553

leLOG. DE CASU Ι111111011. ibi

turus 111 erati bisc. l'idctur non posse praesciri, Acum prescientia voluntatem babebat aliquando ca-

qnod 111111 latarum 11111111; nec posse non 1111
latarum, quod prescitur. Sed 11111111111111111111111
famosissime questionis de prescientia divina 11
libero arbitrio, quaruvisenim tantaauctoritate 1111-
⁸ratur, et tanta teneatur utilitate nt nullatenus
1111111 ullam bumanam¹¹¹¹ rationem dubitandum sit
divinam prescientiam et liberum arbitrium sibi in-
vicem consentire, tamen quantum ad rationis con·
siderationem que uidetur, spectat ¹¹¹¹, insociabili·
ter videntur dissentire: vinde videmus ¹¹¹¹ in 1111
questione nonnullos sic in 111111 partem vergentes,
ut alteram 1111111111 deserant ¹¹¹¹, nuda inlidelitatis
submergente ¹¹¹¹, perirc; 111111111 1111, relutcou·
trariis ventis binc indc curura invicem sustentando

deudi ; jam ipsa mala voluntate ceciderat. llrsc. ra·
111 quod dicis. 1111. lion itaque volendo cadere,
prius scivit 11 casurum quam cecidit ¹¹¹¹. [nse. llou
potest aliquid oinci ¹¹¹¹ conclusioni tue. 1111. 111 11
¹¹¹³ presciebat se 11111111 , 11 nolebat ‚ tantum mi·
ser erat dolendo quantum stare volebat. biso. Nc·
gari nou potest. 1111. 11111111 justior erat quanto
magis volebat 11111, 11 quo 1111 justior, eo debebat
esse felicior. 11111. 1111 ¹¹¹¹ 11111 1111111111.
Ergo si nolendo presciebat se casurum, 11111 1111
miserior, quanto debebat 1111 11111111 quod nau
111111111. [iaso. lta quidem consequi negare nequem
sed 1111 1111111 111111111111 incomeuieutia, sed 11
laudabiliter 11 superna gratia 1111 cognoscitur : trud·

quassantibus, periclitari. Curu vero divinam constet 111111 111111 11 11111 de incommodis Justorum

¹¹¹¹ prescientiam esse 11111111, que lium libero arbi-

comruernorem, quanto quisjustior cst, tanto 1111111

1111, 111 aliquid borum ¹¹¹¹ sit 111 111111111111, nibi· doloris 11111111111111 dc 1111111 1111 allicitur. 8111
lominus videtur posse non 1111 laturam, quod praa· etiam ¹¹¹¹ 1111, qm 1111111111111111111111111 coustan-
111111.1111. Breviter interim boc responden ¹¹¹⁷. tium, videmus 1111111111111111111111111111 ¹¹¹¹, per-

Praseiemta liei non proprie dicitur prescientia: cai
enirn omnia semper 11111 presentia, non 1111111111-
rorum prescientiam, sed 111111111111111111116111
ergo alia sit ratio de praescientia lutare, quam de
presentis rei scientia; non 111 necesse divinam
prescientiam, 11 111111, de qua querimus, eamdem
babere consequentiam. 11111. 1111111111. 1111. Redea-
mus ad illam, qne erat iu titanibus, questionem.
11111. Placet quod dieis. Sed eo 11111, 11 11111 de

secationis instantiam. 1111. Non 1111111111 ratio in
bominibus, etin illo angelo. 1111111111 enirn ¹¹¹¹
natura, propter peecatum primi 11111111111111111·
111111111111111111111111111111 lacta cst passibilis: 11
qua passibilitate multis modis gratia nobis operatur
incorruptibilitatem. 1111 1111, adbuc nullo peccato
precedente, alicujus mali nou 1111111111 ¹¹¹¹, passic-
nem. 111118111111111111111111111 1111. Patet euim

¹¹¹¹ quia 1111 1111 11111 sicut separat ab ipso 111111

ι1111,1111111111111111111 leci ¹¹¹¹,quesiero, nubi re· angelo sui casus prescientiam, ita nibilominus
spondere quod inde Dens tibi dignabitur ostendere, omnem segregat opinionem. 1111. Ε11 11 aliud quod
nou renuas. Valde natuque necessaria est ejus sola· (2 mibi satis'vlvleturostendere nullo modo 111111 suam

tin, si jam ab aliquo lacta est, aut si 1111111111
enim uomlmn alicubi, excepta divina auctoritato,
cni indubitanter credo, mc legisse rationem, 11111
1111111 sufficeret ad ejusdem solutionis intellectum.
11110111 ad 1111111 veniemus, si lorte verterimus,
crit sicut [1111 dabit. Nunc autem, quoniam supra
posita ratione patet apostatam angelum uon potuisse
prescire ruinam suam, ea prescientia, quam rei
necessitas sequitur: accipe adbuc aliam rationem,
que ann solum praescientia, sed ct estimatione aut
qnalibet suspicione suum eum praesensisse casum
excindit. [1111. 111111111111 ¹¹¹¹. 1111. Si adbuc in
barra voluntate tans presciebat se 11111111, 111
solebat nt ita 111111, 111 111 volebat ¹¹¹⁰. 11111.
Unum borum necesse est veruna 1111. 1111. Sel si

ante putavisse 1111111111 praevaricationem. Nempe ¹¹³¹
ant coactam putavisset, aut spontanearn3 scd nec
ullatenus 1111 tande sc aliqnando cogi suspicaretur,
uec quandiu voluit iu veritate perseverare 11111 ruodo
putare potuit sc sola voluntate illum deserturum.
Supra namque jam monstratum cst euni, quandia
11111111 1111111111111 babuit, in bac ipsa voluntate
voluisse perseverare. eraprnpter 11111111 tener-o
perseveranter, quod 11111111; 111111 modo video unde
potuissetvcl suspicari, 1111111111 occulente causa
111111 illud deserturum voluntate. Non nego illurn
11111111 quia posset mutare voluntatem, quant touc-
bat; scd dico illum non potuisse putare quia ali-
quando, omni alia cessante causa , sponte mutaret
solenitatem, qnam perseveranter tencre 11111111.

laRlAE LEC'HONES.

¹¹¹¹ Propter 11111111111111.11111111111111 1111111111111 ¹¹¹¹Videtnrspertarc 1111111181. 61116111.
11 edit. (11111111111111, spectat ¹¹¹¹ Unde videvnns 1111. Cister. 1111111 11 1111111111 ¹¹¹¹ 011111 arserant
11111. omniuo deserant ¹¹¹¹ Unde iulidclitatis sue submergente 1111. er edit Gotb. unda iulidelitatis
svriimergente ¹¹¹⁸ Cum 1111111111111111611111. 11111111 11111111 ¹¹¹¹ Aliud borum 11111. aliquid borum
¹¹¹¹ Respondebo mss. bne respondebo 1111. S. 111111. 11 111111. 1111 respondeo ¹¹¹⁸ 11111111111111 lecimus msa.
11111111111111111 ¹¹¹¹ 1111 1111111111. 1111 1111111 ¹¹¹¹ Floret, 1111111111 1111. tieret 111111111 volebat
ΙΙΙ’111111 raderet mss. quam cecidit ¹¹¹¹ blivul objici 1111. aliquid objici ¹¹¹¹Ae si 1111. 1111111
¹¹¹¹ Quantam uragis stare volebat, etque 1111 justior, 11 debebat esse loelieior. b. negari troil· 111111. 11.
1111111111111111 erat, quanto magis volebat stare; 11 quo 1111111111, co debebat 1111 lelictor. 1). 1111
111111111111111111111111111. 1). negari non otest. ll. dt 11111 justior 1111, quiante 1111111 volebat 11111
11 qno cratjustior, eo debebat esse [11111111. i). nou ¹¹¹¹ Sepe 1111111111. 11111111 ¹¹¹¹ 11111111 pati
mu. immaniorem pati ¹¹¹¹ linurinis enim 1111. bominum eninr ¹¹¹¹ invenerat 1111. meruerat ¹¹¹¹ Patet

1111111111. Cistenomil. enim ¹¹¹¹ lleuvpe ut 1111. nempe aut

 

