ιιιιιίιιιι

, '³‘ CURSUS COMPLETUS‚

81111111101110111111111181118, 1111110111, 0111101018, 0011111001080011011101,

Ι11111111 11. 11111111, 1110111111 0111111011Ιο ’10111111100111111

8111 1111801111, 8111 01100101,

0111 111101108101100 AD 11110111 00101111 1111 mm 1111 1 118110 111111) Plio 11111118,
81 001011111101111111111 111111 11591 1100111018 1101111111οΝ1 ,

11800810 CHRONOLOGJCA

01101011 0011 8181118118 10801101011011 0111101101 111101110108 1810018010111 0111111
10011811 8101111 ET 11111108,

· ιιιτι ιιιτιιιιιι ιιιιιιιιιιιιιιι, ιιιιιι ιι cunnus ιιιιιιιιιιιιι ιοιιιιιυι ιιιιιιιιιιιιιιι ιοιιιτιι, ιιιιιιιι ιιιιιιι·
ιιι usnemu ιιιιιιιιιιοιιιιιιι, ιοιιιιιιιιιιιι, ιιιιιιιυι ιιιιιοιιιιιι ιοιιιιιιιιιτιιι ιιιιιιιιτι, ιιιιιιιιι
oramus ιιιτ ιιιιιιιιιιιιι ιιιιιοιιιι ιιι ιιιιιιιιιιιιιιιιιιι ιιιιιιιι ιιιιιιτιιι ιιιοιιιιι ιιιιιτιι, ιιιιτι;
ιιιιιιιιιι ιιιιιιυιιιιιιιι ιιιιιιτιιιι, ιιιιιιιιοι ιιιι tonos ιιιι ιιιτιιιι ιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιι-
ιιι, nomm ιιιιτιιιιι ιιιτιι ιιιιιι τιιιιιιι ιιιι ιιιιοιιιιι, ιιιιιιιι ιτ ιιιιιιι ιιιιιιιιιιιι ιιιιιιιιυιι
ιιιιιιιιι ιυιιιιοιιιι ιιιτιιιιιιιιιιιιι ιιιιιιτιιιιιι ιιιτιιιιιιιιιιιιιιιιιιτιιιι,ιιιιιιιιι ; oramus
ιυιι ιιιιιι, τιιι ιιιιιιιιιιι, ιιιιιιι vano ιιιιτοιιιτιιι ιιι οιιιιιι ιι τιιιιιιοιιι ιιιιιιιιιιι-
ιιι ιοιιιιιτιιιιι, ιιιιιιιιιιτι;
ιιιιιιιτιι ιι ιιιιιιι ιοιιιιιτιτι ιιιιιιιιι ιιιιιιιιιι ιιιιιι ιτ οιιιιιιι, ιιιιιιιιτιιιι, ιιιιιιοιιιιιιι, ιιιτι·
ιιιιιι, ιιιιιιτιιιι, ιιιιιτιιιι, ιιιιιοιιιιι, ιιι ιιοιιιι ιιιιιιοιιιι ιιιιιιιιι, ιοιιιιτιιιιιι, ιιοιιιι, ιιιιι-
ιιιυιι, emmena, ιιιιιιιιιιιιι, ιιιτοιιιιιιι, ιι ιιιιιιι ιιιι ιιιιι ιιιι ιιιιιτιοιιι·, ιιι ιιιιιιτιιι

ιιοιιιιιιιιιιιιιιιιιιιιιιιιιιτιιιιιιιιιιιιι. ιιτιιιιιιιιιιιτ111111111,ιιοιιιιιιιιτο, numum»
ιιοιι somn ιιιιι τιιιιιιιιτιι, ιιιιιι ιιιιιι ιιιιιιιυιιιιιι mauu, ιιι ιιι ιιιιιιιοιιιιιιι,
ιιι quonum ιιιιιιι ιιιιιιιιιτ, uuo ιιιτυιτιι ιοιιιιιιιιιιι; ιιιιιιο 8011110111
5101111111 ιιιτοιι ιοιιιιιιιι ιιι οιιιιιι ιιιιιιιι ιιιιιι ιτ ιιι omnus ιιιιιιι
ωοιιιι ιιιιι ιιιιιιιιοι ιιιιιιιιιιιι ιιιιιιιιι ι. ιιιιιτιιι ιιιιιιι, ι ιιιιιιι
ιιιιιιιιι ιιιιιιι ιι ιιιιιιιιιιιιι ιιοιιιιιιιι, ιοιιιιιιιτιτι ιιιτε
ιιιτιο ιιιιιιιιιιιιιιι, ιιιιιιιιιι ιιιιιιιι ιιιιιι ιιιτιιοιιιιιιι, ιι ιιιιιιιιιιιτιι ιιιιιιιτιιιιι ιιιτιιιτιι,
ιιιιτι ιιιιιιιι, ιιτιιιιιιι τιιιιιι, ιιιιιιιιο ιοιιιιτιιιιι, οιιιιιι ιιιιιριιυιι τιιι ιιιιιιιι,
ιιιι ιιιιιιιιι, ιοιιιι ιοιιιιιιιιιι ιιιιιιιι comm ιιιιιιιι ιι τιτι ιιιιοιιιιι ιιιιιιιι ιιιιτιιτιι
ιιιιιιιι, ιιιτιι ιιιιιιιτιι, ιιιιιιιιιιιιιι ιιιι ιοιιιιτιο, ιιι, ιιιτιιιιιιιι ιιιιιιιιοιὛιιιιι
ιιιιιιιιοιιιιι ιιιιιιιιιιοιιιιι ιιιιιιιιοιιιιιοιιι ιιιιιιιιιι ιιιι ιιιιι ιιιιιιιυιι,
ιιιιιιιιιιιιιιιιιιιοιτιι ιιιιιοιιιιι, ιι οιιιιιυι ιτ ιιι. ιιοιιιιιι ιιιιιι,
ιοιιι, ιιιιιυιιιοιιιιιιιιιιιιιιιιιιτιιιι, ιιιιιιιιτοιιιι.

8811118 11111111 PRIOR,

111 001 11011011111118, 00010118 80111101180111 1001118111 mma
1 18110111111010111110011111011 111.

1000110111.·1). 1110111,

Bibliotheca Uortumnum,
sm ιιιιιιυιι ιοιιιιιιοιυιι ιιι ιιιιιιιιοι semum ιιιιιιιιιιιιι mos ιιιιοιιι.

1111010011,1011811111810810011811, 111 0018 111118 0111011011, 1111 111111 1111111. 1111 culco-um.
1111111,111 11111108 1111111,011010 111111 811111, 11011111·001110111 11 000111181011111111008 11011801
8111, 10111108111110108 11101018 811111,Αο 0111110111·1Ιο11111·0111101 11 111111111018111111. 111101
0011101 10111011 11118 11110111 181. 11101 meu! 11111111 11111 0011 1118101111 1111111 11111111811111·
011101, 11 1011011111 0111101 10101111 1111111111, 810 81111 1110101008; 1081111011 10111 111110 1111810111
11111111 11111111. 1010001 111111 numqua 11 001100101111 10101111 1111118101ζ 01111001 11018111 001111
011 01011111181000011110111111111111. 08000000001 10101110110011111101 0010, 01010000008 1111
11111111 00111001 1111018 8010111000 11111112 0111011001 11110, 111 1111111 1101118 0111111810 11011011 11·
11011, commum 1111101111 8111011011 811111111111, 010101011111108 110 111111011101110111 11 111
1101111011 118001 1101011118 0018111111, 00111111 1101881 11111, 810118 11111 0111118001 1101011118 11111·
10011811101101 11 0111100111118111111 1111111 1101111011111111111, 810018 1111 umens 118101811
consenum cmo· 11111111, 111 111011 11 818110 111. 111 111811, ’1111 01100001 1010111 110 110111 111
110 111 11110180111111111.181100101110111881111081111010111511111001 110111οῡ11· 11011101.

*α’

1111010011 mm. :roms 011111 - 1

Ήῆν-ωιθ

s ιιιιιιιιιι ιιιιιιιιιιιιιί ιιιίιιιιίιιόιιιι ’”

-ᾐ-

1100011111111111 11811110011.111011880110111111,
111111 01011 0,1110181 0111 111001 10111111 11111111 11111810Κῦ11 111100 01118811
8011111111, 810 PETIT· 101111101108. NUNC 11110 1111111 11111111 1111181111.

1803

 

