l55 S. nusulut custodiendique. 0PP. PARS l. - DOGllthCA. tto

praeter summam essentiam sunt, ah eadem summa Α aliquid3 consequi ridetur ut quidquid lactum est,
essentia lacta est, etquia ιι nulla materia 111ιιι; lactum sit ιι aliquo. Quod sinerum esse ponitur,
procul duhio nihil apertius quam quia illa summa 111111111ι118ι ⁴1¹¹ae wilia ιῑιιθιῑιι sunl 111, opponitur.
¹ essentia tamen rernm molem, ιιιιι numerosam mul·= 111118ι10111111ι11011θ1111111111ι11111111θ11ῑι idquod
¹ titudinem, tam formose formatam, tam ordinato ¹¹¹⁸¹¹m0 aliquid 111111, nihil etll¹⁸⁸>E¹eo namquo

variatam, tam convenienter diversam, sola per se quod quamdam substantiam maxime omniurn ιιι-,-
¹9³¹*ss produxit px „5me stentem inveneram, ad hoc ut omnia alia ιιι lucta

CAPUTVlll[al,‚V11]¹⁵⁰, esseni ub ιι, ιιι ιιιΙιιΙ ¹⁸¹ ιιιιι llttde lucta esseni,

Quomodo inteltiqendnm ιιι quod amalasuinta ² 111111111111110 Ρ111θ11111111· Qum ⁵¹ 1111111 1111110 [²0¹²
ιιιιιιιι 111. suut, quod putabam esse nihil, ιιι aliquid; quidquid
Cousrccrus onst-rte. — lpsum nihil non potestesse inventum aestimabam de summa essentia, cst nihil.

⁰3¹¹!⁵² 1119111111 11111111 ⁰¹¹ ² 11 1111 ⁰¹¹¹J¹¹¹¹¹¹P 11111 outo igitur lntelliqentlum est de nihilo? turn nihtl'
ιιιΙιιΙ de uthtlo. Unde ιιιιιιιιι qnod quidquid ht, , ru ,
liat ιι aliquo. Quod si uerum est, corruunt omnia 1111111 11111111 l¹0⁸³¹¹ ⁰bl¹0¹t ¹⁸¹ 111111 1111111111 v 11111

quar supra posita Ιιιιιιι de summa essentia, quae statui in hac meditatione negligere. [al., Cap. 8.]111
11111119 11.11.11111111111·1111111,5.1111111111111111111· Tribus itaque, ιιι puto,‚modis, qnod odoramentis
ιιιιιιιιιιιιιιιιιιιιιιιι ...nnn ..munt ..n n...
nihilo loquitur. Ξ. llum· sic lacta ιι nihilo, quasi ιι qun substantia dicitur osse lacta ιι nihilo. Unus

⁴¹¹ 11111110 518111111111111 11108181111101110 1131111111· quidem modus ιιι, quo volumus intelligi ponitus non

gf: ξ’ἐῗθέ afigffl, ⁸:¹21&ssssmfflffigffs'ff‘c’uffi esse lactum quod dicitur ιι nihilo esse 111 : cui ιι-

prscter summam essentiam, lacta ιι nihilo dicuu- mile ιιι, cunt quaerenti ιιι tacente, uude loquatur,
1111ῑ ¹¹⁰⁰ 2⁸¹· ‘ll'ae ι11118 1111111 mlh '¹⁰⁰0 811111 respondetur de nihilo, td est, non loquitur. Secun-

fflxs'dex{hmffied'ffiufficdgefsgffgffqflssgffig dum quem modum de ipsa ιιιιιιιιιι ιιιιιιιιι, ιι dc

vel aegpfefaq „unc esp prpe, vet panus, eo, quod penitus nec luit, nec est, qunrenti unde

ιιι ιιιιιιιι quotam ιιιιιιιιι ιι truttam. ιιιιι sactum sit. recte responderi potest. denisio. iu est.
cx quocunque ιιι aliquid, id causa est ejus 111 quod 11θ1ι1111ι111111 1111111111 ⁶⁸¹ ² ι111 51118111 111 1111οθ0111111ι
ex se lit 111, ιι omnis causa necesse est aliquod ad (111113 111111 ς11111ι 1111011181 i⁰¹⁰⁸¹ 1111 1181111111)
essentiam ellecti 111 prebeat adjumentum. Quod sic Νι (lii³ (¹¹⁰¹ ⁸l¹¹¹¹¹0¹¹¹ ιθῑθιι im 111111θ11183111οι
οιιιιιιι tenent experimento. utetiam nulli 111 rapiatur 1111111 ¹⁸¹² 111ι11111081111·1111111181οΜ facium 111 0¹
⁸ corucrndcndo, et ιιι ulli 111 subripiatur decipiendo. 1111111οι 111οΧ ¹9⁸⁰ 11111110 ¹⁷¹2 111 0³¹· ιι 0111111111 111111·
Si erno 111 lactum estex nihilo aliquid, ipsum tus non ιιι, iactum ιιι : quasi ipsum nihil sit ati·
ιιιιιιι luit causa ejus, quod ιι ipso lactum est. Sed C 1111111 1111510118 ”“ι 11 quo 11111811 1111111111 11θ11111111111

qrtnrnotlo id quod nullum hahebat esse, adjuvit ali· (1111111111 1131111111 11111111 0⁸¹3 l¹⁰¹¹⁰⁵ ⁰⁸⁸0 ¹¹⁸ Ρθ1111111ι
ΨΜ ιιι {u perveniret ,p emp sp ΜΨ, „upum impossibilis inconvenientia consequitur. Tertiainter·

· unijumentum de nihilo prouenit ιιι aliquid, cui aut 111111111ι11111111111111111111111111111111111 111 11111111·

qualiter persuadeatur quia ιι nihilo aliquid efficia· ’111 111111 ”⁸ 111111181111111 0⁸⁸0 ⁴l¹¹¹d0ffl 111111111ι δθ11
{usp Praeterea ιιι1 „phu „up signino„ aliqum, au, non esse aliquid, unde sit lactum. Per similem ιι-

non significat aliquid. Sed si nihil ιιι aliquid, quac· 8¹¹¹⁰¹¹¹⁰¹¹0¹¹¹ ¹¹⁸ (1111 11111111* 111111 1111111 1111111111·

cunque lacta suut ιι nihilo, iacta sunt ιιι aliquo. 1111 11111 111111, (11111111 111111111111 (¹0 ¹¹⁸ ”¹¹¹¹⁰⁴

ιι vero ιιιιι ιιι ιιι attqntd: quonlam tneutgr ιιι munuum luitur 111 huuc seusun ιι ιιιιιιιιιιι,

potest utexco¹⁸¹ quod penitus non ιιι, ilat aliquid, 11111111 1111111 1111111111 111ι 111111 91111111 1111111111
nihil tu ιι nihilo, sicut ιοι omnium est quia nihil 1111111111 11111111 111113 111111 11) Wlfflin 0¹ 11111111

ιιι nihilo. llnde nudetur consequi ut quidquid ιιι, 111111 111111· 111111· 1111111 11111111111111 11111 1111111·

liat ιι aliquo: autenitn tn de aliquo, aut dc nihilo. ⁸¹⁰ P¹²⁰¹¹¹¹¹¹¹¹¹ 111111111111 1111111111 ¹⁷⁸· 111
spe igin„ „th ιιι 552 aliquid, sive ,Μ „0ss sp ιι eudem conclusione nihil inconveniens subseque-

inuisi tucutouus

111 Qrtla nullu materia ιιιιι. puls ιι nulla materia 111 cap. 'lert ιΙιιι mss. Genu. Cori. et
Thoan. 111 llas. Cori. Quod ila ratto sit, etc. ιιι ιιι ιιι. cupitis 9 tn aditus. 111 Qucedatnduhitptio
de stibilo'mrs. quidam de nihilo ¹¹⁸ Causa ejus conscensa estejus ,111 Οιιοιιιι se iit ιιιι. putor! ιι
ιι 111 hirquldad essentiamelfectus ιιιιι. aliquod ad essentiam ιιιιιιι 111 Ut ctiam nulli ιιιι. ,ιΙιιι
ιιι ct ιιιιιιι 111 Ut rix ulli ιιιιι. ιι ιιι ulti ιιιιι. Τιιιιιιιι.ιι ιιι ιιιι 111 st erqo ιιιιι. vict. ιιιι
srqn 111 Αιιιιιιιιιιιιιιιιιιιι. odunt aliquid 111 Propterea manpraeterea 111 Ριιιιι ut eo ιιιιι. potest ut
oreo 111 Siiqitur nihil ιιιιι. siue igitur nlhll 11 uispntata sunt ιιιι. cori. ιιιιιι sunt ιιιιι. disposita
sunt 111 Maxime aliquid erat, ιιιιιιι ιιιι. ιιιιι. run. maxime erat, aliquid ιιιΙιιΙ ιιιι. 111 nltaaheatace.
ιιιιιιιι ιιι ut nihil ιιιιι. alia ιιι lacta esseut ιιι ιι, ut nillil 111 Posse objici sihi pene jan. intutum ιιιιιιι
ιιι ..tutinusiturusrestituturum ιιιιιιιι uutsttutuuss
ιιιιιιιι non potest, ιιιιι. Tne. ιΙιιι quidem potest, vera tamen esse non potest, 111 Dicatur ιιι ιιιι
lactum mss. dicatur aliquid sicesselactum 111 ttt ιι ipso nihil mss. l'let. sap. ιιι ιιι sonihilo 1118ιι
ohud existens ιιιιι. ιιι aliquid existens 111 Quotiens ιιι mss. quotiens esse 111ιιιιιιιι11ιι, cum ιιιιι. de

nihilo est, cum ιιιι. Cori. de nihilo est quod 111Ριι similem srpnillcationem ιιιιι. Thu. persimilem ιιιιιιι

significationem 111 Contristatus tle ntst. litu. contristari de

11 &cundum iqitur ιιιιι. Thur. Secundum
ιιιιιιι 111 (ιιιιιιιιιιιιιιιι coquetur mss.conrcnicntcr consequetur.

 

