ttnt S. ansatass mutuate. attumne. OPP. PARS lll. - malote. stat

sed 1100110100 exsecrandos existimet: 0101111101 et Α concessisse iutslttgttsr. Nam 01110011 qnod a neo

angelorum prasenttam non reverentur, sel bomi- 1111 1111111111111111111111111111111111111 111
nrm detestatione repulsi ¹¹⁸, sacra contaminare de· reprobat 1111 decolorat, etiamdum cunr tamen sn
sagum 1101110 autumnus ¹⁸⁸ oportet us 1111 sint 111100010001011000110001111100011100οΝ1110010

consortes de altari participantium, ursi per immun· quam 1111111111· 1111111111 111111 11111111 1111111.

(tisiam se taciens errones attari 0001000000. be 0100011110 ertuen tumitt 0011001000 sponse cs
tapete susem sacrm crtttnes 0111111110, 010000- occulte 1110111. minine erluino, ue moltis ob
Μ, humum„ su κω, quipus debent conprensa. sensatur sis salubris conlessicnls, qni potius 0100·
bus, nequaquam est asserendum ussnd eisdem ordi· 1111 11111111 11 11111111 '⁸' 1111111111 (111111 hie oc·
uibus amplius uti nullatenus possint, si per sacriti- casioue in certitudsnem ret suspicionem alicujus eri·
cium spiritus contribulati, cordisque coustriti ¹⁸⁸ 01 minis adduci. 110011Ιί111, cui cantitetur, statuitur
· humiliati Deum placantes (Padi-,b.llll, ad virtu. sd peccalum, sicettsslettletttabsqtleejtts 6011101111
tum protentum studiose contenderint ‘¹’. llam nec 11111111 111 1111111 111111111111111110011 potins
apud Deum reprobatur officinm alicujus propter mugili 1111111118 reus esse theittl, 81 eligii, quta stc
culpam, quam ipse ignoscit; nec apud homines de- 11 1111111111 ⁸¹¹ 11111111111 1111111111, 11 1111111
coloratur sacri ordinis dignitas propter 0010001111,Β11111111 1111111111 11111110 conlectionem compet·
cujus ipsi 0000110111 001 cognoscunt :quibus duabus 111 ¹¹⁸· 11111 11111111111111 11111111111111 111111·
causis carnalis lapsus probibet ad sacros 0111111001· 111111 1111111111 11 1111111111 111111 confessionis
accessum et ¹⁸¹ reditum. Sed qtsoniam ierme sens· 111111 111111 111111111111111111111111111111111
001 0000110111 001, qaorum remissoesirst iniquitates, 11111111 ⁵⁰ 11111 01110 11111111111111110111111111·
01 quornm recta ,tm „mm (put, xm, 1); quo. niae indurato eorde, 1100110110 ant etlam aetn suge⁴
rrsm vero minime : 10110000111001’1 001 conscium 11111· 111111111111111111111 111 1111111111 lim·

sibi crinsionis, abv bis quse placitum beo persenam 111111111111111 111111111111111111111111111111
exposcunt, per laudabilem 10101111010101111110110010, 1111111111111 (1111111111, 1111 1111111111 1111111111

quam per culpabilem 1001111110010100011010. illud 1111111111θῖ 11110111 1111 1111111111 1111111 1111
namque semper potest, nco 110„ tmpmpm 1,oe uidetur, adunes 1001100 impellit, etiamsi non ro·

sero nou debet, ulsr beo approbante. Qui autem 1111111 tamen 1111111111 111111 111111 1111151 111111
110100001011110,00011101011 01111100110101010111· 111111 111111 11111 11111111· Sed 1111111111 111

urm post lapsum concedit; nequaquam alia ratione (1111 1111» 1111 11111111 1111111111 superbam 1111·
’11 nisi auctoritate fulciatur, scilicet scripturarum cundiam conculcando semetipsos judicantes, indi·

¹⁸⁸. 1111 1111111111 attribuere ² legat 1111111111 conti cessationem sponte coessentium: multo totins
beati calisti 000011110οι100111101010001000010 per ,mmmm permissu ,eu attaminari, queam illi qui
(11111111 1011111111 Μ '³¹ beau &⁸⁸⁰¹ss ''³¹‘oe ’ἀ s⁰’ verecundia lcumena inter Deum et seiuste judicare

0100 probibeat ustos ssssstos, utsupra (1101010 est.

ccnllrmant, ut nullatenus aliorum probatione indi· ἡ ι
geas. seu errorum utrem n. creperum sarpam tr 11101111 1111111111· assumaturque 1111110111

sustentaculorum 0001011 001100001000,10 servet 11 tmpus 11111111. puto qaus 111111 111
sitsi ipse contrarius sit ¹⁸', de apertis quidem pront- 111111111111111111111111 111 1111111111111,111111
buissc, de occultis sero, post dignam poenitentiam ptantunr relaxandi; bi vcro qul 1111111111111111111

VblllAE tecitotttts.

¹⁸⁸ 11000Ιο10100. 01 Edit Gotls. 01 Col. repulsi ’11101011110081100100010011 ¹¹⁶Ncc ullatenus
etc. sssqsre od, de lapsis, 010. rus. 8. 1110100111. ’11 Spnntannabumilr'tstcms. 81111. spontanea ¹⁸¹ Cordisque
1111111·111,1111111111.;;’.1111111111111111111111111111110
Getis. 01 Col. tutius sesuper ¹⁸⁸laudabilemnumitisaiem‘ms.&contracuntembecbumtttti'seum ⁸“Aliqua
rstsnuc uss. l. l'ics. alia ratione ⁸⁸⁸ Fulciatur, scripturarum ms. 8. Ebr. lsslciatur, scilicet Scripturarum
¹⁸⁶ Decretum uniuersis nptscrpu per Galliam constitutis nsss. 8. liis. 01 dos. directam episeopis Galliae
’ξ’ Sed qrsouiaso idem tt. G. id ipsum in aliis suis quibusdam Eptstnlis studiose prolsibet,nesibi ipse contra·
rtis sit s de etc. uss. S. 8108000001 idem S. Gr. etalii saneti Patres isli usn alibi ridentur 0111111000
prohiberesdeetc. ¹⁸⁸ 10001000088101110 0111101110 ¹⁸⁸ 1110011ιο001οε ln mortem sss. 8. Etr.
eligerentsnmortem penitus 111000110111008.0100001111 ’1111 conlltentem oss. S. Elr. et con·
lltentlo ¹⁸¹ 0001000100αο compellit. llic explicit trecentas iss sus. S. tier.

touttttts etcattbt NOTAE.

interrano, quem se in paparum enumeratione secu· Ecclesiae Romanae eontra trareticonsm improbita-
10101100111001011000101011-111010011.1110181000· tem, ct malorum principum 0010011010 100 cccle-
· pologiallb. 1111010110111000110001111111 s llic siasticos per viru occupare conantium unicum ac
preter omnes, quod 1110100, et Christianae religio- acerrimum defensorem, eum 00 sancte et pie mor·
ft'rnscft'ssrffidefens’gtrrefd'etm' l'zberesmtagncspcrtu· guum essetnec 8011011011οῗν Ι10100οῐ0 amplas, 01
, ..1101111101 ..tlttsttttt mititte uttinbttttdltnt, 11111 1111.. uili
nebus gratissimum, prudentem, instrum, clementem, set Gregoriauae innocentiae.

pauperum, pupillorum ac uiduarum patronum, et

 

