tit cun DEUS 110110. - tto. ii. tte

nine sinc peccato 11110000 : 1100111011 1000101 ra· Α seruire, 00100111 101, 1101101· magnitudinem seruitii
101, nisi absque peccato do 111001 1000111100 01110· 111110, 11 1110111101011110·, 101 1001 diem 111111,
sumptus. Qua rere 1111010 1111 sapientia 1101110010- 001100011101111, 0010110101 11111 epus, qnod 01 die
cit, 011011000111110,1110111010, 101101011υο mi· det, 1011111 impetrare. ct ad pactnm iti constitu-
rari; sed cum 1010111101ιο 10101110 aliquid esse in tum accedere, atr omni cuipasint atrsnintipraetsritn:
seeretis 1111111 rei 111111 ignoremus. Quippe mirabilius etsi contigerit nt pest haue ueniam iterum 10111· 1,
111101111 restauravit humanam naturam qnam in· si 111110111101110110010010011111101100101011011 t,
0111111111 aequaliter eninr utrumqne [100 110110 001; 101 ejusdem pacti 0110101111 iterum vcu'am 1111-
sed horno antequam esset nen 1000111111 ticri nen piant : 010 tamen, 11 111110111111111 ejus 11110110.
11111111. Postquam 1111111110 est, peccando 11111111 tur3d0neciactnm sii hecnrrde 0111111111011101-
nt qnod etad quod 110110 011110110101; 11111110 101 111 1111. 8001111111 trane similitudinem , errerriartt
perdiderit omnine quod 110110 erat, utesset qui pn· 101 101101111 1111011100 1101111100 eui eutrandi
11101111111,111011[1010 misereretur: neutrum eraut, presentes csse, quaudo redemptionem ittam
enim trorrrm fieri posset, siin nihilum 10110110 00- Christus sccit3 tanta init ris ineius 110110, 11 etiam
001. ’1111001110 mirabilius [1010 itinmrestituit qnam iu absentes 1011000, rel tempere, ejus protendatur
1101111111 : errante 110010 peccatore centra meritnm; Β0110110. 1110 autem irenseium 1110011111ιο 1111 pre·
iliud non de peccatore, nec 001111 meritum iecit. 110000 debentium 110110 cognominum qnia non tot
Quarrtnm 1111111001 [teum 01 hominem 010 11 enirm praesentes esse 0110 morti posunerunt 1111, 1101111
convenite, ¹¹¹· scritta integritate utriusque naturae, snpernae civitatis constructionem necessarii sunt;
idem sit trente qrri 11010. Quis ergo presumat 111 etiamsi omncs, 111 ejusdem mortis 10111010 ubicun-
cogitare qnod 11111110 11111110110οιυο ra'eutpcne· que eraut, ad ittam redemptionem admitterentur.
11110 errant sapienter, quam ruiratriiiter iam inseru- 111100111101111110110100, qnam, dequibus reglau.
unite epus tactus 0111 iios. 1000111101 ertia 111110 11111100011110110001111,011101110101110111100.
1101101010οι iu trac rici tantum secretum penitus Nee credendum 001, 01 que 110110 esthemo, 111111
aperire t 0101010111 111111, qued 11111111 hotto fit· tempus 111000, qne nrrrndus 1010 cnm cremeris que
0010 101001 0011 tantum, 11111111 petes. Plus 01111 1111110110 011111 rrsnstreminum,sic 110110 inisset,
1010111011011110100111110 1011110100 tatere, si ati· ui inuitus esset in iiio ex humane genere ad noe
qttarn 11 monstraveris 111111, qnam si 11 nullam in pertinens‚prepter qrrod taetris esiiremo. Videtur
sermionem intelligere, nihil dicende, probareris. enim inconveniensqued 11010 reiuue memento pei.
1110. 111001101111110111111110111 nen 10000 iibe-C miserit irrrmamnn gerres, et ea qnae 11011 propter
rari : sed 01 atiquatenus potero qured pestutas usnm eornm,de 1111110 0110111011111010111101111
001011010,11111101111110 1100. 0111101011 101010, 00111101 trustra 010111100011111 atiquatenus in ri-
sufficiant 01 (pirae snpra probata sunt. Cum enim mnu 0000 riderentur, quandin uon ad 100, 1101101
constat [terrm nerninem 1011 01011010, dubium non quod runaxime 11011 0000111111,1110101111 surbsiste·
001 sapientiam 01 1010111111 1111101 1001001111οο 10. 1100001111οηιί ratione, 01 011 nituit repugnare
sine peccate dat. 1100810 libenter accipio. Ans. 1110111,11010111011111111111111111011100,οι
010111111111101111111111 redemptio, quam Chri· que 1101110001 110110, absque atiquo, qrti ad eam
stus 10011, prodesset non sotum 11110 eui ee tempore pertineret (sine qua 11111ιο essersene omnis 1101111
1101111,0010111110. 0101111 1011111110, 01110110 reconciliationem : qum 1010011111 0011011010,0011
populus antecedendum ciuitatis 010 10001111, excepto etiam necessarium 00001111 pessumus 0010111010.
1100010,1111111101 0011011101111101010111111· Si 011111011011011110 011111011111110001 tuoe, .
1111001111 iacere possit 1110 mortis damnationem 111111 aliquando nntium fuissene etto 11101110 1101,
0101111111Ιο autern, qai seins est innocens, tentam qna nerninem 10011, 101110010111; 100 001 atiend
0111101011 11111011 gratiam, nt pessit; 01 murtam 1110111110 oiniet rationi :successe cst sernper eii·
ditectionem 01111000, 1110111 omnes, qni credent bouem ad predictam reconciliationem pertinentem
1111 010 00101110, 100010111110 quiedam seruitio ipsi tuisse. 11110 111111 01 13111111 itium pertinuisse
1011 11110 111011110, quod 11011110 001110 01011111 redemptionem dnliteudnm nen est, 11111110 1100
uoluntatem regis statuto. Et quereiam nen omnes 11010111101111111 110110 1011101111101111111010·
1000111, qui reconciliandi sunt, ad diem ittam con· 1111110 quinque uidetur. euando [1010 11100 10011, 01

11 itiAE tensiones.

111111111 sine peccate mss. Geor. 1100. 1011, 1110511101 Edit. Getta. 0111 0111110 0110 pec·
cato 010. Vict. 19. curru 0110011111 1000110 111101111111010 rere uu. i'icr. 5 1111101011-
10111010 1111111111111011010110.11101. 0111601101111111110110110 11111110111111101111111.
et Edit. Getis. qni 1111110111 11110101 1111111110 ma. 1011. 111011011111111101101100111. 111
1110111111υο 1111 01011111 1111110111. 101101011111111110 1111 itui 0101011110. torp qni crederent
111. 11111. 5. 1110101111 ¹⁸¹⁷ Si dignetur. 1011 00111110 1111 Sit, 11110 0111111111.οι 1111. deti. Sit 1100
1110011110 1111110111111110110.1101.1111160111011101111 ¹⁸¹⁰ Non potuerunt 111. Vici. 111111
poterant 11111101001111 1100011111011101011,11111119.10100110111000111110 111113110 0000110111
1010011111 nrm. 1110111011οεεο 0110110111 poterant 111101011111001101111 rrrsr. 1011, 1111. (lister.¹ 11
Editio Gothico onritt. suis 1111110100000111111. st Edu. Geni. 11011 essent 1111 cerrenus 001 etiarn

1000010 0001 mss. 0011011010 scd ctiam successorium esse

 

