1103 S. h'NSEthl dtn'tbntt. attentemur. Pius ll. - PattAEttht. tat ascet. ttdt

rantejudicio aut noxioconsilio hominnm , sed pro 11 intelligens habere, mirandum est et muitum obstu-
honitate ac pietate tua, 111111 suam benignissimam, pascendum quomodo unquam ipsius obliviscatur eui
11111 insui dispositione 11111 111 potest, providen- complacuit sibi omnia ista dare.
tiarn,dispone hicet ubique, nurrc et semper, dies 11 m. Quantum homo ab homine diligatam et
⁸ ritae ritem in beneplacito tuo, et dirige 1111 Spiritum 1111111111 ptuadebeot diligi, quam aliquis homa.-
sanctum 1111111111,111111111,1111111111 meos secun· ”’ llomo itaque ”’, cui ab alio homine aliquod bo- .
dum voluntatem tuam in tua misericordia ut te ree· num inhoc saeculo datur,sa·pius 1111 ferrcutcr³¹’ it·
tore, te 11111 illa semper studeam cogitare, loqui et lumsoletdiligere, quisihi '⁸⁰ hoc honum lecit, sicque
agere 111111 tihi placent, pergratiam tuam in verita· jugiter se praesentare in ejus obsequium ¹⁸¹, ut si
103 ei 116111111111 1111111111 perducam 1111111111, te causa illins benefactoris suis erigat, mortem etiam
miserante et donante, qui es largitor 1111111111- saepius incurrere pro illo non metuat⁷⁸¹ ; 11 tamen
uorum, etqui es 11111 benedictus curn Patre ct Spi- 1111111111, quod unquam 111110 in hnc saeculo possit
11111111110111 sitella mulorum· Amen· habero, rel quod alius ’θ’ 1111 possit dare, nullus est
tthbt't'atto ittltttt. tamparriscnsusquinonintelligatsennninperpetuum
' De drrlredine dioinm nrajertotir, et 111 otiis bruttia. retinere, sed,rei antequam linis ci eveniat, relsi non

Ι. dominatio de 1111111111 bonitate Creatoria, et de 11 1111111111 tunccnmlinisei advenerit, dimitterem.

ruapna orirerio creati 1111111111. - 111111 considero Quodpempeushomjnpjnpqoegaecurodqgaquqpe
1111111 111 Delli· (1111111 (111161511111111 (1111ΙΙ ama· estquod nunquam amittat, 1111111111111111111111111
hilis, qnam horna, quam ineffabilis, 1111111111ιί- aufem ,up 111θ est, up 111 etiamsi homo mum„
rabilis, quantum ah ornui creaturarencranda et (13111,11111111111110111811 possit angustam,
111111111111111111111111111 intelligo quid sit homo, 51111111, 11 q„ aeqemum 111 cum 01111011 suo 111
quern ipse licus 11111 ad imaginem et sinrilituriincm 1111111111, 1111 aurem Deus 11011111 saeptus 11111111
5111111 l¹¹⁰¹¹¹lll¹0ll⁰2²⁰¹0³m ¹³¹⁰¹¹l emisti ’115ῑῦ11 11111111111111111 rationem 11111111 Creatorem
1111111111 se exprimeret imaginem creatoris sui ; 111ω,1111111311)131111111111111111θςῑμιῑιῑμηψη.
⁸5⁰ 811111181111 ⁰¹0m⁰f5³ baberet l⁰¹¹¹¹¹²³le¹¹¹ ‘5¹¹⁵ ⁰² 1111111 ejus sine ulla contradictione per 1111111111-
dilectionem, qui eum ¹⁶⁶ talem 1111111, miror multum temperare, eq 1¹00 bonum nultus bominum, nisi ipse
et obstupesco ct 111 inaestimabili bonitate 1111 crea· 5014, su, 1011111111 (limmat, porpsq auferre, Peon
101ῖῦ1 θῑ (¹0 ’1111111 mimia “⁰³¹5 hminis· niam temporalem, velit nolit homo, necesse ei erit
⁰⁰ 1111111111 1101111111 ⁰05 1111101 (110111 111111 '⁸' δῖ’ dimittere; sed, dum eam habet, si largitur eam sieut
ipse omnipotentissimus ct justissimus, patiturbonri· 11111 suus ppaeoepq, merebitur sic 111 faciendo ,p
uem rel ad horamvivere, quem propterea voluit tam G perpetuam rivam pervenire.
honorabilem creare '⁶⁸ ut sicut ipse lioruo honora- 1) immensa creatoris nosrrt 1111111111 a 1111111111-
1111111111111111111”’1111111111, honorabilius caete· 11111 misericordia! ipsein nullo '⁸⁸ unquam egens
ris creaturis vireret semper secundum voluntatem homine,hominem tamen prosola bonitate sua crearit,
sui creatoris : et ipse miserrimus et infelicissimus creando rationalitate exornarit'”; utlelioitatis ejus
percontrarium agit, (111011. 111111 omnes ³¹1ae ereaturae et aeternitatis posset esse ”⁰ particeps, et sic eum eo
semper concordent cum voluntate Creatorissni, ipse gandium 238 et laetitiam in perpetuum possidere
semperautlere semper ”’ 11111111111111 voluntati. ’11.1111111111111111111 homo in multis contrarius
he inrnrcnsa vero miseria hominis miror quomodo 11 1111111, multa, (1111111111111111111111”’,1111111
1111111111”’ perditum habeat, siequasi pecusm, volensque iaciat: monet tamen cum ut redeat , et
qnod sensum non hahet, vivat, ut ⁷⁷· unquam obli- misericordiam creatoris sui requirat, nee pro ulio
11111111 creatoris sui qui sui ”’ ipsius non po· comrrrisso, 11111111 gravi desperare prasumat. Est
test oblivisci. Puto, nisi insanus 111, nunquam sui eninr lons pietatis et misericordiae, et omnes, qua·
ipsius est immemor ”’; utnon intelligat se esse, cunque macula '’⁸peccatisint loedati, desideraturum·
vivere ct intelligere. llmc antem omnia horno solidare, mundatis perennis ”⁸ vitae laetitiam reddere.

VhlllAE uucttontus

'⁸⁸Gollotn 1111111 ma. S. llortirri 111-1111111111 1 1. Stuporde mcnrorra Dei ct hominis oblivione. 1111.
111ιηί1111111111111111111111111111 Creatoris, ct de magna 1111111111111111111111111. ”’ Quanrqne pro terea
mnqnenrqnoprmterea ¹⁵⁸ Quia eum rru. qui curn ⁷⁸'Quod cunr 1111111111 comsit '⁸⁸llonorassiliter
creare mr. honorabilem creare '⁸’ lisset curretis 1111. 11111 canteris ”⁰ Semper 11111111 semperviva.
semper aut lere semper ”’811111111111111.1111111111 ”’ Quasi pecus ma. sie qnasi pecus ”’ tter
1111111111.11111111111,11111111 ”⁸ Sui, qui sui 1111. sni, sic-utnon sui ⁷⁷⁸ Erit immemor ms. est
immemor ”’ 1 11. Quantum horno ab homine diligitur, et quare hominus plus diligitur quarn aliquis lromo
ma. 1111111111 borno ab homine diligitrrr; et quare heus plus debeat diligi quam aliquis homo. ”’ Arusei-
1111111111111111. ”’ 11111111 natuque mr. bonro itaquo ”trementer mr. 11111 ferventer ⁷⁸⁰ Quia 11111111.
qui sibi '⁸¹ Ejusobseqniismr.e1ns obsequium ”’11111111111111,11111.1111111111 ”’1’111 1111111111111
quod alius ’θ’ 1111111 oportebit 111. omit. '⁸⁸ 1111 tale est... anrittatur et nunqnam 11 per ullum aule·
ratur. Tale, inquam, est ut mr. dat, ant tale est, 11111111 nunquam amittat, nec unquam ei aliquis 11111111

1111111111, ut ⁷⁸⁶Providere 1111111111.11111111111111111111 ’δ’ 11111111111111111111111.1111111111

’⁸¹ lpse vrrritn ma. ipse in 1111111 ”Creairdo exornavit marmanda rationalitate exornavit '⁸⁰ Posset esst·
1111. possit esse ”¹ l‘ossideret 1111. possidere ⁷⁹¹ Quanquam displiceant 1111. curn 11 displiceant ”⁸ 11111-
eurique macula 1111.11111111111111 macula ”chrevmisgioriau 1111. 1111111111 vitae

 

