6113

1101111.Ιῶ EXHORTATIONE&

651

3, ,pud (poppe, „155pr p, liele me mmmm? Er 1 tiones perne, 1111111111 vel amphtudine possessio·

inulti mlesecant in 111111 parando osuitnrn 1111
loquebatur, 1111 111, 111 111111 11111, 111111, 11111 villas
non possunt, pecunias acquirunt. Et olter elisit:
1111111111111111111111 11 eo prodere 1111. Repo te,
node nte excusatum. lstc significat illos Jtnlaeorom
111111 11111 succulentus 1111111111111111
11111111111111111,111111111 snrn libri lloysi depri-
mentssgraci 111111111111111111 sut) sc carnaliter
suut positi. llos autern 1111111 11111111 11111111, quia
pro 1111 circumcisi 111111, pro his decimas, et primi-
tias et saerilicia 11111111111111 tamen nondum pro-
batos liabent, 11111 111111111111 111 intelligunt. Si enim
cos intellexissent, nnllam excusationem praetendis-
sent, sed 111 coetrnrn jam vertissent. sen, 11111 111

11111 dilatatus, 111111111ιί1 1111111111111111111111-
1111111,1111111 11111111111111111111111. l’ouperes
enim uc debiles, et cert, et steneli erantgentiles, qrria
nce 11111 divitias, nee virtutum fortitudinemque
resistere possent rliabnlo, nee 111111111111111, 111
11111111111111111111111111111111111,111111111111111111
rectis pedibus irreedelrantssQui tamen inritati ad
1111111111 Clrristi, dirites spiritaliter et lortes 11111
serrat, et interius illuminati ja a iu via oet non er·
rant, sed recto tramite gradiuntur

Et uit 1111111 eboraciae, [uetant ert 111 1111111111, et
11111111 locus ert. Vocarimns, 11111111, juxta praeee-
ptnm tnutn, 11111111 11 gentiles, et 1111111 loeus est,
ulti suscipiantur 1111 1111111 voluerint. lste locus tunc

non intelligunt, dum eo uenerari se 1111111111, 111111 111111111111111111111111111111111111111111111111111111111·11·

inscitiam querentes statuere, justitio llei non sarrt
sabjecti (Rom. 1,.’11

Et 1111111111 Uerrem 111111, 11 ideo non possunt
111111. Per lmnc designantur 11111111 se 1111111111-
uisque voluptatibus per 11111111 1111111111. Qui exco-
sari 111111111111111,1111111111 lianc vitam diligentes,
111111111111111111111. ln 1111 11111111 1111111111 venire
acl etenum induerunt, designati 111111 11111111 1111 ad
earn venire rrepligrmt, et 111 11111111 typo ludet 111-
11111 111111 adire uoluerunt. ⁸

Et resersus aeroas sententiosis ltere domine sne. Unde

‘latre enirn cpttotidie inittnntttr serti, adime ad emnem ·

reninnt fideles, 11111 per baptismum, 11111 per pce·
nitentium festinantibus.

dit 1111111111 doctrinas seruo: 111111111111111, et
compelle iratrure, 111 1111111111111111111111111. 1111 en'm
11111111, 1111111111, 1111111111 ullus, sire per-
11111,11111111111, 11111 11111111111111, 1111 abditus, re'·
lictus cst, ad 1111111 serti Clrristi scrutandum aron
pervenerint. (1111 igitur 11111 111111 doluerunt aut
desunt, non serrorum 1111111111, sed suae troc
irrobetlieutiae deputent. llaec amem tertia lutilatio

isaias: 1111111111,11111 credidit auditui noatro? (1111. 11111111111111111111111111 pertinet, itt 111 creare·
Lm, 1,) pm pam, pppppp„„·p·„,‚ (111 ,pm ,pm scunt adversitates 111111, 11 ob 1111 111 11 dieitur :
pjxp ,10 p„ ppppa, ,p ppo, ppppppp, 3 ,p puppem, ,κ Corrrpelte 11111111. 1111111111 1111111 1111 urendus retra·
(11111, et 1110311111, §nemppe pac, 11111511. 111111111111111111111111111111111 111111111111 est ut
nire uolentibus, iratus est 1111111111,11111 non ultra 1111111111111111111111 1111111111111111111111111111
111111111111111111111111111 cusat converterentur, 11111811111· 111111111111111111111111111 11 ‘villemel
sed ex toto reliquit eos in sua malitia, mandans 1111- orcam ia 11111111111111 (Gen. 111, 111. Qnid 111111
1111111111111111111111111111 11111111 pluerent (1111. 11111111 nisi 11111111111111.111111 per aream nisi
1, d), id cst praecipiens apostolis 1111111 predi. 111-111111111111111111111111111111111111111111 lerator
carent. llagna enim ira 1111 111, 1111111111 ad poe· arca in sollirne o terro, querulam adversis irruentibus
nitentium non vocare, scd 111 pcccatis usquead mor· separatur 11 terrenis cupiditatibus Ecclesia, 11111111-
tcm relinquere. Sic iratres est rudeis ad emnam re· tis anima, et ecclo lit proairna. Surrt enim nonnulli,
11111 etcredere rrrtlentilrns, et gentes itrtttitu 1111111- 1111111111 mundo prospera querunt, sed aduersa
cordiae respexit. Unde ipsis 11111111 Paulus 111111- reperiunt, 11 apprehendere temporalem 1111111111-
1111111111111ιιιι1111111111111111111111111[1111111111 1111111111 1111111111;11 1111 arrigis uoluptates, ot
Dei, 11111111 repulistis illud, et 1111111111 eosjnrlimtis opes, rel honores appetunt, 1111111111111111111111·
1111111111, eree convertimur ed pentes (111. xrn, nas, et abjectiones sentiunt. llos 111111 adrcrsa eont-
to). Civitas autern in troc loeo gentilitas intelligitur, ppellnut 1111111111 eoerram 11111111. Sed 1111 111 ipsis

moris disputationum et argurrtentormn 11111 pote·
statum sceerrlarimn 1111111. Unde et per Psalnristam
Dorttirtusait: Qtris dedocet nte 1111111 in civitatem
1111111111111111 deducet 1111111111 1111111111 (Ptol.
111, 11.) Claristmn enim ad peccatores ducit, 1111
eum peecatoribus pnertteat. eri quia rarus est, ideo
Uontinns ait : eris deducet niel 1111111 enirn
11111111, operarii ostem ponci (1.11. 1910111111 reru,
sicut 1111111111,111 gentilicum 111111111111111111, 111
est terrena. Pluteos :intem ct eicos ciuitatis, latitudi-
nes et angrrstias gentilitatis intelligamus. Ait 1111111
praeclieatorom ordini 1 fiet cito in pluteos 111111111-
11111111 ,· et pauperes, ee delites, cecos et claudos intro·
due true. 1111 diceret : festinanter ad exteras na·

arlatensis mens eornm stuporesie obduruit ut intelli·
1111 1111111 11111 1111 patitur, dmn praedicator eis
mala sacculi, 1111111 affliguntur, dccl-arat, et 1111-
dam 11 111111111111 11 arllrortationum 11111 111, 11 eoe-
lestia 182 1111111 appetant, agit qnod dietum est,
cornpelle narrare. Sicque tnnnerns eleetmmn perstei·
tur, 11111111111111111111111111. 111 illis autem, 111
tetrice crtrtternpserant, subditur: 11111111111111111
arerrro 111111111111111111, qni necati 111111, 1111111111 coe·
num 1111111. 1111111111111111,1111111111111111, 11 restire
noluerunt, 11111111 interum dulcedinis eternam,- nesto
cocunt 111111 111111 sanetis ad 11111111 1111111111 epulas
irrtrabit. Unde ct pcr proplietam illis 1111111111 111 .
1111111111 1111111111111111, et eos 1111111111. Eece seret

 

