uis

unimores

titt

000 1011111010110110 ciiiii aqua exirit (1000111, 511. 1111011010 rirtiitom, 01 1101 magnam misericordiam

Si indignus sum, sicuti 0010,οι ego 101001, uerbera
1000100010 0100111110, et tandiu castiga tuum sa-
cerdotem, iiiio tuiim peccatorem, donee oiiinis ru-
bigo peccati resedato ine, quae 1101 1010 longum
tempus ex magna 1000110 indurata 001 10 lateribus
aiiiuiae mere. Fateor, fateor, peccator suin, 100000-
1100 suin, indignus surii, ct 101000 000 recedo 0 10,
1010100101010001110101ος uelis quid uelis, 00011-
mitto tc, etsi intimis nianu, tenebo 10. Non reee-
1000 010, 10000 ab omui contagione peccati absol·
ras; et sie earnem tuaiii quotidie manducantem, et
saiiguiiieiii tuum bibentem, tiiaeque uoluntati jugl-

tuam retineas 10101001 010001, qui me 110111101
peecatum, et 0001100100 01 destruas oiiuie malurn
desiderium, qiiod pervertit iii iiie 1111 omnent 10011-
tudinis sensum.

Aliquando, amator lioniioiiiii 1111 11001, euin sta-

1100100 1111 eogito, et male 1111 quae niiiltoties leel et
0111001010οτ0100000101100010 000 desisto 01 ine·

morlain reduco, et diligenter intueor qualiter 1111
111010,110οΙ1101 ipsa iiiala 1100110οἰ 01011100 10010

plangam, quiid sacerdos dicor, sed 0111011110 saeer-
dotis operibus dignis 000 impleo, qiiamiiis 01 10

inultis aliis quai 1001, niiiltiim pertimescam, de

ter iiiliaerentein, tua praecepta assidue facientem, nujus 0111111 (1111111111, quarn 1111111111 1111110. 11111111·
010110011001101000101011011000001101001 00101010, (1111111111111111111111111111111 1103511111 1011111110 ””· 1111
seilicet nd tererem Sacerdotem, ubi cum aliis sa· 1111111111 11111111 11111111 1181111111 1111511111 1911111111
11110111,υεὶ mis ,11111161 Πιοω1115,180 quoque 1111 possit, magna et inestimabiliter lieo et liouiinibiis
noo peccator, sed dignussaeerdos et dignum 111111. 011010, 01 sacerdos ita 11111 sicut ille 111010 debet
psum corporis gui, ge qudem, gg glorificem 1111 qiii liujus 0111011 ciirani gerit. Porto aiiteiu ego iio·

autema secula. dinen.

0iiiir10 1111111 1111.
iii caaisruii.
Curii sacerdos dilipeiiter contempletur quoni miseri-

corditer llerlcmptor noster naturum 001111 lieri,
11111000110011,1110 nobis suscepit. ⁴

ineu liujus dignitatis, sed infelix 1110 inea 101010
omnibus contradicit, male agendo, liujus iiouiiiils
dignitati. Est eiiini eor 0100101000001010,000000
sensus eorporis mei immundi, et sic iuius et loris
1111 10100 immundus non 1010010 iu toto nie aliquid
mundum, irbi honeste et sieut ilceet possim repo, ,

Summe 81001100, 01 major 00010110 sacerdoribus nerecorpirs Dominieum. lii niagiiis itaque angustiis
1101111111 lesu Christe, cui adhaeres 10001 sacerdos, constitutus, 01 quid potissimum nillii sit iaciendum
imo omnis Clirlstianus qiii ambulat 101110 re 11 neseio,liue illucque, niodo lioc 01010 illud cogitans,
recitate, auribus pietatis tuae audi iucem meam, et me circumfero diligentiusque omnem conscientiam
0110010111111,11101111111011110 meam 11111 enim meam 1010110, si 10110 aliquod eonsilium salubre
1010, dulcissimo Prior, 01111011 ro rogaro, 1011 in invenirem quod ad 011110010001010011111001100· milii
rogando 10100101100011011001010. Etsi aliqua insci- esse intelligerem. Omnia ergo quae erga nie geroii·
tia 1111,101 0010011 1111 voluntate, quod sit 000110 101, circumspiciens, et iere iilliil aui parum boui iii Ι
salutem aiiiinae 10001, aliquid te rogare 1010, boc toto nie inveniens, boe tantillum boui ilii 111 ani·
superomnia, misericordissime bomine, precor ne madrerti, si tamen borium 1011001 1101 quod bonum
in huiusmodi petitionibus nie unquam 10110 01011- 11001 ego 000 liabeo 1111, 10 0110, crini liabet, diligo.
dire. Nosti, et bene nosti 1111, benignissime beris, et, euin non liabeani, humiliter 0ιο 000 babere reeo-
qiiauiis illusionibus, quantis sanitatibus, quantis gnoseo, qnod peecatorem 01 miserum plusquam
carnalium desideriorum uoluptatibus, quantis saecu- aliuin quemlibet me esse credo, et 100100 10 0110011-
larium cupiditatum 01110111100111101111011101 1010,01 cordia bei. omnipotentis non despero. Crede enim
sine intermissione vulneretur inlelir animus meus. qiiod illi eiii 0010 luit iiie, 0010000 essem, 100010,
Ei inulioiies 010011 iit iu ipse, ducissime bomine, 01 011100 0010 001 milii 00100101 hujus 1110010010
ll⁰f⁵llicis ””11010 01100 permitteres ire seeundum sunt necessaria, pro misericordia 000 prouidere,
meam pessimam 1111 uoluntatem, totuin meipsum 0010 illi 0111 pro pietate sua niibi 1010 adbuc ali-
iii maguam peccatorum uoraginem praecipitarem. iniod bonuni opus lacere, 101 0011010, 01 uon 011010.
Propterea 10, dulcissime Pater, rogo,quia seio nirnis totum, aliquod 1100010 1010001 10010010, 01, 01 000

100000011000010101001 adversuspeceatuninullain iere 11 101111 1111111111111111111111111111 11111111·

tdtttAE uberiores

1111 Colloto est 0001 iuss. l'icr. 1111. 16, Cocli. tuti. et Vnt-liic. iu eliis 10110 iuss. 11011 repperitur. 111101 Sa·
cerdos diligenter contemplatur quani misericorditer lledeinptor iiustcr iiatiirain nostri liriii 0010000 iecit,
pro 0011000000 11, ius. 110.οι 1111111111. uis. Cori. Oratio sacerdotis iii consideratione siim indignationis,
01101000111011 110110101οι1ιο11010011000010111011001501110111011001101 1111111 01 aliquande inscitia
rus. 11011.οι 01 0111100 inscitia uis. Vrii-lue. et 01 aliqua 10001001ιο 1111 rei etiam carnali mss. 1010011011
1111 Nosti lloiiiiiie mss. Cere. et Vel-lire. omitt. [lumine 111180001011100 cupiditatum 0111001001001100-
1001111101101001 appetitionibus 1011. saecularium voluptatum appetitionibus ins. liert-lae. saecularium 00111-ι ,
ditatum appetitionibus 11111010110100111011. respicis 1111110001001001 ursniireampessrmsm .
Pericrtit iii m'e iuri. oiiiitt. inme 1111 Amator iiumtiiiim nisa. plasmator boiiiiniiiu 1111. Ι1101 studiosius.
10000001 stiiiliosus 1111101110 mala uiis. cogito et inala 1111 lliligenter qualiter nisi. ⁴¹¹¹'⁸,‘,¹,¹¹⁰' intueor
qiialiterrar. lul-liic.diligeritiusiutueor qualiter 1111110110 10110110101..000101,10110 1 lnteriuset·
101110110101000110110 11111100111001 nisi. ad aliquam salutem 11111110111101 bonum ueuni tribea.

111. 11011. dici, quod ugo 000 liabeo iiiss. 1101.οι lul-luc. (1101110011 1100000οι101 ego non alise

 

