131 S. adsuunt cantitata. tuctttet‘. tia

Qui 1111111111111111111111111111111 essct, provinciae 1 1111111111 metropolitanus, profiteor subjectionem 11
Ι11111 11111 curn pellente ct instigante, subjectionem 1111111111 obedientiam sanctae 1111111111111 Ee·
Calilssiiisssssi sedi debitam, 02 a-prtoritms Eliorieetl· creste, et ciusdem Ecclesiae primati 1111111111 111111
8η’111111111151011 1115111110, profiteri 1101151111· 11 consecrato. 11 successoribus suls canonice in-
ob uuam contumaciam tnsetmus nee eum conse- ttnonisarts‚ salva ldeltrare 11111111 arginusam
crare noluit-et 11 ab alio quoque episcopo sacra· obedientia inea Romanae Ecclesiae. 1

retur, per litteras uetuit. ltauue Thomas sine cuo· Ansetmus uero Canturmiae, uvidus bugtrsti, Genii.
secretione totu 11111111 tempore uitae electus 111· 111111111 wintoniensem, llogerutn salisberiensem
tummodo stetit. Eo vero mortuo, rex, regni pro· llaynelirtm llereiordicuscm Urbanumque 011111111-
ceres atque praesules ad ineundum dc Eboraecnsis mensem episcopos consecravit, praematibusGirardo
archicpiscopi consecratione (ancilium Londini monacensi archiepiscopo, et aliis cantuariensis
conuocauit. Episcopi enim, ab 11111111 probibiti, prouinctaepraesuttbus. Multum autem st operae et
0015011111 illum milleium· 0¹¹⁰(¹ cum Tl¹⁰¹¹l²⁸ sumptuscuntulit 111 111111111111111111111111111·
(1110111111 111111111031101119 ¹⁰⁰⁰ silicum 11111 infima siam Christi Cantuarieusetu, et in instituendo Lc-
maximaque gratia. sensisset uultu sermoneque sm· striae monaeborum caenobio, ab llugooc comite
viuri uuaestntt ao quisquam hujusmodi litteris pa· Β prius exstructo; cuius uiolandum capellanum suum
rere auderet sinc regis auctoritate ct sententia. Quo abbatem lecit. ln scribendis epistolis leeqrtens et
· perterriti et stupefacti episcopi, Samsonem 1111111- assiduus luit, quarum 361111 nostratcmporarescr·
niensem episcopum, ut ’1111111111 Eboraccnsem ar· uantur. Scripsit tractatus 111111, 1. 0111111111, 1.
ebieplscopum consecraret, rogarunt. Qui id se [11 libertate arbitrii, 3. 01 1111 diaboli, 1. 01
lucturum negavit, nisi Thomas dantuartenst sedi Grammatico 11 discipulo. 1111111111 11111111-
subjectionem er morc professurum promitteret. glum. llultas dialecticas questiones proposuit ct
011111 101 assensus 0⁸¹· 1118511οῑ10 ¹¹² (111ῑῦ101111· 111111. Scripsit etiarn libellum sententiarum, Pros-
111111 proximi iu ecclesis Paulina presentibus epi· logion, librum epistolarum ad diuersos, librum
110113 Th⁰¹¹¹³¹⁸ ⁸²⁰¹²f²¹¹¹fr ⁰² iifae⁸¹i¹³¹¹¹ ³⁸⁰901'50· 111 incarnatione 111111, librum cur 01111 bouso, ad
111105 111111119011Ῑὸ 1101188101111 swei- 0¹¹0 haechcunceptuuirginali, [tentationibus contem·
superseminantem episcopisque sacras aare· , 111111111111111111111111111111111 uten-
100105 3130110101, 1011111ἰιιπ Th⁰¹¹¹ae llf⁰sfl⁸⁸l⁰ niopost secundum indngliam 1111111111 reditum
51111110 0151111111 lam 011111 asnis llraldoeessoribus transacto, 111 abbatia Sancti Erltuuttdi gravissima
1111501111001011011 summi 8l³V5¹³¹0 0⁸ 1011· lcbrl correptus, Gantrrarlam 1111111111 ibique diu
reatin, qua decuit, aperte legisset, episcopo Lon· pecto decurnbens, undecimo 11111. 11111, 1111100,
1111101511 111115ῑῖ1 (3111ῑῦ311115ῑῦ 111110· i’riom 11111111 suae 11111, 11 pontificatus 11111111111111,
⁰¹¹³¹¹¹ θ11151011 1311111113 limile, 11111111· Ρῑθ· tumuloque 1111111111111111111111111111 conditus
fessionis lorrna 11111111. jacen, ·

r Ego 11111111, Eburaccnsis Ecclesiae cousc-

vruAE 11111111111111

. dtdtbtutttttsts aucltttsttscot‘t

SYNOPSIS GHRONOLOGIGA.

ἢ

sual tur. 5311101111.

1011. 1111111111. anselmus Augustae ad Alpium radices 11 Gondulpbo patro ct Ermcngarda matre

10110. 111111. 11. 11111111111111111,1111111111111, Anselmus 11111111 1111111111 sub llcrlnino,

lru'usoc coenobii fundatore ac primo abbate, ac 1111111111111111111111111
in uit.
1061. 111111. 1111111111,·1.11·111111 11 cadomensis coenobli abbatem assumpto, 11 1111111111
811111118111111111111, 1111111111, Contra Gonnilcnent respondentem pro insipiente ,
0111111111, Decosu 1111111, 111 libertate 11111111, Dc Grammatico, 1111111111·
. acm: ’111111 111, 111, 11 alias.
1018. usuc. tlt. llcrluino 1111111. Septemb. lnrmanisesempto‚ llnselmus iu abbatem clectus est.
10111. Benedictus est in ecclesia Bccei a (lislcberta Ebruicensi episcopo. ln 1111111111-
ficiscitur. 0111111111111111111111111111111 sermonem de charitate fraterna lrabct.
1088. 11111111. 1111111111111111011111111111111111111111,11111111111111111111111111111311.
11111111,11111111. lpse regern adit, sed 11111111111111111111111111ῑὶ111

potnit 1111111.

 

