'ros onnon. nn unnrnarn. nu

nun init hoc uerunt, scilicet, qnia tutorum erat ali· Α qnia cum signsdcat 1111 εεεε, quod εει , tuno cst in
quid : aut quando desinet, ει ιιειι etit hoo ιειιιιιι, ea‘ veritas, ει εει uera. itin. Ad qnid incta est aiiii·-
sciiicet‚ quin praeteritum erit aliquid. qnod si neu· matio 1 disc. Ad significandum cisse, (1101 eti· lito·
trnm istorum cogitari potest, et utrumqne hoo 1111 lloc erqo debet? Disc. Certum cst. dito. Cum erqo
verum sine ueritate esse non potest, impossibiie est 81311111( 1111, (11111 111, fignificat (1101 debet·
vei cogitare quod ueritas principium, aut dnum ira· Dtsc. Paiam est. dito. At curn significat quod dedet, ·
beat. uentque ai veritas habuit principium, aut ha- recte stquidcat· Disc. ita εει. diro. cum antem sie
bebit tinem, antequam ipsa inciperet, uerum erat eniteat recte, recta εει significatio? disc. Nou est κ
tunc qnia non emt veritas; ει postquam iiuita 1111 11111111· 1111· (11111311111111111 1111 (1111 1111,
2qu, verum ,ῆι quja mon erp verim, pqquq ve. recta cst significatio? linc. itasequitur. iiio. ltem
mm ιιιι non 9010„ 0350 sine vespm: erar ququf com siqnidem esse qnod est, uera est siqnidcstioi
mim· amquam esset verpa„ eq esuvedus, Ι1ιεε. Vere ει recta et vera εει, ειιιιι siguificat esse
postquam dnita erit veritas: quod inconvenientissi· (11111 111· 1111· 111111 11111111 1111111 11 1111111, 11 11·’
utum est. Siue igiturdicatur contracuntem, siue 1111111111 (111, 1111111111 ⁸⁸⁸⁷ 1111 (111111 1111
inteiiissttor non habere principium uei finem, nulio Dtsc. tere idem. itus. Engo non est iiii uiiud ueri-
claudi potest ueritas principio uei due. r Haeo ιιι ιιι Β 111· (111111 1111111111· 1111· 1111111 liunt video veri·
nonoqogqo quo· Quapropter vefqmjpdqffinfflonem, tatem hntrc esse rectitudinem. iiio. Similiter εει,
ω ,ΠΜ unt exspecto· pm, No„ memmi me qm, ειιιιι 1111 cnuutiatio significat non csse quod nou
uisse diffinitionem ueritatis t cedei uis. quaeremus 111· 11111· 11111 111111 1111111 1111 11111 1111 (11111 11·
per rerum diversitates, in quibus veritatem dicimus 1111111111 1111111111 11 (1111 (1111111111 1111111 111111 r³¹¹⁰
em, quid ,ῃ vemas, 0¹30, sq aqud 00„ pomo, ,οι siguificat esse qnod uon εει, siquidcat qnod debet:
„udiendo juvabo, pariter namque accepit significare esse ει qnod est,
CAPUT n· et quod nonest. Nam si uon accepisset significare

de scritate siqntficadonu, et de duodus veritatibus 11111111111101111111111111111111111111·11111
t enm-„ponpa etrum cum siqursscat esse quod non εει, siquidcat

linc. anerannus erqo prunum qnid sit ueritas in ⁰⁰⁰⁰ 1111111· 11 11 1111111 111111 111111111111 111111 11
,Μῃῃῃῑοῃθ : quoniam pane ,ψῃ dicimus pesam, nera ost sicut ostendisti ; uera est oratio, etiam cum
velialsam.1itsc. Qotere tu; et quidquid inueneris, 111111111111111111111111111· ¹¹¹⁰· ¹⁰¹⁰ (11111111 1111 ’
030 omnm, pm, Quando esp enumqaqo pem soietdici‚ cunr siquiiioat εεεε qnod non est; verita·
·· 0¹⁸⁶, Quando 031 quoq manum, sqq-0 affirmando, tenu ιειιιειι ει rectitudinem habet, quia iacit quod .
siue negando ε dico euim essequod enuntiat, etiumc 1111111 5111 111111 1111111111 1111 1111111111· 1111111111
quando m· negat esse quod no„ 332 '⁷ φή, ⁵50 emm, incit quod debet: quonian siguificat et qnod accepit
qap, 110 quemadmodum m ω, pqffi, pn ⁰¹8⁰ significare, ecquod iacta cst. Sed secundum hane
tibi ridetur quod res enuntiata sit ueritus nnumin· 11111111111111111 1111111111 111111 1111111111 1111111111
tionis? 11ιεε.Νοιι. iiic. Quare? urse. Quia nihii εει 111 11111 11111 11 1111 (11111111 1111111111 ι 1111111111·
terum. uisi participando ueritatem : et ideo ueri (111111 11111111 (11111 1111111111 111111111111111111 111111·
veritas 1111 in ipso vero est; res vero enuntiata non 1111 111111 111111 11111111 (1111 11111111 1111111111·
est Ιιι enuntiatione uera, unde nunejus veritas, scd ⁰⁰⁰¹· (11111 1111111111 (11111 11111 11111111· 111 1111111
eausa veritatis ejus dicentia εει 1111. Quapropter non 11111111 1111111111 1111 1111, 11111111 111, 1111111
ιιίε1 iu ipen oratione quaerenda miiri uidetur ejus ue· 1111, tum est; disi quia nou potuit iiii dari tnnc 1111
ritas. itio. Vide ergo an ipsa oratio, ant ejus siqni- ⁸⁰¹¹¹¹¹¹¹ss⁰⁰⁰ 1111111111 11111 (111111 111, vel non
destinant aliquid eorumquae suntin diffinitione 1111111111 ⁰⁰⁰ 111· 1111 1111111 111 1111111111 11
enuntiationis, sir quod qnaeris? urscjrton puro, ueritus enuntiationis, qnia siqnidem ad qnod 1111
lite. Quare. Dtsc. Quia si ineo esset, compen-esset signidcandom iacta est: adia uero qnia siqnisscat
vera 1111; quioniam endem monent oritnin, quar sunt Ι) (1111 11111111 1111111111· 1111111111 11111 111111111111
itt enuntiationis diiiinitione3 et cnm εει, qnod enun· εει ipsi orationi ; 111 1111» 1111111111 111111 1111111111
tint, et cnm non εει : eadem εει euim oratio, et ea· semper iubet ; iiiam uero non semper: istam enim
demsiqnidcatio, etcaetcra sinriiiter. tine. Quid igitur naturaiiter Ιιειιεις iiiam uero, accidentaliter et se-
tini ridetur ibi veritast oisc uiuit alind scio, nisi cundum osum. Nam oum dieo: dies est, ad siqnid-

tantm LECTIONES.

⁸⁸¹⁸Utromquehornmmss.ntromqrrehoc 1111 Postquam duita,ucrqm eritms.S. diicd. ει edit. Gotir.postquam
duitaerifflterum crit ma. Ber. d. postquam sinito erit veritas 111 Ιιιι qnia uerum mss. dict. S. nect. atqui
verum ¹Ateandire mes. Vici. uec. &stemate discere 1111 Duco autem quod euttncratet quaudo ιιιεε.
dieo euim εεεε quod ennuciat, etiam qnando mse. Bec. i ει Cister. omitt. esse 1111Ει ideo ueritas mss. ,
111ι1εο veriveritns 1111 Veritatis dicenda 'est mae. renutu e'us dicenda est 1111 Senrpm esse uera mea„
t t. 8. ittet. uae. d et edit. Geth. semper esse vcra 1111111ε1ειιιιι significat ιιιιι. uisi qnia cnm si·

ineat 11111εηιιι esse ει siguificare mss. veram esse, id εει siqnidem ⁸¹⁸⁸Simiiiter com met. sinri-

εει ειιιιι 11111111 daretune mre. Ber. Gem. S. utendum.

ii dari tuuc 1111 Quia atthen quod
aecepu siqnidctre, ει ad quod mer. quia significat ad qnod · '

 

