⁸39 S. ΛΝΒ-11111 CANTUAR. tactust). OPP. retusi. -· ooctttttcr. m

qoae iaciat aliquid 1111, sieut videturquoodo malitio- A ⁸ CAPUT l'l.

aas nomo uiola iacit opera. Nam quemadmodum Qum 0¹¹¹ pugg pm m mmm, go„ mm pm
eum indomita iera nuptis tiueulis discurrendo 11- riddo·

tritaet curu uaris, si gubernator dimisso guberna· Quidam 111111 audiunt peecatum 1111111 esse, 1111111
eulo dimittat 1111111111, teritis et montibus maris va· dicere :st peecatum nihil est, eur punit Deus lto·
gatar, et intellitur in quaelibet perieula; dicimus miuem pro peceato , eum pro nihilo puniri nemo de·
quiahoc lacit absentia eateuae, vel gubernaculi} beatlQoilms, quamuis bannilis sit quaestio, umeo
tton qood absentia eorum aliquid sit, aut quiq. quiaqnod 111111111111111111111111111111
quam iaciat3 sed quoniam si adessem, iacerent ne deudum est. Lieet pariter 1111111 sit absentia justitio,
1111111111, aut periret uatis :ita eum malus lromo ⁰¹ 11111 1111111 111111111111111111111 11011 1111111 1111111111·
11111111 in quaettoet animat suae pericula, quae sttut 1111 11111111 111111 11111 1111111011111011 1110 11111110, 1111
ntala opera, impeditum clamamus quia haec ope· 111111111111111111110111111111111111101111111111111111·
ratur· injustitia 1111 : uon qood ipsa ulla essentia sit, 11111101 ”⁸¹ 11111 1101011111 (11111111 sl¹⁰¹¹¹¹¹ 1111111111 1111
aut iaciat aliquid ; sedquoniam voluutas (eui subditi 1111111111 11111111111111111111 11 111 110111 1101111111111
struat omnes voluntarii motus totius hominis) absente 111 111 1181111 11111· 11111111111111 11111111 0111111110111·
iustitia dirersis appetitibus impulsa, se et 111111 Β11111111 (11111011110111111111 1111110 111 110111111 1111111111
1111111111 in multimoda marla leuis et effrenata 11111111111111111111111111 1110 11111111111111111111101
et siue rectore precipitat: qnod totum 1111 justitia, 011 1110 11111110 ¹ 111110 11011111 1111111111 110011 111 11111
gi adesses, propgpgg „e gem, gx qis ergo [³0qu 1111 exigat; nee ordo congruus uniuersitatis rerum itoe
cognoscitur qnia injustitia nullam habet essentiam 1111111111”“· 511 11111111 111111 1101111111110111111111
quamvis injustae voluntatis affectius ct aetus, qui per 1111111 111 1111111111 1111111111 1011111111 111111 1111111 111;
se considerati aliquid sunt, ursus injusittiam uocet. ¹¹⁰⁰ 1111111111 11111111 1111111111111111 11111111 111 111111 11111
lito ipsa ratione intelligimus malam nihil esse. Sie- 111111111111111111111111111 1111111111111111 1111111111 ¹¹0¹¹
ttt enim itqusutu nou est aliudquam absentia deltitae 11111111 l¹¹0 11111111 ⁸⁰⁶⁸· 111111 1111111101 11 11110111111111
lustitia, ita malum uon est aliud quam absentia de· 1111111 1111 ¹ 11 11111 11011 1111 11111111· 111 1111011111 10·
ltiti botri. Nulla autem essentia (quamtis mala di· 1111111111 1111 11111111 1111111111 11011110 11111 1111111111
eatur) estnihil, nce malam csse, 1111111 ulli esso 1111 11111 1011111111111 111 1111 111111 111111 1111111 1111111111
aliquid. Nulli euim esseutiae est aliud rualam esse, 11111111111110·

qoam 1111 deesse illi botrum quod deltet habere, de· CAPUT Vll·

esse vero bouum 11111111111111111,1111111111 Quomodo mm 1111 pompm, dmm smmum, e,
esse. Quare malam esso⁸⁰⁸⁶‚ 11011 111 11111 0111111ῑωῦ concipit iu peccatis, quamuis iu eo ttou cit peccc-
aliquid esse. llaee breuiter de malo, quod semper 11111·

eu 11111, inconstanterque 1111111111111111. 111111111111111111 quoo 111 11111111111111
lueommoditaseuim est malurn¹¹¹¹ (uude incommoda, 11111 1011111011 1111111111 111111111011111111 ”⁶⁸2 111111
111111111111111111 aliquando niltil 1111111111 111. qua volontatem rationalem nequit itabere; aut in
ditas et eaecitas; aliquando videtur 11111111 aliquid; 11111111 est originale peceatum, mox eum conceptus
ut dolor, et tristitia. Quod autem justitia sit recti· 111101101111111110 11101 1111110011111110111 11110111·
tudo uoluntatis propter se sertata :et injustitia non ¹0¹¹ 1111111111 1111111111 11111111 1111111111111 sus¹⁵¹l¹¹¹ 1111·
tlt aliud quam absentia debltae 11111111, eq „qnam tus. Sequitur enim ut quoties susceptum semea luu-
1111111111 essentiam : quod etiam omnis essentia ¹¹¹¹¹¹¹¹¹¹¹2 1111111 111 11110 0110111110 ⁵¹¹3¹³¹l¹¹¹⁰¹¹¹s 111·
tit a lieo, et 1111111111 [teo 1111 bonum, sufficgemgf rit autequatu⁸¹⁸¹ perteniat ad lutotauam liguram;
me 1111 ostendisse 111 00 graecaqustgp, 1⁹15,ng toties datituetur iu illo auitua huntaua; quoniam
quom tecit uo casu 1111111, seq ge jugqqg ppgnpus non ret-oueiliatur perCltrist'um : quod est cuiauis ab·

ia illo quem edidi de veritate (cap. ts), sttrdum. 1111 igitur pars hujus divisionis penitus
rolinqncuda est, sed si non statim iulans abipsa

“ 1) conceptione ltabetpeceatum ; quid est, quud 1111111111

volite lectiones.

¹¹¹⁸l'aeiat aliud mas. (¹⁰.¹¹¹.¹.¹¹‘l¹¹¹¹¹ 1111 Dimittit eam inst. dimittat eam 1111111101111111111111111111 ott.
7111. 5111.,1111111111111111111111111. rod 51111111 opera iacit ittjttstitia ⁸⁰¹¹ Et quod totum 111. l'ict.
111111. Ber. litaturo. quood totum 1111Ε11111 ergo mollendinem. Tira. otti, iic incipit 1111 lice 11111111
esse. est 1111. ctddttdotlt. ucc niolam esse, est 11111111 esse 1111161111. ulli esse 11111111111 essentiam
esse, (2¹:2⁰¹ 1111111111111111111, ,¹⁰¹¹ Qttaro malum esse mat. liet. Gem. Boc. Tou. eol. epirote 1111111111
esse ..111111111111111111111111 tttutstttia mot. Cister. Tito. Vict. et Edit. Gotlt. iudttltitauter quod cst iuju-
otttra 1, ¹ Euuu nonest attalum 11111. euim cst tnaluro 1111 Aliquando uiltil 111111 utcrttuscript. Tituou. ali-
zuattdo ntlul est 1111 Vttlentur csse ututtuacript.l'ictor. videturesse 1111 Et nttllatu lrabeat msa. Vict. Geor.
Ιιε. 11 titillant uallet 1111 Propter aliquid quod iu prolato liltro diui, quia delriuuu mss. Vict. Ber. Gom.
liuou. ,sgfflifd- irater. propter altqtud (puta ut iu praelato libro dixi. et cicuitum 1111 ΑΙ) inuitis mc. Tira.
{iil- ttlt tuptstts 1111111111111111111. Vict. to. postulat 1111 Nou punit quo uiltilo. iam tna. (lister. delet non
llaee uon esse mst m 1111. Tou. ltaeo nou esse nisi ittjttstitimu et 1111 non esse uisi iu 111· 0111111 senten
utat- Vtcl· Geor. llec. S. 111111. quomodo semen 1111 Animam habet rationalem 1111. Vict. tlt. actitatam lta·

guelffitdrizitioltztilem 1111 Parit authttam utar. perit autequam 11110111111111111111,1111111111, qum 111

 

