itii ⁴ 8111811111 1111111111.1111.11111. OPP. PARS i. - uuontt'tca. 198

tiam spent 111111, vie muliere tantum bonnm pro· A nam Filii peccaverunt, qni nero 't‘atria simiiitndo -
111111. Pinge ct hoo ¹⁷⁰⁰ τ st virgo erat, quac causa creditur¹⁷¹¹. tttt itaque, cui specialius iit injuria.
11111 humano generi totius maii ; 11111111 magis decet convenientius attribuitur culpae vindicta, ant indui-
nt 11111111111 consuerit totins boni. iioc quoqne gentia. Quapropter, oum ratio nos inevitabilis per·
trinae: st mulier, quana iecit Dens de niro 11111 ic· 1111111111 1111. 11 neccsse sit divinam et invmanatn
111111, iacta est do virgine; convenit ¹⁷⁰¹ 111111 utvir naturam 11111111 convenire trcrsonam 1 nec iton
qnoque, qni iict 111 1111111111 viro flat de virgine. 1111 possit in pluribus personis Dei, ct itoc contre·
Soti tie picturis Μ’, quim possunt pingi snper iroc, nientius ficri pateat in persona Verbi, (1111111111111,
1111111111111111 1111111111 mniicre nasci 1111111, neccsse cst iicrlntm Deum ct nominem in 11111111

ieta nnnc sufficiant. Bos. 111111 pulchrae et rationa- convenire personant. Bos. Sic est via, qna 1111 viu·
111111 1111 istaepictnrae. cis, undiquc mnnita ratione, ut noque 111 ticxto-

8911111111 111.. ram, neque 1111111111111111111111 mc 111 1111 posse

01111 necem 111 Verium uniunt. et irontincm in annm ‘helim ΛΝΒ· N⁰⁰ εἷο ²⁰ ‘¹⁰⁰03 ⁵⁰¹¹ Μ’ {¹⁰ ‘¹⁸¹⁰
mmm-re mmm, ioqnimnr, sinc qno 111111 possumus, nos 111111 uiri·

1111. Nnncqnoquequercndum estin nna persona cnnqne viam ueritatis tenemus.
oens, qui cst tres persone, hominem 1111111111· Cppm· χ,
i’inres cninr personae nequeunt unum eumdemque . 1111 · · .
nonme nnnc 1ππ nursino ...1111111111111,
111 111 persona tantum 1111111111 neccsse cst. Sed 111 nei cupetur de 111 justitia 111 undar ait,· 1111 pcc-
trac unitate personae liei ct 1111111111”οι 11 11 qua rnrcnonpnrrint. ἱ
perrona Dei iroc magis iieri oporteat, in 11, ni. 11] 1111111111 autem homo iiie ait moriturus et dc·
epistola rie incarnatione verni ati dominnm papam bitot 111111 omnes 1111 ⁸¹¹⁸ homines 11 debito vno·
Urbanum directa, qtrantum ad praesentem investi· fiuntur, noo investigare ¹¹¹⁸ 1111111111 z ceti si 111111
potionem suiiicerc puto, iucntns sumffl'. 11111111- moriturus non erat, si non peccasset, mutto 1111111
11111 tamen itic tange·m cur potius persona Filii iste mortempati 1111111111111, in qtropcccatum csse
11111111 11111111111111, quarn Patris 111 Spiritus san· pon poterit, quia Deus orium. Bos. in noc vnio to
· etim? Ans. Si qttaeiibot aiia persona incarnetor''⁰'. aliquantutum morari; sive enim dit-atne posse, 1111
crunt duo 11111 in Trinitatc, Filius scilicet iioi‚t1ni nnn posse peccaro, in utroque mitri non parva na·
etanta incarnationem Filius est: et iiie, qui por mitur quaestio. itan si nott posse 11111111 dicitur.
incarnationem [iiius erit Virginis : eterit in perso- .‹tttitciie credi 1111111 vitietur :nt enirn¹⁷¹⁸ aliquan·
nis, 1111, semper 1111111111 esse debent, inaequalitasC tutum loquor· non quasi 111 iiio, qui nunquam iuc·
murrinum dignitatem nativitatum. Digitorcrn nanr· 1111111, sicot itactcnus iccirnus, 1111 111111 vic 11,
nuc nativitatem habebit natos cx lieo, quant 11111 quein et cnjus iacta novimus, qiris neget iiiurn 1111111
11 Virgine. itent :si Potor inerit incarnatus. erunt ministratorem, qrrao peccata dicimus? Quippe, nt
11111 nepotes in Trinitatc: quia Pater orit nepos pa· 1111 taccam, quomodo dicemus cnm non potuisse
rentum Virginis per nominem assumptum et 1111- mentiri ς quod semper peccatum 1111 Cum enirn 111
bruna, cnm nintt tranent tic homine. nepos tamen cat 11111111 tie Patre : si 1111111 puio non 11111111,
erit Virginis, quia¹²¹⁶ 11111 ejus crit 1111111 : 111111111- cro 11111111 ”¹⁶ 1111111 mdix imi· V¹¹¹i 55) ² ⁰² 5¹⁸·
nia inconvenientia sunt, nec in 111111111111111111111 111 iraec verita dicat : non reio 11111 :unis 11111111·
contingunt. Est ct aiiuti cur tnagis conveniat incar· cnt¹i¹¹ easdem 1111 nequivisse proferre dictiones.
nari Filio, quam aiiis personis ι quia convenientius 111111111 verbis, ut 1111111111, 1111111 eetn¹¹¹¹i
sonat Fiiiom supplicare Patri, utram aiiatn pcrso- Quod 11 iaceret, ut ipae ait. esset trientiax, qrroti
narn aiii¹²¹¹. item: Homo, proquo erat oraturum 111 esse peccatorem· 01111111. ⁴i⁸¹⁰¹¹5³¹¹¹ ¹¹⁰⁰ ¹¹⁰²¹¹⁵¹a
1111111111, quem 11111111111111111111111111111111 peccata 11011111· ΑΜ· ΕΙ ¹¹⁰0 910111 1101111ῑὶ ⁰⁸

similitudinem not per propriam voluntatem prae· „peccare non' potuit. iios. iioc ostenucffl’. Ana.
sumpserant Unde qttosi specialius adversosperso· Omnis potestas sequitur voluntatem. Corn cuim

tantm LECTiONES.

’111Ρί111 et hic: 111111 Edit. Goti. pinge et hoc ”⁰¹iioemina 1111111111 1111111 convenitne. torp 111-
111111111111111111ς1111111111 ”⁸¹Sevi dc 1111111111. 011111. 11111111 icturis Ι’,11111 unitate personaeman
et Edit. Gotit. in unitatem personae ”⁰⁸ floritionis: in 1111. 11111111. Coti. hominis : 1111 '²⁰⁸ Locutus sum
111. Virt. 19. utrae iocutus sum ”⁶¹ iinc tange msa. Viet. ‹ioip ri unit. Gotir. hic tange ”⁶⁷ Debet incar·
1111111111. 11111111 incarnari ’Μ Et Spiritus sancti mrr.Gcm. Ber. Vici. S. 111111. ant Spiritus sancti
1’111111111111111111111111111111.1111111111111111111 ⁸²¹⁶ Virginis, 11111111. ioip Virginis, per horninonr
assumptum, 111111 ¹¹¹¹ Personam aiii. item mr. i'ict. 19. personam. iterum ’⁷¹¹ creditur 111. ici dicitnr.
⁸¹¹¹ iiomo iticvn 1111. Vict. et 1111161111. 1111111 homo ¹¹¹⁸ Non possit mra‘i'ict. 19. et Edit. qut

int ¹¹¹³ Sicut aiii mar. et Edit. Gotit. sicut omncs aiii ¹¹¹⁸ Nunc investigare ma. iotp nott investimus

¹² 11111 11111111. 111111. 11111.1111. ¹⁷¹⁸ 11111111, ut 1111111 nrss. et Erit. Goon. 11111111, (111111111111111
11111111 vitietur. lit enirn ‘¹¹’ Nunquam inisset 1111111 11111611111111111111111111111 ¹⁷¹⁰ Eisiririiis 1111.
11131111. Gotit. omitt. ei ”¹¹ Enrn ‹iirat 1111. totp Viri. 5. 1119. 1111111111 ¹⁷¹¹ Non scincumnra.iniy
nusciosum ¹⁷¹⁸ ttocostcnuc 1111. i'ict. 19. omit. huc

it. non

 

