30 S. instituitis cauterii. auertiue. Β

1111111111111, ulei auctor pretatur scer elegau· Α niam. lliqnius 111111 censuerim id 1111111111.

1111111111111185.11111111 ilauualo lroc collegisse, liugustiuo, uec auersetur prodiisse, 1111111111)

1111111111 ser 11111111 lrujusee 111111 capitula rer· ipsis recentiore, (ιυί 01 diversis 11 maxime S. 111-

dativa sancti 1111111111 Proslogio transumpta 1111. gustiui ct sancti 1111111111 sententiis ct capitulis hunno
dovere 1111 111111 111 luscinii nonest uude deli· 11111111 consarcinavit.

CENSURA OPERUM
11111111111111111111111.

(11111111 Eiacidurii. 111111 loquitur; vetrannius pre 1111111111 puerili·—
, 0111111 11 ros. 111 111111. llertoucnsis liber 1111 111 leus nugis quibas dialogus iste oppletus 111.
inserimus legitur: Liber qui roratur lilncidnrr'ua (111111111111111011111111111111 crucis.
Β. 1111111111. corruatur-ignia 111. lie colleg. Beucd„ lu 1111111111 quidem, 111111 surripiendus, 11111111
Elacidnrinm 1111111111. 111 111111111111111111. exstat, &luscinii Operibus liber istc 111111111111111ιι
sed sinc nominc auctoris. lu 111111111111111111-311111111111111111111 mss. 11 auctor j„ cap, 5 prr.
tirccaetingliceuae exstat etiarn hocopus Gallice scri· nardum citet, palam est curn esse luscinio poste-
pturu, nt certo milvi 111 amico, praa 11111 maninus riorcur, qui anuo 11119 decesserat, 1111111111 uer.
crat‚rcuuutiatuur cst. ’ nardus vel monachum induisset. Quod 111111 de
iluuc 11111111 duselrni nornine insignitum espen- rneritoexcondiguo loquituriu c. 1, indicat 1111
111111 prcloprinvus commisit Parisiis an. teet, unde opus nou prodiisse ante saeculum decimum tertiunr.
posteriutersancti 1111111101111 excusum 111111- (1111111111111111111111111111 111111 Virginis.
10111111 an. 1575. Quandoquidem 1610 iu 10 1111111111 flnjugce tractationis fragmenta cum 1120 ppjggg.
raua,inepta, et sanctilusclnri 1111111111 adversa plue, Dc 11111111 1111111111· patrive, priurus edidit
deprehenduntur, indiguum prorsus quod illius 011- Ρ. 1111111111, qui totus contendit 1111111 tractatum
1111111 11111111111111111, iudicaturo est. erae euim de as. 1111111111 1111 compositum. Equidem ipsc scio
1111111111, 1111111111, dicuntur iu 1. 111511 1111191111111. 1111111. 11 1111111111 1111111111
dc miraculis 11111 Domino nascente contigisse nar· 1111111111111111. Manchane legi sic inscriptum:
rantur iu cod. 1., 1. ld, net 1111111111, 1111111111· 111111111111 conceptione B. 1111111111 lu 111. 22
pite digua 1111111111 1111111111 delinitur 11. 111, 1111111111. interulis S. 11111111 opera iilud ha·
c. 511 lilrertas eligendi bonum vel 1111111,1 abl} 11111111 corruptione 11. Virginis. Caetobriga iu rus.
Aineion doctriua receditur z eujus etiam 1111111111 518 1111111111111111.1111111111 Opera pariter
repugnatguod 1.11, 1. 15. tle seminis immunditie occurrit tractatuslle conceptione S. 1111111. Sed 11
pronuntiatur. Deinde sauctus lluselrnus iu prologo 111 ms. cluniac. legitur: 1111111111 Β, Arsame re
ad dialogrnn Dc ueritate ipsc quatuora 11 11111111· 1111111111111. llnriae Virg. et iu ms. Corb.intcr
1011111108θὸ willens tl enumerans, hujus uon urc- sancti duscluri Opera 1111 etiarn tractatus reperitur,
11111111. llccquls dicat ea aetute dialogum lruuc norr- Dccouceptione B. l'r'rg. 1111111 11 quibus duobus
durmale 1111111111 luissc; 1111 erElucidariiprae· rue. 1111111 tractatum integrum 111111111111111-
latioue liquet 11111111 aliquo 1111 11 scholis adluuc rnen inter 111111 11111111 Opera 111111111111111111·
ageret, ct nonduin essct prelatus, csse conpositum: rurn 1111. que pauciora suut, ct alios 11111 1111111
111111111111111 Bccceusis coeuobii regiurcu 11111111 ,11111111 tractatus continent, sideru penitus alaro-
obtigerat curn ad suos dialogos prologum scripsit. gaut 1111 innumera 0perurn S. Auscinvi urss. 11111 11
llouoriollugustoduucusi ld operis ascripsit Tri· Regia, Victorius, Thoana, et pluribus eliis lriblio·
ilreuvius l. lic Eccl. script. Gnillelmo Conuentriensi tlrccis in (111111, 11 duglia ct io Belgio asservantur.
carunclitae, qui vixit circa 11. ledi), P. 'llrcoplrilus lu 1111 eninr ornrrilrus uc lragnreutum quidem ista·
iulirouratis adjudicavit: cuijus 111111 sententiare 1) runv tractationum reperire est Sed nec scio quis
Ρ. 11111111 11111111 1111111111111111. 0111111111 tractatus 111111111111 tres anglicani isti codices
11111111 cernane 11111111 superat. Neutri ego illud inscribunt: 111 111111ιί111 Β. Virrium lriceuirn
1111111111, scd cuidam sancti 1111111111 studiose titulus libro Dc conceptu 1111111111 ab exscriptoribus
qui exipsius 11111111 1111111111 11111 Christiane, praeligi potuit.
attuit, theologiae summam concinnavit. insuper 1111111 11111111 11111 1111111111 11111 11111111
61111111111111 lle Patalene Dentini. tota ipsius doctriua reclamat, ut uerit quisquis 11111
Exstat lricdialogus ln rus. 511111111111111111 librum u Cur 1111111111, 11 nraxinrc c. ld ct l'l,
doe titulo: Planctus 111111 llarioe l'. 1111119111, 1111111111111111111.Ρ.1111111111 iu 111 11111111
dc 11111111 (11111111. Exstat 1111 ournilrus editis. lli· 11111111 syntaxi uult Ausciorum eo toci, 11111 11 alios
1111111111 1111111111 1111111 S. 1111111111 111111 111). locuturos de 111111 conceptione quaa iu paterni
1111111, lucr prologo, ubi tvae leguntur ε Beatus Α sentinis susceptione consistit, ct nude incurritur
Anrslrnur‚ctc.; 2· quia 11 111111 ex quatuor dialogis ’ debitum corrtrahcudi peccatum originis. teram 1111
crosa 11 compositos 1111111111 ipse recenset in 1111- totus adversatur Aruselrnus citatis 1111111111 11 11111,
latione ad dial. 1111111111 3· quia dc eo Eadnrcrus 1111 probat 1111111 erse 111 senune iurmuuditiaut 11111

 

