att “ 1010101111 1111
11111111111111’111,11111 lrabetritamdilectionissinebita nec plnres persona. st quis itaque inde velit
qua noaoperarctur; et otiosalldes'” non 1111111111, qui alieni loqtti quid tres, dicet csse Patrem, et Filium,
caret rita dilectionis, eum qna non otiaretur. Quare, et utriusque Spiritum, nisi lortc indigentia nominis
si recusabitur, nonnarum qui perdidit 11111111ῐ propria convenientis coactns elegerit, aliquod 11
sod qui cura debet 1111111111.11011 habet ³ 1111 11011 illis 111 nominibus, qnae pluraliter in summa essentia
similiter potest dici fider aine dilectione, mortae,·non 'dici non possunt 111 ad significandum 111 ld quod
qnia ritant suam, id est, dilectionem perdiderit; sed congruo nomine dici non potest : ιιι sidicat illarn
quianon lrabctqnam semper bahem debet? Quaem· admirabilem 'trinitatem esse unam essentiam, vel
admodum igitur 1111 fides, 11111 tter dileetionon 11111111ς1111111111111111 snbstantias. 111111
operatur, riva esse cognoscitur; ita illa, qnia per brec duo nomina aptius eliguntur ad significandam
contemptum otiatur, mortua esse convincitur. Satis 111 pluralitatem in summa essentia, qula persona nun
itaque convenienter dici polest 1111 fides 11111111 111 dieitur, nisi dc individua rationali natura; ct sub·-
1111111(1101111111111111111;1101111111011111111· stantia principaliter dicitur de irnliriduis, qtae

11111111111111111111111111 nrartrne tn profanae suostsnnn 1111111111

CAPUT [1111111111. 1111111] ²⁸¹· namque maxime substant, id est, subjacent acci·
Quod tres summo essentia quodammodo alid 1111111. Bdentibus a et idco tnagis proprie nornen substantiae

0111111111 certata· - Omni 1101111111 expedit 111 suscipiunt. Undcjantsupramanifestumcstsnmmant

fflss‘ goffigffngsgggffa‘fnss’ 813311 Ρῖἓᾞῖἓέ 'amentiam quaa nullis subjacet accidentibus, proprie

,ΜΟ quid, 0501 enim „on 9019„ quid ,rm [ης 111 posse dici substantiam; nisi substantia ponatur
persona, quo ipsae plures fiant. Nee enim sunt tot pro essentia. Potest crgo bac necessitatis ratione

1111111111· 111111 11111111ι 111 11 1111111111* 11111 irreprehensibiliter illa summa et una Trinitas, siro
otrot personae, tot individuae stant substantae. lta-

que ᾖ, summ, emm, ,Μ ΜΗ sum prum trina unitas, dici utta essentia, et tres persona, sire
substantiae, ita nce plures Rersonae. Sola crgo tres substantie.

indigentia nominis, quo plura tas in essentia una . ,
stgntbeetur, dicatur csse tres personas stre snb· 28011111 mlx 1791·

111111111111111111111 11 t... mam... .

proprie nomen substantiae suscipiunt : et tta

1111111111111,1ιι111111111111 accidentibus, Consascros 1111111.-111111111 summae essentiae,
ttort potest proprie ‹tiei substantia, 1ῑεὶ substantia quae ominibus dominatur etomniassegit, proprie

natur pro essentia. llac ratione irreprebensi- nomen llei assignatur. bet enim nomine nort intel—
iliter illa surttma et una Trinitas dici potest nna ligitur nisi substantia qttae cst supra omnem na-
cssentia, et tres personae, site tres substantiae. C turam ab bominibus veneranda propter dignita-

Ecce patet omni homini expedire ut credat in ιθ111111111111111111111111111111111111111111111 (11111111111

qnamdam ineffabilem trinam unitatem, et uttam gggefflffiffissffiffissss ssffiffgn'ssffi’fflnfflg

’1111111111111 ”nim (1111111111 0¹ 1111111111, llf⁰ll¹0r omnibusdominatur,etomnia lt. Ergonon ab
unam essentiam trinam 111111 trinitatem, propter 11111111 1111111111 reguntur. 1111111111 111

tres, nescio (luid. Licet enim possim dicere Trini· 3111111131ἑὲἷί1ἓζο811ρ11θ11ῧ1183ξ11118ἑ1θ11111ξὲζ11 ἔῇᾞῗᾙῖ .

11111111 1110111111 Patrem, 11 1111111111111111111111 solnm ab adversis cst inhiandum, eui soli pro
Spiritum, qui sunt tres; nort tamen possum 111 euaristo supplicantium. ic ergo aolus scre est

prolerre uno nominc, propter quid tres; 11111 si 1111111111Μῆ 111111111111 11111111 1111111111·

dicerem propter tres personas; sicut 1111111111· 1111111111111111,11111111111111111111τί111111
unitatem, propter· unam substantiam. Non enim 111111111111111 idquoddiciturbous; et itale soli
putandae sunt tres persona; quia omnes plures per- summe essentiae proprie nomen bei assignatur.
sonae sic subsistunt separatim ab inuicem, ut tot Quippe omnis qui 111111 esse dicit, tirannum sire
necesse tit csso substantias , quot sunt personae t plures, non intelligit nisi aliquam substantiam, quam
quod in pluribus bominibus, qui quot personae, tot censet snpra omnem naturamque bens nonest, ab
individuae sunt substantiae, cognoscitur. 1111111111111111111111 et venerandam, propter eltrseminentem
stimma essentia, sicut non snnt plures snbstantiae; dignitatem, et exoratrdam sibi 111111111111111111111

11111 brettones. '

111111111111111111111.111111111111111111 ''ilitiosa ildes nasa. et otiosa delere 111 Non vireret anas.
Tira. bd aron iu inste msa. Vrct. Sap. bertar. non virere 1111οι1 cum debet habere 11111111. qtttcunquc
qnod debet babere 111 1111111111111111111111111111 11101116111111111ἵιιριιιᾱῖάθείῃὲῑη18111ὲὲἰ
&aalma 1111111118.ῗὲ11. 1111111111]1111111511111111111111111111111110111111111. 8.Α111111,11111 oon possunt
111 bd designandum aaut. adsignillcandam. 111 to designandam 1111111 significandam 111 Pluralrtatu
1111111111 11111. pluralitate eonstnnt '⁸' thettar ergo, erc. tn mar. loc lampat caput 80 11111111 1111110.
οι1111μ111111111111,111.1ι1111111111111111111111111. 171111111111111111111.1111111111 1111111·
pter cumlibct mat. l'ict. Sap. contra qttantlrbet

NOTAE.
tibi Alias est pars cap. iti.

 

