6115 11115111111111111111111111111.0111111111.-1111111111115111. 61111

liccc interque cuncta 11111 incommoda sentit,
Urget eum scabies, tussis anhela quatit.

ingratusque suis morbo conlectus 11 aunis.
Conqueritur ritae tempora longa sure.

, 11111111111111111111, species inimica pudori ¹⁹⁸,
Utile virtutum saepe retardat iter,

Nunc insensatos 11111, 11111 turpia 111111
Saepe etiam lortes praecipitare solet.

Et merset morbus rapit 1111, 11 1111111 111111111;

111111 perit causis, 111 manet 1111 111111.

A 11111 11111111 11111 premenda lugo.

Sicet auaritiae serris, sic motibus 1111,
Sic 11111 ardentis iussa pudenda gule.
Femina dulce malum, mentem roburque uirile
Frangit 111111111111 insidiosa 11111.
Femina, 111 811111 geminis radiantibus, auro,
Vestibus ut possit ¹⁰⁸ perdere compta venit.
Quod natura sibi sapiens dedit, 1111 relormat 1
Quidquid 11 aceepit dedecuisse putat.
Puugit acu, 11 luco liventes ¹⁰⁸ reddit ocellosa

Nec 11111 torma 1111111, 111 1111 sincera rueretur : Sic oculemm. inquit, gratia 1111111111.
1111111111 1111111 aures qui periuret, ut sic

dut aurum aut charus pendeat inde lapis.
Altera jejunat misere, mirruitque cruorem,

Et prorsus quarepelieat, ipsa lacit.
B Nam qua nou pnllot 1111111111 11111111111111;

iustitiae soli rita uecta 11111.

’11 reges 111111 memoras, magnosque parentes,
Et 1111111111 1111111111 tumes.

Nescis cunctorum 1111 111 communis origo ¹⁹⁸,
Ortus etoceasus unus, 11 uua caro.

Quid tibi nobilitas. 11 clarum nomenarorum,
Si 111111 servus laetus cs ipse tuisl

Nobilis 111, 111111 quisquis uirtute relulget;
Degener estsolus, eui mala 1111 placet.

· Nec genus, at Ι“111111111111111 curia culn
Et coelum justus, uon generosus 1111111.

Sed 111 prepositus 1111111, scelerumque minister
l'erat damnatum mitius ingenium.

Nullus ci seruatur honor, reuerentia nulla;
Noc magis est tutus nobilitate 1111.

Sed 111111 humeros neruosaque ¹⁹⁷ 11111111 jactas.
11111 111 uires corporis eximias.

llic decet, 1111 color cst uerus amantis, 111.
11111 111111 1111111111 sordibus 1111111111.

Sed quarei melior queritur arte color.
Arte supercilium rarescit, rursus 111111.

11 minimum 1111111111 colligit ipsa suas.
Arte quidem 111111 nigros llareseere crines,

Nititur ipse suo mentire morere ioco.
Sic lragili ¹⁶⁸ pingit totas lu corpore partes ,

Ut quidquid ¹⁰² 1111 111, displicuisse putes.
011111 gestus ’θ’ 11 111111 11111111 inungit,

Et placet lo blesis subdola lingua sonis.
Dulcia 1111111111, componit sedula gressum Μ,

Bella relers, domitosque duces, gentesque subdetur: Ut 1111111 111111 ⁸¹⁰ arte mouere gradum.

1111111111 imperio 11111111 regna tuo.

Nonlrore, nou asino tu lortior; attamen illos ”⁰
lpse satis vili cernis 11111 ¹⁹⁹ pretio.

Sic 1111111111 11111 tecum communia cernis
Nec mirare ulmis, nec pretiosa puto.

Quodsi ris sensus, uiresque attendere carnis,
Exsuperant 1111111 111 11 utroque 11111.

Nos et equi ¹⁰⁰ 1111111 veloces prepete 111111,
Et melius nohis audit oletque canis.

Quis 11111 iratos lucta 1111111 leones.
Terribiles ursos ’⁰¹ lulmincasque sues.

Sola animi cst 111111, qua uos praeponimur illle:
Cretera suutequidem nostru minora 11111.

11111111 triduum, 1111111 11111 1111 superbier
Vix 11111111 ¹⁰¹ ilatum jam morituretmlris.

Saepe auditores ejus 11111111 1111111;

¹ Et modo ridendo, nuuc qnoque ¹¹¹ dendo placet.

111111111111111111111111111 1111111 montes,
111 multos illi perdere grande lucrum 111.
Nil est 11111111 muliere nocentius; et nil
Qum capiat 11111111 11111111 1111111, 1111111.
Nec uos lu totum iactamus crimina 11111111
Tempore sed nostro rara pudica 111111.
Sed 1111111 lenum 1111111 11111 esse proplieta;
Fac procul 1 1111 llamma 111 istu tuo.
‘lu molles risus, nutus, 11 dulcia verba,
Femineosqne jocos 111111 ; 11111 halent.
Nerqjucl 1111111 uiros ¹¹¹ 1111111111 amoris;
1111 tibi, ui 111111, illico captus eris.
Femineum loge colloquium, 111· sanctc; 111111

0111 11111 1111111 ¹⁰¹ 11 decoquat ignea 1111111, 1) l'cruineas, siris 1111111, blanditias.

Statim 1111111111, illico nulluseris.
Sed cnm 11 rictum 111111 succumbere cernis,
lliror , te 1111111 dicis, elesse putas.
Β11111111111111111; 1111111111 cedis ad lctus,

Namque lemiueo 111111 capta ligator amore,
Nunquam virtutum surgere ad 1111 potest.

llnruur colloquium quid conlert utilitatis,
Voluisti monachus, turpis 1111111 altis.

VdeAE unctiones,

¹”lnimica pudoris 11111. inimica pudori ¹⁹⁸ ultr 11111111. 1111111 ’11111111.1111111111111111111111111,
11111111 11111. 0111111 1111111111111111 1111111111111, si 111111111111111. 1111. origo. Ortus et occasus
11111, 11 runa curo. Quid libisuobilrtus, 1111111111 nomeu ovorum. Si 111111111111111. ¹⁸⁸ Ne genos 111 rurs.
0.11 ll. nec genus 111111.(1.11111111111111111111 111111 curu 11 rictum etc. . ”¹ lluncrosuque 11111. nervo·
11111 ¹⁹⁸ Attamen 1111111111. 111111111 11111 ι’11111111111111111111111111111 ¹⁰⁰ Num et equi 1111. uos
1111111 ¹⁰¹'l'crrlbilesnrso 1111111111111111 ’⁰' Vir tenuere 1111. 111 tenuem ὀι111111111111111.111
leviter ¹⁰⁸ Ut possismss. ut possit ’11111111111111111.111111111111 ’“8111111111111.111.11. 111111-
111111111111;1111111111111111. ¹⁰² Et 1111111111 mse. 1111111111 10’011111111111111111 dudd uel
ingestis ιο’111111111111111111111111111111111111 ¹¹⁰ Et quadam credasmss. ut qudam credas '¹¹ ox
quoque 1111. 11111 quoque ’¹' Sensum virus 11111. 0.ι1 ll. sertsim 11111

 

