ott S. adsebttt cadente. ancbttst. OPP. tatto ll - reddebucionem. ddi

rursum dulcedine lntrrrm beatitudiuis, lerins lerant d 111 autera 1111111111111111 dissertare assumpsit
rada trarrsenotta, qua bouis speraverunt remoue· 11111111 11111111111111111.1111111111 ia mon·

raudo permulceant cuim suas suorumque passio· tau nt cruralibus. 11,181.811111111 quom Lucam
11111111 111111111111111111111, ait ε F ilius eairu 111111 die 11111111111111111111111111 beatitudinis
1111111111111111111 11111111111111 111 1111111111 gloriam discipulis ideo manifestavit, ut ostensa 111·
1111 .· 11 tnnc reddet unicnique secundnm opera ejus lestis vitre dulcedine cunctorum qni banc andire
1111111. 1111). Ubi poteraut discipuli in suis cogi· posscnt, eorda refoveret, 11 octonario dieram na-
tationibns dicere : decisionem 11 mortem uauc dicis mero verum gaudium tempore resurrectionis doceret
esse uenturam: quod autem promittis adlaturum tc esse renuntiandam 11 ipse octava die, 111 111 post
iu ploriu Putris rum angelorum ministeriis et 1ο· sertam Sabbati, qna crucem ascendit; 11 septimam
testate judicis, 111 in tempora longa dib'crctur. sabbati, qao ia sepulcro quievit, 1 mortuis resur·
Praevidcns igitar occultarunt 11111111 qaid possent rosit ς er nos post sex hujus surculi miuus, in qui.
abjicere, praesentem tiatorem praesenti corapcusovit bns pro Domino iabores toleramus, ac septimam
practorio. Snlrjauxit euim : dureo 1111111111, 11111 sabbatismi animarumque interint ia 1111111111-
quoidam 11 lr'e 11111111, qai 111 1111111111 urortem, 11111,11111111111111111111 1·11ι1111111.Ν111 qnod
⁶ donec 1111111111 111111111111111111111111 r'a 1111101110 B plaudimus, vei etiam 1111115,Μωί111111111113άὶ11
(1111111118). dc si diecret :Qualis uenturas est iu pransfigqrarpm dicii, „00 ordine renigeri-ts, „00 pa.
dae, talis ob incredulitatem vestronr prasenti tent· duae mysterii discrepata Luca qni octo dier pouit.
pore demonstrabitur, videntibus [ul.,vivcntibusl bis, Quia llattltaens narrat medios tantam dics, undeet
qui bic assistant. Nara 111111111111111111111111 absolute 1111 111 dies lactnm coruoremorat; bic
ternpus urnversalisirulicii, incertaque singulis bora autera primum, quo lucc bortrious prourisit; ct nlti-
sai exitus, et poterat longa, videri presens alilictio murn‚quo sua proruisse complevit, adjuragit, ideoque
nescientibus qnando requies promissa 1111111111- teruperatius loquens sere dier ortopouit. Et iu ra·
lait pius Magister aliquibus discipulorum Sttorttttt tiorre mystica, 11111111111111111111111 sanctis ab
adbuc ln 11111 degentibus :eternas promissionis gan· uraui labore quiescendum, 111 antem octavo tcnv·
dia 1111111111111ς1111111111 1111, qui vidissent, puredestgnar assu resrrrgendpm. Tres aurem (ttici.
11 orantes qui audire posse-raderus adversa praescu- pulos Dominus assumpsit, quibas glorificationem
111 tolerarent, ietlttclo saepltts ad nteutetu lutare 111111111111111, vel quia qui niune, lide-nr sanetas
‘llflbdilffllli 1111119101 ll¹l⁰¹¹ 0¹³l⁰⁰¹³l⁰¹¹b Sunt, ia· Trinitatis iu 111111111 operantem servant integrata,
quit, aliqui 111 staatce, qni 111111111111 mortem, c eune de ejus revelata visione perenuiter laetatar3
111111111111111111111111111111111111111111111. pet quia tres suut ordines fideliam iu Ecclesia,
Venientem qnippe ir· 1111101110 Videsne! ⁰¹¹¹ss discl- qui soli ad lranc visionem pervenire mereantur, vi·
puli sui, qui iu ca elaricttc virlcrnut fulgentem ia dortour, praepusiri, 11 continentes, atquc corriagatt.
’101181111111011010111111110ἱὶὺῡῐῐΙῐὶῑὺΰὸὃθΙΙθῑῑδὶη Quisquis enim in aliquo trium istorum gradualia
“dno 111 videbitur. inroratus uon luerit, 11 gaudium visionis larius non

Sequitur cuim iu evangelica narratione id dc qno periturum, 111111111111,111111111111111111111,
loqui nolumus : 11 1111111111, 111111111111111 Pe· ’

. 11111,1111111111,1111111111 fratrent 111111 duxit
illos 11 111111111111111111111111.01111 1111111111,
11 111 promisit discipulis claritatem suae visionis
Dominus ostendit, signifieat sanctes in die judicii
regnum 11111111111, quod eis promisit, qai uon
1111111111, 11111111 tempora 1111111111 (111. 1, 1).
Tempora quippe secularia, sex aetatibus constant.

praelatos Ecclesiae designat :loannes antem, qui
permansisse uirgo perhibetur, coelibes ac ntnruli
contemptores praemonstrat :lacobus varo, 111 sup·
plantator dicitur, conjugatos ct narado licite rrteates
siguificat. lliecrgo tribus discipulis, per qnosuniversi
designantur electi, lloruiuus gloriam snam ostensu-
rus ia merrtem cos 11111 excelsam, at doceat ornnes
qui lraac videre desiderant, nou ia indaris iacere

Quibus completis, andicnt'a boariae: l'eaite, le· prolaptatibas, uon illecebris servire carnalibus, non

11111111 Patris praeponderandum uobis 1111111 1
constitutione 111111(111111.111,11). Possunt etiam
111 dies 111111111111111111111111111111 gloriae, per-
l'cctioaem bonorum operum designare, sine quibos
ad mrrtemplaudam Conditoris 111 majestatem qais·
111 non valet pervenire. Quia euim borniaus sex
dicbus rerum creaturam loraravit, 11 septima rc·
quievit ab operibus suis (Gen. r, u); 11111 111 111
’ 1111111111 bona, quibus 11 requiem pervenire de-
bemus, exprimuntur. tta quia qui licum videre, et
11 gloriam beatae resurrectionis pertingere concu-

terrcois arllaercrc cupiditatlbas; sed aeternornm
autore ad 1111111 seraper erigi, 11 attgelieae 163
mundities, pietatis, et pacis 11 dilectionis, ct bonita-
tis, 11 iristitiae vitam, quautam mortalibus possibile
cst, semper imitari debere, jurata illud 11111111 .·
Nostra 111111 concertatio irr'eoeb's 111. liade etium
saluatorem exspectentur 1111111111 nostrata 111111
1111111111, 111 reformabit corpus 1111111111 111111,
1111111111111111111111111111111111111.1111112).
0111111111 gloriam suae llajcstatis, ia 11111111, discl-
1111111111, 11 discant ipsi, 1111111 enarres qui llauc

111111, 1111111111 bona quae norit·, tecte posedire ,videre sitiunt, aon eam sibl in lunius saccali pro·
111, gloriam sai regui qnam spopondit discipulis, 11111111111111111111111111111111111111111-
81111111 ostendit. Lucas tamen descripseramus rcudaar, et studeant digai lteri ascenderem 1111111

 

