13 S. aristentus cantuale. nitentat). 11

lte 1111111111 praescierat.. 1111111111 mentionem tuipse liber in e. l declarat se alr c'o scriptum qni
habet opusculi istius. tractatam 111 processione Spiritus 111111 ediderat,
, beniqnein epistola ad Theodericum, quse 111111 tle quo supra diximus. 111 me 11 bibliothece Lin-
lib. ru, de eo opere scribit, ct illud cum libris Cur calpiensis, ct in mss. 117 bibliothece cati. et in
1111111111 transcribimandat,uteoaomues adPasclt. ms. tt5 bibl. puhlictc cantabrigensis, et in nas.
1111111111.1111111115511111111. cisterciensi inscriptus est 111 sacrificia otpmi et
cmg„ „mmmm &jugam p„ mmmm 1111111111. 11 ms. Sancti Martini Torn. intitnhtns
1111111. est 111 perat sacrificii taratra Grecos. lntcr epistolas
Etsi declaratio hacc in mss. sancti dnselmi rolu- excusa luit editione colon. an. 1611; 11 aliis omui·
minibus non occurrat, in omnibus tamen illius ope· bns inter libros edita est suh eo titulo quem ci prae·
rnm editionibus reperitur. lilius occasionem et ar· 11111111. Vide varias lectiones.
gurnenturn ex ipsamet discere licet. Verum de illius 6111111111110111111111111111, etc, crrjns in
arrctorcct aetatenon aliud scirtius nisi quod coeta- c. 1 hujusce epistole lat mentio, prodierit ab anrrn
nens luerit S. hemardo claraevallensi, quern vocat 1101 111111111105, ut supra dernenstraturn, ct
sui tenrporis Spiritus sancti organum. Unde coo· baee epistola directa luerit waleranno 1111111111-
111111111111111111111111111111111 essepostericrem 11 gensi, adbuc stanti in schismate, quod Guibcrti
1111111111, qui decesserat anno 1109. Bernartius uero morte, qua juxta bodech. arrno 1100 obtigit, exs-
junior monachum induit 11111 1111. tingui coepit, certo certius est eam ab Auselmo scri·
Cursum ntatcor 111 acritate. ptam 1111111111111111111111101, sed paulo post
Sanctus llnsclmus adlruc prior lrurro dialogum librum 111 processione Spiritus 111111, circa 11111111
scripsit, Farlmcro teste l. 1 De njrts h’ita (col. 01), ltus: hanc enim protrahere usquc ad annum 1106,
eodem virlelicet tempore quo dialogos 111 case dia· 1111 1111111111 1111111111 11 1111111111 rediit, 11 1111
toli, 111 h‘lrertuts et 111 9111111111. vide sancti 1111111111 11 111111· 11111111 111111111111111 1111111
1111111111 prologum ad htrrrc dialogum, cuijus adbuc dicerrrtnr, curn 10 1111111111 schisma penitusdesiissot,
ipse meminit in c. 5libri 111 torrctptat virginali. 1111111111 11111 1111111111· 11111 1111111111 1111111111
13111111 proinde sit dialogorum 01111111 arbitrio et 11111111111111111111111111111 111 cujus 1111 1111111

111 grammatico censura; si addideris quod in e. 1, 1111111111 111111·

«praesti Decoucortiirr 9111111, etc-,mentio liat dialogi Cassam 11111 sara 1111111111 errsrottnuu 111 111111-
tre libero arbitrio, 111111111111111111111.

cmg„ memus p, „orgum c Primam huiuscemodi epistolarumesseli'aleranni,

Sanga„ Angelum ι, p, ,mordeo grapa, epm pp, alteram hrrsclmi (1111111, inscriptiones praescierunt
1111, 1.11, utcunque promisit, etsi infirme admo. in omuibus tam editis quatu nass. ideo autem Earl-
dum ualetudinis, se aliqunndo dicturum de multi· 111111111111 111111 11 1111111111 01151111 11111 1111·
plici diuisione uoluntatis qum cst usus. hl aretem 1111111, qtrod iuter epistolas ea recensenda duxerit:
cnm nullo in loco attigerit, non aba rc eorrjicio ab nos ea libris accensuintusil’una 11111111 11111 111111·
eo paulo arrteqnarn decederet libellum lianc csse ¹¹0³· 11 1111111111 1111· 11 1111111111· hincab, 11111
conpositum, qrrern 11 ms. Victor. 6111111111 1111117 1111111111, 11 in 1¹¹⁵·203 11111 1111110111»,

apsidem eo lubentius, quod non ruodo dnsclrni rto· 11111111· 11111111 111111111111111 Naromberg. 1111111
,g0„‚gepegggp,20„1;„gma, litt bic liber inscriptus legitur 111 succurrentis

limeum 11111 baroniarum pruscitrrtirr, proterri- 1111111111· 0111 11111111 11111111 11111111 11111 S· 11111111· 1·
stationis et grathe curu h'lcra arbitrio. vu, parce w, in 0, 1 tertias Responsionis Apologicc

1111111111 1111111111 pace 1111111113· 1111111111 pauperum. Diuersos alios titulos uide in uariis 111111-
circa uiue duem, hoc est anno 11011111 opus nepus,
scripsit, 11111 1311111111· ¹· ¹¹ [1111111111 (1111· 1111· 0111111111 aetate duae istae epistolae scriptae sint,

11111111 1111111111111111111111111111111 111111 111111 usic conjicimus. boselinus waleranno jorn miserat
lectionibus notatum etii (11115 1111 (1101 ia ¹¹1⁸· epistolam de azymo, ut ipse in dne hujusce opusculi
111 ‹lotnus sancti Petri itt Anglit 11 duos tractatus significat. Deitrdc ex c. ult. epistole waleranni et ex
iste liber dividitur :brittus eii dc 1111111111111 c. 1 epistolae sancti naseinai constat qtrod 111111111-
predestinatione 11111 111 111111 11111111 arbitrii) τ lerarurus Pascbali tl essct reconciliatus ‚ ct adeo ipsi
oppressius 11 ms. 105 aule Pembroclr. 11 tres partes 1111111111, ut cardinalium jam turn esset consecre-
distribuitur: 1· de prescientia et libero arbitrio; prius, m retem Paulas bangius in Chronico Citi-
1· de predestinatione 11 libero 1111111θὶ 3⁰ 111111· zerrsi. lgitnr scriptam censeo hanc sancti Anselmi
tia ct libero arbitr·io.1n ms. bibliothecen villariensis epistolam anno 1101, qno Anselmns Ecclesiae bono
in Brabantia dicitur Liber trium guentanam. ui· totus invigilavit, priusquam ca Anglia nomam iterum
gnus sane liber rpri tarrti uiri uitam clauderet. pergeret, quo peruenit circa hucin anui 1105. lit ita
l'ttnsuat 11111 ssu ualerone 111 aegino ct [enatato. S. huselmns perduosistos an. 1101 et 1101 scripsit

Librum lrurrc scu epistolam csse Arraehui prn- librum Ile precessione Spiritus tartcli. Deinde librum
testantur truhtin cunr excusa tum 1111111111- 1111111111,11111111111111111111111111111111111111
ria :el ipsc Dodcchinus adanu. 10111, sed ct differentiis.

 

