1115 S. 111001101110111.1101111011. PARS 111. - ubtsdobte. 1111

arnardo incommune iniqnitatis (Luc. xm, 9), quauta Α deliterserricudu 1101001339 illum ·ad ilius per·
rnnang's de intelligentia veritatis. 0001 si pro me ni· duxit. Retribuat robis bens pro biset aliis sends
bil lacere vultis, quia nibil utibi debetis; vel laeite bouis operibus beatitudinem animumanimum
utute debitorem vestrum faciatis. ilaec lucratus sum ontern facientes nolite deiicere, tearuore enimam
pro alio; sed panea pro restra dilecta fraternitate, metetis aton deficientes lGulot. rr, 9).
proquo ptnra vellem, subjungam. lienteutute, ebu- EPlSTOLA LXXIV ⁸⁶⁸·
ess-ind. etsine intermissione rnerttepertraetate quod nu retuterunt. <
seriptum est ι Nolite diligere mundum nee eo qam De non etulqamio passim 1100010910
in ornando sunm quouinm ananiam transilit et conen· 1101111110 1111111 reverendo 1111111ιί Ruunt-uu lm·
piscemio ejas (1 loon. tt, td, 11). Et quia amici sm· 1111111111111111 1111111111·
caltiamentorum Dei constituentur (loc. tr, 1). 011111111111 1111111, qnod 1 1111 111110 studio (11 lam
Rogo, obscero, nolite eredere rutundo, etiam euin 111111 11111111 11111111111111111111111111111, 11 'esim
lat·et;quoniant non lavet ut loveat, sed ut sulloeet. 1111111111 11111 1111111111 1111111111· ’1111111 1111111111·
brandus enim iu tenebris est, ct gloria eins non est 11111111111111111111111111111111111111 11111 11111811 111111
glorta, seq igqisvofaps,1q01ppe,30‚ charissimam, intenti reprehendere quud audiunt, quam intelli·
nolite currere in eam, sicut papilio volat in noetur— Β11111111 10111 1111 11111111 1111111111 11111111 111111 111111
aaran. ignem quoniam quem qemupeeg ,pamm nn audiverunt, nee animadverterunt, statiua clament 111
bunc postea torquet ustione. liquente consultius, 1111111111111111111111 111111111111 1111111111· 0111·
“ qnantolelicius relinqueretis mundum, et sequere· 1111111111 1111111 11111111111111111111 11011 potero, 111111
titini Christum! ιιι eum in otnjestote sna uenerit 111111111111111111111111111111ι111111111111111111111·
Cbristus, judicaretis mundnmeum Cirtisto (ilenti. nabentem 111 11 111111 11111111, 1111111111 1111111111
xxv, tlt); et eentnplnm recipientes, uitem eternam (11111 111 111111 11)11 1111111111111· 1111111111111· 1111
possideretis (liuida 111, ib) : quoq urinam pap, falsitatis assertorem persuadebunt. lam enirn talium
dmen. passus sum uineis acceleratam reprebensiuncm,e1
bttstubn bxttttt 111. eo quod secutus beatum Augustinunr disi de per-
1000010. sonis ,et de substantia liei. Qui taatren rnunre eo·
Commendet como claritate in Beeeemes et quoslibet. 8¹¹⁰80¹¹¹¹¹ 1111011 10111111111 1111111111111ἱ 11 1111
Suanetereadae et citatissimae domina», generis occasioneqnod prius non animadvertebant, gaudent
sitttul et nite nobilitate clarissime 111 comitissae lue se cognoscere. Nesciebant enim sie non diei proprie
,iraterduseuuus de uirtute in virtatem proficere, de C 11 beo 1111 1111111111, (1110111010 1111 subsimile&
terrena dignitate ad coelestc reguum ascendere. quadam tamea ratione, ob indigentiam nuntiaris
Ul ltceamallatesttabunaopcra, perqnaennmpn proprie significantis illam pluralitatem, quae in
11111111 ttobililetislonge lateque circumquaque surani suntrtua Trinitate intelligitur, Latinos dicere tres
sarnetiettis lragat odore : certe bominibus eujrtslibet 1111111111111111111111 111 111111111111111ι6111113 veto
· ordinis ad vestrum monasterinm, rel de anonim 1110. ¹naun tatinus daleliter tres substantias in una persona
nasterio euntibus, tot et tanta impenditis beneileia: 1011111111· 01111111111 1111111111 11111111111111 1111111111
ιιι sie jann illis simus assueti, et sie nobissiut lanti- sanctitatem, 111 1111111 0111111111 11111 1111111111 11
,11001ος qnatenus tubis possit esse onerosum si gna. litigiosis itonninibus, sed rationabilibus et qnietis
tias uirbis, serbis, rel litteris mandemus per stragula, 1111111111111101111 1111111111 111 111111111 111 1111111111 1111
nec in nobis sit qnod retribuere possintussecarnlum 111111111111111111111 11111 11111111 1111111111 respon·
nestra merita. Quapropter ad boum vos mittimus, 1111 11111111· 1111111111 1 1111111 1111111 1111111, 1111111 ⁸⁰⁸
et illum inter nos aa ops ponimus, un, sient puppe, ratione reprehendat, elnaritatinc aut eius ant nestris
-illnm facitis qnod tacitis, ipa ipse pppis ppprqpqu litteris urandetis; qumenus, charitatis paeeetamore
pponogp& quim aar saepis, qnsmmg gamen 1110 recitatis utrinque seruato, aut rne illius repreben-
imtne‚ quem a suis perditum nubis misistis, et in 01111111111111111 11111011111111111111111·
tuatgna desolatione benignissimam exhibuistis con· EP¹ST⁰¹¹¹¹ 11111·
solationem : lraue reverendae sanctitati restrae seri· 111 1111111111·
psiepistolam, inqua cognosceretis quia non aliter 3111111111 1111111111 1111111111 11111·
mibi gratum est qnod iulienses, quam sq ming apsi lttrnnno, 1 ratri, antico, dilecto dilectori Graecam
esset metunt : et quia terunt est quidquid ipse ea irater bassanus, quod seribere tren ualet.
de suu casu dinit; et qnia praereptum nestrum in balcia mibi suat, auriae dulcissime, ntuuera dul·
outnibus quae uubis per illurn rnnaudastis servarit a cedinis tuae ι sed nequaquam cottsolari possunt de·
et tester bomo seeundum nestram jussionem illi b· solatum de te eor uacum adesiderio dilectionis tam

ll.leAE electiones.

⁸⁰¹ Cbnrissinte nas. charissimi 111 etantanto ms. elan-itate ¹⁰⁸Cum eodem mncottam 111 Nobilitate
citatissitmerm. nubilitateelarissinme 111 Provebisquibus nts.peon0bisqnibus ⁸¹⁶Cmneodem urecol-

130 111 anda-erint nec auinradtetterint.. claruant trit. audierunt necantirrnadterterunt.. clarttcnt 111 Quare
. quare

 

