ott 1.1111111111111111.11111111.011).111111-1111111111.11111111. ord

111111. 11 1111111 cst, eos 1111 sie agunt designat. No· boperibns 1111111 sibi sciant subicere, sicut illi notent,
duit iugrotnsjarm csse, sed regressus est 1111 tungren 1111111111.
cece ntognilrcous Dettus. 1111111111 rucpnn rore, 11111 tt0tttttb xtt.
magua ilci 11111111 11 percepisse gratulabatur. , ia 11111111111111111111111111111 Erctpnirlumregrt-
1111111111,1111111 potiusquam 111111111 11111111 1111111111 pilius irrfirmnlnturCopimrnnum. tlt re·
itttelligcrc. Non eninr exigua vocis devotione Deam 11111. (1111111111.)
magnificare cupiebat, 111 sede tantis ntalis magni· Qttod inlectinne evangeliea 1111111 regulo et epus
lice liberatum gaudebat. lntericris 111111 caetitatem 111111 singulariter 1111111 erudivimus, bomano generi
a 11111111111111111111111110111,11111111· generaliter consonare ridebimus, si adbibita diii-
,11111111111111111 gentio mysticum intellectuat superliciei 1111111111-
Et cecidit in [eciem cute pedes ejus, 11111 11 priori· aptennrs. chtriuut 11111111 rege nornen dedttctnrn ct
11111111111111111111111111111111111111111, 11 111111 litterarum consenantia demonstrat, et signidcatio .
sc cbristo 1111111111 prostrauit. Statumjamrigidita- rtooueoonts approbat. 81111111 etiam qrtia tuere re-
1111111111111111111111,1111111 ruentis 1111111- guli, idest mitteres reges. ilorninetn igitur ad ex-
1111111 111 pedibus saltatoris benc jacuit, pretim cellentissinri Regis 1111111111111111111111111111-
rpem 1111011110 111111 miseria 1111111111 essen tl 1¹5⁶ Bctuut (Gen. 1, 161, 11111 bene 11 rexit, 11111 sibi tem·
cratSameritmmr, id est custos, utria,ne percepta peranter imperauit, regern luisse uuis 1111111111
1111111111 penetrantem, seruabat ea per burnilita· Regnum vero istius regis, paradisus liei luit‚‘in 1111
tis 1111111111, 11 seipsum caute jana conectebat, 11 ictis lupercianus, iu 111 operarius positus, iu guo
plagata ulterius ieprae spiritatis incurreret, et cor 11111111111111111111111111111111111111111111111
11111 actusque suos 1111111 custodiebat. piscibus, atque reptilibus,ct atibus, 11111111 rex in
Respondeuaoutem 111111, dicit .· Nonne decem mnu· seliocolloeatns est.
deti snut ? et nocent uli 11111 Operibus 111111 oui Sed, prob 111111 otri boc 11111 magnus 1111 sub·
gratias retulit, ct' aliorum oui ingrati inerunt re· limatus praesidebat, per 1111111111111 1111111111
spondit [11111111111111,1111111111111111111111111111, regno illo depulsus est,etaerunruis ac tristitiaeexposi·
etotnnes puriter ad reddendas gratias 111111 1111111· 111 111. Tamen, nriscrante ileo, cujtts artiserctioues
tenti Decem arundeli sunt, quia legitimus nements cuper cntuio opem ejus (Pani. 11111, 9), 111 ex toto
esopo-garns. Sed nocem quasi rtesciuutura Dentino, miser tronto in perditionisabyssum 11111111 1111111-
tptia 1111111111 elongari ab 11 111 1111111 uuam pro- niaut neque liberunt antisit arbitrium, 111111 1 ra·
11111111 11 per borranpcra. 1111111111 : titt ruutic tionis capacitatcalieuatus est. Perdidit ergo per se-
-Quod 111 dicere c Qui in 1111111111 et gratiarum ac· 111111 naagnnrn 111111 reliquit autern et misericordia
tiene deberent adesse, 1111 1111111111 11111 peruentum (gonditoris parurn quid. 11 eo itatpte 11111 1111111,
1111111111 operis propinquare deberent, nii snut? por esse desiit; in 1111111111 qrrod pree 11111111 ani-
Qut 5¹¹ ⁰b⁸eil³¹¹¹li utarttdatcroot 1110011111 0⁵⁵⁶ (lebe- malibus sibi relietum est, attasi regulus victitavit.
11111, tbi tum l Quiavero 1111111111 11111111 babet Quattd ipsa Euatrgelii rerba sidentur ittnrtere,dicendo
teutria,et 1111111111111111111111111111, bt nouem dc· grtia erat 1111111111 regulus. Per 1111 cuiun 11111 dicitur
signant ilios qni, postquam 111111111111111111111111, 106 erut, 111111 impet-lectae significationis 11111111
1 praecedentibus culpis existunt desides et securri, est, guod 111 en parte jam preteriit, ut 111 parte vi·
, 1111 8011110115 oleribus exercent, 8111 solatii sibi 1111111111111111111111111111111111111111111-
11111 subicere putant. stantirunr, essentia 1111111111 iudicatur; quaejam ex
Non ert iuuentus poi rediret, et daret pieriam Dee, parte transierat ntortua,et cx 11111 aegrotabat satt-
nisi 1111111111, 11111 uon invertitur, qui post ac· cia, 11111111 niltii essct lrotuo qui erut, tgttonianr io·
reptant 1111111 recordetur dit-inm pictatis, etei gra· fimtuboturetmnri incipiebat, cuijus 11111111111111111
1111111111 cortic 11111111 perseueret in bonisacti· 11111111, et (licitur : 11111111111111 nott 1111
1111111 uui 1111 sit 111 tiliis terrenae Rabylonis, sed pelignos audire, naui te ea tremine (and. sautu, lit,
ex titiis ilierusalcrn eoelestis. 1111111111 1111111 ejus scripturn in 111111, 1111111
Et 1111111 : Surge, nude, 1111111111 tue te 11111111 iilud dignaretur 1111111111. Nam ct tros plerunuptc
lecit. liundlitcr adiruc jaccrrti pro pcccatispoenitendo qnoruuulorn utrcubula, quac tannen bene 111111111111,
1111111111111111111111111111 bene agendum, e't 11111111111111111111111111111111111,1111111111
11111, id 1111111111111111111111111 in bonisopc· recordationem fastidimus. ideirco atttern 11111111
ribus. Qui 111111111111111111111111111111111 butui- istius Spiritui 111111 11111111 qul peccator 1111,
, liter agnovit, ac 111111111 etcinerem sc esscper- qrria intinrus regulus.
111111, jubetur ad robusta opera surgere, ac pronao· Cujus pilius infirmabatur Cnplrnmnnm. Filias est.
teri in protectnjnsttttae. Coi ct dicitur: Fides tua iu ouo pater 11111111 paterno specialiter 111111111111,
te saluum [ecit. Credidit eninr grates esse 1111111111 quem tenerrimo et toto tanquam seipsum continuet
ei [cl.‚ ut Deo 1111111 11111111111111111111111 11111111. 1111111 1111111111111111111111111 intelligi.-
innotucrat, et 11111111 pue perdilectionem operatur 1111, quent a primo Piasrnate 11111111(1111111111111111
(Gal. 1, lii, babebat, 11111111111111111111111111 spiritalium lebritnn iucotnruoditate 1111111111 ne·
saltus erat 11 ortibus ante perierat, quianon siue quaquam dubitamus. Crpltorunum autent uper prd-

 

