’ ιιι ε. ιιειιιι ιιιιιιι. onolton. oce. nans t. - noenanen. ει
none cogitati inintelligi, aot eece itt cogitationen intellectui-Quid crgo conaeonentlne, quam si qno
vel intellecto 1111, tle gnolaec intelligantnrl st enlin nesigno cogitant neqoloco tn eolo intellecto, adona

non potest. non ριεειιιιι iaaac intelligi ale εο1111. essenon¹¹¹¹ naaion cogitati ροεειιιιει ιιηιεμμω

Qnol tl dicit 1111 non intelligi etnan oeae in intol- malos cogitari potent. 1111111110 intellectu cet noo
lecto, qood non ncnitns intelligltac; tlie goia ool melna cogitari non patant ln ergo non contegat·

nain potest tntoeri panlcclntntn loonio colia, nonni· ιιιι· 1111, qno ntalna cogitari nequit, si est inuno

olet locent dici, qnae non εει nial lon oolla. Certe iot tntettectn, 11011 01110111 1010 ‘¹⁴¹ 111011011111 ,11 011111
naenias contignat, ea en ιιι inionem 101, qna est to sato intellecto en 11101111 neit⁸ 1οι111111

tnalna eogitari nequit; nt lttcc tle eo intelligan· 1001 1 1111011 11011 0011111111·

111111· ennon ιιι.

CAPUT ¹¹⁰ ⁶ ' dccccii: nod ae iteretur incolent
llngic ttcgcttn ratiocinatio arcontii& ‚et ostenditur ’111111111ὲέῗίᾮῶ {unimam cgfigm
itinnomnjuacegitori neqnit, cogitent patto, otgate ι . ἱ · ι
ιιειειιιιιι eoae. Setl tale eet, inquis, ac ε11111 aliqnta insolata»

liixl ltaque in argumentatione, glanna roncelten· nonannoeane tecnon sna fertilitate viitccntein, qno·
(lie. qnia coto insipiens antllt prolem, nno mains „difficaltate into tnaposstoitttate invenienti guentano

cogitari non potest, intelligit qootl ondit. Utique est, ρειιίιι nominator, (licat itlcireo non occec⁴ cln-
qut non 111* intelligit, ei nota lingnadieltnc‚ ant nnl- liliati nere ecee in ne, quia verbis ιεειιίριιιιι 1ιι11ε

lain, ant nimia olitnsnnt 1111 habet intellectum. qnia inteiligit. Fidens loqnot· 1111; goin tinnis 1111
liciole 30 dlxi qnia ei intelligitur, eet in intel- ittvctterit ntilti 1111 aliquid aot τείρει, aut cola eogi-
tean. nn en .... tn natta innitent, quot ne· tatione existens, proter quo meins 111 eogitari noo

cessario in ccl veritate eane monstratum eat 11111 1101111, 011 1111110 ““’ 1110111 001001101101111111111

εει nicee qnia eui est 1111 in intellectu, mn menoagoinentationie‚ inveniam, etdaltoilli pecli·
tamen concoquentem 111· quia intelligunt, vtgg ιειι inanlana amplius non perdendam. Palatn antctn

qnia consequitur este in intellecto, ει eo goia 1111 11111 111010111010111101001111111111111111011 1101111
intelligitur. Sient enitn 1111 qnod cogitator, cogita· 10111111 11011011οι 1111011 11111 00111 1111010111111111
tione cogitatum et qnod cogitatione cogitator, cient ¹¹¹⁸¹¹¹i 111111 0111111 1011111111011110101· 1110111110 11
cogitator, ele est in cogitatione 1111; ita qnod intelll· 01111 111111 10 00111110 1111111 1101 01101 11110 1111011 11111
goar, tanton tntetttgtaoreetqaoo ιιιιιιιειιι tn· eom 111 noe 0οι111111111111111 1111111111, 110
telligatur, alent intelligitur, eic εει in intellecto¹⁸¹¹. 11111111 10111111 11011 1101111 111 1101 0011111· 3111011
ειιιιοιριιιιει casea ιιι quta, ιι estve tn soto e 1011111111, nco cogant ¹¹0¹· εεειιοι non cagano
intellecto, ροιεει cogitari ecce et in ιες qnod tna- 111 1010 0011111ι 11111111010111111 1111111111 ¹⁸¹⁸· 1111011 1111·
joa 1111 eat. Si ergo in intellectu colo eat. ldipatnn 00111111 1101111 11011 1110 ¹¹¹⁸· 5¹ 0111111 1101101 10111111·
acttteetqao ntajoanonpotest cogitati. cttqno mains 11011011οι 00111011 1101111 1111010 1110011111111 01 11·
cogitari puteat: cogo qnid consequentinal An enim ¹¹¹¹¹¹3 1111 1100 11011 1101011· 1111 0180111111 0011111,
ei εει 1111 vel in eolo intellecto, nonpotect eogitari 1111111111 0011111 1110111101 001110111101111110101101
esec et in nel lint 1111 ai notent, nonne qttl ltoe co· 11001010 11111 0011111 ”“ι ” 11011 0011111 1111111111 1101
gina, aliquid cogitat¹¹⁰· meins 003 tl εει ln tolo 1110 “”ἱ 111101111111 1011111 1111011 00111111 1011 1101111·

VARlAE lecticam.

1111 ln cogitatione nel intellectu malliacen. ln cogitatione nel inintellecta 1111 Νοι poenum hoc intelligi tle
en. nasa. Viet. 15. ιιι de lico noostmt liceo intelligi. ma. Cinea. non tle co ιεεειιι hoec intelligi. 1111 nonai
«licitur niae. titini! si alicio 1111 Ει εει in intellecto anae.i'iet. et nnn eat ln intellectu 1111 lle eo intel igatnt·
nana. Ceri. Vici. to. ile llenintelligantur 1111 litlgnc tinonmaa. utiqueqnlnott 1111 Nimisoltcotont ιιι
Vict. 15. ιιιιιῑειιιιιειιιι 1111Διι nonest mannent 1111 lieceteacinin minoritate cane nonstratnnt
est aaa. Tic. anianense aaa. Gari. Necessario ιειιειι contenuitnr ln nei tentate εειι monstratam 11118ει
elit-isgnia sicet maa. aeddieiennin etaieat 1111 Tamenconaenoitnrmaa. tannen consequenter 1111 lin
coniciam: c9'⁶'⁰¹2ffl‘{¹¹⁰¹¹ ¹⁶⁸⁸·Siceniin nna.eieotcnlnt 1111 Sic eat in itatione ιιιι. liet: 15. plcet
ιιιιιιιιιῗιι..ι.,..1ιὲ1111ι1111111111ἔιιιιιιι,ιιιιιιιιιιιιι13111111.ιιι
eleut intelligitur 1111 ln ιε, ιιιι innius malleni. ln ne, quin maine 1111 An enlin εἰ εειιιιι. cister. an
enlin εει, ιιι εει ¹¹¹¹Easeinreontntanesceetinroaot 1111 Cogitat.alind cogitatianes. itat‚aligoltl
ι cogitat 11111ι1ειιξεοειε ‹ttiontat Tne. lateat. eece gnte ”mago nonacgnitttcnnnlio. 0111. 111ιι. ergo
, illiciti: a alitttllttltttttlt? 3131311.. nifilltitl nttllttllifltllttlttt

. 1111 Setl taieeot niajua ac sl ma. Geni. een tole eet, luculentias ac ai ιιιιι. Tito. i'ict. ct S. menenio.
seni tolensi, inquis, ee si magliorlnsetl tale eat, iniquit, ae sl 111111ι1ειιι loqnocnta. Gari. ittena loquar 1111
Quin ιι gans ιιι. Victlii. ει ει ottae 1111 Si qnis non tenerit niti maa. Gom. S. llicit. Vict. el qtait lonc·
norit ιιι1ιι not maa.. Cori. et Vici. eti'iater. sl qnia invenerit ιιιΙιιῚ aliquid aot 1111 litletona, noel
attentatiinternitentenie‘tttalenti&alicnatoalienato
Quod si non eogitn't maa. omitt. (gatoti 1111 11ι1ιιε cogitat aliquod maa. utique cogitat alinnitl ¹¹¹¹Gogitaci·
iiiinecsennseit ιιει. cori. eogitarinon possltcase ιιι. Vict. tt. co itari ssit non esec ¹¹¹⁸ lloc veno
ιιιιοι cogitat ιιιι.1ιιιιειο qni cogitat 1111111ρειιιιεεεειιιιι1

w em. iet. Tito. (lister. illinenin nota

 

