111 111111111111111111 auant. 111

instruit, bac ritae pagina pandit iter.
Nae ros, dilecti fratres, contemnite, si qnid
Nostra piuar, si qaid 1111111111111111111111111.
Smpias ingentes 111 pellit parra tenebras,
itirulas 111 11 dulces saepe ministrat aquas.
Non tonsura iacit monacham, non horrida veerte,
Sed rirtas animi, perpetuasque rigor.
111111 1111111111, mnndi corrtemptas, rita podica,
Sanctaque sobrietas: bac iacirrnt 1111111111
1111 111 111 11111111, monachi. quadriga levabit:
11111 post banc vitam praemia somma dabit,
tiit tonsura jurat, jurarant 111 vilissima vestis,
Si lupas es, 11111111111111111111111111.
Nam 1111111111111 bomines, 1111111111 : Christum,
Qui 1111111111 11111111111111 111 11111111111111.
1111 qnidam iactant 1111111111 111 religionis
barnaat, et ia reprobis moribus esse nequiit.
11111111, iratres, variatim restra, rogamus,
Visite solliciti reddere rota beo.
111 nrajescrteta divinato peccat abunde,
Quisquis qnae 11111 ruit reddere, tota vovet:
boristis bamino vestros convertere 111111 :
11111 11111 peccatis sit modus ct vitiis.
bunc buarilis vitat, qui 111-1111111111 superbas
Sit castas quisquis luxuriosas erat.
0111111111 111111 aliquis, captabat bonores,
dt 1111111111111111 11111111111 horrorque sibi.
Garrrdebat dapibus, gaudebat dicite 111111,
Nune tenuem rictum sobria eoerra dabit.
llic suis laetas successibus esse solebat,
Naue lacrymis culpas diluat ipse suas.
Ostra carrspicaas, goramis insignis et aura,
terraniano rili squalida rnenrbra tegat.
verbosas taceat, mitescat fervidas ira.
braidas 1111111111 dira venena ramat.
titique prius 1111111 placuit, placuere rapiam,
Nune pias ct 111111 pacis antator erit.
Quisquis adulantum acratosa lande tumebat,
Narra bornicum laudes aestimet csse nibil.
111 qni sponte 111111111111111111111111111111,
Nrrrrc ctiam laesus 111111 1111 11111.
bd lites facilis 11111111, ad jurgia praaecps;
Fortiter alterins 111111 maledicta 11111111,

1111111 ros illiciat breuis baec 11 ialsa voluptas,

Nou ros decipiant baec peritura bona.
0111111111, capiat quidquam. cai cancta reliquit;
1111 araia cur redeat, qai bona proposuit?
Terram contemnas, qui 11111111 quarris lrabere;
Si mansura 111 placent, baec lagitira inge.
barn iicet, et spatium 1111 conceditur basias,
Semper ad 111111 bonam rire paratas opas.
Fac bona quaeqae pates, modico darn 1111111111111

111111111111, 11111111 semina pauca jacis.
111111 perpetuam mercare labore quictem,

Et pensa 111111 gaudia longa brevi.
11111 111 terrenis 111 baereat atque caducis:
babitaret transit quidquid in orbe 11111111.
Vita quid est praesensi 11111111, pugna molesta,

Β 1111 acies semper, semper et bostis adest.

Sed cara aalla tibi luerit jam sarcina carnis,
'lunc sinc 11111 quies, paxque perennis erit.
Livor et ambitio, gula, iraus, metuenda iibido,

ira, tumor mentis, schismata, laudis 111 amor.
Et qaae (1151111111111111111111111 mille,
Undique nos vallant assidueque preraant.
lias inter 111 pestes dam mens irrdrrua 1111111,
11111111, 11 111111 aestuat illa snodis;
Nec cadat illa licet semper casura ridetur,
Et quatitur 111111 exagitata 111111.
Et quis babet tantas vitiorum 11111 procellas,
Si 11111 ditinum subrenit auxilianti
lime monaclri toto mentis costamine ritcnt;
arares-tus culpas dendo, gemendo, 111111.

C Distiactisqae legant spatiis, operentur, ct 11111 ,,

d stadiis sacris tempora nulla taceat.
Uritibus semper studeant, et rebus 1111111111 a
1111 111 segnities perniciosa nimis.
1111111111111111 1111111111111 1111111111,
Spiritibas nequam preparat ipsa 1111111.
Funestam ntoaacbo 111111 qaid toalc suggerit 1111111,
atteratur enni lallare 111111 modis.
Esse Deum eredat presentem semper ubiqac;
Nec 11, 11 perorat, posse latere putet.
Carrtcta 1111 atquc 1111111111, 111 quidquam praeterit
11111111,

0111111111 oculis 111111 11 aperta sais.

11111 111111 11111111111111111, 11111 111111 iniuria iscripsi, eum quiq ruppe iacit, qai are spectante ruberet,

11111111 robusto corde nrolesta ierat.
l'ax. animique quies 111111 11111111 duret,
Nara 1111111 111 rerum nulla procella 111111 111.
1111 turriam, iratres, corruendo 11111 meretur,
1111111111 11111111 rita plaeere lico 111.

Car spectante beo, 1111 magis ipse 111111

⁰ Si patriae index 11111111111111111111111111.

Scit [1111111111 111111; 1111 1111111 ergo timot:
Sed tacet, et dill'crt, ct 1111111111 crimina punit:
11111111, 1111111111 arbiter aequauerit.

tamn 1111111111. ¹

111 Salubre 1111111116. id. salabre nroreat aas. 11. 1111111111 1111111 1111111111111 111. 591. amarias
111 ’11111111111111111111111. oto. et 11. to. rursmrajuracjuvat antms. 595. tonsam 111111111111111 11181111111111
nasacti-dicre 111 llorninamaemo potest mss. fallere nemopotest 11151111111111111.1111111111.11111111
silescantrar. 0. 11111111111111111111111. ar 1111111 silescant 11111111111111 11111 mtt- G· et K· 1111111011 fatet
1111111 111111 1111111191. omittitirocdistiriron ”lesatensem 1111111111 1111111 111 Ρ1111111111111111111.111-
celbr 1111111 111 0111111111 rita placare 1111111111. odensarita placere boo 111 11111111111111111.1111111111
placeat 111 Ubi qnae rides mss. inorbevides nra. aas. bieiatrrseritpiurimos 1111111111 1111111117111 aaa saturat

1111111111, nee irrnliis 11111.111111111111“111.’1111 ad rem pertineat 111 8111111111, laudis ott· G·

b. stemnaata,

larrrlis 11111111111111111.1111111111 1111111111111111 1111. laxarialoataa 111 Atque 11111111 11111· 1111111
ridet 1111111111 tirrrabit mss. 1111111111111

 

