sib S. attststttt centurn. unctttur. OPP. rans tta-ratmont. ΕΤ ASCET. 1100

mensam relectionis uirium snpemomm pascatur dei esti llnlcissime, amantissime, benignissime, chens-
occup„ gups 5„ 10⁶0 pnrcnoetnoetl’ml. un, iginius sime, pretiosissime, desideratissime, amabilissime,
lluenta plenissima τ requiescat iu te, bens meus, uor 11111111111111, 1111111111 11 ridebo? 011111011111111111
meum, cor marc magnum, tumens ductibus. Tu qui ante laciem tuam? Quando satiaberis pulchritudine
imperasti sentis et mura, et furta est tranquillitas tua? Quando educes me de boc carcerc tenebroso,
magns (lluttlr. ιιιι, 26), reni et gradere super llu- ιιι conhtear nomini tuo, ita ut deinceps non rom·
ctus cordis mei; ut tranquilla et serens dant omnis pungar? Quando transibo iu illam admirabilem et
maa, quatenus untrm bortum meum amplectar te, et pulcherrimam domum tuam, ubi personat sos lati·
dulce iumen oculorum meorum (Psoi. ssxrrr, ll) tim et exsultationis in tabernuculis justornm ill'sai.
contempler tesine tumultuantiumcogitationum ιω ostar, 15.) desti psi habitant in domo sne, domiue,
caligine. Coniugia, bomine, utem mea ssi umbre 1111111111111111111111111111111111111· 11111111, 5)-
«aarum nuaram (reat. rvr, st ,ι nsntnnncngtnas bean, 1111111111111111111111111 et aerumnabilis
num hujus sarculi, ut in tui rolrigerii temperamento· 11111111 111111111111111111111111111 11111· 11111, 5).
absconsa, laetabunda cantet et dicat ι ln puceis 111111 1111111 1111, 1101111111, 11111111 1111111 111, 111111
{pfl-„um pompam et „papum (mag Π, g), lilium. lieplentur enim ab ubertate domne tuoe, et
Dormiat, obsecro, hominm botis meus, dormiat 11 11111111111111111111 111 111111 111, 1111111111 1111111111
memoria mea ab omnibns ,,,, quae sub cmg„ sum, uite, et in luntine tuo vident lnrrnen (l'sal. sur, 9),
vigilans tc, sicut scriptum est; Ego doratio, et cor 1111111111111111111111, 1111111111 11111111 111111111111111 W
meum sigitur (cunt. v, 2). Sit tuta, sit semper ,ο- te Deum illuminantem, sicut sul, ellnrlgcaut iu con-
cura sub pennnis protectionis tuae snims mea, Deus 1111111111· 01111111 111111, 11111111111111,11111111 bc·
uleus· Manen jn 10,ss fovemus semper a ιθ, Con. &mabilla sunl (10111115 111111 hablfflcllla, 1101111110 lif·
wmppem, ,θ g„ weng, excessu, ,ι ,agger tange, tutumtconcupiscitintrare in ea huc peccatrix anima
tuas in jubilatione, et bue dulcia bona tua siut in· 11111· 1111111111, 111111 11111111 111111 11111, 11111111
ter hos turbines consolatio rnen interim, donec ne· 1111111111111111111111 (1111· 111, 8). 11111111 1111111
niam sd te pacem semna, uhi nou est arcus, scuttnn, 1111111111, 11 1111111 1111111111, 111 1111111111 111 111111
gladius etbellnm,sed estsamma ct reeta securitas, 1111111111 omnibus diebus ritoe'meoe (Paol- 1111, 11
et secura tranquillitas, tranquilla jucunditas, et 111111111111111111 1111111111 1111111 111 11111111 1111111111,
iracunda felicitas, ιι lellr aeternitas, et aeterna bea· 1111 11111111111111111111111111111,111111· 0111111111 1111111111,
titudo, et beata tui sisio, et laudatio in menta su- et 1111111111 111111 [aciem 11111111 1 (11111 111, 2⁵.)
culorum, Amen, , ’ c Quando ridebo lleum anenno, quaem sitit anima meai

26⁰ omno m Quando videbo eum in terra nirentiuutiln ista enim
m cnm.. ' tcrra morientium rideri nnn potest mortalibus ooo·
Quando dissolri carpis et esse cum Christo secundans ¹¹⁸} 111111 111111111111111111111111111οωμῦίῦΜ’
dictem Apostoli. tnluahs metu constrictus? annd luctam? Dum senes
Christe bonitius, virtus ct sapientia Patris, gai 1111111111, 1111111111111111 1 1111111111 (11 (111· 1,111
ponignuhgm agcgngum trgum,quiambgglaggupgrpgn. 11011 laudemus 1110 morientem ciuitatem, 8011111111.
nes uentorumque [ucis angelos ttsos spiritus, ιι mi· 1111111111111 111111· 1111, 111· 11111111 11111111 1111111111·
nistros taos ignem urentem (Psoi. cru, l), obscero et 11111111111111 111· 1111 11111, 1111 1111111111 11111111
humiliter rogo, da praepeteg pennas ΜΛ, gele. prolongutus esi .“ habitari cttm hobiluntt'btts Cedet,
res plag virgulum, qulbus evectus aepfflpp eg coele„ tttttllttttt t'ttcoltt [ut'i hht'ttttt mett (Paul. cxlx, 5)· Otii
δή, „pam congpmppsj, pppaepgag, qum„¹ anima daubis rnnnhipennns sicut columbe, et notatam requie·
tneo post te, utsuscipiat iniecerint tna (Prot. extr, 9). 1111111 (1111· 111, 1·) 1111111 1111111 11111 1111111111111
Snstollat me snper altitudinem terre, et cibet me 111111 1111111111 111111 1111· 111111 11111111 1111111111 1111
illa coelesti haereditate, cui suspirat peregrinatio 111111111111111·11111,1111111111, 1101111111, dt*
ntes uie ar nocte. Et quin moribunde membra rj. onec his fragilibus assisto membris, tibi adherere,
gorens gnimae tropeum, . sicut scriptum est: Qui adheret Domino, unus ιμ’-
llisjice terrenoe nebulus et pondero molis, . tumescentem! Cor. vt, ll).
sine supprimentem, ,m denia unnim rumiens, Probe mihi, rogo, contemplationis pennas, quibus
ldt du colestem mentem conscendereseriem, indutus ad te volitem sursum. Et quia otnne sini·
nt supremo hunnine irradiata, terramdespiciat,cm- strum deorsum 11111, 11111 1111111111 1111111111, 1111111
lum aspiciat, peccata oderit, justitiam diligentium ima tenebrosae tellis corruat, nc interveniente um·
enim pulchrius, quidvedulcius, quam iuter tenebras 11111 terrae 1 111 11111 1111111111 511111 1111111111, 11
liujus sitae multasque trnraritndines divinae dulcedini obducta tenebrarum [ul., adducta tenebrarum] nr·
inhiare, et aetcrmc beatitudini suspirare, illicque bula prohibeatur alta respicere. ldcirco sursum
terreri arctate nbi nera haberi gaudia certissimum tendo ad pacis gaudia, lucisque delectabilem et sere

VhlllAE boemones,

¹¹‘¹ hornniat memoria mea ab oumibus etc. usgue nd justitiam diligat: desunt irs Sum. et inAsg. itr peiles

sic letricus: dormiat memoria mea ab omnibns unalis ι iniquitatem odiat, justitiam diligat. Quid euim 111,
mter snm sacratione manenti.

 

