11 suasum 0110011 1. ansatur. 0

0010011000110110111, 011001 aditos transmissam Α csse probe nouit quisquis in ojus lectione versatus
protulimus. εει. erodantcm 1100 inter loannis 11101110 Fisca·

011000011101000110 10111111 1110000001101] nensis pia collectanea reperiatur io 11οι0011 ms..

Cemnroorotimrislb. quid consentiens est, nisi abbatem hunc, qui 01

1101 confecit quatuor priora capitula praeiati li· 11111110 astate uigebat qna 1 S. lnsclmo plurimi pias

011110111100010,111101100000111111 antiquio- 01111 composuerat, orationes deposcebant, ab co
retlieditationumS.lnselrrrieditionesipsam 100000 101110 occepisse et acceptam ascripsissem inira

nuc non 100. 70110167 etms. colleg. 71000. sumus demonstraturi.
Censura orationis 11. 60011110 contionando, 51, 51, 55, 51, 111110.

later S. 10001101 0111100εο legitur 11110 10 pluribus llas omrres P. itsynsnd. cx ms. 7100. primns
nes. inparibus diversos babet titulos, ut ridere licet edidit; tricesima tertia legitur ctiam 10101. 0. Bigot
111111111001101111100.101110. 0. Bigot baec oratio aliis sub boc titulo ε Oratio apologetica suncti sarcinii,-
l 01010000100011001.Ε110011110. 7111001111- tricesima qrrarta nero exstat in ms. ’11101001 in
rullusprimus publicam lecit. 1110. liceo.. 1110 variis lectionibus indicarimus.
Gensnro 0111101101 ts et 15. 6011111111 orationum 57, 58, 59 et 10.

r P. Tireoph. 011 100. 710011. primus cas 10101011 Es ms. 6010010011160 illaspublici luris fecimus ct
ἲ lnsclmi alloquia recensuit. ttnsctno ascripsimus. Quaeqrmdrngesirnn est repc-
Ceosura orationis tt. ritur etiam in ms. 710101. 111. 16.

1 Exstat 11100 1001001111ιο 01011010οι100ιο 0. bigot Consors orationum 11, il, 1511 11.
ac in nrs. 711010.οι 111010. 7101011110 tannen cst cii ilerum prima in 0011111111 pene 1000. inter S. dn-
sape 1111 librili 11001ιο00000, cujus inira iudicium 001101 orationes legitur. llide varias lectiones. Caste-
1111110110. ras vero 000111611οιιο Ansclrno asseruerim ι 11001
Gemma 0010001115. carn qnae qrrndragesima sccnrnln cst es 1110. 71011-
11100 10101 S. 10101101 orationes babent ms. nensi‚et 1111001 010. 71110. Ρ. 1111010000 10 111-
0111. 160,100. 711110 Luc.. ms. San-Germ. et rns. cern ediderit.
t'oll. 7100., cs quo eam P. Tbcopb. primus edidit. 61011111 orationum 15, 10171110.
Gerrsnra orationum 16, 17, 1011 10. ’ 01101111101011000100011001 ad tt. 7. orationes
btaecapitaliiet 57 praedicti libri lleditationum 01 ms. colleg. 71000. primus typis expressit inter
conplent ipsa 111000, nec immerito, P. llagn. 01 1111101110·
m. Coll. 7100. S. 110001οι1 alloquiis accensuit. c Gemit 1111111111 191 1111 11111·
&moro 01101000 so. 110 habentur non modo in tus. colleg. 7100. ct
1110 oratione clauditur prelatus liber llcditatio· 111 1111· 1111111111 1110 Gemino 1111 et 111 111011·
nam: ipso 111000 incer· s⁴ Ansotmr 010110ῃο0 legi. nibus qrrae enolri, ut in variis lectionibus signari.
11111011 solnm in ms. qno in varii, 1000001003 de. llnde ilias esse reor quas prolixiores composuisse
111011100000001 10 ms. S. 60101101, in ms. Lo. so 1100011000 0011111110 abbas scribit in epist. 111600-
1100110100.7000010000110000001 s, gn. (111101100000111011001111. 1. 01111111 1110 obseruan-
selnd alloquiis parimus adjunxit. dum est, quod in 111101 editis orationes 101150 111-
6101010010110011010110, breriatoe qtrasi unam coniciunt sub hoc titulo:
ipsas cx ms. Vatic. accepis ac 000111), ηψπ. 11101011011111111 Virginis 1101101 1101111 00 1111111111,
11111. Reperiuntur 0011101010 libro lie contritione 11 incipit: 311111 ei inter, 111·
cordis, 00 10 111110 lleditationnm, ε. 10. tlt quom 11111110 0111111110 51155. 51, 55, 50157. 58 st 59·
10100 111 libri nomen Augustini praeierant, inira 1111111111011111111151, 11111 111011 ¹¹¹⁸·
demonstrabimus. 70110. P. linynandus inter inselmianas primns
6111111111 orationem 25, 01, 25, stt, 171110. 11111111·
Praetcrmsquaein 111110 lectionibus 001111 0001 l) 1111111 oiotionis 00·
010. Lor.,ms.Bibliotb. llcgie, ms. Pieriae, nec llbptbmns bic inter sancti bnsebni orationes
1101 mss· 71110111. etilollegii 7100., ex quinus ons babctnr in 01ε. corbeiensi 1600110 ms. 7101. tinto,
1117100011.000101110011,0110000101010.1 primun. 01 0010010100 prasio commisimus sancti 1100011111
1111. orationibus insertum.

6011111111 orationis 29. 6111111111 orationis 0011 oliorum od SS.

6001οι100 mss. codicibus integra danda sit, ubi 0111111111111111111111111111, 1111· 711111· 9rd⁰
1111010111 suppetit judicandi ratio, oc nupt aliunde Ansclmo scribit quod librom orationum ad sanctos
repugnatione orationem nulli alii quara S. 1111001100 edideris 11010 esse 1111011111 000 011 unde 1111111111-
adjudieandam censuimus. Eamcnim in pluribus non bitot, nisi omnem ms. codicibus tidem slrrrcgarlt. 10
ignobilioris 00110 codicibus mss. inter alias sancti 01100100001111101001011061,011100111010010101111-
huiusce doctoris orationes perlegimus ε quos, cni 111011ος 0101111060, pareest adsnnctnm Laurentium:
libuerii. consulat in variis lectionibus notatos. lis 0171, 01110 εει ad sanctum nuncianum, desideran-
011101101011110.1001 1110110111. ntegro, 01011011 1110. 1011001000 prima in rns. 7100. et in ms. 111. ct
n. linget. stylo 000010 dunelmi descriptam 10110 111100. Sancti (1011111111 011ιο0111011 1010 70100.

 

