tiit DE cttttttttttco. aab

Omne rationale dicitas in eo gaad gaola: at nattasA modo lapis est bonto ¹’⁸'. 1110. 1110 crgo quid 11111011
bomo dicitur in eoquod giaoie5 nullan erga bomo ra· istcsyllogismns ab illo tuo syllogismo, iu quio dicis
tlonolia. lloc autem nulia probatio rerum allicere grammaticum nou posse⁸l⁸⁸ intelligi siuegrammati·
salet, ut rationale praedicetur de nullo bomine. Sinti· ca, bominem noro posse, et idco grammaticum bo·
liter ille syllogismus, quem modo protulisti, nou nuttam non essetltusc. Quantumquidem adsim
necessario concludit grumumtieam non praedicari de argumentationis, nibil uideo burne ab iilo dilierre a
11010111ος boc euim signitloaut ejus propositiones, si sicutenim aar· ibi intelligendumcstquia grammati·
secandum ueritatem eas intelligimus, tauquam si cus nou potest intelligi graurmuticus sine gramma·v
diceretur ita ε Omnis grantmaticns dicitnr gramma· tica, 01 bomo potest intelligi bomo siue 311111111οι1-
tit-asin eognodgaalc,· nuilus bomo diciturbomoin ,0101110111001111 intelligendumquia 1101001100- ’
aa gaad guala. Ex bls autem duabus propositionibus potest intelligi bomo sino rationalitate, et lapis po·
nequaquam consequitur, nalim psammeticus prodi· test intelligi lapis siue rationalitate3] et idcireo
eatur de lomina :quoniam uon est idem terminus Μ’,01110 inuias syllogismi rata sit coutclusio, guia
qui allirmotur de grammatico et negatur de banaiae. - uullo modo lapis cst bomo; uideris milui syllogismi
Esset sero ”⁸⁸ in illis commanis termimrs, et ue· mci, qui omniuosimilisest isti, conclusionem cal·
cessariam conclusionem ingererent; si aut anunente B lidia tuis expositionibus obruisse. Uuule jam ⁸⁸⁸¹ iu·
'³⁸' propositione, sicut posita ”¹⁸ est, sic rara licret telligo quid dixeris auia boue'iutottexi, sed noubeue
”⁸¹ assumptio. ttattm baara dicitur gramraaticus in consideravi ε 110110οη111111110110ιί00ῑά100001110101111
eo gaad gaale,· 1010110011ιο assumptione, 1101010 signiticares3 sed idipsam quud significabas, non
proponeretur : 000111 grammaticas dieitur bomo ⁸¹⁸¹ benc considerari. 11111 (11111110111111111111111111
in ea gaad gaola. llam ex utraque bae complexione 11111110· lmo in 1100 multene ”⁶⁸ 0011101111,
nasceretur quia de nullo bomine grammaticus pra- 111111 1110110110 te 11011 deciperet ⁸⁸⁸⁸ 1111011111· 111111·
dicaretur : si quis 1010 ld attod dieitur, barna nan 0¹¹0¹¹¹0¹¹⁰? 1111· Quippe 111111 1111111111» (11111
est grammatiras, ita polit intelligere aa sl dicoretur, modo proposui, sie exponatur, quemadmodum expo·
Ι1101110 non eat idem gaad grammaticas: atsi dicam, sul taum, ut dicator : 11011111 bama potest intelligi
laigor est splendor, aut [uigor uon est splendor, id 101110 tite 101111111111111 amnis autem 11111 11111
’011 luigor est idipsam, aut uon est idipsum ”⁸⁸ quod intelligi lapis 11110 rationalitate, nou babebit aliam
splenion si quis, iuquam, sic intelligat boc quod ⁸⁰⁸¹ 11111 1000111111, (11111111111111111111 511
dieitur, bomo uon est grammaticus. Secundum bunc 1100111011 itte 0110111111 1110 modo 1101011 1111011111.
seusam consequitur ”⁸⁸ 01 iilis propositionibus si auo ille tuusnon potest, babet banc conclusionem
aarum ris consideretur bene, guia nullus bomo est G nt 1111110 1110110 lapis 1010110110 111111) ² 1111111111)
psammeticus: uam ad boe probandum quta essentia quia nullus bomo intelligi nolet slas rationalitate, ct
bortrinis nou est essentia grammatici, habet earum 11111111 111111 1111111 11111111 1111111111111111111111·
⁸⁹³⁸ sigulttcutto contnrunam terminum, 1111111110 111311011οοί01, ae 11 11101111τ11011111 bontra
. 101 cult 01· sitibittiltttilttitsitiitiitt:
1111111 11111111 111111111111111111111·Ξ tionalitate: aude conllaitara Nullas igitar tapinali-
W⁰¹¹⁰⁸¹⁰⁴¹²¹⁹ gao modo ert boma. ln tuis nero propositionibus nc·
110. liene intellexisti qrtld dixi, sedlorte aon 11111111111111111111111 1111111111111111111113 ,
beas considerasti. lissa. ¹⁰⁸⁸.Quouoao beno intellexi 1101111111 111111 1111 goia ¹¹⁰¹¹¹l⁸ ⁸⁰⁸⁸ 1111111111*
011100 bane consideravi? lino. liicmlbi sl gruis sic intelligi natet aliquo modo sine grammatica, aut
proponeret: 11111111 tama potest intelligi rins ratio· mutuis bomo natet quolibet motio intelligi 1100311111-
warte.- amnia autem lapis potest inteiligt aine ra- matiea :uam amuis bomo qut ”⁸¹ grammaticus ast,
1100111011 : guid consequereturl lbsc. Quid uisi potest intelligi bomo sius grammatica, et nullas
nnllaa 19111011ρί11010011110000100110 boo intel· 110010001011111010111011110011001110011011010-
ligist an quia nullo ruodo lapis est bomo: au gulo 1) tica. Quapropter uon pomum mabsara ‘⁸⁸' 11111
aaa est lapis idem qaod bomol ilisa. Quia nullo matican nequaquam esse bominem.

· 1111111 bacatosas

ι’111110010110111 110111.011οι1010 ”⁸⁹ Si autem manarate mar. si aot mouente ⁸¹} Sicut
1111111111011..11111111101.11111..11 1111111110
1111111111ἑί1111111110110111111·13111111111111111111
nullm lapis bomo mar. uisi, 1101101 igitorlapis homo ’11110010 anagrammatiaam mas. posssetideo
grammaticum 1’18101110111111 ma. transaricum '’”grammattcus stne rammatrca : lta 1110 est rnna.
arammaticus sine grammatica, st bomo potest intelligi bomo 11110 grammat ca t ita bia est ,11110100
-11110111100111111ος et idcirco rnre. bomo siue rationalitate ; 01 lapis potest intelligi lapis alne rationalitate:
idcireo Ι’11101101111101100111101010 ”⁸⁸lnboo 000001001110110110000000011 ’1110000100-
perat na. 11100 ta deciperet ”⁸⁸ Lapis tinteliigisiue rationalitate, uon babet aluam mm. lapus
pateatintelligi lgplasine rationalitate nou abcbitallara ⁸⁰⁸⁸Dici,aullaamaa. diciquia nullus ⁸⁹⁴⁷ 110111
amnas borno qttr ma. tter. 5 narn et otnuis qun 11110111101100100010110111. 1110301111ος potest aaa·
Noupossam 00010010 mas. aou possunt

 

