ant ' uun nutus nonu..- 111. 11. 111

1111111111111111111111111.511111111111111111111 Α staurandns est; talis debet restitui, qualis 11111111
1111111111 11111111. Quane ad hoe eam laetam esse etat, si non peccasset. llos. dlitet esse non potest.
rationalem ¹⁸⁸⁸ dubium non est. Simili ratione pto- 1111. Quemadmodum igitur si 111 peccasset laomo,
1110111011 11111100 1000111101111111111 (1111111111, cum eodem ottod gerebat corpote in incorruptibi-
ot odisset etnitaret malum, 11 amaret et eligeret litatem transmutandus etat; ita oportet nt cttttt
11111111111111011111118 110110111 11111111 1111111111 1111111 restaurabitur, cum sno, in quo tivit in 1111 uita,
eligeret. Aliter namque trustra illi 11111 dedisset corporo oostaoreoo, Bos. 911111,,,,,,,1,1,1,,,υ,,,1
potestatem illam ’111 discernendi : quia in 8711· gatis dicat quia ltoe steti oportet de illis, in quitum

ttttttt (118161ηο181, Sl secundum 11180111101011111011 hunnorum gpppug restaugphiwp5 dg pegmbigggw
attttttel ei 1111111111. Sed 11011 convenil tatiieustanlam non est necesse? Apus, Nihil justius gut convenien-

potestatem frustm dederit. tt ltoc itaque laetam pos jnpepppgpm, quam sss· ut spem homo, εἰ 90„
⁰⁵⁵⁰ 111111111111 ’1111111111 1111111111 1111» 111 1101101111 1111111111 injustitia, totus,·id est 1111111 11 corpure,

1101111111 8111111 00111111 1010111 ⁸¹ 01111101 11111 0011 1111111 leatus esset : ita, si perseverat in injustitia,

11011111 11110111 1111 111011111 111101111 ⁸¹ 0111111 1111111101 totus similiter aetetue miset sit ¹¹⁸¹. Bos. 11111111
aliud, non ipsum, sed aliud amat. tn ltoe nisi 1111 mihi ,10 hig gaggsecpgp,

insta lacere nequit. Ut igitur lntstra non sit tatio-¹3 CAPUT w·-

111111, simul ad 1111 rationalis 111· 11 lusia lacta est. Quod p, gamm „mm mg„ De„ qm
Quod si ad summum bonum eligendum etamandum incoepit.

1111111 11111 1111 1111 11111 111 1111111111111111 111 lus. 1111111111 laeile cognoscere quoniam ant
aliqnando assequeretur quod amaret et eligeret, hoc de ‚oo human, mmm perficiet Deus quod iu,

11111 111111· ,5111 11 11111 111 11111 111111 1111 1111111111 coepit; 11111 tanum lecit tam sublimem naturam
111 1111111111 11111111 11111111 11111111111111111111111 11111 ad tautum bouum. tt si nihil pretiosius agnoscitur

est talis,·'ut sie illudtamet et eligam nee ulla tatia „eus fecisse, quam „malem mmmm ‚p gangen,
ecit cur allud assequi (1111111 aliquando. Quandiu dum de ⁵⁰3 „lde alienum est ab ,οἱ u, uuam ,11

1111111 1111111111 11 1111111111 ,1111111111 1111111111· 111111 1111111111111111111111111111111111111111. Non
lactet ad quod laeta est, misera ertt ; quta indigent potest afflet pum W mmm m· Necesse Ν

11111111111111111111111111 111111 11111111111111111111111111“ ergo ut de laumaua natura porileiat qaod incoepit;
rat a qood 11111 absurdum est. Quapropter rationa- hoe autem fieri, sicu, diximus, nequit, αἰεὶ per in·

111 11111111 1111111 111 111111 111 1111111111 11111111 111 111 tagram peccati satisfactionem, quam nullus pecea-

111111 1111111111 ”⁸¹ 111111 111111 11111110 111111 1111111· (3 tot lacere potest. lios. intelligo jamneoesse esse, ut
1111111111 11111111 1111111111111111111111111111111 111 ⁰⁰⁰ liens 111-111111 cpmd ineoepit; ne aliter quam deccat

1111111111011011111 05111· 1 sno incoepto videatur dettcere.
11111111. . 11111111·

’ 0111111111 111 moreretur, si nott peccasset. 111011000011110111101111111 11111 10111111 11οθ 11011

111. Quod autent talis laetus sit, ut necessitate ξζῗὶζῗξῗὲἰῶἷῖπῗῖΜξὲἒιῖῗ21ἑῖἑᾞξὲξὲζζξῗὲζ

non moreretur, ltine 1111111111111111111ς onia, ut ‘¹¹¹9‘ss 1111

11111 (1111111115, 1111101111 0111111111) 11111Ρο1111101 ttos. Sed si 111111, videtur quasi cogi 111111 11-
01111111 110111111111 1110111111111111111111110111111 11111111 cessitate vitandi indecentiam, ut salutem procuret
justum leeitad aeternam beatitudinem. Sequitur pomonam, Quomodo ergo negari poterit plusltoe
crgoquiasinunquampeeeasset,nuuquam moreretur. propter gg pacm, quom propper „032 11111 512

cgpgg pp⁸ est ¹⁸⁸¹, quam gratiam illi debemus, pro eo quod

Quod ,m cmm, 5, m ,pm-p p„ pm „pm gom, lacit ¹¹¹⁸ propter sel Quomodo etiam nostram im- .
remiget 1111. putabimus salntem ejus gratim, si nos sulvat· neees-

111. Undeaperto quandoque lutura mortuomm sitatel 11111111111111111. quim benefacienti 1111
resurreetio probatur. Quippe si homo perlecta re· ¹'gratiam aulert aut minuit; et est necessitas, qua

leilAE tecutontss.

’111 Factam rationalem esse constat nasa. et Edit. Gotl. laetam esse rationalem dubium non est
’1111111111111111 diligeret bouum, atque mains bonum magis diligeret msa. et 1111116111.1111111111111111111
111111111111111. 0111111111 magis bonum ma is aanaret ’111 Potestatem illam 1111311111. et 1111. potestatum
istam 1111011111 1111111 11 diligeret 1111111111.1111111111111111111111111111 ’111111 11111111 mss. Vret.
111 118. dict. dt ltoe nisi 111· Simul ad ltoc rationalis ms. liet.simul rationalis ma. S. lltcd.stntuladlaoe et
cattoualis ’111 lut talia ad ma. l'iet. at taulis ad ’11181111111111111111111111111.1111111111111ὲ11111
111 est laeta 111111111 1111111111.11111111111111111111111,111111 111111111 1111111111 att.
tiutlt. laiuo 111111 1111 Cogetet 11111111 ms. Viet. cogeret nominem ntoatem pastum lecerat mas.. pastum lectt
1111111111111111111.11111111 11111111. 111111111111111111. Gotlr. Bos. quid ’111 intelligatur, 1111111
111. 1111 intelli i, quam ’111 lliset· sit ms. l'ict. miset· crit ’111 lld laoe de maa. et Edit. dotti. aaut ltoe de
⁸⁸⁴⁰Alteouti m maa. 111 11 ut ullam ’.1311111111 sitnia. Vici. 1111111111 1111111.111111111,,1,1,1,11111(1)ἷ
11111111111111111111111111111,11111111. 1111
tit. ut. *eaeicnti

 

