tat nuntiatio 111 PSAL. tttsnttdttte 838

auditui mandatum, ln te, nonina, exsultabunt pann Α cius atque vivacius, tu es cor et rita animae aaran,
dio masna valde. Deus: qui quandiu ipsam lraititas, vita gratia tuae
9311. 11111 ne lsaec exsultatio ,10 caram 1„ m. vivit, gustat spiritualiter dulcia et antara: aaut ei
stiriam eonvertatur, auerte taciem tram ι peccatis dulcescunt coeiestia et virtutes, 11 terrena aetitia
nreis. Hactenus attentionem tilrl leci, domine dous sunt amara. Et etiam tltttsl 111111111 mystici corporis
urens, ile una iniquitate, et de utro peceato, qnod tui rnemltrum, si prosperitate membrorum aliud glo·
est snperbia et arrogantia magna, de qna times riatur, euagandum et si adversitatem patitur, qno-
rnitii vaide, attendens quod nee superbientibus. an· (11111101111111111111111 participio molestatur et dolet:
gaiis pepercisti, sed iiluna cherub, qni erat signa. Et sie anintarn meam sentio contrabescam autem
urrinni similitudinis, plenus sapientia, et perlaetus 1111111111 111111111111 111111 111 1111111 11111 1111111 1111·
decors, propter superbiam de deliciis paradisi ad 111111· 11111 1111111111 1111 saporem, 111 1111111111,
rnroos retransit. aa vaesana o, misitne, pern 111 datorem 11111111111111111111111111111111·
tarn instanter, ut itane iniquitatem et peccatura 11111111 1111 11111111111111111111111111 111111 1111111·
atnurn deleres, lavares, mundares, quta maculam 1111111 1111111 1111111 1111 11111111 1111111 1111111111·
,qqqc nmquam j„ „qma mea fecem· pun, ,mem pieta :Cor meunt derelinquit me; et qnod tarta est
quia inqeqquo quoq ,χ 1¹00 pamm meo mmm 2 11 quasi columba seducta non itabens cor. Et vere mi·
quadam virulenta radice, malta in me'peeeata et iai· 1111111111 1111111111 111 111111 1111111 qui 11111111
quitatus aliae pullularunt,'cum omnis snperbia iun· 11111111 11111 1111111 11111111111 1111111111 1111111 perdit.
uramentum u rntrrnn stipaean, a sapatum u no· 1111 noe 111 1111111111, 1111 1111111111111,111111
minum apostatarea te lecerit nimiam imprudentem 1111111111111 11111 (1111 11111111 perit 1111 11111111 111111·
ideo imploro humiliter tuam, Deus, inellalrilem pie· 11111· “
tatem, ne laetitia et exsultatio, quas auditui rnen et 2⁵· 11111111 11111111 (10111111111111 1111111 11111 111 por
lininiliatis ossibus meis inludisti, in [amentum vel 11111111 11111111 lacta 11111. 1 1111 11111111 111 istud 111· ’
rocem dentium eonvertatur. averte lacieru tuamnon 1111· 11 1111111111111 111111» 11111 1111111111 11111111
sotum ab illo peccato meo superbia, sed etism as sltm et nesciri. sed tu, creatoronrnium tiens, qui
maninus peccari, mer„ ita rame„ quoq, ,ηρ quam de nihilo cuneta creantem mnndum crea in aniura
iaciens nou avertas, quiin hae rita rulo quaerere 111111 111111, 111 1111111111 11111111111111 1111111111)
anam taciem, 1100 051 quemdam „mannaim ,suam suspirantem et clamantem ad te: velociter eraudi
semper, 8111091111η,1)01111110,(11111111111811108111111 me, 110111111θὲ 1101111111 Spiritus 111011δῖ lle 11101111.
bilo contemplatur, et ei eam ostenderis, salvus evo: 1111 11111111 11111111 11111111 11111, 1111 11111111 111111·
avertente autem te laento tuama me, inconsula·C 11111111 1111111 11 1111111111 1111111 1111111111 111111 11·
11111111· conturbabor. lle avertas iqitnr, Deus naeus, 1111111 111 1111111111 11111111, ut rivat: tu 11 enlm
terciam mam a me; seda pereatis meis avertas, ne 11111111111111111111 111 1111111 11 1111· 111111 1111111111·
animadvertendo in me, punias me pro illie : a qni· 111111111 secretissime, intime, 1111 custodis 11111111
bns aversus, et qua eqo habeo, et habebode dotem, 11 11111111111111 111111 111111 1111 1111111111 quod
te jurante, ad miaciem meam [convertenti ut lu· 1111111111110111111111111111111111111111111 11111111111
qiam ea semper. Et ornnes iniquitates meus dele de 111 11111111 1111111111 1111111111 1111111 11 1111111111
notitia tua, lleus, et radicem et progeniem et uer· 1111· 1111111111] 111 111 111111 111111 11111 111111 111
mon,eicutontninodeleetintemorlaur Amalertrdesulr tota. tta te 11111111 11111111 te 1111111111 tnea planta,
creto. et plenus surm Ego autem prevaricator, ad voea-
et. (1. ιι.) ta dotem neta torquatorum u pee- 111111111111 111111111111111, 111 ou 11 te, 1111

aristomenem crea transmeduanensis es oonquoririt, sapit, pandendolet, selt,tnteiliqlt ·

atei, qai intellectum das parvulis, da mili intelli· anima 11111, Deus. Ei 1111 1111111 1111111111111111
gere lroe: intus legem peto, ut eor mundum crees creesla madeus, requiror te. Verumtamen attende,
in me, ileos a ae tl petieruquod ignoro, dieas milui boemiae, qaod intendo: aon est enirn intentionis
quod· dixisti matri iliorum et tttts zelredaei 1111111- 11111, Dete meunittlem ¹⁰· 1111111111 11 1111111
tis quid petatis. ane ealra eoeli nan sunt mundi ia amaia, nott 11111111, 111111111111 1111 1111111 tuam
qonquclu lito, et in angelis reperis pravitatem, &lernam “unllam 01111110 nulli eadm ded tuum
quantominus bomo putredo et diias elue vermis 1111111111 31111111111111111111111111111111111111111
poterit dicere r liundura est eor meuml Et nou 11111 habuero, 1111111 111111, 111111 11111111111111111
oportet me trabere eor, et illud mundum antequam 1111111111 11 111 11111111 1111111111 1111111111 11
rideam te, quern soii riri cordatirideltunt, qni lue· mundnm; 11 mundum istum 111 1111111111 1111111111·
runt nvindo cous. usne suren, tux tntenqnnn 111111111111111111111111111111111111111111
(euius invisibilia paremque· taeta sunt, intellecta 111111 1111 1111111111 11111111 11111111 1011111, concede
eoasptctunmr), inreligata maplstmlntimoln schola 1111111 11111111111 1111111111 1111111111, 111 1111111111·
meq maora, aniame m0ffl0„10‚qu0,q ,1001 corpu, duro sincerum et parurn ab immundis et ranis et
mum, aqam, saporem, mamm, aa (10qu habet noxiis cogitationibus rie valeam custodire, nt pro·
,up-1100 cordi! modo, quq separato ab ipso mpure, 11181· munditiam 1011111 11111 10 “gelli ssltll'iae habeam

privatur iis nautius ipsum oorpus; sic, imo rera- anteum.

 

