205 S. eoseum uturum. unctuosum. PARS Ι. - oouutrtcs. 296

rrstpppffluffppqnequod Spiritus sanctus non sit per Α in hoc immorari ¹⁸¹¹, quoniam nup pnrvae unctori-
uliud a Patre atius, nisi quin ab itio irnbet essequod tntis erat itte inter suos, quem sensi nou sentire Spr-
est; utramvis aiio suo modo, quum Filius. inresti— ritum 1111111111 1111, 111111 111, 1111111111 111111 1111

pentus tomen ¹¹³¹ hoc diligentius. Utique aut post· tunc hebui opportunitatem respondendi.

quam init Spiritus sanctus itoc quod est, contigit Cpppp pp itti,

1111 elium esse a Putre, um in existendo hebet unde smmum ‘amum' nm me a Pam habeat. m
111111111111111111111 1111111 ¹⁸¹⁸ 1111111111 1111 1111111111, posse instetiipi odium esse nd eo, per mistionem sert
priusquam sit nlins; et contingit aliquem adium in pretationem·

existendo deri ε prius sutemquemqunm csse olium, Qui ergo spiritum sanctum ,pem ,up ω sola
11111111 111 1111111111 1111 11111 111 1111111111· 11111111111 processione nliurn essen Putre, ticet non sit cr iilo,
⁰¹¹⁰¹⁰⁸¹¹⁰¹¹¹02 1111111111 11 1111 11111 1111111 11111111, inteiligit nut idipsum csse procedere de Putre sotum-
1111 11111 1111111 111 ⁰⁰¹¹ 1111 1111111 111111 1111) 1111· modo, quod est mitti rei duri u Putre: ut cum ttrittir
mom exstitit de illo aliquis3 et ide dequo exstitit pel ,pp eum Pater, punc pamm„ procedat nro a pq,
1111111111111 11111» 1111111 1111111111111 11 11111 111111 tre, ont hoc esse procedere, quod cst de Putre; sed
11111111, 11111111 1111111111 11 1111, 11 11111111 1111· 1111 si idem cst 111 procedere, qnod est tisri rei mitti,
111111 5111111111 1111111111· 111111 11111 1)(11111111111 11111» Bprocedit pariteru Fdio sieut u Putre Spiritus snu-
1111111111 111111 111111 111 1111111111 1111111111 ctus3 quoniam ub iilo similiter mittitur ct datur.
1111111111 111111 111111 11111111· 511 11 1111111111 11111, item ε Si non atiud Spiritui sancto procedere, quom
1111111111 1111 11111111 11111 111111 111111 ¹¹⁰⁰ 111 1111 mitti rel duri; nou est nlius a Patre, nec (procedit
⁰⁰¹⁸⁰¹¹⁰t 11111 1111111111 111111111111111111111111111111 nPstre, uisi curn dutus tel mittitur : quo nemo,
1111 11111111 1111 1111111111 i ,⁰⁰¹⁰ 1111 11111 11111111 puto, intelligit. Semper enim est alius a Patre Spi-
s¹¹¹¹r 111111 11111 11111111 11111 ¹⁸⁸⁸ 811111111 11111111 ritus sanctus, etium unte creaturum non eutem
1111111 1 11111· 0111111111 11111111 ¹⁸⁸⁶ 11111 111111 111111 datur, vei mittitur, nisi crenturae; nce tatuen diccu-
111111 111111 111 1111111111 1111111 111111 111111 111· 13111 dum est quod accidet ei deri, vei mitti. Nemeum
11111111 111111111 11111 1111 11 1111111111 111111 11111111 11111 ipse sit ubique et immutabitis, accipienti quidem
11 11111· 1111111111· 11111111 11 1111111111111111111· uecidit aliquid, quis circa iilum tit quod prins non

1111111111111111111 11111111111111111111111111111 erat, et obesse potest; circu Spiritum structum
⁸⁰2 111 11111111 11) 111111 1111111111111111 11111111 11 111111 uero rritrit m quod prius non erat 111. Cum enim
duo dii ¹⁸⁰, Pater et Spiritus snrrctus ε nm quonism mus ῑῃ luce „on sentit lucem, nun mapis nec y

unns oens suut ¹⁸⁸⁸, si uterque de nulio est, penitus sss· minus palm anquiri tun er si depuisa cae·
nttm inveniri taretin dde Christiana, mrde sint nbc epate sennar οπως iucem, circa mum sp umus,
1111111111 111ῑὶ 1111111111 1111111111 11111111 1111, 11 nou circu lucem. Putet itaque ¹⁸¹⁷ non esse Spiri-
Si¹¹¹¹⁰¹¹⁵ ⁵2ss0¹¹¹st 11 11111 1111111111 1 111111 1111 1111 turn 53 sanctum elium u Patre per sic intellectum
1111111111· 11111111 111111 11111111 51111 1111111 1111111111 11 processionem, ut non sit uliud itti procedere uuam
nudo esse. Si notem est abaliquo, nou est nisiex dart vet mitti. Est ergo patens ¹⁰⁸ eum prr proces.
1111111111111111.1111111111,11111111111111111111 111 sionem ltnbere esse de Putre; et per troc utinm
setoso nequo esse, quonium ouda persona ³ seipsa essen entre, sicne Filius nortpertum ostnor-
11111111 11111111 ¹⁸⁵⁶· 01111111 111111 111111 111111 1111 1 tre eiius quum per irocquin de illo existit. Est igi·
Filio, necare neonit idum u Patre esse. Si quis nn- ruf oeus de Deo, et procedit de dem qnia et ipse cst
tem dicit quta ticet non tratrem csse ds Putre3 tanum oeus, er Pater oeus, de quo est er procedit. At si
per processionem etius potest intelligi. Ad hoc quo· dicimus dens Spiritus suncti posse nominari pro·
11111 111111111111111 1111111111, 11111111111111111111 hnc cessiones : nnnm, quurrdu existit dePntre; alterum,
questione nostre objici assertioni, cui nostru re· qnnndodutur vei mittitur. Non puto hoc esse ηρ.
epmrsio non obviet ι nec miretur uliquis mc tuntum marmiun, si unaquaeque in suo sensu impugnamur,

VtutAE recuruum.

⁰³¹ Quod uon estadiud rtisi quuddeipso eristitnascendn mss. Vict. meuem. quodnou est eliud uisi quic de ipso
exustitnnscendo ms. νισι. 5. quod nonestaiius,nisi quin dc tpsoexistitnascendo mr. erronum nou est aliquid
atiud nisimriscxipso existet nascendo ¹⁸⁸'investipemus tamen etr. in ror. dormitis incipit Coprrtd. et in mr
Tiro. 9⁰: trie incipit Gopot 7 ⁰⁸⁸ Contigit enim.. et contigit ntes. contingit enim.. et contingit ⁰⁸⁸ Cnru
roro extitit'de dio utiquo et me de quo extitit, postquem iric init frictus est attus; ct qui de iiio extitit,
simul imbrtttcsse, etntrus iactus est mss. dum reru primum extitit de itio aliquis; et itte de qun extitit :
posquam ttrit, iaetus ct etius3 et tpri dc mo extitit sitnm iustruit et esse et stium esse rrrs. Coro. rum rerum
primum minitatum inediis rnrr. ¹¹⁸⁸Sinonsemperiuit messium non semper tuit ¹¹³⁸ ernmodo
rtsqne nrsr. opsonium itaque ¹⁸⁸¹ Sed sont duo 1111. mss. sutttdtro dii ⁰⁰ erorrium trnrrs Deus estmsr. quo-
nism rmus Dens sunt ¹⁸⁰ Unrrs idemque Pater ntss. Vico. nnus idemque est Pater mr. Coro. unnsquisque
idem Pater ¹¹⁸¹ Eristere: nisi sntn Petris. Quare mss. existere : Quare ¹⁸⁰ in troc cnnmroruri mss. Vict.
iu ltoc immorari nrs. Coro. in truc morari ¹⁸¹¹ in ntr. Coro. continentur Goprtt procedens. 1η ors.
dict. ts. est Caput 1 ¹⁸⁸⁸ Tunc tantumprocedit mss. Viet. 19. et 5. Geor. Bes. turre toruum procedat ¹⁸¹¹
St idem est orer. sed si idem est 1111111ι uod uon erut mss. tor. ὅ. Coro. quod prius rturr eret· ¹⁸¹⁸ Nor
nugis nco nrt. Viet. Snec magisnec ms. 1111. nec majus nec ’111 Putet imque etc. in ms. Coro. tris incipit

ποριὲἑηῑω ἰῖῖἑιῖὶὲἰιωῖιιοιμιε patens rnre. Est crgo petens ⁰¹¹ Suo sensu accipitur siros. Vict. Coro. cister.

 

