353 oratos. DE CdSU otaoott. 5111
nisi qarodjustum aut coriunodum '⁸⁰⁰ putamus. ttae. ,t
iustitiam rcro volendo, peccare non potuit. Drsc.
Verum est. ttae. Peccavit ergo roiendo aliquod potuerunt.

commodum, qrrod nec habebat, nec tunc veile de· ttae. Putasne honos angelos similiter potuisse
buit, qarod tamen ad augurentum beatitudinis csse peccare, ardennam mati'caderent? Drsc. Puto ; sed
iiti poterat. Drse. Palam est quoniam aliter non po· ratione comprehendere veliem. diae. iioe certum
tuit. itm. Cernis, ut puto, quia pius aliquid utram iratres quia si nou potuerunt peccare, non potestate
acceperat, 11111111111111101 10111111, 10111111111111111111 scd necessitate serraverunt justitiam. Quare non
extrajustitiam extendit ¹⁹⁰¹. Drsc. dperte nunc ri· magis meruerunt gratiam a neo, ertia steterunt,
111 (1111 1111111111, 1110111111 (11111 1111111111, θῑ aliis cadentibus, qoam naria serraverunt rationalita-
. 11111011111111111”” 11111111 ² 111111111111111111 tcm ¹⁹¹¹,qoam perdere nequiverunt. Sed necjrrsti
non ideo votuit ¹⁹⁰⁸ptasquam debuit, qrria notuit recte, sl pene mnsipeses, diceremur, pise, stc

tencre justitiam-,sed ideo iustitiam non tenuit, quia „1005pr rapo, MAG, uli ergo qul pompelum, 51
1111110111’”“,11111111111111111111 11111111, 111111 non peccassent erun possent, taum meliores es·

111 11111111 1111111111 11 11111 1111111111· 1111· 11 sent (111111111111111, narrante ct rere essent justi et

111111 1111011111111111 111111 11111111 11111 1111111111 11)· Bgrauam a Deo mererentur. Unde sequitur quia aut
11111111111111111111111111 1111· 1111151 1111111111· eiecti immines nralores et meliores crunt augetis

13111101] 1101881,Ηίδί itasoiusutniliii 1111 SitilllOCOssl· lionis, aul reprobi angeli perfecie uon restaurabun-
1111 1101111, 1110111011 11111111 1111101111 111111 (111011 11011 tur, quoniam non talcs erunt homiues, qni pro iliis
11111111 1111111111 1111111111 111 11111111 11111111 1111, assumentur ¹⁹¹⁵, quates 1111 tutori eraut. Drsc. iiaec
1111111111 111111 1111111 1111 1111111111 110111 11111111· diro penitus neganda existimo. 11111. Potuerunt igi·
111· 1111111111 111111 11111111 11111111 1111, 1111111· tur 111111011111113111 peceare, aratecasum maiorum¹⁹¹⁸

1111111 11111111 1111 ¹⁹⁰⁶, 1111111 1011111111111 1111, 1111 nec aliter, quam sicot ostensum est dc itus qui pec·

111111 111111 1111111111 ¹⁹⁰⁷ 11111111 1111 11111 (11111 caverunt. [iaso. diiter esse posse nou rideo.
propria voluntate, quae uuili sirbdita init, notuit aii· · cppflp pp,

11111· 5111111 1111111111 1111 debet, 11111111111111111 Quourodo toni confirmati 111111 intendentem mair
pria reite aliquid, ut superiorem non sequatur ro· 11111111 1111·

carui tt.

Quod 1111111911·111111111111111 rrrniorum pecc ore

tenuatam, [nse. lla esi, Mle, Non mlum aulem diac. 1111 itaque augeli, qui nangis roiueruntjusti·
vetnit esse aequalis Deo, piria praesumpsit habere tiam 1111111 111111111111111111111 1111111111 1111 ¹⁹¹¹

propriam roirrntatem3sedetiam majorroiuitcsse, 1111111111, 11111111111111111111 11111111111111111111,
volendo quod [leus illum nelle nolebat ‚ quonlananttanitttn tul rotrmta‘tem pertinuit, perdiderunt:
voluntatem suain supra uoluntatem [tei posuit. 111111111111111111,111111111111111111111111·
pm, slus liquet, Mle, sam igliur pul 1111 manile. η debant, in rena securitate permanserunt. Quapropter
stum esse puto ex rationibus suprapositis diabolum 1111 111111 111111111 “”“, 111 siut 1111111 “’“’ 1111111111

sponte diruisisse ueiic qtrod debebat, et juste ami· 111111111111111111 1111 1111 1111111 11111 pins 11111 ”¹⁸
sisse quod habebat, quta sponte et juste rotuit
qood npn tradebat, et rede non, debehat 1111. Disc.
Nitrii pato manifestius. lino. Quamuis igitur bonus
angelus ideo accepit perseverantiam, quia oeus
dedit, non ideo tamen maius nou accepit, qiria
Deus ¹⁹¹⁰ nou dedit :sed Deus idco non dedit, qiria
ilie non accepit; et ideo non accepit, qnia accipere
noluit. Drsc. 111111 quidem ita satisfacis ad ¹⁰¹¹ ea
quiae quero, ut necin iris 111111 proponis, arec iu
ipsa consequentia conclusionum tuarum uliam ri·

possint ¹⁹¹¹ ε ct propter iroc peceare nequeunt. iiii
uero angeli qui nratnonnu iliud pius, qrrad nondum
Deus iliis dare 1111111111, eumn stare in justitia, in
qua laeticiam, cadem justitia judicante, et rttnd
propterquod ittam contempserunt nequaquam oliti·
noerunt; ct qrrod tenebant ironiam amiserunt. Sic x
ergo distincti sunt atrgcii, ut adiicientes justitie
orriiern relic bonum possint, quo nou 65 gandonum
ct descrentes iliarn, uultum reite queant, quo non ca·
reant. [irre. Nihil pulchrius, aut justius hac distin·

dcam, sensu meo, titubare veritatem. petione. Sed si posses dicere, veliem audire cirins·

i'diliAE Lectiones.

¹²⁰⁰ lustrum ct commodum trusa. justum aot commodum '⁹⁰¹ decepit inordinate mss. acceperat irrorriinatc
¹⁹⁰¹ Extendit aus. tices ostendit ¹⁹⁰³ tlt nolendo qriod mss. ct non 1111111111) qum 1111011111 idco 111111
uoluit 11111. lict. qnia nou ideo roiuit Ι1111111111 aliquid 1011111 otas. 111111 atiu t roiaii ¹⁹⁰⁸ Voluit 111111111111

r esse Deo secuudum aliquid nrinris [ico rusi. notuit omnino par esse liei, scd aliquid miuus tteo ’111
ioc votuit inordi. ate 11111. troc ipso untrrit irurrdirmte ¹⁹⁰⁸ 111111 11111 urse. Cister. Vict. S. 111111. lam igitur
tibi ¹⁹⁰⁸ Et rciie non rtelreirat arras. t'irt. 9 et ts et relic «prad uon debebat ¹⁹¹⁰N0nideononuecepii
unaco maius angelus, quia treus 1111. i'ict. 15 retains tanuen non ideo uon accepit, qrrin Deus· ¹⁹¹¹ Satis-
iecisti ad mr. S. diicir. satisfacis ad mss. Geni. 1111. Vict. ita satisfacis ad ¹⁹¹¹ ttartonatutuatun mse.
rationalitatem ”¹⁸ llnarn isti 1111. Vict. ὅ quiam lusti ¹⁹¹⁸ 1111 saturantur mas. Bec. Geor. Cia'er. S. 111111.
iliis usurountur 11111. Vict. ser iiiiiisassurntutnr “¹⁸ Poterant igitur raras. potuerunt igitur ¹⁹¹‘Casnm
saiorum 1111. Vici. 5111111. nutrierunt 111 111 nass. ceput 11 incipit oi iris neritis : 11. 1111 itaque itiud pius
‹puodnon 1111. Vici. 9iiiudtluod piusuon ¹⁹¹⁸dtieosnntproiecti 1111111110 snut prrneeti ¹⁹¹⁹ Ut sunu
adepti 11111. ut sint adepti ¹⁹¹ Quod pins rctic mm. 11111111. Geor. S. ittet. quiid ptus reite ¹⁹'¹ Possunt,
et 11111. possmt, ct

 

