iiiii nonllllAE ΕΤ 1111101111101113. 158

gerusiam nierealur, mensurasse quianlilalcs uiliormn Α (lale ιιιιιι, insinuanl. Cori namnne inlici, mensuras
slsomm eeclesiasuicn uill'cn conlllemr. Censenarius dononsm gralia signillenm. Quml raro {silicum
eniuiannmernsperlectionemalesignsl.Calliveromen- rirlmes 11 1111111111 1111111111, 11111111 11111111
sau: s preconiorum. Oleum aulem levorem ιοιιιιιιᾱιιιι paselmr, 11111111, 5111111111 11111111111 ² 111 111111
accensorum, quusnlln quis sini ipsi placei in viliis 1111111111 1111111111 (1111· llll· 11)· 11111111
suis, uel alins peecalalcs mule ι1ιι1ι1 adulatione ‹le- F 1111111111 1111111111 11111 (11111111, 11)· 111111
ιιιιιΙιιι. lie cuijusmoali oleo elicitur: Oleum ιιιιιιιιι (luillae, 11 111 111111111ιῖ11111111, 11111 1111111111
raeccirloris nous insulaque capul nasum (Paul. ess, gralia, scalenum, qua spiritualiter uiuam ιι saginen-
5i· impinguat enirn enum oleum maculeris, cum lun. Quae sciliccl viniules desiderans nunes, losse
demulces mensem lavor alllllamis. Quia ergo la· ιιιιιιοι ιιιιιιίιιιιιιι, ιιι imbre seuuemo ιιιιιιιιιιιιι
voret laniosio viliorum, qum nunc olei riumins ι1ι- per eos rigentur. sesiam itaque coros trilici ιιιιιο-
·signaun, snasinm damnabilis ιιι, idcireo leni· bal is1e; quis secunlum mensuras silui (livinitus
lor isse medullas culinaram summa corilllens, concessas, nerleclionem uirlrslum occeperat. (iuis
183 censum eudes olel se debere ιιιιιιιιι, ἱιιιιΙΙὶ- villico jussum ιιι ιιι in limeris suis, iul ιιι in opem·
gaesus insilias ualde esse mensuras male ιιιιΙιῑι iaro- 111181ιί1, uro senium scrlbcrcl eclesiam, ld lul uro
ris, uiuo placebat sibi in nequsiliis suis. el aliorum Bomnilms 1111 1111111110 1111111111 11 111111 111111·
uilia mule-elma. lluie immae julsel villicus ιιι aceensa rectione justis aclibus esluiberel. lienem enim nass
carisione, ιιι ιιι relenla ιι reironala priorum ope- scribimus, actiones noslne ιιιιιι, quas illelom nmmo·
rum impressione, soleas, ln ιιι hssnnilielur ιι poeni· ria assignamus, sive luorumsiim malas. lliulsel lose
leal. llam quaed ιιιιιιο lennem el impressionem rel lle omni opere nlloll 18111111 homiuem 11ιί11111
numerum operrnn designet, indicans ngurslilereae- wriplum esseorum ιιιι(1ιιι. uxr. ll). 0clogonsrius
lalurae, quuas Salomon in lemnio iecisse scientur. 11111111111111,111111111111111111111111111 111111·
Quoal anilem sessio humiliationem signillccl, sanelns 1111111111 1111111111 11111 1111111111 1111111111 11111
liauial oper-ilius ιι uerbis oslendil. quui cum se mul· 111 1111111 11111 11 111111111111111 1111 11111111 11111
lum immiliarel, lauressam ess, ιιι Selinusia loquium, , 11111111 111111 1111111111 1111111111 111 111 111 11111 11111111*
,5 mm cmm Domum, danque: (Μ, ‘9⁰ mm, 90, ιιι eris nemra, umveniel. Ursule ol nonnulli ossium
mirae Deus,elquoedomusmen,quin adduxisti melius 1111 1111111 1111111111· 111111 111111 11111111 1111111111
usurae (ll ileum, 18) m rex Niniue poelrisensimlulus 1111911111· 1111 1111 1111111111 1111111111 111 1111 1111111·
mmm seda, 5„ cmm (1οη, lma.) geder„ ergo ellone ιι ιΙιιιοιιιιιι socielale «lemausum.

deuilor lslc praecipuus, ιιι al ncenilenliam immillo· 1111111111 1111111 11 11111111 prandens 111111111111
lan El qnia incertum ιιι qum liora niens uessial, cilo c 11111111 1111111111111111111 sua, 11 111 1111 1111111111
serlone, ‹lnm allinus sacal, inimum. Scribere, ul ιιι 111111 11111111, 11111111 11 1111111111 1111111· 111
οριιίιιιιιιιιιιιιιιι,ᾳιιι“ιιιιιιιιιιιι, 11 ιιι poenitentiam, 1111111111 11 11111111 1 11111111 1111111· 131 11111111
’ ἰιιηιιιιιιιι. Qrsirlqniei euim operuumr, aliosi in libro 111111111111111111111111111111111111111111111 1111 1111111
scribimus, ιιι in llic iusdicii coram Cnrislo rceilelur. 11 11111111 priusquam 1111111111 1111 1111111111 11·
Ursule Dersaioi : iudicium sadis, el libri apuli ιιιιιι 1111111111θὲ 1111111111111111111 1111 111111 1111111111·
(ΟΜ, vn· 10), Quinquagenafjus aulem innumerus 1019311811,(1011111011111111111110018802811111101111801111111·
poenilenuiam ιιι remissionem peccatorum dssb'issfflsti mus eum ill llis lucra Dolllilli sili 'lrlllicllsl commu
quiin cl oasin in qrilnqnagesimo psalmo simnilenlimn 1111111111· 11 1111 11111111111 1111111111111 lanium
agesis veniam successionum oilliuuil. El queisquagesi· 11111111111111111111111111 1111111111, ‘illia [1111811111-
ιιιιιι aluums in lege julsilmus ιιι ἱιιιιὶιιιιιιι, 1ιι quo calum 11111 1111111 1111111111, 11111 el Masilaaaaeula
sunm ,masao- annmmnnergoscffbj,quanqua9rn10‚ uruilieanus isleras, eliam in aposlnlornm calciago
quui pre euersumnmla ullorum arnullipiieilale, avilen- 1111111111 1111111· 51111 1111 1111111111 181 suasinus
ιιιιι suis oneribus arsennaria dignam oslcmlil poesii- i'raedicanda piissimi 1111111111111 misericordia, 1111,
sensiam, iu qam ιι rennuissiouis gratiam conscqnalnr. 9111111111 11111 11111111, 1111111111111111 1111111111
Sicut :llllvlll nuisuns ‹lebilor uel eam pzsrlem iiclelinm pulssissel, 1111111 1111 11111111 111111 1111111 111111
qaue perculis ιιι sellim, vel srilsmmuemqne occen- 11110111 revocare. 111 postmodum lnmc cillesldalmn
lormn iusisuml ; ila ιιιιιιιιΙιιι vei eanum nartem ιοιιιιιι, pessel 1111111 11111101 1011111110. Collllllcvil cuim quoii
ul elisium ιιι, ilum juncinam seelalnr, uel ιιιιιιιιι- 1011111111111111111 11111111111111111111111. 111 111
quassaque jussum signilieul. lium ιι jussus quisque ulcenis consuerentur ιι moal (liucia- 11111531· 111111
‹lebilor liei cst. llllolllulll sensualem num all co anilem ιμιοιΙ ιΙὶιιιιιι uillicum iniquitalis praecare
imru-epil, ιΙιΙιιι illi; ιιι eadem uel paria, si amieos, iecisse, snlijnngil sententiam, in suus signiae-aa mul·

, sellulam si ιιιιιιιιι non ιιοιιιι, uel debitorem sc esse 101ιί111111 lucere·

ΙιιιιιιίΙΞιιι ruginensem, ιι granas auem slieal : Quill Quia filii, iniquis, iuius saculi, proaemium filiis
seluilumne lloirliun nro eliensibus quae reluiliuil asilii? ’ lucisinoenerulioue sun susal. Filii esliulsoecuis' voan-
(l'snl. cau, 11.) ιιιι usui saeesilarem silam ι1ιιιιιιιι. Filii anilem imis

Ceulum ursione euri allisiones ιι debere lesla- jusu diensium. Sed ιιιιιι alimujnsu, (resilientium
ιιιι, ιιιιιιιιίιιιιιιι iustiliae, causarumque ιιιιιιιιιιιι, silani ιι illicitis ιι cornilanam. niagoa ιιιιιιιι urum
qaeu illi ιιιιιιιιιιιιι mensuram donationis curisti nunquam oneramur. lu ιιιιιι alii, qm nnius sacula-

 

