tuh S. ANSELMI 1111111111111111. orhhhtts 11. - PARAENET. ETASCET. :tit

ffl qur„ ,1οῃ quod plangat trahet, nulloque 1111111 Α Clauditur, arbitrio subditur ounne tun.
Saucius 111, anti campus ubique 1111 Nemie par 101 1111110 10110 demissus 11111101
Non 11111111111”’11111 rebus fortuna secundis, Α(1 101 (1010001001101111111 1101111 110100·
1111111111 latis improba triste 111111 : ΤΘ 01101111111111011111111111 ledii regni,
Nec pars ¹⁷⁸ parra mali vitiis 1111111110, 10111111 Τί’111101111801 11111111 11111 1111110 111 ¹⁸⁸·
(1111111111111111111111111111 iaces. 11110111 1101151 (111 1111111111θῦ 1100111
l'lngrat auaritia, 1111111111 succenditur ira; Et 11111101 01 1010 010011 11111110 1100 ³
111 modu tesana ierret amore :velut Noli te 101001100111101111011 1 0011,
111111111111111 dudum conceperit ”’ 1111111111, 0¹¹ae citius tugiunt, 1111 11111101 sel1¹¹5·
Nil quaeque quad 1111111 cantusare videt. Sed satagat humiles 1111111 transcendere terras,
Saepe graves stimulus litor malus excitat illl: Arctumque ad cetos arripe inrtis lter.
Saepe 11111111 generat, 11111111, cupitus 111111. Vita, salus, homiuum quoquedeest, 1111111111-
1111111 luxuries, illumque superbis 111111 a [1111 est:
111111 quaeque tristitiae saera ¹⁴¹¹ procella quatit 011111 praetereunt, nulla martere rides :
11111, 11 ptura prenurnt nos husius tempure uitae ¹¹⁸3 hon te 1111 pereunt delectent 11111111 ; 11111 ·
erae 111111 puncti tempere certa ruanent. Β Coelestem loedet pulnere terra 111.
luchiae, lunga, febri, serpente, sagitas, 11111111111111111111111111111111 uoluptas a
111111111111111111111, 111111, latrone perium. Nec trahat illecebris esea. venusque suis.
Et nostram morbi currumpunt mille salutem Perpetuam tibi sit studium virtutis et ardor :
Nullus ab 11111111 corpure languor ”’ abest. llens tna continuo llagret 111111 honi ¹⁸¹.
st 11111 ”’ aspicias animalia catera quaeqtte3 Quiesce bani ’⁸⁸ iontem uirtutum passibus, et le
11111111 tantis subdita nulla 111111. istius luntis torreat una suis.
Nus capitis laterumque dolor, lehrisnue fatigat: Sarsina currentem te 1111111 11111 retardet:
Tuturn 1111111111 111111 lepra, chiragra 1111111 , Totum declina quidquid obesse solet.
Dira podagra pedes; 111111 ophtalmia caecat: Curn tu pervenies laetus felixque 111111,
Obsidet arctati pectoris asthma rias. Et data 11111111 copia inmiscuit,
Lusa suos 11111111 11111111111”’1111111 a AEternus ties, sapiens, vereque heatus .
Viscera 1111111111”’, parsque pudenda, 11111111, 1111111 tihi luerint prospera, triste nihil.

, 200 llens dolet, aut certitu 11 tarpat; lingua ligetur; lnqrre suo regern res ipse decore 11101111.

splen 1111111 aegrotat pulmo, 1111111 11111. Daque beatifico lumine lernen ests ”’.

Cor marech renes patiuntur; 11111111 11111; Nulla metatis erunt tenehrae; sed nocte iugata
Brachia nil pussuut; languida crura 111111. 101111111101111101 1111011111 11111·

Singula 111 paucis pars est obnoxia 11111111 : 111111 Ι11111111 11111131 1111111111 111111 1111011111 ²
Etpatet inseiis 11111111 totns homo. Omnia clara tihi, plenaque lucis eruut,

Non haee erga 111111, 111 heumihi 1111 ridetur· ’111111 10 1110111111 11111 1181011 1111111111
Qunam unors exstinguit ”’, tollere rnorbus hahet. 11110 110111 11111 900101111101111111 110111 1111·

Sic ast : res 11111 mule publicus aestimat error; 11011 aberit, 1110111111, 111101, 1101111, cura, 1011001111,
11111 1111, 111111 quae pretiosa putant ’ Nun hahet lutee ielis 1111 superne donnus.

iius lgltur ‚iratres qasaesa, meliora sequantur, h'nn timor alliciet sanctus, sensusque doloris a
Qua sunt digna hono, qnae sapiente vtro. AEstus 11 his nullus. irignrs nulla lucis.

Cur Dominus rerunt, quare deitatis imago Neruo 1111 esuriens, nudus quoque neura, sedunus
Parva cupisi cupias 11111111 magnus 1111111 0111111111 outae 11111111 liet, eritque, heus.

Nun 111111 artificis tanti rnlrahlle plasma 111111 11110 11011 1111101, 0011 1101011011111011111
1111111 prnpriis cuncta 1111111 bonis. 11011111111011101010101100 1100·

uum 1111 surges, 111 vorsutus osuin sorus, »00111110001111111110 sotansque uitelli:
lh 1111 sun toto sidera sparsa poto. ists 11101111 ginta saints erit.

Nernpe dies tuus 111, tua nox, tuus igneus aether: 3111111111 ’1111111111 1111111111 Sillii ’1115 ³
111 libi cuurmutnrrt tempora quaequae uices. Pru qrrihus est ultro passus 1111111111111.

Orbis terrarusn tuusest ,1111111111 111 1111 ,111 11111111 vitae 1111111111 11111”’111111111

VARIAE lechtarius,

”’Ν111111111111111 ms. 0. nan sic 111111111 ”’ Nan pars ms. 0. 1111 pars ”’ Conceperat rna. (1.111-
ceperit ”’ Tristitia 1111111111. tristitie saeva Ἰ””111111111111.1 111. 1111111111 uite ”’ 1111 11111,
latruge, 111111111111111, sagitte. F 1111111111, 1111111111111,111111, latrone perit. nus. 0. adstitisse distichon
²⁸⁰ Corpora languor arras. corpore lurrgunr ‘⁸¹ Sicnunc mss. si 1111 '⁸¹ bithia 111111 maa. lotiuresica ”’
1111111111111111111111.1111111111111111. ”’ Cillan 1111. 0. 11111 ”’ 11111 extinguis 1111. tnurs extinguit
”’ lunago tul 1111, 595. itrtagu liei ¹⁸⁷ ldeus tua 1111111111 llagret honitatis 1111111811 perit aeterrti 111
11111 11111111 rngi. 1111. Perpetuuur 11111111111111111111111111111111111, 11111111 11111111111 flagret 111111 husus
¹¹ 01111111111111101111111111 'l’ 1111111111 111111 1111111115θὸ explicit 1111111111 1111111 .· etet
subjiciuntur piures nereus henuntetri ”⁰ lic rnurtis 11111111. 0. detractis ralla

 

