tit S. eusebiis ciuibus. struibus. bre. PARS 1. - DOGiileCA. 111

0110100110. xxi ¹⁸⁸. ι110101011010010, 110101010ιο 1010 sunt smguiu tnrae.
Quod 10 110110 sit ineo 011 ternpore. Sicut enim 1000εο ioco distinguitur ut singub 1001

(1000000100 0101110. - b summe 001010 101110 ulie· sint, 110 111 quud istum est in unu inno, sb eo 11011

’111111 ⁰⁵¹ 1111119 10111105111011111 1111111111 m (1111· 0011010 tempore totum est in aiio 1000 distinguitur
sionem. Ergo ipsu non 110 εει 10ιο 10 omnibus ι

desiset temporibus, 01 per partes sit io singuiis. ¹¹² 5111111111 1010 011111111111111011 10111111 esi in siiqno
Utruin 0111010 010101 10 singuiis ineis 01 tempo- ineo, 1111111 ejus estquod uon sit inipso 1000. At (10

11111101011111111111011511010 estsimuiinsinppiis qu, ΙΙ11111111 qnod no„ ,ΜΜΜΜ m, nm m

110111111111ιι.ι“ι1ιξιιιὲι.;ιίιι.11 ιιιιιιιι ,none 10110010 narnensem.

tm istum locnm; sed de 11110 nibil est extre istum Quod igitur totum est iu 0111100 1000, 1111111 εει ejns

10011111,1111111 ejus esi 81111111 in οΙ10 1000. Ergo quod eodem tempor-epitoma ipsurnloou·‚sgdplg

fongssgnpgffifflss 922¹}ssssgffiff,gffl¹f¹¹sffssfi{v}ffi ouo 0001010110 pientissimus, 0111101000

1010. Er usi 0010100 001010 εει 101001010110010- 0011001 101011010 111 01101000· 1110101000 tutum est
gulis iocis, quot singule 1000 esse· possunt, tot 10100111011000, nibiiejnsesssinniin 0110111 1010.

010110000001010001 ιιι ιιιιι ιιι ιιιιιιιιι

0110011000011110101011011100; eum ipsu tempore 1111111111011110010101001Μ 111 1110 ioco, si nibii de oo
non simui sint ε 000 εει 1010 011001 1110ιί001010 Β 1101001 eme 10 0110 10001 Quoniam igitur uuum 1010111

1111111110 1001001110θὶ 0110111110 0100 0101011101 (100 000 potest esse simul in dirersis 10010 totum, 00010·

ῗῶἶὲξῆυἳὲυὲἔὸῗξῖἱξῇωψὲῖὶῗ 'ffissessfiogffinffi quitur ut per singule 1001, singula siut iots,si in

omni 1000101 tempore. Sed quonium aliquid eine singuiis locis simui 01111011 est totum. Quapropter
00 000 00110010οε0 1111110010 εει, neeesse εει 111010 si summa 11111111 1011 esp ,mo gemm j„ ‘pnsum

‘⁴⁸⁸⁰ ¹¹biq¹¹⁰ “mmm‘' onmibus iocis, 11001 singule 1000 esse possum, 101

12 011011 01 110 est, autunto εει 10 00101 1000 101 pingui-,3 1111 „apum 5„me quod {mambae ω
tempore, eut 1001001 quelibet perseius, ut 011010 opinari. Non est igitur 1010000 tempore iu singuiis
pars sit extre omnem loenm et ternpus. Si vero 10010. bt reno si dirersis ¹⁸⁰ temporibus 1012 321,
0011110001111 partim oen 10 omni loeo rei tempore, siugulis iocis, 11000110 εει 10 uno 1000, nullum bo-·

ι pnriesbabet: quodfalsum εει. Non igitur purtim uum ει 001100000111100011010110110011ἰεί0010,111110

est ubique et semper. 1010 eutem quomodo εει ubi· siue 00 prorsus 01010111 000 existit. Quod 0111011111
110001 semper? [01.00111.Τ.0.11.ε.0.ε.ε.] ’0101 esse 101 ipss 1000 probent, qrrae nonnibii, sed 011.
euim sic εει intelligendum, ut 10ιο 010101 011 ¹⁸⁰ 10 01111101111011011110000011101000011110101010110-
0010110010010 101 temporibus, et per partes in sin· 111110 100101 11101010 1011111011100 00011 011100 00110111
3111133 aur gie, ur 1012 1111111111 111 pn singolis, pop-C tempore, 000 (111010101010110111100’1110ιο00110 sis·
pgmgipgf parigggst 111 singulis, non effugii par· gillis 10010, 11111101 quid 1111110 niodo 0811010 iu dim·
tium compositionem ει divisionem ε 1111011 uelde 111 omnibus 10010. Nune igitur est '⁵’ indagandum si
aponum a sommo aarum inventum ogr, Quapropter eadem summu nutura 0111010 10 singuiis temporibus,
non 001110 1010 10 omnibus iocis 01 temporibus, 01 1111 11111111. snt distinete persinguis 1000010151) ¹⁸⁸
per 110000 011 10 singuiis. Restat 011010 pers 01000- Sed quomodo est 01111010 toturn simul iu singuiis
tiendo, 00111001, qualiter sumnus 1101010011 1010 iu temporibus, si ipse tempora simui non suntiSireso
omnibus, ει singuiis 10010 01 temporibus ⁸⁸¹. 1100 ni- separatim etdistinete 1010 εει 10 singuiis temporibus,
mirum esse non potest, 0101 autsimul, 001 dirersis (1000110101οΜ 01101110 1101110 10100 00111011. 01 110·
10011001008011110001010101101000001 ratio tem· (110. 01 01001 proprie dicitur quis iuis, et est, 01
pom, ,1⁰25 1111111111 ,imur 1101111111 ,isdem mg. erit. Ergo 01010100, 11010 nibii 01100 εει quem 01110
giis 0001101011 10001010100000110111, 111001 iuri· eternitas, nonest 1010 omui, sed est pertibus es·
nem ⁸⁸⁸ digredientes ⁸⁸⁸ disputationem ridentur di· tense per temporum partes. Ateius 0101111100 uibii
versis 110οε1 101010101100111100, singiliatim suis in· eliud est, 110010 ipsu. Summe igitur essentis ⁸⁸⁸ erit
vestigentur discussionibus. Primum ergo rideemr (111100 per partes, seeundum ternporum distinctiones.
si summu 010111010101011001110000 in singuiis ioeis, Si enirn ejus 01οε per temporum cursus prodiretur,
001011ου1001[10101100010010010. Deinde idipsum 1101010010 ipsis 10101011110011100000, preteritum et
in temporibus inquiratur. si igitur 1010 est simui in 10101001. Quid 001010 uliud εει 0100. etus, rei esi-

vobim: sessiones

¹⁸⁸ Gap. 20 εει in mss. rnpus 11 ³¹⁹ ’1010 001010 1100010110 εει ubique ει semper. Ed. 01111.

ires 00111111 111 111 1010 01010 011 0111. Vici. Sap. Gom. 111 1010 semei sit ⁸⁶¹ but situtrma
etism mss. 001010 ut 1010 011011010 ’1110010 rei temporibus 01101101. Snp. 1001001 temporum
⁸⁸⁸ Persecutio mss. Gens. Vict. Sap. 110. distes. prosequutiu ¹⁸⁸ 1110011 invicem en. (1010, oaeo ab inviam,
⁸⁸¹ disgredientes mss. digredientes ¹⁸⁸ Si in summe mss. si summe ⁸⁸⁷ Nibii est simui in 0110 snss. 011111
ἳ100001011001100110 ’1100011 igitur 1010111 ms.Grirt.idigiturtoimn ”⁹ Quomodo rorum simui ent m.

iet. Sug. S. 11101. 1311101. 1100100110 totum 11001100 εει 0111101 '⁸⁰ At nero io divorsis 0110. er oa, corp. ar
uero si diversis '⁸¹ Nee in diuersis nsss. Vici. Snp. Cister. nec dirersis ³⁸⁸ Nune igitur εει mss. Viet. 13.

1110111101. nune est ⁸¹¹ (301011101110111. caput 11 111 1111010 ipsu 00000110 summe mss. 11011111 ipss

suornm
NOTAE·
(51) bliss bie insipit 001011.

 

