101 1111 AUCTORE attinenti. ·· Lib, ll. 402

‚nitrum : ²¹i¹¹² ecilin, nciam sc caragister oneris nee Α timiem uattsiit, obsidia illius ‹lutitiaum papam et
in plurimisdietms reperturum nuulmt, nan minim Anselrnum ricinos babuit, ita ut tamilla utrorum-
grewporem incusserit tueri reiteras. Patricius ira- que nragis rideretur mm quam dum, nee facile
que puteus cst, alodis-e quidem profunditatis 01. qrriris declinaret ad paruam, qut uon diverteret ad
eratis, sed limpidissimae atquae salubris aquae jugi Anselmmn. Perna nactique celebatura eunetis, que·
imne redundans. Qua res illicodirulgata aaa parrae nradruodum pater et pastm cemruunis; tnsetmes
admirationi init, et earu viri meritis omnis qui rere diligebatur ab dumibus, sicut trenno rtrausuetus
audivit aser-insit. ltaque puteis itte, pruses cinnes. et mitis, et eni sue iudicio tuidi debebatur e nue-
ricnsis arehiepisenni aurire bodie ab incelis insius 111· 111 111111 1111111111 supereminens 11111111 11111
terrm coeatur. Femur aurem ht, qni an ,ως inne dignitatis auctoritate petesms3 in Anselma adra et
effremuerant, qrrir multi dirersis languoribusae 1111 1111111 11111111111111 pura 11111 1111111111111
dist-ibustenti, sumpts iu petrem eadem nqrra, nri- 1111111111· 111111 1111» 111111 1111111011111111111
025„ae sennan „201 minturnas (50), papam accedere, destinabam ad Ausetanum reuire, -

CAPUT v· aurore ducti qrri nescit tirttere. ilaiestas etenim
decurris iu Campaniam. Reditrtr iu Gelliam. Varie ”²¹¹³ae ⁸⁰¹⁰⁸ 'dmissel‘m (11111911 'manius Ansdffli
euriacum. Bsine personarum acceptioue suscipiebat omnes. lit

15. llis diebus llegerins dax dnrrlim civitatem 11111 11111111111111111111111, 11 111 (311111111111-

&priam obsederat. Qui latria riri nermotns aitarens cessit Siquidem nonnulli talium, turn eonem inulta
mgaeiteum venire ari se: ascendimus, ivimus, (η arilliaiuipsam elfflliliottettt 11111111 1111111111ίῖιὴ
ptum tn 0111111011 dies affigimus, remon j„ ten· eruit. s. 1.] boum decubaremus, eomes de Sieilia;
tamisa innuentia 1111111111ροτειῑεροιιιὴρχρηῑως, umitrulli, iriquum, talium latim bonitatis ejus inter
5221 wem unt crannus qnaenam concessor, pennus sues exciti scansionem suestram, trequenmnmr, et
mira, et Juxta eertum eim„ ,insuper nrum, surtinus ab tnsetmo carnanalibus cibis gratiosi rs·
mmmmm 1,;„1u„,s„,drfflpn„„0 mmm. venenantur, admirandam riri lreuiguitatem suis
dens. ln ntra eeclesia relnt in cantem pre reite predicantes quatu experiebantur. Unde in unta
milvembdffllli', {am quieti quam operi i„ ‘a ἱῃ... delueenst'euertttiotte dtiattt 11111111 11111 babitus esi, 111
dulgerites, et ducem 11151111 eum suis rtaffiseum sin- 11111 1111111111111111111111] 11111111, 11111111 1111111
guin diebus ad quae valebamus iu promptu baben· 111111 111111, 111111111111,111111111111111111111111
tes. Quadam aera noete curu in ea dormiremus, 1111111111 1111111 1111111111111111111111111111111111111·
eontissit dnselnmm sni carparis necessitate silentiu ⁸¹¹¹· 111111111111111111111111111111111 1111111111 1111
surgere, et ue inquietarentur sno mere lenta pede 11111111111111111111111111» 1111 111 111111 1111111111
ad eutium tendere. Quod surrexisset, et immemor 11111111111111111111111111111111111· 01111111 1111111
toves per tetrebras in partem divertisset, in pra· 1111111111111111111111111111» 111111111111111111111111
tundam cecidit, clamosa rece cadendo dicensi 11111111111111 1111111111, 11 0111111111 1111111111
Sancta 1111111111 quem sonitum nas ae socii nostri 11111111111111111 1111111111111111111111111111111111·
qai in tentoriis quiescebant expergefacti, lectis 1111111111111181111111111111111111111111111111111·
mamm, „ommes hominem a„ prorum„ Naturereranultumeorum naitirolebatcbristiannm
vidistine, et nrae timore strunt et arrgrrstiu cerdis 1111111111 11111· (11111 11111 1111111111, 11 111 11111111.
exanimati fere sumus· Quod §pse percipiens, mox 111“101131,111111111103111181011ζ111111111 Dettsel ipsi).
levate eapitecami rultrr,jneundo intuitu uobis in- 17· 1111111111 1111111 1111111111, 1111111111 1111111
nait nihil lesionis sese perpessum. Deseetrdentm 1111111111111111111111111111111111 111, 1111111111
igitm quidam 1111051113 cx altera parte ipsius 11111111111111111111111111111111111111111 11111·
praeipitii, qrra ria erat descendendi, eduxerunt 11111 111111 1111111111· 1111111 11111, inquantum
eum ῃ 10ρο sanum omnino alque incolumem, quidem ad edectttttt 81101111111, lii nibilum 111110138- ·
46, eum 9032 5³30 sedi, 2905101102· pomis„ uf. υ seu iretns benedictione ejus, schlaviam reuersus
banus illo amentaret, et ci ab anselmo et principi- 1111111111 1111 tempus 0⁰¹¹Cffib 1111111 11111 11111
bus totius exereitus obuiam itnm esset, ingenti tnudiiarnm Kalend. Octob. 1111 celebraturus· Cui
mundialis gloriae pompa prosecutas, drietus est in eitrcttte dnm Anselmus se prusenlmtl, 1111111111·
tentorium quod juxta mas sibi erat eaetcris excel· sns a naut 011111 111 1111111111 5111111111 111111,
iratius constitutum. Stenae donee ciuitas in dedi· utpete qttaua Patre 1111 1111111111111111111111·

tttsust'tttn‘tt NOTAE.

(50 liutius rei testes litteras habemuse cl. rire epistula laetum in se miraculum predicens. liturnum
l), Sivestro Ayossa, presbytero Capuauo3 qni an. ttqttu illa, tttotllcls portiunculis dispensabit, attins
tttu devotionis cansa sd pritemn illum proiectus, orrrninn tritius absque corruptione ε postea 'veta
eum invenit protundum du, latum dnalrnos311artsta- ejrtsderu silvestri hortatu· 1111101 1111111111 11111111

ariades ua irrruleritrascnlutu et Cannam detulit; dentesitoaegroex ipso utcoaquaru crutide ubtulit

iude mederi lebrienti potarrdam dedit, ct euru ea un. 165⁰, 11111111111111111111111111111 111111·
ubitam mutuent. lix eademrogatnseumnmnieare miratione. lime dynssa, sigutlreaus castrum elave-
aliquid jurem⁴ deteris, beerrardo Pizzo, de uita de· rum esse in ‹listrietu Calatina seu (3111111111 1111·
speranti, sindlised'ectns experientiam-imbuiu vire- 111111111111111111 Callua 11111111 ¹¹· Ρ· 11· 1111115
barqne adbuejmeuis ille au. tudo, quanda scripta orientem.

 

