111 virt AUCTORE 1111111110.-11111>1111. ll8

01101111 ercrnplo mouet attendere. Sane in obitu Arldcrit anteferre. llt enirn cunctascribantur, induiti
etpost obitum ejus, 0111111 0 01111111 1111 narrantur, negotii est. 110110 denique lacta, quae Deus per ip·
quoe gloriam ejus. quam pro meritis 1111 eum reco- sum 10001011101111011,010011111101011111010110
111101 1100 100 dubitamus, attestantur. Quibus ta· digessimus, puto subicere ad notitiam retributionis
0101 scribendis laborem intrare noluimus, magis 010001011111001111110101., retributionis 1111010101.
uidelicet eligentes silentiu nostro omnes qui dor· sit itaque lieo Patri omnipotenti, ct lilio, 01100010
uniendo ca videmnt pares lacere, quam istu scri· Spiritui laus et gratiarum 10110, nuncet peremnia
beodo, llla non scribendo, 10001 1111 quasi potiora sacculorum secula. 11100.

tlt 1111111111111111111 S. tltllttl
SUPPLEMENTUM.

(thrnou, 11111110 10010, 1001. 11, pag. 181.)

(1111101011ῐο 0110011110 001111 10101100 acci· licius. liagna bet pietas, magna 10101110.Νο01010
disse 0101101011 obitum 0101000 longo temporis eam, quam statim ad verbum comitis coeperant,
spatio, sed in gravi discrimine constitutis per tue· llominieam Orationem perduxerant cum subito eva·
uroriam 111 nominis ejus 1101001110 teruntur, ris nescente nebula, coeli seueritas tota redit, 11111111
amoris qno erga curn quidam uteorum adbucar· ad quod primo festinarunt ooulooge abesse lacti
1001, 111011101 101110 0010101111. · 00011101111. Gratias igitur beo 01 111011 famulo ejus

[Car. 11111] Amulius quidam 11011110, 11111100· agentes, animi aequiores ellecti, oppanso reio pro·
uritis liogeri dc llonte Gummeri, etipse 001001, 10 Ι110111100 1111 10 1011010 101110111001 0100111010
Nortbmannia llngliam rediens, marini itineris me· petentes curiam llenrici, regisllnglorunt, cunctaque
diurn 1101101001110 peregerat ; 010011100110 110111 11111 1001101111 ordine supra digesto ipsi 10111111
omnium 10011100011110111110 subito nebula nimiae sentibus episcopis regnique primoribus, 1110100-
1001111111 exsurgit, supercrescit, quin 01 100111 1111. Quod auditum multis multum placuit, non
0101111100 vehebantur, cadit, 0111010111010111. dubitantibus ritaru ejus io mundo talem exstitisse,
111111 10 medio pelagi nullum quo iu ulteriora rape· - qpod et boc et multo majora debuerita lico-mundo
101011οη1010 babens, nce quain ca consistebat bo· sublatus merito obtinuisse.
minum multitudo 111 111111110 nebulae quant 10- G 11001 monachus erat, bobertus 10111001111101
00101 riam 1110010010 valens, huc 01 11110 10101 11· 10 10111110 1111111111, 110100111 01110011, cuius ln
1111110 01010101 01111 1011010 11011111101011100101- superioribus habitu 011100111 011. 1110 101 1001001
bat; ct consistens iu 00 taedio 1011010001111101111- Londoniae co lere tempore pergens, 10101100101110-
rornnr turba animo deficiebat. blare siquidem eos dam subito percussus 0110111111 equi qui monti·
1011101 1101 tali modo sibi 11001 grato obsequio 001011111110101111110101110101 equus 0101101110
vinulentum 01 1011110111 1011 mentes illorum, quo 101101100111100 1010 diruptum a 11010101110111 10
1100 1011010110 10110111111, 01 011 concitabat. 11111111 0001111 ubi major ris undarum 01 11101 110·
Tandem memoratus comes, memorandae ntemoriar 10011111 exstitit. Licet igitur nominatus trater,
Patris 11101101 recordatus, rota omnium rupit; et 0110111100 010010 erant, damno animalis et rerum
01 sibi 111011 11110111011, breui alloquio 0101101 ad· quae 1010101101 servabantur, contristatam aliquate-
¹¹¹⁰¹¹i¹522 l 011ῑῦ111111,0111πὶ11111Ιί191111 011111 11111· 001 mentem baberet, 110100 quasi eorum 01011110
senti 0001011100100101110111011011101111· immemor, prouuo 10111111100101 memoriae Patris
11001 01100111001010111010 11101101 1010110110, 10101101, (10110101 1111 inibi habebatur intrusus,
qoem ⁸²90 11111111, 0ΰί 1113811111, cuius 11111 1111011111011101101. Pcrgebat igitur per pontem
doctrina imbuti, et beata 101111 benedictione 101101 D quomodo 1010111, 110 libri custodia 01 restitutione
perfunctiimplorantes notam nobis pietatem pectoris ob 1101111 111111 qui 0111 1011111 [lominum orans; et
ejus quatenus sanctis meritis suis impetrctacreato- equus in pmlnnditate tumidi liumus tendebat ad
10001110 et omnium [10101110 1010 Christo uobis et 111101 10111 000101110001111. Quid 110101 1 Utrique
peccatorum remissionem, et 110101 gravissimu in· emensoitinere, istc pontis, 1110 fluminis, altrinsecus
commoditatis, quam 11001111110 patimur, cele· 1010 1011101111 sunt. 11011010111001101101011010·

rom absolutionem. 111001011οι 010001 admonitioni rata, utqua plena timebatur aqua excuteretur, 10-

(tt) 10 011111 duo 11100 1011011010 Vitae S. boselini laudentur. 1011101110 Eadrnerus dicit sede mira
capitula desitlcrantttr,quamrisea in omnibusque 0111111001100111111 01 11010111 01001111 11 01100 .
ruti codicibus manuscriptis reperiantur, 01 11 Eud· librorum 1101111 S. 10101011 01111011111101.
1001011 prologo ad libmm de miraculis S. anselmi

 

