li

uia 8311811111 11111111.1111111111011.11111311. - 11111111111111111. btt

nrumli 1111111111, iesum Christum Filium liei. (111-1111111510· ’111 1111, uomina, omuibus iis arijrrtoribus
prepter. incibbilis iniserienrriiae regina, cretio melioret excelsior es; quia istis etaliis sarreris
orrnd 1111 11 sacrm 1 visceribus 11111111, 11111111- omuibus, etiam angelicis spiritibus, 1111, uon 11111-
miisti ipsum iontem 111111111111111111111111111 bus et potcsmtibus runaut, uirilibus, parrperibus,
currsiiii 11111111, 11111 11 mibi esse nragni consilii donrinis, serris, maioribus et minoribus dorrrina cs,
angulus, 51110 medeprecepis Dei Filium, quiperie el quoii possbtli otttucs 1111 ieelim, tu sola poles
munile, incarne apparuit, ot quem latentem apuu sine illis 1111111111. Quare hoc 11111 ⁹ Quia mater es
Patrem incognitum babebat nrrrmlus, apparentem salvabitis bosiri. 811181 111111111111111 111111,
111 onmem agnoscerer, et agnitum crederer, er et orrrrrium clementorum. Tc ergo requiro, ad 11
crcrlcmlo in eum salvaretur per briem. Qni sno ine· 00111110, 11 ¹¹¹ 110 1101011111 11111105. suppliciter
narrabili munere praestitit ut natura lumrana ml 11010·Το11000101 111103 0111111, 00110511111111· Ti
similituninem sui condita 6111111111,111111111111111 011110, 01110101111111, 0m¹¹⁰⁵i¹¹l³¹lt¹¹tb
1111111111] ei 1110111111 estem nequaqnam jn 321pr 11111108 centena 1111111111111111111111(113111111115111111)
damnatione periret; scd illam 11111111 immensa ari te clamant, et omnes salrantor; et ego 1111111111
1111111 111111111, 11 11 11 111111 intemerata 11111 111 le· 01101 1011111011 10181111 1011 little illis
lucinus antiquar viraginis expiares. 1101101111 sum peior 11 bessibus· Quiri iudei Pro· ·
111 ο1111111111]111111111111110111 opem. pterea non tacebo. clamans igitur 11111111111111.
tionem? Tu benerlicta inter ornnes mulieres virum 111111111 uirgo, 1111195101 1001011110οθ mibi et
nou cognovisti; 11 meteres, et pust Filium natum 0¹il¹¹¹l 010· Esaruli 1111011101 0¹ ⁸⁰¹²l0 moerentem,
sirpo permmrsisti. ilaue 1111111 sanctam postquam 10001110011311110110101011101111111· swa in 111
suscepi, riorrrioa, nou semper recto tramite 11111, ‘1¹¹ae c⁰¹¹³l¹icis 11111111 per 100 sancta 1111111111,
<precariam praeceptis eius non obediri. Quibus si 11. 111111111111111111111111111111111111,11111111 et splen·
rere stmluissem, nro orl 11 clamantem iacilc aurti- 11111 porrige vestimenta, qulbus 111 renormum 11·
res. quern plaeere blio tuo scires. 1111111 11111111 {miselliei 1110 100 11001110 101110 1181 Christa-
mc bostis antinous, ct sagittis suis 1111111111 1111, l2⁵¹0 111111 001111 1111101011 1111811111111111. 111·
1111111111111111111111111111 nigrisettacrymosts rus irreipugnabuts, tractuum ueteratoris. 111111
11 semiustis igne peecatorum meermannianam 001111 ¹¹¹0 8011001101 &lilibet 0¹ 11111 11111111
circo deformibus 1111115111, 11111110 tibi. imbecillem astutia sua contorta, tu invincibiliter
Propterea, clementissima regius et ceruina, ne repugna. 1110011111105101111111111111, et nm
contemnas me; secl memor fragilitatis 1111111111, metuit 101110100011111011681811 1110101 Vitii
11111111111111111 ingiam, sed exspectem conso„ iniert tentationis 111111111111111 qrram 1111111111·
11111111111111, 111111 tune evenire probabo, si ea ¹¹¹0S· 11 limen» coeleslit 1111111111, ‹1¹¹ae 1111111
quesunt in me incendia criurinum 11 iniquirarnm, ¹⁰⁵l¹³¹⁰⁵ 0108. 81100111111110101· 0118, ut 11111111
et praecipue iliarum quibus iniutigabiliter 11111, 111115 0111111 8111105110 decipiat 1011110οἱ 111
paulatim iu insuescere tua virtute 111111 imltre 001111111111100111010111150 00110815, ⁰¹ 1111111111
intercessionum tuarum exstingui in eurrle roeo et superatus 11500111101080 1115011118 101 defensi&
1011011 museto, protectus, a tua 11111111 111 laude utinquam quia·
0 mi dorrrina, 1111111111,111 quiri 1111111111 11111·
tenebrionum etlumen coeli tion 111111. 011111, 111 Fae, 0 11111 0011100 01 01101 111110 dignissimi· m
111 u 11111 lilii tui judicantis [1111111 (Psoi. epu iaroulus tuus quiin tota longaevitate 11111111
11111111, 5.) lion 111 orientem 11111111111111, 111111 meorum miserabiliter per abrupta 11111111111111-
oceasum aut 111 1111111111, celin prolumto abyssi riti, 1110 11 11111118 tt⁰⁵ll¹¹s (111118, 111111 11111·
babeo elingium3 ubique 1111111111, ubique totus, tentiam pro peccatis meisquecuoquo pessi ineo·
ubique presens. ubique discernens et 11111111 jmli- pitatione, voluntate, operationem negligentia. it
caus, 11 super 111111ιί1 1111111111. Qui si me pro „quamtis diutissime, 1111111, ab exordio rita 11111,
meis actibus juste judicaverit. expediisset mibi usquein bancboram,persererarerim in ipsisqn
magis utcouceptns nnn essem, aut 11111 statim copi peccarim tu tamen, coelorum mmmmm
interiissem. lice boe rubri prolicere potuisset, qnia apml cicrncntissimum lilium tuum, ut ultra non re·
in peccatis tunc conceptus et natus, et sine ba· ruet iniquitas 1111111111 111111 iliriuitatis. 11111·
0 11111111111111111111111111111111111111.1111111111 rum et orationum eopia me justificet, munuera
dc peccatoribus conceptus et natus peccator, bapti· muniat, et per semitas justitiae deducendo 111 be-
111111111111111,1111111 peccator lactns'sum. Et nrrm perseverantiae perducat et provebat. ln er·
non talis ut antea, secl 1111111111 11 immanium tremis utroque vitm positum nulla me oblivio be
1111111111 talis sum 11111111 peiorem nou babet betet‚ liuguae elicium nullius psalernitanum
inanius. ldeo talem adjutorem impuro, qiralem. peiliat. Expletoquciliemm meorum numero, atque
post iillum tuum potiorem et meliorem inuenire rron 11111111 11110 10010811 8110ῑο 1111181110, 111101
potest mundns. 1111111111111111111111, patriarchas, 11111111111111111111,1111111111 ab augme 1111111,
propbetas, 1111111111, consessores, virgines, bonos 11111111111111111111111111111111111111, ubi per la
et optimos arirrrores, 1111111 supplex orere con· uomina, percipiam (11111111 pacisritrenteruae. Aaou·

 

