tte S. tttsctttt catttdttt. attentet. 1111111111 1. - nodnsttcn stt

1 ltere tolerare ¹⁸⁵³, quo nitiii iniustius toleratur : ut, Α uertit utilitatem: 1111 tamen quod autent, utitur ad
sinoti creatura ’111 noti reddat 1111 qiioil aufert. ilos. sotini honorem, pei· linc, qqia anteri. 1111111111
lino penitus negantium esse video ¹³⁵⁸. 111. itein si euim, peccatorem, et quae iilius 11111, 1111111111111
1111 nihil majus aut 1111111111 '’¹¹, niiiil justius esteprobat.

1111111 quae ”⁶⁶ lionorem iiii‘us 1111111111 111 rerum ‘ catut titt.

dispositione, sumina justitia, qiiae noti ost aliuil quain Si nisi tei iul 1111111111 patititur 1111111111
ipse Deus. Bos. iioc quoque niliii apertius. tiis. ’1111101111

1111111 ergo serrat Deus justius quiin sure dignitatis Bos. Placet quod dicis. Sed 111 11 aliod, adquod
honorem. itus. concedere me oportet ¹²⁸⁸. 111. tit· tiiani responsionem postulo 1 nam sineterra, sicul
detur tilii qnod euin integre seruet si 1111111111 siiii probas, stiunt debet honorem 11111111, ciii· vei ad
permittit, ut nec soluatur, nec ipse auferentem pu· modicum patitur iilum uiolari? Quod enim aliquo
niati 1111. Non audeo diacre. 111. Necesse est ergo nitido laedi sinitur, 11011 11111111 1111 1111111111’“’111·
111 aut 11111111 iioiior soluatur, aut poena sequutum stotiitttc· Ans. Dei honori nequit aliquid, quantum
alioquin nutsibiipsi 111111 justiisnonerit. aut aii tntillum pettiiietaddiirel minui. idem namque ipse
utrumqne impotens erit ς quod nefas pst pel cogi. 81111 1101101 1181 incorruptibilis, ei titillo 1110110 mdia·
1111 1111. Bos. Niliii rationabilius dici possetne-tibiis· 11111111 1111111110 1111111111Μ 11111111

lige ¹⁸⁸⁰. suum, et quasi sibi pracceptum ordinem, sive natu-
1111111111. 1111111, 1111111111111111111 servat, ileo obedire, et

Ciijiiimodi lionor Dei iit poeiia peccuiitir. 11111111111111111 honorare τ 11 iioc inanime rationa-

Bos. Sed uolo 1 11 nuilite 11 peccantis poena sit 111 natura, cui datum 11111111111111111111(1111111111.
1111 honor, aut ciijusinoili 1111111111. Si enini poena (1111111111 11111 innotescentem 11111111; nunquia
peccantis non ejus honor est, cuin peccator non iiii aiiqitiii 11111111, sed quia sponte se cius volomtati
solvit quoii abstulit} sed punitur, sic perdit Dens et dispositioni subdit, et in ieruin iinireisitateoi-
honorem suum, ut ῃοῃ recuperet ¹⁸⁸¹ ς quoi! 1115 1111111111 Sillim, l’i (1111110111 universitatis ptticiirittidi·
qtiae dicta sunt repugnare vitietur. Ans. ileuni im· 1111111,111111111111111Ι 11111111, 11111111“”’·011111111111111011
possitite est lionoiein suuni pendero ε aiit enim pec· 1111 1111111 1111111, 11111111, 1111111111 111 1111111 '⁸¹⁸ W‘
caton sponte soluit quod delict, aut 111111 ali invito 111111, 1111011011ῑὶ (1110111111 111111 11111111 111 11101111 11·
accipin 1111, Nam aut pomo deppam suipecqmoem iius dispositioni, et uniuersitatis ordinem et pulchri·
11111, site nnn peccando, sire quod peccat soluendo, tudinem, (1111111111 111 ⁸0 111111111111111, litei 9⁰10·
uoluntate spontanea exiiiiiet; :rut Deris euin invi. dialem tttti digntialem 11θί nullalenus 11111111 de·
1111111111ὺί111111111111111111 ‚ 11111 111111111111 c 1111111111, Si enim 1111, (1111ι 11111 ambitu 1111111111111111,
ejus esse ostendit ”⁸⁸, qnod ipse honio voluntate· 11111111111111111111111111111111111111111, nul·
lateri recusat. in quo considerantium quin sicut 11111111 1111111111 11111 1111) coel⁰ ε181, ¹¹00 11111111 1111·
hoino peccando rapit qiioil Dei est, iia ileos pu· 111111 nisi appropinquando coeio. Ι111111 11 1111110, 11111111),
oieiido aiiiertquod hominiscst. Quippe non solutu id et qun irent ¹¹¹⁵, sitii eoelo essent ¹⁸”i 11 11111111ο
ipsum ¹⁸⁶⁸ aiicujus esse dicitur, quod iani possidet; magis uqiiailiiet parte coeli elongarentur, tanto nta-
sed quod iii ejus potestate est, iit liabent. Quoniam qis oppositae parti appropinquarent ¹⁸¹⁸. 111. quain·
ergo hoino ita iactos est ’⁸⁸‘ ut beatitudinem 11111111 111 inmo, 111 11111111 1111111111 (11111111 1011111111 11111·
posset, si non peccaret: cuni, propter ¹¹⁸⁷ peccatum dinatioiii subiacere nolit, noo tameoeani lugere ¹⁸⁷¹
heatitudine ct onini bono privatur, de suo, quamtis iaiet; (11111 1111111 1111111111 11111 1011111111111111111*
inritus, soluit quod rapuit; quia 1111111111 lide ad currit sub 111111111111111 punientem. iti si qun·-
usum siti commodi aun transierat, quod aulert; 11- orit ’111 titt 11111111, 11111151 1111) 1011111111 11111111·
cut laonio pecuinam, quain aiii 1111111, iii 1111111111- iente ¹⁸⁸⁰ z ct tioc ipsum, quod perverse 11111111

totttAE tensiones,

⁸¹³¹ 11111111 ttiicrareniie. tot oiiii’t.dcliere 111111111111111111111.1111.111,11,1,,.1.111,1,.1111111111
1111 Eisejiidico 1111. 11 edit. 1111111111 uideo ’11111111111111111111111111. Gotii. 11111.111 ’1111111111
poenaenostrae. 111 ,1111511111 1111131111111111. quae 11111111111111111111. Vici. Geni. nee. totyittius
11111111111111611111111111111111111 ¹⁸⁸⁸ 11111111 iiiiquenecessarioconcedioportetinir. Beoneederemcoportet
,11111111 etiarn cogitare nisa. Viet. Gens. 1111. Jot ,61111111 editio Gotitco cet tici cogitare ”⁸⁶ ttici
potest, ut puto. 1111. 11 edit. Gotli. dici posse 1111111111 ¹³⁶¹ Non corriperetur, tait. et Ι11111. Golia. nou
recuperet ¹²⁶¹tniiioaceiptinis. Vt'ct. 11111111 recipit ¹⁸‘⁸ Deus insititio 11111, et ciittto Geticaequiietts
euni inuitum ²⁸⁸⁸ iioiiiinuin ejuscsse ostendit 1111111111. esse iiie. Vict. ¹9: oniiti. epus essc Non
soloni id suuni mr. Vict. 19. non soloni sinim otis. i'i'ct. ὅ. 11 11. non soloin idipsiini ¹⁸⁶⁸ 11111111 1111111
1111111. l'ict. et 1111111111.11111111111111111111111 1111 Cuin erqo propter 1111. Geni. 1111. Vici. ioly 11
citit. Coti. enni propter 1111111111111111 meanecperiecte atii'eriiiiitamen enni ⁰¹¹³q¹iaeq¹¹ffi2¹fffi 11
cdt't. Galli.uciuiii iiatido unaqueque 1111111111111111111.1111111111.1111111111 fleo
est maxime rationalis creatora.. quod debebat mss. et edit. 111111. linc innume rationalis nature.. quini
debeat ¹⁸”Est‚ conservatricem 1111111111111, serrat 1111111111111111. 1111. tt. ad ¹¹¹¹.'¹¹¹ mulinum
,1. 11 te. ad iliani ¹⁸⁷⁴ Unde ct qua et quo etque irent 1111. et edil. Gelli. unde et quo et qoa ircitt §ut
coelo esseut inat. Geor. 1111. Vict. et tatp soli coeio 11111 1111 111111111111111 ntra. Geni. 1111. dei&² Vter.
5. 1111111 ropinquarent 1111 Enni sugere iiis. 1111 en ingere ’11101111111111111111111111111 111.. telt 19.
currit in infusionem 111151 qnaeris nias. Vici. siqtitcrit 1111 totumue permittentis 11111. 11 edit. dolii,
1111111111 permittente

 

