itt 5.0050011100000000001000.(00000311.-00001000105000 itt

iii. Recopnitio peruri-1330 euro iiie nono (10· Α 01001ιοιο00 donis 01011000 tot 1000010001100010·
monitumnonitum 011010 eruesti, et de 000000 petus suun, uec uilo eeneu dulorie torqueor. Tot et
„eccae 0000011ιο0101011Ιὶ00 gratier tute erupisti, tontis ruineriiue 000100οι0 00010100. Video ure
et in eoiraeredeur ehariueirno unigenito Fiiio tuo 1100 ’ norun, qui tot et tenter turpitudiues 00000 et nu·
et 1100100 nostro 1000 citrino adoptarem. et eri ditatum nun erubetoo.
honinem et pierium regni tui, et teuta rem indebite Vere 10000011ιί110 eum et etrrpiriuu corde, qui tot
gratian ture largitete nte implevisti, qui et 01000100- et urrunnun· rnen 00000100, etqui ruorteru meunt
010000010000000001ιο001000011ιο000οι,οιιοοι0 lugere nun 00100. Vere 00010 tupiter induretur
hortamini trudito e te prospiciens. epreto nonore euru, qui 000 100001000ιί0 mihi 00000 snppiioie
regni 000100ιὶ0, et gloria tue. rue 10 spurium tiiiurn 0011000 000 timeo. 10000000000030100001000, quern
et degenerem 00000011,οι (11010010 distrahendo per 100011οῐ00000 inpendit edmero eruore Putris cie·
0000011101010000100 spineta truritiae. etad 11110 mentiueimi 0010100000 non trtffltiunt· Vere largiter
uernum n 00000ιο uncrinus n procerus superbia 11¹0 reprenunuo, quun ure uuna emicationis. 000
0000011011.Εο00000000000000000001 pretiosiu- ounninartuuun tuorum tonitruo 00111010οι exei-
siuris trienturunr 100001101111001000,1100ιο01110, 1010· 1 ι
inoptamet 0011οι000 uterne suspiria 00000000 11111 001 rotor perorabitis, untur compunctione,
⁸¹¹⁰¹3 „omnmo pum οι Mamm mum, qun totum iiiurn duritiem 0101001100οι conterere et
jucundmjmm ,ο ,minim „mm murini. diruere 10100000.οι10100 10010000 duritiae etob-
ruunr portum, protulit superbiae uternam iuueni, 0110οι10010 iilius oomminuerei 1111001, 11000 meus,
0100010110 tenebritatem puudie‚aeterniedoioribue; 1110 11111010 000 11110 0000100 1000 01 101100 wit
mmmm gpoffimvaeoemo opprobfim ,ι mgnum 000100ιί0 00010οι11 deberem? 1111 eet tiruor iiie tua
mum, dimne, „mm mmmmm, uindicta, quo totus ente conspectum tuum contre·

33⁰ sum infirmnm„ ipo, qui 2011„ ,ignum „d 00100000 debereuti Ubi eet 0οιοι· iile, et (1001000101
,ΨΜ imp, mmmm „Menam οι wrm. 000100000100100011οι00 recuperande quo inr-
fflm Mundummffimup, Ego· μω, 5110 pom 00000000010000000000000000000,
qui, reiuteadtrernuuibue infernalibus 01 omnibus 11110 1101011110 01000 0010 10 netum 101100οι01 Ubi
0010001100 10100010 otmundum et 100100010οι, 1011010110011110011011111 10 1111111 0110110111 011110·
projectueeeiuitute 100000οι0, queat 0000000οι 11111110101111010001101010100000101110101010011·
00100000 tuorum, numque incardinetur 00010010 0011010111011101 111010 11111 1111111 1110010 10000010
unctorum epirituurrt supernorum, vitiorum mn. 001001000οἱ00ωο1000000100οι110010001οψ0,
000 comedendum me tradidi. Quam aiuuuuiutiriiiec 111111110010101· 101 0001 000000 01001 11000, 01011001
appaaeonnnonruunus 000, nunu urrunnu 010100 omn nau 100100 100 00000000 uu·
teterrimoque 100οι1010000ιο01οι000000111οι00ν ipne 01010101001010, 01 “uturum militiarum exerui-
iracundian et 00001110 ruminetuu‘rtnue rerniuuu 1110111 0101001ῑο101
01111,010011100000001000010100001000010 euper- suin, 000100 11000, (1001000001ῑο 1000. 0001
pronuntient, 000000000οι000,010000000, 00100000. omne 10000 uptun, er omne 100000 perfectu-r te·
100000, 1011ιοιο00οι000 peoeutomrn meorum diubu- 0000100 eet, deuteriam 0 Perre οι iente 10001000
iinae turpitudinis sigillatus 0000000100. 801000100- (luo ⁸. 17100010 rue 011ιί100000 arreptum offerre '
returiionuiue‚quoti 0001001100000100 00000000 po- eorem te et protum 0101 (1010010 bonitntir 10011100
ree, etuunprreoopnoeeerenuueuiurutiiiurntuumne 111110101101011100011000 10 illuminante, 110·
000000000010000000010000οΜ00 hof. 0001080101000 arrium 00100ιί000110 tuae ure
ronuuiiiuuuruipenum turpitudinum 0100000000 100100, 1110100110· 1010, 1010110100 1110000011 11000 tue
00ιο000ιο010001000000110010100,000οι010001ηοιο 111111 11111111 1111111111111111010101 0010100 vonum,
100 10000101 00 010111ιο10 0000110000 000 creasti. 1101111 111111 11011111 0111111010 100 0101111 110010 qui-
1000001110όοὶ00 diabolice turpitudinis rne ostendit „¹³⁰³ 111 10 10101111. 01 complaceam. Quid enirn nie·
215 0000 urrunnu 000 nurum, 00000000 . nun 0110011001, uisi nouis 000001000-
iutiieliunt 1000000οι. tior eet mercatio 01000001οι0- 1111111 5010 111111 10 1000011010 100 taneto ret me
110.0010000000110000011οι10000 epo tuae 0100111ιο- (1110010010 1000011010 multitudinem 1001110100,
diuis purtem ethonorenr 0100100011100100 00 ri· 1111101111· 01 001111001110010100101100000 1000-
ιῑῃῑω. [edinen munit, . rnru; rei reformare nne, rei 100000 rue riui accepte·

Non ideo, panope Pater, pretiosa illa taleni& {ua bilem Secundum divitiae iitaesiissiabilesmiserieoi'diss
000110ιο0 mihi, ut pro 000010 horrendam istum 100, 11111 10100 00 reformetur ereaturae quam 00100
:inminutionem 1000000 rue tiui reportare. Non 1000 10100011·
nint nt ae 0000 00000000 run 000010 nunaut, Nunc. misericors Puer. an 10 consutio, scien·
ut 10000ιο et epinue et 0110100 peccatorum (10 me 1111011 000 0111111111 1011 1 10 0111 111 10· 00111110 110·
mmm, po„ ΜΘ, tot et unp„ beneficii, me pm. teet liberare de 00001100 tuis. nisi tu 0010011110·
pieristi et 010011,οι in oppugnationem tuem er 1110100 0010010100110011110 1010110010 101 et tontis
convenere* No„ em {menno henignimfls ωε· iniqnirunuus mrie 00000100 deurorui. 0010ιί000
0001000 me contra te, uec armare (11010110οι0 au· inpugnari, 01) 100 justissimo tun, quarn 101011οἰ001·

 

