si cussum uttssntttt S. tusstttt. tit

tua adverbum 0000100 ost ox postrema parto mo· Α 10000100 tto. dieditatiomtm, out 00000 S. ducusmm
ditationis2,quamS.drrse11uus 0000 tutto scripsit orma urncuurrnrun.
10100000 redemptione. . Duo ttedttmtunumttori exstant in tona. ttionemn

Tefliicapffls pm metros, Qum ,ηρ sectant, sancti Augustini a unus inter ojusOpera, niter in
mu, e, 9150, pm 011111151, „sque ad haec verna, 1100001100 editus ost. [insecundo oni 01111 cum 10-
mm mea mmmm. 010„ ,1111111111 gun, eg sau· ssimi dieditutioniirus oornmuuo ost, nitu 1010010-
0110001001 oratione ad S. 10000. 11010. Altera pars 1111111110 1111 1111 111111111 1111111 5111111111 511 111 ⁰⁰¹¹·

trtiuscaputst,mm nutam 1000, otu, transumpta 1111111111ι111101111111111111181111. . . ,
11110111101111111111111, qum ῑῃρῑρῑῑ : 1111111111, 1. ’1010010το 100 iiber 10110οΗ0 sancti 1100100

tte. Ultima tandem pars ab 1110000010, Quom tote· 111111111111111111 11011110111113· 1111111101 onim priora
0111100010, 01101ιί0ιο capitis soquoutis usquo 11011111111111111111111111 101111111101“1110111111111,111111
0110101011,11000100,οι0.,100001οιοε001 exsecranda 11111111» 1111111111 111111, 1111111111. etta, ¹¹⁸d¹¹0 111 hwe-

indubitatoque S. dnselrni meditatiouu cuius ini· 11111111 1111111111, 11011111.01011111101111111 soquen-
tia capitula de turboad 0001000 redduntur in orn-

, , , . . tione 1, quae incipit: Inuoco te.
111111ιὸ81111 verbm ³ Μ’ 0οΜἰῆ Μ’ ³¹¹ Μ’ B Carput nouum istius libelii impiet S. dusolmi ora·
1000 peccatrici nnanur uren, 010, depromptarum mm Η, Jam ο mmm, etc·

tr 0111ιο0 parte tertia} meditationis saumidnsoimi‚ cap· west moralium, scio, nomm, etc.

1111111111111111111 1111111 1111111111 1111111111· initium capitis 18 inciroatmeditationem 18, omissis
1110110100 001000 000100, 100 ,1 tunm sentum, aliquot versibus qum huic mmmmm·

⁰¹⁰¹· 1111111 11111111 1111111111 ‘uam‘ 1111111111 1 (1011110 11 ot 15111001001010001 qrrae leguntur in
000000, 1000000110οι ordine ox 81000100 uratro· §55 6 ⁰1 7 Medita'ionis Μ, qum e, memmio„ di·

0010010 ad neomuto istis autem, portensum etiam, cium

0100ιο100 adistavpeccntn, oto, 0000010001, unffi el 300⁰ufinemurin⁵¹praefm Medim- ’
000οι0 tamon ordine, 0000011000018.110ιο1110000 nonis Μ.

1111 1111111 1111111111 11111111· Caput 31 ost oratio integra quam quintam numo·
10 iis porro uerbis 0 peccato, oto, usquead 1000 Α mimus,

Exaudi 0010, eta„ 1111111 11111111111111111 1111111510, 110100 5500011011 orationem 11,
0001ιο sunt exoratione ad sanctum Nicolaum, 0219u256d210f3110nem16,
10001100100011000 so recisse ductum 10 epist. st, (11111151 complet 18 01 10 orationes.

1 ¹¹· 1111 1111, 1311111111 111110 1110 1111 11113111 1111111 Carput 119 aliquas tutet sententias quae suntin

100 racaneto, 01111111 111111111 11111111 prusam 0001100061,01111000 qntuoocurmnt 10000111051011·

0000181110. quas «1001010000 in orat. 2, aliquas otiam 10010
tt istis Sed orrde Deus, 010, ad 1000 Memento, o. 1 1100010111 reperiuntur.

ur.,sunt 00 tertia sancti 1001ιο1 meditatione, 11000 Diuique caput 11 et uit. integram coniicit orn-

rst (1001011010ιο male amissa. 1100010111.

11, his nmmo, 020„ ,1 151, 3 nemmem, 1,,1, Ex his 1000 clarius ust aut istus meditationes ot

1000,010.,110110010 suntor 100 orationis ad sanctum 0111101111 111 1111111111 1111111 1111 1111111111, 1111 11·

Nicolaum, em meffigafione ,10 ,,,,1θ amissa virgini, 1000100000 istis marimo orationibus seu modita-
me· tionibus non ab dnsoinro sod 011010010το 1010000000·

positum. Utrum rorum sit ut intelligatur, adserto ε

¹⁵¹³ mmm ”1²¹fn¹’.peccm α’ Deum 'mmm' i⁰ 110000110001011000011000 00 itis orationibus qrrao
⁰¹⁰‘' ⁵⁰⁰⁸ ⁸¹ meamne n’ quam melus Am· oadem tratum ae isto libor, indubitata esso sancti

nus 10111001 composuit, et 00 pluribus aliis ojus Anaoimi opuscula. Unde consectaneum magis est 00

‘mum‘ ι 11000011 anselmi orationibus librum 10000 esso tran·
,11111111111111 11111110111111111111111111 1110 111 sumptum quam 0000100110, cnjus aui-tur nudus
1111 1111111 1111111111 11111111 1110 1111111111 11111111 00101000100010 corto 001100,οι 1101 000001 10 mss.
1111111 51111111 1111111111 111111111111111· 11111 11111111 000001100111001011100, istasoratiunessuissoabdnsei·

uria: 10 0001001001, oto, transumpta 811111 11 manuscriptas. Noc euim is erat sancti 10001001
oratione ad sanctum Paulum ex quantiam 1100011111 antinus.

1111111111* 111111 11111110 1110 11111111 111 11111 1100010 2⁰ tibrum 1100011011101100010 0111101101

111111111111 11111111 111· 000 quam centones nonuunquam minus 0100 assu-
ir bisantem omnibus dt evidens librum decon— tos. tn orationibus roro sanctidnsaimi sontmtiae
tritimr cordia, ouius auctor incertus suit ipsis sancti suutout'is ot partus partibus magiscoiraerent. Potius
11000101 censoribus, fuisso norrtpositum ab aliquo itaque 1110 00 istis, quant istae 001110, compositus
1110011000, qui 0000110110010101 sancti 10001ιο1 ost.
11110οϋ00100 10011001000110000011100000 movero duutcturr 00οι our 11000010 metron.
ioum studiosissimo 00110111, ot 00 ipsis librum 1100011000000000010100101001010101· 00
&incautissime concinnavit. 00 quod in antiquioribus ms. nortmannum

tiunt ost, Terret mo, eto.

 

