111 11111011. DE (11811 [11111011. 112

eu: 1111111111 sit anno 1111111, sed potius nnn d non 111111 toturn, sed per partes et traetenusjnn
aliquid; et 11111. 11111111, 111 111 trabere aliquid, iuno essetecum, utJaun sit aptus nd habendam uolunta·
earere eo, guod est aliquid. (1111111 namque nnn tenu, sed norudnnu vetit aliquid. Drsc. Pone quodvis,
est atiud 1111111 non 1111111111111111111111 111111- et expone quod 111111. 1111. An ergo putas quod
sus ‹tebetesse; non nisusrero ret ¹⁹⁹¹ absentia ri· iste angelus per se possit nette attuuitt 11111. Non
sus uon stragis est aliquid, 1111 uisus debet esse bene uideo quod dicis per se. Quod enirn (sieut
qutarn 1111 uon debet esse. Quare caecitas uon magis suprajant dixisti de ontui ereatura) nituit 11111111,
est in oculo aliquid 11111 itu debet esse risus, quant qunod non aceepit, 1111111 potest per se. 1111. Peru
non risus net absentia uisus in lapide, ubi non debet dico. per hoc 11111111 11111 1111111 11111111 trahet pedes
esse risus. 111111 quoquae 1111 situiiiter dicuntur ali· et quaa sufficiunt *111 111 potentiana 1111111111, potest
quaid, seeundum 1111111111 loquendi, quae nou suut ambulare per 111 (1111 11111111 11111111111111111011
aliquid, ‹puoruiaut sie ioquriruur de dtis, sieut derebus 111111110011111111111111011111011 1101151111111111111 W
existentibus. 1111 ergo 111111 11111111 et 1111111 siguiii· se. 1111 itaque modo quaero an itte angetuus, 11111ΙΙ
canat atiquid; et quod significatur, est Μ’ aliquid, juntaptus est 111 rodendurn, et nonduin quidquam
anon 1111111111 rem, seu seeunduur soruuuanu 1111111- 1111, possit per se nettenttqutdt 11111. 1111111ιί1111-
di. Nihil eninr nou aliud signitieat. qttaru uon aliquid, B 111111111111111111111.11111111 respondes ad inter.
111111111111111111111111111 utiquid3 et 1111111 rogationem meatu, pasc, Quomodo? ttgp, Egpquoe.
¹ nonest atiud, 11111 1111 bonurn, aut :absentia 1111111, ιο de nihil notente, et de potestateque precedit
11111 deberet expedit esse 1101111111. Quod autent tton rem: pt tu respondes de uoieute ¹⁰⁹⁸ etde potestate
1111111111,1111111111111111111111111 esi 1111111111, uti· (11111111ςυηιῐθ,Ν1111οη1ῃθψιο(1 est, eu) ipso quia
que nonest aliquid. 1111111 igitur tete est nihil, et ost ’111, potest esse; non austeus 1111111 quod est¹
1111111 non est aliquid, et tanuen quodammodo sunt 1111111111,111111111111111111. Canu ergo quaero
aliquid‚uuia sie 1111111111 deiris, qruasi sint aliquid, 111111111111111111111111, possit reite, qaraero
1111 dicimos : 1111111, 111 malunt iecit, 1111, nituit aut potestatem aute tolerantiamque se possit ruotere
111111111 est, quod iecit ε sieut dieinuus 1 Aliquid, rei 111 voluntatem. Tu uero, euru respondes quia si 1111
bonum tecit, 111, aliquid ret 11111111 est quand feeit. potest, dicis potestateur 111 111 curun ipsa volontate.
11111 est quod curru negamus onuuino esse aliquid Necesse eninr est si 1111, utpossit reite. 11111. Seio
quuod dicit atiquuis, ita dioinuus: 1111 quod dieis, ui· duas esse potestates : 1111111111 11111111 est in re;
tut est. 11111111 et qood proprie non dicuntur nisi atterant, quaa juzu est iu re. Sed et 1111111 possum
de eo ¹⁸⁹⁸ quod est aliquid: et 1111 111 11111111, 1111111111, quia quidquid ita potest esse ut inuasit, si
sieut urodo disi, non dicuutur deeo quod sit aliquid, C aliquando non tuit, potuit prius esse. Si 111111 non
sed 111111111111111111111111“”*. Drse. Da rationo potuisset, tranquaut esset. 11111 ergo oestiuuo nte re-
norniuia maii, qua ure putabam posse probare nua- spondisse, quia qui ideo potest rede, gataujan 1111,
tum esse aliquid, satisfecisti. necesse est eum prius potuisse, 111111 veltet. 1111.
gpppg gp, Putas qrria quod 1111111 111, 1111111111 1111111 1111111, et

Quod mem u non pomi! mm volumem pri· ideo nuttam habet potestatem, et sine potestate onu-

mon15etquod 1111111 dicuntur posse 1111111111- 1111011111 1101181· ⁰¹⁸⁰· H⁰P⁸⁰¹¹ 11088111ιὶ ''ew“
tote, et nou posse atiena impotentia. 1111. AEstinao quta ntuudus. ’.1111111111 deret, 111111

111111111111111111111, quae 111111 1111111 esse erat.i)1sc. Veruru dieis. 1111. Ergo otnuiuo 1111111
aliquid persuadere nituntur, quaid respondere potuit, 111111111111.11111.11111111111111.
11111111 edoceas. 1111. 111 1111111111 rei enodare ¹⁸⁰⁸ 11111 ergo potuit esse, antequam esset. 11111. Et ego
possimus. iotugius ¹⁹⁹⁸ aliquantutum exordiri uos dieozsi 1111 potuit esse, impossibiie iuit ut esset
oportet; sed etopus est ut tu ea, quae dicam, nou aliquando. 1111. Et possibile, et irupossitrite erat,
sis eontentussinguta 1111111 intelligere, sed ouuuia autequam esset : etquidem in eujus potestate nou
simui mensoria qunasi sub 11111 iutuitu ¹⁹⁹⁷ colligere. 1111111115111111111111111511111111 51111 11101 111 1111111
11111. Ego quidem intentus ero quauuturn potero: ”potestate erat ut tieret possitriie erat; 111111 ergo
renuuntannen si in atiquo tardior 1111111 uelis exsti· Deus prius mundum potuit tueare ²⁰⁰¹ quarn tieret,
turo. non te ure exspectare pigeat, prout rideris tar· ideo est nruruutus3 nunquia ipse anundus prius potuit
ditatern rnearn expetere. 1111. Pouauuus ergo Deoua esse. 111111. 11111111 111 possum contradicam aed
uurrc iacere erigerum, quem vetit tacere 11111111 et usus toqueuudi non consentit. 11111111 est 1111111.

vautAE LECTIONES.

111· 'Cunna hoe uon sit 11111. 11111111 uon sit ¹⁹⁹¹ [1111111111 1111. 111 vero nisus, ret ¹⁸⁹¹ thuod
significat, est 111111 ertit. 11111 1111111 significatur, est *11111111 et tuoe qutod proprie nou dieituu; nou du
eo urar. nam troo. ot qrrod proprio non dicuntur a uisi de eo ι’1111111111111111111111111111,1ι euru ita diei·
tur, sicutmodo dixi, non dicitur, eo qtrod sit aiiqrdd‚ sed utrasi atiqrrid dicitur 11111. Quod 1111111111, et
111111111111111111,11111111111ο disi‚uondieuutur ute eoquod sit aii 1111; sed quod quuarsi aliquid dteutuu
¹⁹⁹⁸ [irrotare 1111. 1111. enucleare ”⁹⁸ Louuge 1111. tongins 111111111111111111. 111111. 11111 eoutuitu
¹⁸⁹⁸ Quae sufficiant 1111. 1111 sufficiunt auu· De uotunraao 11 unas. de retente et ¹⁰⁰⁰ Et ipso quod est 1111.
11 ipso quia est ¹⁰0¹ Antequam esset 1111. Cistrr. priusquam esset ¹³⁰¹ 1111111111 eicere poterut prius 1111.
prius ntoudutu potuit iacere

 

