bot S. abstitit cauTbatt. auetttssr. 0l¹l¹. l‘lllS lt.- rauAErtter. ΕΤ ASGET. otta

0000 speeiem aesmrcettouis describit. 1100101000 .·1 10οι0011οι00. 10 eo 0000 coelesti conversationi ta-
ot sociis ejus, ιιι stupra dictumest, omnes ‹lesignau- lterbecula iacienda putarit, nesciebat quid diceret.
tur 010οι1,οιιί000000100 notuuo, dnm comosa lu illa 00ιοοιιο eoelestis 01100100ῑο 0010000000000010
eorum iu tumulis casque acl 110000 acerui ‹lortuiuut : 1111111111, 1111, 11111111 contemplationis luce omnia
secl iu alie resurrectionis evigilabunt‚e1 att 001οι01οι0 purificante, 0000 adversitatis alicujus timentia 00110
'acaustoe gloriam majestatis ejus sublimabuntur. 1111111111, 11111111111111111 11111111, 1111 1111111111
sau «0 (tuos viros stantes eum eoviuebu1u‚t‹test 0000000. civitatis claritatem describens ait inter
veritatem settsas legis ct prophetarum. 000 istam 1111 ² 111 1111111111 11011111 11 111 1111111111 1111111
clarificationem praermutiaremnt. Vel 000000 erum 1111111111111111111111111011119111(1111111311 ,
catceati : 0010 aplemlor iucnumrelumsibilia diuinitatis 11111111111111111 1111111 *11111111 ¹l¹¹¹ 11111111 1111111111ίὶ
· 0000ιί1 00οι1οι0 relat grati 0000000 sensus eorporis 11111 ¹¹¹ 10111111111011111111 111111 111, 1111111111 11111111
uentri. Et calaritanus 0100000 majestatem ejauquja iactu necessaria 000 sit. Nesciebat 0001 diceret,
qui somnam] eorporis a 5110 cosule mutium et qui Citrisltttlt 111 iiia claritate Settrper 11111θ1111010
0100ιο0101100100101100οι0οιιοοιηο visionisele 1111111 1111 1111111111 111111 1111111 1111111111 11111
ι’.ιοιιιι 0000101110ιο00000οιοιοι. Nesciebat 0011000001,οιιὶ
50οιιίιιιι.·11000οιιο00000000Ρριγηῃημααιωηη,11011100 ost rogatum snttctisa borcaino 000 alicubi-
1100000 100000 esa nm meme sam [mmmm 100000οιιι,0οι1οι0001ιο010οι000000ιο uec recor·
tria tabernacula, 001οι00, 110001 acuunt, 01 Elim 1111115 11111 1111111111 coal¹⁰s¹o¹¹¹s 1111111111 11111111
000ιο .· Et 000 ettam Lucas, cum de 0000050005 carne circumseptos immortalis ritae statum subire
loqueretur, sio ait : Et [001000 est, cum discederent '¹⁰¹¹ 111111·
citillabit Petraaatl lesum .· Praeceptor, bouum 001 81111111111 ² ’1111111 11 1111111111, 1111 111111 1101110
uos lu'c 0000; faciantne triu tabernaculo, uuum tibi, ⁰¹⁸¹¹¹¹¹¹¹¹¹¹¹¹ 111· 111 1111 11111 111 1111. 11111111 ·‘ 1110011
00000 Moysi, et 00οι0 13Ιίοε000σί000 quid (liceret 1111111 1111111 1111111111 11111111 1111111 11111111111111111
(100. 0055).01000001011000100Ε110011100101000000- 11111111111·11111 1111111 1111 1111 autem illo lo·
ιΙιιιιι illuct intelligenda est, 16400001 0111000000, 11111111, 11111 111 111111, 11 1111111111 eet: et timue·
0010 cum acuerit qaaotl perfeetum est. evacuabitur 00001 111111 1111111111111 11111 111 ¹¹¹¹¹¹0¹¹¹· El 1111111111 111110
expa‚-10055(100r‚„„‚ 00), Recedet enam doctrin„ nube, diceus .· ilie 001 Filias 0ιο00 dilectus, 100000
tugis ρι pmphgamm, „ba manifestam divam ,0, audite (Luc. 10311110Ῑο Petrus tabernacula lacere
510an ,ancras ammom, pem„ mo „d ω, quae qttaerebat, obtecto latoidae nubis est aalanouitns in
connotat, responditallouumeet uos beatarumque 11111111 1111111111 1111111111 1111111111 111 11111111·
jaan‹lisecdenteseupiebatibl 00110οι00οιιο taberna· 311111111» 11111 11111111 1111111111 1111111 1111 111111
001οι0ιο construetione. Nam 0010 000 00001100 0010· 01111111111111111110111111 11111 1111111 11111111 1111111111·
00001ιο coelestis 1010011000 degustat, eoamplios 111111 (ἷ1 1111111, 1111· 1111 11111 11111 11111111,
fastidit omnia 000 placebant in intimis: merito ipso 11111 1111111 11111111111111111111111111, 11 1111111111
00000100000010100 sanctorum ‘¹¹¹⁸ majestate, re. eoa, est illa lux inaccessibilis, iu 000 Deus babitnt.
pente cuneta quae noverat terrena obliviscatur, 02 Qttac inaccessibilis est viribus nostris, secl acceditur
sotis tus 000 cluebat delectatur abbatematque au eam ntuneribus divinis· boum enim accessu
enm lesu optat babitare. tabi manifestata ejus gloria ¹¹¹¹ 1111111111 ¹¹¹ 1111 1111 ⁰¹¹¹ 1131111· ¹¹¹2 111·
letatur, diceus a 11000100, 10οιιο eu 000 1100000. 11111111111111111111111 111111, 111111 1111 1111, 1111111
Quia revera solum bominis boucam est intrare lu 11111111111111111111 1111111 1111111111 ¹¹¹¹ 111111 111
0001100011000101001,οι101000010001000000100 11111111111111111 ¹¹⁰¹¹ 11111111 1111111 11111 11·
00ιο assistere. Unde merito nibil 00000οι reri boati ¹¹8⁰ 11 1111111111111 11111 11111111 111111 11 1111111111
ltabuiase putandos 000001, reato suo exigente, eon· 1111110010] reverberatio probum aspectu sotis. be
tingit utinquam eni taciem 0110ιο Creatorls. Qtaod 1111011110 et loce dictum est in Exodo rttystice:
el beatus Petms 0100110010οι Christi bumauitatem operae 1111111 talernaculum testimonii, et 0101111111
contemplatus 10010 afficitur gautlio, ut nuliatenus 11111101111111011, 00000100011100000100000011ιο00»
noetus ιιιιιιῐιι 0011ιο000οι1 : quid 0000οι0 esse 1111011, note metiente omnine majestate Domini
beatitudinis iis qui trininitatis ejus altitudinem ri· 1111111111 (11111. 111· 51, 1311111 1111111111111111111
clere memerintl Et sl cum duobus tantum sanetis, tertio Regum libro scriptum est ι Nebula impleuit
lloyse settteet et Elia, transfiguratam ln monte domm Domini et 000 poteraut 000001οι00 sture et·
bominis Christi speeiem ridere bonum maximum 1111111111 11111111 1111111111 ·' 1111111111 1111111 1111111·
10011,οιιο sermo explicare 010010 000000001οῑ 1111111111 1111111111 1111111111111111113111111111 1111111111·
0000000οι01οκ 000010 sint 00011οΙ0οι00000, eum 11111111 1111111111 111 1111111111 (111 1111· 1111, 1110111· 111
acconem aa Sion 0000000, ee ad 01000,οω oea „a 00000000000000110000100000000οι00100011οι
000ιί0,.1000001000010000, st mattarum 00111οι0 Au· meminimus: 111ιὶ00 caligo est inaccessibile lumen
00100000 [amecurtem (11010. xu, 11); 100000000101- 10 000 babitare 110000101100,011ιιο101011100001010οι0
tatis 01001οι0 artificem 01 conditorem 11000, 000 propter supereminentem claritatem, et inaccessibili
aer 00000ιο00 01 10 enigmate sicut 0000, sed 10010 0010ιο per superexcellentiam superessentialis trami-
ιιΙ laniem 000000ιωὶ011 (1 Gor. xut, 11110οι00 num ntanatiouis. 101ιο0 sit omnis 1100οι sciro 01

 

