27⁹ S. sussum cuddudu. duculum OPP. PARS Ι. - nocuimus. 1811

scd spui ui» augeio εειιιιειΙιιιιιε111 εει, qui Deus ει d cur. Num ncc [icum nsc persuuus ejus cogitas, scd
Ιιειεο, iilius liei ει Fiiius Virginis εει : ει quidquid ιεΙε aliquid ι quales suut piures humanu· pursouae.
dc iiio dicitur ¹¹¹¹, εει secundum Deum, uui sccun- 111 quia videt unum huuuiucm plures personas εεεε
dum huminem ‚ cerum εει dicere. Neque enim pcr- conposui, negat huc ipsum de Dcu. Nou cuim
εοεειιιεε Fidius iici designari potest velnominsri, idcirco dicumuc ιεεε pcrsonoe, 111111 11111 11111 r ι
sinc diio hoiuiuis; ucc [iiius immicis. sinc Fiito scpaniae.sicu¹1res 110111111θὸ1 1111 111111 similitudi-
nej 3 qui„ idem ipse esi fmus pei, qui ming pomi. nem iiabcni quamdam cum tribus scpumiispccsouis.
disc ει eadem esi Verbi, ει assumpti huminis pru· Consideremus hoc iu Ρειεε ει Filio, ει idipsum
priuatum εε11εειῑο. Diversarum ιειο pccsuusrum intedigatur dc Spiritu sancto. Punumus igitur humi-
impossibiie εει cmudsm εεεε pmpciciuium coiiccuiu· uum qui tunium εἰι paics, ει nun diius3 ει fliium
ιιεηι ; εει ιΙε invicem cus pcaedicuri. Nam ει Petri eius, qui tantum iilius ¹⁸⁰³ sit, ει uun ριιεες id εει
ει Pauii uon εει muium proprietatum cuiiccii0; ει Adam ει dbci. Dicimus itaque dcddmu pauc, ει (ιε
Pelius nou dicitur Puuius, nec Paulus Pcirus. Cum 1111111011, quia puicu nou εει uuus, ει uiuis non
«spu Verbum ¹⁸¹² cam iactum εει, naturum assum- εειρειει·; quonium duo homines ει separaum pcc·
psiu,quaesoiuuuu1iue immicissignidccuuc‚ctscmpcr sonaesum Adam ει Abel, nec εει cujus idius siu
εει uiia u divim ηειιιεες nou ulium assumpsit puisu- 11111111 11111 1111111 111111 111 1111 ¹⁸⁸¹· 111 111111111 11111·
icum, quioniam cuindcm hauet cum assumpto homine 111111 111 1111 1111111 111111 1111111111 1111111, 1111 Filius
proprietatum coiicciiuucm. Nun enim idcm εει 11111111111111111111111 111 1111111 1111111111111111
immo 02 assumptus ,Verbo homo, ld es! 105033 110111811011111110111,3111Ῐ111118111111111. simililer Spi-
quonium iu imminu hominis.sicutdic1um εει, scis 111111 11111111 11111 11111111111111111111 111111 1111 111
imeiiigiiur uatum in assumpto vcro hominu, vei in 1111111 111 111111· 1111 1111111 111 1111111· 0111111111 1111
ucmiuciesu,iu1eiiigicuc-cum uuum. id esc cum Ριιει· ciuilius ει Spiritus mucius ιεεε εεει, ει aiii
homine, collectio proprietatum, (μη 08! eadem ἱ1)11111111θ111,11011 (iem invicem 111111 queunt (sicui
eidem mumpp) pomini ei verbo, Quaproppe, 120„ de pauc ει iilic iu diuersis personis huminum osicn·
dicimus Verbum, ει simpliciter hominem, eamdem (111111111111111111111111111 1111111111 111 11111 1111
ειεε ρεεεειιειεε uc pun magis dicamus iiium iuomi· 1111 111 1111111111· 1111111111 ¹⁸⁴¹ 1111 11111 111111 111
„em eamdem we „emnam cnm peppo, quam ιιιιε,ει unum dc tribuszus criu 1111 nundicaniur dc
mum bominem wdpefbum, οι mum assum, undecimum iu iuis tribus personis ει unc Dec
ptum hominem, Μ 031 pesum “cm no„ credimus iacimus, quoniam huc in aliis reims uon uides, nec

cumdem hominum eumdem simpiiciicr εεεε perso· 11 01011111111111 11111 *⁸⁰⁸3 11111111 1111111111 111·
usm cuui 11εο , scd cum iiia persona, quae Verbum 1111 ⁰⁰⁸ ¹ 1111111111111111·111111111111111101111111

. 1111 Filius εει, ιιε cundicri videamur ipsum humi· ⁰⁸⁸⁰ 11 ⁰⁰⁰¹ ¹¹⁶⁰ 1011111111111111111 1111111111
ηοω, personam eamdem esse, qum pm„ esi, m οιιιιιίεεει iibcruau omni iugc '⁸¹¹ Ιεει ει temporis

Spiritus mucius. Sed quoniam ει Verbum εει Deus. 111011011110111 mnium· 1111111111) ⁸¹¹¹ 1111·
ει iiic assumptus humo εει Ιιεειος verum εει diccru 11011 1111111111* ²¹¹¹ 11111111 111111111111ζ 1111
quia Deus ctuomo eudem persona cst: scd iu nu- 111111111111111111111111111111111111111111111111111111

iuius lici¹ subaudiendum εει Verbum, ει 1ιι nominc 1111111111 1111111111111111111111 ¹⁸⁴⁸· 111 1111111111
immicis subintelligendus εει 1111 Filius Virginis. 111111 111111·

cpppp puppup] messui 11111 [αι. viil.

QuodPacer‚e1Fdim, ec spurcaminum non dm Oripiuem personarum in divini· aiis sontis, rivi ιι
im res separato, nuiurcii ddum ει Auel prodatur 1111111111111111111111111111-11·

1111111111· videamus iamcu au in rebus creatis, quc ει Ιεεῑ,
111 11111111 1111111, 1111 1111111111 111 111 1111111111 ει uaporis, ει composicionis partiumlegi subiacent,
1111111111’111111111111111111011 111111 1111111““ ; inveniri possit aliquatenus imc quod negat in [ico.
1111 11111 111 111 1111111111 1111111111 1111111111, Ponamus iunium, dc quc nascatur ει fluat rivus, qui

ιιι ιιιιΙΙὶ luisci iniciiigcuti ¹⁸¹⁷ nihii quud cunum iiiam pones configatur ῑῃ lacum : sicque nome„ ejus linus,
111111111”” ν 1111 1111111111 111111· 5111 11 1110111111 Sic iisque discrete dicimus iunium, rivum, iacum;

umuitiiudiuc deosum, piumiiutum abneget in ueo uc ιεηιειιι nun dicamus rivum, cutiacum ucc rivum,
personarum: hoc disciscit ‚ quia εεεείι uude loquis iontem, εει iuuum; acciacum, ionium, autricum.

VARiAE uucmouus.

¹⁸¹¹ dngcio sumimus mss. ει Edit. Gom. Augelu sustinuimus 1111 Quicquid dc illu dicitur mss. Tic.
Cissei. ειιιιιι. dicium ¹⁸¹³ (lum ergosccbum mss. dors„ iim. cum vemveruum ¹⁸¹¹ Quae uerbum εει, ει
msc. Cori. Vici. Ciues. quc verbumst ¹⁸¹¹ &subaudiendus εει mus. ει duit. dccii. subinicili cuidus εει
1111 Supra dixi nuic. ει Edit. Guii. supraposui 1111 Nuiii iaceat intelli cuii mus. Thu. nudum ειειιιίιιιεΙ·
11 cuii ¹⁸⁸¹ Quod ab iiic dicisurmm. ει Edit. diuiduum! contra iiiam dicum ¹⁸¹¹ Qui mniumiiliusmuu.

mecEdiciioduquiiuuium diiussii ¹⁸⁸· Ει Auel Filio iuss. ειεεΑΙιεΙ Filio 111· ΡειεεεειΑΙιεΙ mss.
cori. i'icc. Paiuucsiidbci ¹⁸⁰¹ bunccdcmm. incudum. necdc 11111εεὶ ucgaimss.ciuer. Vicum
Edit. Gummi negat mss. Vici. 15: Αιιι si negat ¹¹¹⁸ Cum iiia mcum Edicfioiimuuia ¹⁸⁶¹ inici·
iipurc ιεΙεει mss. iniciiipccc vaiet ¹⁸¹⁸ Siudermpmdispcrueraiiquidmmmuiicmiuiiquid ¹¹¹¹ uiuendi
pppni Ιεεε ius. Ciues. iibcmm ab umui iugc ¹¹⁰¹ ductorium Christi uass. auctoritati christianus

 

