’ 111 uuarroues. 111

111111111111 per 1111 nos ‹ligrratrrs cst descru- ,t labamur, praeseus sit tua sancta oratio. Sic 111111,
dere. 111 11, beata Virgo, venire valcamus lu ipsius domina cicurcns, pro salute nostra prcccs lunda
gloriani, qui per te in nostram venit miseriam. l‘cr iu 111111, 11 paradisi post obitum 1111 mercamur
tc accessum babeamus ad Filium tuum, 111 per te gmuliis.
redemit numdum. Obencdicta inventrix gratiae, 0 beata Dei genitrix, uirgo Maria, templum bei
genitrix vitm, mater salutis, per te suscipiat nos, riui, aula Regis aterni, sacrarium Spiritus sancti.
1111 per tc datus est uobis. 11111111,1111111111111111 Δ Tu virga deradice Jcsse, tu cedrus de Libano, ιιι
uirgoblaria, apud piissimum silium tuum integritas rosa purpurea in 1111101101 111 cypressus 111 11101111
lua culpam nostrae corruptionis, et humilitas tua Siou; 1111 singulari privilegio sicut nescis iu omni·
Deo grata uosrrae ueniam impetrat vanitatis. eopiosa bus comparationem, ita nihilominus ct angelicam
ebaritas tua gloriosam secunditatem nobis conterat superas dignitatem, 001 11010 el inaudito 1111100011
1111111111111. Generaliter ornnes tc, gloriosa uirgo datum cst ut Verbum 11111 1111 secula 1111111-
biania, inuocantes exaudi, omnibus adesto, carnibus 11111, 1111111111οῦ tuus, Deus et homo. Ttt ettnt itt
11111111, onmes 11 angustiis et necessitatibus te scu· 100 1101011 11001111, 111 111111 atque perlectus 011101
tiant aitjrrtriccm 111111111 11 1111111 esse 1111 ge· Dei Filius gemina quidem namra, scd una persona.
nitricem. 11 111111111111111111111111111. 0 gloriosa puerpera,
spectationem tuos 111 1111111111 1111111111- 11111 1111111111111 11111111111111111,11111111-
ieudat oratio, 11111111 frequens tibi 111111111111- muneratis uisceribus Filium Dei protulisti ut illibatae
totio, etquicunque 1111 memores tui in terris, pudicitiae cresceret integritas, non libido 1111111111
mernor sis iliorum autc piissimum lllium tuum 111· integritatis sigillum uiolaret.
minum 1111111111 coelis. Domina nostra, mediatrix Tibi, dum conciperes, Spiritus sauctus obumbra-
nostra, tuo lrlio 111 commenda, reconcilia nos rit3non (11111 1111111111 ipsein tuo sanctissimo
11111 111, 111 lrlio nos repraesenta. Fac, obeaedicta, utero deret pro semine sobolis, aed potius uirtute
pergratiam 11111 invenisti, per praerogatiuam ac potentia Creatoris. Detesummus Pontifex noster
11111 morulantper misericordiampatris peperisti, 111 corporis hostiam sumpsit. 1111111111111111
111111ιί 10 mediante 11111 dignatus 111 particeps mi· pto totius muudi salute sacriticium obtulit To lux
111111111111111111111111, te 111111 intercedente oriens Nazareth. Tu laetitia lsrael. Tu decas muniti.
particeps 111 iaciat 1111 gloriae atque beatitudinis Tu 00111111111011110111Ῑὸ111111·0 1111111 0⁸ (1111111111
aeternae. mundi, scala coeli, 111111111111111 paradisi, audi
0111110 Lv [ot. [11]. preces pauperum, 11 despicias gemitus miserorum.
1111111111511111111111111111111111, cillsbianittl' pet· ie vola nostra alque suspiria in
11111 virgo llaria, tauto 1111111111 angelorum 01111111111111111111111111111111111111111111 nostrisexcludimar
spiritibus omnibusque electorum animabus, incuncta 01111111. per 1111011101 obtineamus adjaures lttae pieta·
ulit tui Cbriatibomini nostribaereditatecs gloriosior, tis. 11111 peccata, relaxa facinora, erige lapsos,
quanto ab ipso 11111 meruisti beatior. Obsecramus solre compeditos. Per te succidantur vepres et ger·
crgo te lacrymosis suspiriis, ut nunc ad gemitum mina uitiorum, prodeant liores et ornamenta virtu·
nostri uroeruris aures inclines magnilica pictatia. tum. Placa precibus iudicem, 111111 singulari puor-
Nos siquidem peccatores proni innumerabilibus de· perio genuisti Salvatoreur, ot 111 per te particeps
lictis infernale supplicium meruimus, ubi nullatenus lactus est numanitatis 111111, per te 111111 nos
peanitentiae datur locus quoniam tidem aliquando consortes efficiat divinitatis 1110111111 Patre et
beo promisimus, sed male 11111111 11111111 mentiti Spiritu saneto 11111 11 regnat 11111· pei omnia secula
111111. (1 111111 liei Genitria, omnium creaturarum soculorum· 111111.
dignissima 11111 purissima, caecorum cordium ocu· 284 ORleO bil 111, 11].
111 terge, atque semitm justitiae uobis ostende. 11 11111111 1111111111 nuaram.
011111 1 nobis uitia subtralre, atque sacrarum uir· υ 11 Natiuitate ejus.
tutum plantaria insere. lmpctra aterni tripudii cur· bignarc 111 laudare te, virgo sacrata; da milri
1111,1111111111111 1111111111111111111 bravium. rirurtem contra hostes tuos, et contra bostem totius
Sic. quaeso, 1111111101 (10011011 1111111111 11111 111111111111111111111111111111111 te humiliter dc·
coelis, ut deleas quidquid deliquimus iu terris. Nou· 1111111111)ῃηίὴί uirtutem te cum precibus obnixe
111111111111111 tam parrum iu nobis quod oratio, laudandi, per merita tum sacratissima natiuitatis,
11 tibi placet, delere uon possit. 0 sanctissima uirgo 1111 nata es iu muudum unirersae Christianitari v
llaria, nos 1111 credimus 1111 virgo et mater Dei 11111111, spss ,11111 11 solitium. Quandognata ca, θ
111, 11111111 sentiamus 11111111 nobis depreceris. Virgo sanctissima, tune illuminatus est mundos.
Et 111 contitemur te peperisse 111111 11 1111111111, Stirps beata, radia 1111111, 11 1111111111 lructus
gaudeamus pcr tc uobis aduenire salutem. lit 111 1111, quar sola meruisti Spiritu sancto plena virgo
latemur te omnibus bominibus arctiorem gaudeamus 111111 concipere, rirgo [11111 portare, virgo parere,
per ι1 percipere felicitatem. Et 111111111111111 pro· uirgo post parturn 1111111111111111111 igitur mibi=
cesserit ad uos diuina miseratio tua, 11 1111111111 1111111111,1ι1111111[1111111111 11111 nativitas
adsit tuitio. Et si uenerit tribulatio, rel tentatio 111 tua gloriosa exsemine 11111111, orta detribu 1111,

 

