879 · S. lusbbtss CANTUAR. decumbunt. bans l. -bodlllbtcb mo

‘guillealqualltatem et labeum nee llt unum ex bit, Α CAPUT ΠΙ.

1111011 1111811 111 110ου 101 111011ν 001111 111 1111111 118111· Quod albata non adonidem oli td boleno albedinem,-
ileatiuutu ⁸⁸⁸⁸. ud duntuotuiouifioet betto albedinem.

CAPUT XX· llue. lion agitur ulrum omnia, qul eotalbut.
Quomodo eo olonificotia oooit, ulltuu. nott murum 1110111101οὶ 1111 011, (ιιιὶ1111ιηωςςωῃιηη, boe

unum. nomen sua significatione contiueat id quod dieitur
lltse. Planius milui nollem explicari qttomodo nott aliquid, aut qui babet deut bento eontinet animal:
1111 11111111 1111111111 1111 01 11100110 1181111011 1111111· ut quomodo bomo eat ⁸⁸⁸⁸ animal ntionole mortain
HAG· St aliquid ⁸⁸⁰⁸ wssblalex eis aul 081 flllbfflllllt, 112 albus gilaliqffid haben! albedinem 0111 aut qn}
111111110111 1110111111 ‘¹⁰’ 111011101111101110111111ι 1110οι, ‚babetalbedlnemtmulla namque neeesse est rom
Aliud 88801101) {lobesi- MAG· Sed nibil bolum fllel quamlibelmquae lamen rei ejusdem nominem
111111011111011111011110· 11011 11010001 001110110010· significantur. dan, omne animal neeesse eat eolo·
1110110111 111111111 11011 11101 pluribus, 11111 11111111 ratum etse, et rationale, 'ant imationalo; nomen
competitione 1101111111» quae sunteJutdom [1110111011- tumenanlmalio nibil borum signilleat :quare lieet
11101111 111 1111111111 00110111 01 00111010 01 11111111; 11111 albut ⁸⁸⁸⁸non nit nlsi aliquid hebeno, aut oui babet
wnvenlellllll generlsel differenllae uttiuS. tel plurium B albedinem non umen necesse 031 ιιι albus ⁸⁸⁸⁸ signi.
ut corput et bomo ι aut speeie, et proprietatum eol· (ιω boe. ponamus enim qumi album, give aum,
. lectioneutl'lato‘ffl· ttto ter⁰.nte·lbut⁸¹¹⁸sluni· signidem aliquid tabem albedinem: sod attqotu'
1111111011101101110101101110011101111, 1110 011 1110111111 bobeno albedinem non out aliud, quant aliquidal·
111011 8011111, 11111 (1111010111111. 11111110οῑ00, 111100110- bum. lltse. lion polest aliud etse. blan. Albus igitur,
etio proprietatum nee suut differentiae unius gene· m album, „emper ,igninum uno ,ΜΕΝ ,ηψπΙ
’ 1101011 101110010011111 eiusdem subjmttzquod 10· lltsc. lta sit. llue. llbi igitur ponitur albtmvolal-
men subjeetum, albus 110111111 significan quia otu-¹ bum, moe semper accipitur pm ‚ubo tm ,liquid
nino uibilaignilleat aliud quam habore et qualita- album, nm, 00anth MAG, 5730 ubi (uem
10111· 011010 0001111111001110 ⁰¹ ¹¹⁸⁵· 01110 1111011111 aliquid elbum3 reete quoque dieitur bio, aliquid al·
signidem. [lunc. Quanquam tatio mihi asserere ui· bum : el ubi bi„ ιω iffi et te. uun : “hoc 5⁰5,
11111111 111111 111111 ⁸¹⁸ 11111111 11111111 11111111 1111111 nite. Dine. Consequens et absurdum est boe. llio.
1111111111111 1111111111111 111111 11111111 111111 111111 1111111 Sil quoquo albus, ld ipsum ⁸¹⁸⁸ quod eet qud albedi-
·nmnitto albus signilieat ⁸⁸¹⁸ uliud qttatn babere et ,nem iubet. md habet, „0⁰ οεμαι aliud quma,
nuzttiutenmto objiceret: Albus, eum ⁸¹⁸⁸ sit idem bon, εει, ΒΜ, Necpomt em, MAG, anm, “8⁰ m„
quod 1111110111 111110οῑ1010, 11011 11801100100101111111110 C est aliud quiam qui albedinem habens est. lltsc. Non
1100 101 1111111 1111111111 101111 0011111ἶ 1111 1110101111 alind. llte. Cum aulem dicitur albedinem babens
nate aliquid balteum albedinem. dibus entim, aut est no„ aun-¹1 ,mmm haec „mio quam album· Μ,
11111 11111111 'nminem’ 1111 0111 111111 11111111 11111111 lla etl. llte. ldom est igitur alliun, quod qul albus
. non babet albedinem, nonestalbua; albus igitur ομ, θωεὶωωῃςωῐ, Μ, Ubicunqueflaqm ΡΟ,
1111 11111 11111111 1111111111· Qum (1110111111 01111111 mitilianum, recto pto ooaeoinitut· qui albus etl.
¹tnui babet albedinem, nonnisi obtundentium ΜΟ, No„ mum ”⁸8⁸⁰- ΜΝ, si 0130 ,nm ml.
estut albus ait aliquid ⁸¹⁸¹ qued babet albedinem, qni ,ΜΒ 03„ ω cmm qui qui albus w, ω 2 Θ,
aut aliquid babent albedinem. Detdque albus aut 'tl boe, ω, „gemm qui qui qui albu, ὤμω, 313
ngoilmt aliquid liabent albedlnem, aul nibil : ned et ,Μ infinitum ausu, 0¹30· No„ buc minus com.-
nibil non potest intelligi babent albedinem necesse quens tum, „ec minus absurdum e„ quam „t W
011018011111111111811111111 1111111111 1111111111 11111111· til aliquid aliquid. llud. Si quis aulem dioit quia

’ 0010· albus aut siunilieat aliquid liabens albedinem, aut

nibil: ai sie intelligitur, ae si diceretur: utum aut

lellAE lectiones.

⁸⁸⁸⁸ Sit albomoimtdcatummo.dtalbusstmtdentmm ⁸¹⁸⁸Unumaliudet·manunumaliquidex ⁸¹⁸⁸ dt-
bum.ll.8laltudmm. albus. bl. st aliquid '⁸¹⁸⁸ llntalind aliorum monautalieuid almmm ⁸¹¹⁸l). Aliter esse
totum..tutatum-n*a, tu viduumne dumeltuna
1ι111ὲιυω albula„ ιιιιρῃῃιιρξἰξπιελιὶῐέἱὸΙ nundinat} Ι 1111118ρῷιῇ ad etamsi uitio ud ablui. ¹llietort'u. 5ι ui
1111 obliteret: α1ι1ι1111ιιη1111111111]ι’111ιιᾞι1ᾱ1ἑῖἷύἷι11ι1ι1ιῗ31311ἷῖ1μῖ111ι1ι1ὴιω 8181ε11ἰ11111111111111111111ῑ.111111 :⁸⁸1⁸
’111 tl..2:1⁸detenduntattaminetlldteubmdl ‚ltl‘ttdblt
111111οι1111ὺωη mu. utalbuo ⁸¹⁸⁸ S’ite alblttm significatum. n'vo album oemnetlignilleat ⁸⁸⁸⁸ Velalbunt
llll 111 lbdedldltt lli: diffidi ‘ltdtllb „1:2²demittunt-llum
eotzoatetiam quicunquoqnl albus eet.ett‚est‚ dc in inlinitum moo.⁹estetiam ui, quiallum est;eot.

etsibuoooeestetlamquiobliqui albno est.eut.ett;etslelu lnloitutu ⁸¹⁸⁸ boe minut ineun-
teqnens mas. liet. 5 non lou minut consequent

 

