6111 “ 1111111111111111.11111111111.1111111-111111111111111. libb

11111 bibent, 11 111 sitietis. licre 11111 mei ttetubuatur, Α susceperat, 111111111111111111 prebendo, dissipat.
11111 confundemini. Ecce 11111 urei 1111111111 11111 111111111111111 1111111111 nostra opera cuncta
111111111111111111,11111 11111111111111111111111111- nortmannicum, non ut ipse 1111111 quim nescio.
111, et 11111111111111111111111111111111111111.111, lb, bat, nibil enim estquod igriorem 111 111111 necesso
11). Sed et in Euarrgelio loquitur ipse Dominus: babet mlionalis creatura obtemperans 611 tempo-
Qm‘ 11111111 111, 1111111111,·1111111111’111111,111 11111 causas ad aeternam ueritatem reicere, 1111111-
111111111111111111.11151811111111111111111111 1111111111111111 11 111 erpa eos liat. 1111 111111-
11111 Exodo : Viderunt 1111111 11111111111111111111, lendo 111111 111111. Qul pius mentis allectus cst, ut
1111111111(Ε111.11111,11). ipsa construatur, nou ut bees instruatur. 11111 11

Qum omnia 11111111 1111111 debent, 111 accendere. lucc 1111111111 contestatio cst rationalis 11111111,
Terrore, 111 contingat esurire et dolere cum repro· 1111111 1111 sibi ipsa sit bonrtm 11111 beata bat; scd
bis, accendere, ut mereamur epulari et gaudere ⁸illudiucommutabilecujus participatione 111111111-
cum electis. Quicunque enim 11111111111111111111111, 111111111111111.11111 itaque modo differuntur 11111111
tabescet tn 1111111111 11111111111111111,1111111111111· domiuum istc villicus, 11111111 oocooit dominus, nt ei
norum iuopia. Et quicunque interfuerit, satiabitur rationem redderet, 111111 ipse uon nouissimo por sc7
perenuiteromuium bonorem plenitudine immensa. Β metipsum lacta prepositorum exanimat, 111ιί 111111ιί-
111111 esce justorum cst presens uoltus bei 11111, dum 111 per propositos actiones subditorum judicat. Vo-
’ 1111 delectu 1111111111, sinc lluc meus cibo 1111 sa· cariteum, 1111111111111111111111111111111111 mor·
tiator, 61111111111111111111111111111111111111111111111 tem ltuoc urgens, presentari sibi per :targelos lecit,
11111111111111,11111111111111111111111111111. 11111, 1111111Ιί111 : Qttirl lrocnudio 11 te? scilicet, quiade
1). lbi de aeternitatis societate 11111111111,111111’111111- noeis bonis non mco lucro 11111111, 111 11111 11 qui·
1111111 voluptuose 1111111111111111111111.111111111- bus prodesse debueras, obes.

11111111111111111111111111, ibi societas supernorum ci· pepp, ,au-,mm 11111111011111111. pam 11111, pos,

ulons. 16100101800101000000 1000110000οΠ00 hujus inertem, nou poterii 11161111. Corui lemos autem
11110 000101000000000· 0000000000 01000000 00· villicus tanta 111111111111111111111111 coarctari, 111-

11111 Publilium, 0οῙ 0010 0000101000 0000000 00000· pit lmjusmodi cogitationes alixius in eon'c suo tol·

100010000001000001001100100131000010310000600000 vere: Qrtid 111111111111 111111111111111 1111111 1 1111
qut 0006 00 ‘tull‘ ”⁹¹¹⁵ 00 0300010 mmmm· 1111111111111111111 est tt prtelntioue, 11111111 bnbui in
1111011· Ecclesia, relutimliguom mc per ruortem deponit.

nomm m· C 11111111111111111111111111 11111 111111, id est terram
¹³ ‘mmm' mmmm 1*οω ² 0000 0000 m· cordis mei ligone compunctionis et exercitio dis·

10000001000000000000οῗ 000000 0000000 0700 1111111111 1111111111, ut semen verbi suscipiens se-
00001 010 'mmm 0000000 ⁰¹ 0000600000οω 111111111111111111111111111111111. 1111111111 erube·
0100 um 00030 0000000000 0000 01000· 00 000000 111, 111 111 cibum uiue, quem bic non preparari,
‘uum’ ‘¹ ‘⁸5⁸ im: Et “hq'm‘ “just ”ft 0), , 1111111111 in illo 11111111 querere ; sit-ut ille piper.
'¹³⁰⁰ ⁸³⁶¹* '²⁰⁰⁰ ⁸⁰¹³ “⁸⁰⁹³ ”nm ΨΜ dmum* (111111111151111111111111111111111111111111111111111, idco·
tisborm domini 1111, 11 postea de bonis ipsios, ut ab que mappam 1111111, et non dabitnrei (Prot. xx,
⁹⁰ 'mmm’ ”wdenw' 93⁰”fis' ⁰⁸¹⁰¹¹⁴¹⁵¹ ”mm 1111111111 1111 temporis spatium adime sibi ali·
tem-ct correctionem ciduslibct prepositi Ecclesiae, quod ad emendafionem indum memo jam mm·
(10000 0000000001000010 '¹⁰¹¹ ⁸⁰¹⁰'n ³¹¹ ⁸⁰· ⁸⁰⁴¹ ⁰² babili consill0, sttbjuuxit: Scio 1111111111, id 111
00 00060000 00000116000000 1001Ῑο0οΙ0 00000001 11111111111111111111111111111111,11111111111111111111
6001030000 [301 00 10010 0000000 00010ῑο0 00000· 1 eillr'cntioue, recipiunt nte, et cohabitatorem babere

(66· dignentur electi 1111, 11111 nuuc in 1111111111 villica-
Homo, 0010010100 000011οῑ0· 000000 0000 010 1111111;1’11111111111111, 11111 11 mansiones 11111111,
111111111111111111111111111 1111111111111, 11111111111111 [1 quae 1111111111111113111111 1111111), 1111111 ergo 003512,

0000* (f 000· ¹¹3 01·01060100001011010 0100000 tionibus dimissus ae sospitati redditus, quod mente
1161111111111111111111;1111111111111111 111111 custodia comem, 0111111111) 5⁰,pr 1011011111 ,pepi ’

000100· 1000101 0010 si{3¹¹³sscans 00108 0000001000 10 tores dorninl atti, 1111 111 mortalesomoes, quoscee
000000Ιο 00 00100000 00οΙοΰῙο 00101101 100οῑ 0000· que potuit, ad auditum strae prutbcrtionis accer-

0000 ⁰⁵¹ ᾗ Nm 000000* ‘mmm‘ 0000000001 100000 scus. 1111111111 1111111 debitor Dei est. utrmque sint
01100010*(00000000100060100111)· 0100000 0010 debitores 1111111111111111, duo 1111111111 referuntur,
⁸¹¹b⁰¹¹¹²²⁰¹⁸¹⁰ 00000000) 00001000· 500 1000000100 qttiaomtdsbie tiltristiauorum 1111111111111111111111-
munbi! ¹¹² 001 qul Ε00001010]001100000010·ῐο003· tes dividitur, peecatorum, uidelicet, atquc justorum.
cepit, terrenis commodis initians lncra spiritualia 1111,1115 ,nem demo„ 111, pm ⁰5, fimum. ω
00101011 0010010 0000000 pravis 01001105 0000100· pcccatis 11111111 11 11 iis 11111111 onium 1111111111-
0001 00 0011000800801031· 500 ι0001001100 0000011· prio solent uocari debita, retur, cum oramus : tti-
0οῩ 110001000001001 Suum, (100000100010100 00000001 111111 uobis debito 11111·1,111111111111 diutittt'otus deti·
11111,1111111111111111111111111111111111111111111111111 111111110111111111111,11111, (111 scilice, 1111101
1101001100010000011100110005 (1005 10 0011000010 11111111111111111111111111111111111 quia 1111111111·

 

