1111 S. tttsutttt cantuum. uuelttttl‘. 0PP.1’A1lS 111. -- nulsione. 1111

solo 00010 telis homunculi tautam rem incipiam. Α Et sic singuli erunt perlecti 00000, 0010 0001 siu·
110000 101100 00010000 001 11110000 cum 0101110 domui 0011001001,10000110010000000101010000 1100 uuna
prelati abbatis, 0100111ιί,0011100;00100001000001 res, et 00001 unum 10000,ουἰο omues uuum uolent,
lieri nullatenus potest, dimittne; et dispositionem 01 0001 001001 erit. ilaue meroem elamat Deus de
01100 tuna totam divinae misericordie mimaritias. ctelo se habere uenalem. Si quis quaerit, quo pre·
00050000 xxpptm· tint respondetur illi: Non indiget terreno pretio, ἵ

Η, „mm quieuit dare reqnum iu 001ος 000 aliquis potest t

8000001101 monito quibua erudiat emcnlnrea 001 iprum 1111111111 (1111111 11011 11111111( 1111111111 11111111 quie
adeunt. 0001 001. Noc temen (101 1100010010ιο rem 0100 emm

1100010001 amico charissime 1100000 incluso 100· 000110, 0010 000 (101 iilam 000 amanti. Nemo 0010
10010000000110100 01100 Becci, a maiis excludi, dat quod charum babet illi 001 charum 000 001.
in tonis includi. Quoniam 0000 Deus tua re nou eget, uec dare (10

buo riri laici nuper ad me 00000001 diceutes 00 101 tantam rem contemnenti amare 1110ος00000ιο-
a nestra dilectione 001000000οιοηυο 00 nostra en· rit uisi aurorem, 0100000 000 dare debet. 1100000
001000011οι110000(000001,001000010001000010οι1 amorem, 0100010000οη000 ; 0000011010. Denique
m amorem accenderent 111. Per 0000 etiam, ut Β qnoniam regnare in coelo 111 000 001 aliud 0000
”imitabis 1011111111 111 inillis! ³ ¹¹¹0 breuiter 010 conglutinari enm 1100, 01 cum omuibus sanctia
scriptum acciperetis, uude 000010010οι 000010010- angelis er horninibus per dilectionem ‘m nnarn 00
minum 000 adeuntium ad 101000000Ιί00010000100 10010100, 01 omues utantur simul uua 00100100.
01 aeterni 00001 desiderium incitaretis. Quod 000 10001100001000000101000100110001001010100000
10010 melius 000000011000000100110,000010 11100100 qnod sibi 000100100ἰο 10100010000010 cum lien
hauritis 011010100110000 coelestis. 1100000010οο 01000100101100111, 01 100100 0 1100 1001 uon
00001 0 10000 intueor, 00000010 0001111οςοι0001 (1100001001; 01 jam incipis cum Deo 01 cem omui·
000 meme jejuna ore rumino, 000 000110 affectu bus sanctis regnare. liam secundum quod tu 000-
glutitis: quod enim 00010 0000100110 rectitudine 000101100010 cnm 11000100ιο homiuibus, iu iilo-
utcunqne 10101100, 0000001100 tractatis; 010001 rum voluntate concordabit 11000 1000 et omnes
00001000ου0 ioqui possum, ros iaciendo 00010110 sancti tecum in lua uoluntate. Si 0000010 asseret
Quanto 0000 00100 suarius quam 1010000 eructat; 10 coelo, ama licum et bouriuee sieut (1010ος 01
10010 dulcius 000100 commonitio 0001 persuadere mereberis esse 000100100. lluuc uero amorem 111
0111100,10001001.5010000100οο01000110011 negare 000 poteris babere perlectum, 0101 evacuaveris 111
nequeo 001001οι1, quamuis boc quoda mc petitis, cortuum 01 omni elio amore. Quippe sic 001 de
iu latitudine 00000 Scripturae multo (0011(ιο inve· 00010 imminit et de boc autore. quomodo 10 rese
01011οε tamen dicam aliquid secundum petitionem et 0100. Nam 01001 0001100010 tnagis aqrmm aut
. vestrum, 00 me velut ejus contemptorem arguatis. alium similem liquorem, tauto 001000 capit oleum.
Sic-itaque aliquem illic tantmu, 01 001 altiora ca· 110 000, inquantum occupatur alio eruore, iu tan·
pere 000 000011, 01 beatitudinis 00100000 desiderium tum excludit istum. Est et eliud, qnia sicut ieter
existiruo posse invitari. Frater charissime, 0000000 001 contrarius 01001, 01 tenebrae lncl; sic omnis
coelorum clamat licus se intere 000010. Quod qui· eiius amor, huic amori. Sicut 101100 contraria urm-
dem reguum coelornm tale est, ut ejus beatitudiuem quum simul integre corrreuiunt; sic 0001010 amor
et qloriam uec oculus bominis mortalis possit ri· enm ullu ulio amore 10 000 00010. ilinc est 0001
1000, uec auris audire, nec cor 00011000 (1 Gor. 001 corsuum implent dilectione liei 01 proximi,
0, 9)τ 01 tamen aliquo modoiiiud 000010 cogitare. 1111111 illud 10111111 11111 quod vult ⁰0⁰⁸· ²¹¹¹ qnod
Quisquis ibi 00000 meruerit, quidquid 1000 00101, 00110110010000111111111 11 1011 sit contra Deum
boc erit iu coelo et 10 10000; quidquid vero uolet, 111. 111000010001 instantorationibus, et coelestibus
0000011111 incoelo uec 10 10000. Teuta euim eritncolloquiis, et cogitationibus: quia dulce est illum
dilectio iuter ileum et eos qui ibi eruut, et inter desiderare 11000( 01 10001 01 erudire et cogitare lc
0010000 inuicem, ut onmes 00 iutieem 11110001, sicut ilio quern multum 00001111. lliuc 00100001000100

0010000; 001 0000000100 ament Deum quam 0010000. cum mentientibus, dent carn flentibus (11000. ru, t5t.
111 propter 100 nullus ibi volet, uisi quoti Deus ;. et miserentur (0100010, donant indigentibus, quia aiios
quod 0000 00101, 100001001000000; 0100010000 homines tauqrmm seipsos ament. 111000010001
1110111111161 ipsnm uolet Deus· Quapropter quid· contemnunt diuitias, potestates, voluptates, 0110
‘lnid 1111111111111 10111» ¹¹0⁰ 1111 θῑ desselirso 0110· morari eut laudari. Qui euim ltaec amat, 00000 iacit
omuibus aliis, 01 tenerenturne de lpse 1)οο. aliquid eontra Deum 01000100 111000ιί0000 Sic

VAR-lAE tentiones. .

1111011010 cnm eodem nte. 011111.01101.1511. 1111101010 eoelestis„ accederent me. 01 11111.οι-
triae celestis.. accenderent 111110101οο00 0011000001οι, 000 0011 111 Quoniam in 0010 uta. et Hit· ,
qnoniam regnare iu eoeio 111 Cum lieoet hominibusipsorum lieo et curn bominibus 111 lieet
vcroamorcrn ms. 01 Edit. 1000 amorem 11110000001000.0000000010 111 Geren beum 00001111.

{magnum 11110000000100.0111111.00011000οι0οη1 11111000100000101000 00001111. murreum

 

