’115 tisutTattttttEs. 118

mus et gratissimus irritari. igitur suscipere rnedmieericerdierem tuorum, 1111 1111111 runt 11111·
dignm, Domine, mergentem gd 10,Agep10‚0bgg- 1111, 11); ei cottattti creaturae tuae ati ie {ioriisso
cro te, oculos sanctos ait ingratitudinibus meis 1111111111· 11111111 infirmitatem 11111111 ed 11·
atque spurcitiis. lid teipsum, obsecro, respice, cui. 111111 1111111111 1111 11111111 111 i>⁰sse ad 11 ee·
„unquam sine ,0115oe ,ρο ,ῃρριῑωωῃ 1,, gemegpgo 1111011101101110111011110 eum tuo amore et desi·
inverties unde et propter qttod miserearis secundum (11111 (1111· 1111111111 111111111111 acceptabi-
abundantiam suavitatis tuae, ei immensitatem mise· 1111 11 1111111111 (1¹¹i 1111 11111111 111111 111111 11111
ricordiae tun. Noii,obsecro‚ ad⁰me respicere, quia placere. Der 11111111 11111 1111 1111111 1111111111
niltil in me invenies, nisi unde irasci debeas, rel 1111111111111111111111111 1111111111 grata petentibus
nisi morto aetcrna dignissimum. duecte, obsecro te, 11ἱ1111111111111 11 11 seles 111 emor meus el desi·
[101111110100010010000111010011 'conspectu turpitn· 1111111111 1111111111 111111 111 11111216 11111 11
,gnum eg abominationum mearum, quas gg 030 timor meus. vindica 1110 totumtibi tpui me totum
perlucide et 'plene conspicerem et riderem, irorrore 1111111 sum, et 111111 qnod 11 11111111 111111 (11111
trinio non sustinerem, sed me ipsum horrerem et 111111· 111111 quod meieee· 1111111 libi 1011 scio·
sugerem, Ampe, obsecro, „mg gu„ ,segregus 1010101110000101101010010100101011010100111,οιιί
met„ eg ,0 ggmggpgum convene, 5050, pompm 11101010 nse debeo laudi tuae. Ne tradas, obsecro te,
miggppgmggae, qugd mundi gum ogup ,up sancti, 03 Domine, itostibus tuis ereaturam tuam, retine earn
hoffooem deformitatis mcoe, „531 gu degeris „ghi tiiri, cujus est soiius plenissime, et singiliatim con·
bona, quitus placeam 11111, non possunt aspicere. 11111111 11 111 1111111 1111111111 11 11111111 (111111 111111·
Scio quod tota tua curia coelestis auertit saeuius 11111·
suos, et aures obturat, abominationes messierre E¹²¹¹ffit 1111111110 (1111111111 1111111» 1111111 111
non sustinens. Sed tu, misericors Pater, ad iontem 1111111111 inspirator 11. 1011010οῐ0 invocarem te.
iilum misericordie convertere, cujus nrise'ricordiae 11111111 supplicantem tibi, (111 me, dem erarem,
non est nurttcrus nec 11110,οι pio ac sereno vultu 1111111111 111 dignatus 11· Nee 111 laeuum, misera·
Υ ,ggppoe mg magum„ guam, emtum tua 030 gum, tor Domine, orationem istam inspirare dignatus es,
[1,,,,,ῑ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ι non frustra earn largitus cs milri. iid itae utinen
' Reform igilur, opsecro, quod 5„ me gemmet mihi cam largiri dignatus es, ut exsultassem
despue quod 08⁰ cong„ mandam ω, p„ mg segg· hoc dedisti mihi, ut supplicarem uti ut miserearis
ΗΟ, jgguf despue quod ogjggp p„ mg, gg quod ω mibi peccatori ct cui jam arritum misericordiae tuas
unque „0ss semp· sed 330 miser· poc reforma θ, tribuisti, iargire residuum. iicettpera me, Domine
refice quod tu ipse iecisti et iormasti. iioc eninr 111111 1111110 111111 111 1111111111 inimieorum meo·
est tuum, Domine licus mens, iroc est odisse, quod 111110 111111 11 11111 1111 sunt, et 1111101101οθ itte
110„ Μ, Nggg odam· emm 4„oe [ecam (sap, 010011111111;0110110111111101010 in mc, nisi
, 11, 25)¹ 1100 despue p„ mg qugd meum est, quod 0100101101111111110111ῑο11000 actibus.iiil1il
utique tu non iecisti, iroc est, turpitudinem aitomi- 11111111 111 1111 11111 quod (111111 11· 1111 1111111111
nationum mengum, Ne me dogma& Hanc desque, studiis 01 Viribus suis ei 1013 [salide moliuntur tte

misericors et miserator Domin03itanceuim odisti, 1111111111 ie, 00 giorilteem te, nec omnino qtrae·
et hanc ut odisse incipiam milti‘iurgitus es. 1111 te. ·

pgpppgppp vm, lie ergo praevaleant aduersum mc irostos glorias
grang, mugga, aa patrem, tuaa,scd magis confundantur multitudine misericor-
Respice, oirsecro, sancte Pater omnipotens aeterne diae tuae, 1111111111 me conversum 11 1111111111 111·
11000111 iiiam miserieordiae tua exundantissimam 11111 leem 101010 querere parentet gioriamtuam
abyssunt, qua uelut diluvium ablutionis charissimi contra insidiantes, et otrjus immutationem inten-
i'ilii tui unigeniti pretiosissimum siuiilcumque, in 111111· 111 expleri 11111111, 11111111 ie, [1111111. tant
rnundi emundatione exundavit, cnjus et morte pia· 0101111111. iem exsecrabilem uoluntatem eorum de
cuit bonitati tuae etiam nos 1111110010, 01 01010011- me, et eeuira nte. iiagniitca crgo, Deus meus, ani·
0111110111010.Ουί01101111111010 tuum citatissimum 11111 111111 111 111111111111111 1111111111 tuam, 11
„puppo scum pm voluntatis 10ae (psat, v, 15) 0,. gioria: tuas praeconia, ut totus de caetoro secundum
gitus cs, quo se nir ira tua protegerent, et mortem magnitudinem gioriae tuae sitam, tumque rita mea
qurum metuunt, ipse iiiamseuto justitiae tuae 01 ju· 11 1111111111· Exemplo 1111 111 gioriiicanduur 111
stissintcc irae tuae nirieoto exciperet. Ubi, qnantum invitaet 11111111 1111111 praedestinatos. Abstralrat,
per te trobis itoni relies, ostendere dignatus cs, quaeso,uiiissimosetimmundissimosabominabilesque
oon citatissimum 111111111111,10111 0011111,110 spiritus 0001000000 0001000010 100100010ιί1
tnae opportere dignatus es. Et ipsum placuit ptiss- 01 suavitatis gloriar tuas, quatu sustinere nnn pos·
ricordiae tuae stiram tuam et mortem nostram ex· sunt. 1111111101 11011111 mea, 11 educ 011111 100110·
010010, iram quarn merueramus, et mortem. ipse sione, etde carcere irorrido et tenebroso teterri-
,1010 [inigenitus tuus mortem nostram solus por· 11101010,οι de iactr miseria, et de luto laecis, et ds
teuit. profundo mortis et tenebrarum in ititertatom st
Remiuiscerc miserationum tuarum, Domine, rt iuceur tuam admirabilem.

Person-ctvttt. Ι ‘lis

 

