tto S. absutttt cuntulit. tuentii. OPP. PARS ι. - bodttttht. ιιι

naturam ubam ⁸⁸⁸ aliquo modo cogit, quam nuilus Α dc localibus siro temporalibus naturis una sit proia-
locos ιιιιιιριι1οιιιιιιιοιιιιιιιι claudit. Qua· lio· 11011111 1011111111 00111111111010, diversus ta·
narn autem rationalis ⁸¹· consideratio omnimoda ra· men est intellectus, propter rerum dissimilitudi·

tiuare nou concludat 111, ιι creatricem summamque 11111 ¹⁸⁰· 11 iiiii namque ⁸⁸¹ 11110 1111111111 110011
omnium ,obsonum ‚ qum necem ege alienam prolatio signiticat, idest, quia ³⁸¹praescntia snnt locis
οῦκ gg pomo, ῃ „aqum o jure orantum, (μω) et temporibus, iu quibus csse dictantur3et qniacon

ipsa iecit de uibilo, uuila loci 111 cohibitio rel tem· tiucntur ab ipsis. lu summa vero essentia unum
poris includat, cum potius ejus potentia, quae non tantum 1110111111, id 011 ⁸⁸⁸· quia 11111111 0113 11011
ιιι ”⁸ aliud quamejus essentia, cunctae se lacta 111111 quia 0011101111· 111111, 11 1111 100111·
ooboo continendo concludat, Quomodo ouoouo non tlt admitteret, ConvellielliiiltldiCi vitiemur 0880
ιιι impudentis imprudentiae dicere 010ιιιιιιιιιιιιι 0111 1000111111101101111 111000 111 tempore.
ueritatis aut locuscircumseribat quantitatem, aut 101111 01111 ⁸⁸⁸ 0181101111 001111111 11111111,
terripus metiatur diuturnitatem: quae nuliam penitus 0111 111011111111111 1110, ‘1¹¹²m 01111 11101111 0111
localis ιιι temporalis distensionis ¹¹⁸ magnitudinem 01111110· 11 111110 11111111 Ι000 101 10111ιο10 titt)-
suspicit uel parvitatem? Qutrniam itaque luei laec 11111 11101111 01001 quie 01111110 ² 111101110001·
ιιι ιιι temporis conditio 111, ut tantummodo quid. Β tinetut· : ιι lamen in outtti loco tel tetttpurc stro
quid eornm ruetis clauditur, ιιι partiunt fngiat ra· 11011111 1101011101 1101111 ‘Siti 11011111 (1111111111
tionem, rel qualem suscipit locus cjns secuudum aliodem, 11 11 nibilum 01011. 111 01 1111111111 101·
quantitatem, ιιι ιιιιιιιι patitur tempus ejus secun· tinctur ² 11 01111 1000 01 tempore 011. 11111 111111
dunt diuturnitatem nec ullomodo possit totum a abest; 01 1110110011,110111111011100111111 tem·
dirersis locis ιιι temporibus simui contineri: quid· pus 1101101, 1100111 10 recepit distinctiones ιοιοιιιιιι
quid uero loci rel temporis continentia nequaquam 111 1111011113 11001110 10111110 ⁸⁸⁸· 101 11101111, 101
ιιιιιιιιι, uuila locorum ιιι tempomm lege ad 1111ον 111 111οι 101 111011111οι 100 1001001111 11·
partium multiplicitatem cogatur; unt praeseus esse 11110 1101001110111111110 1111111001Μ111 sccun-
spmm simul pinoque 10ch aug [emporibus probi. dum praeteritum, ιιι luturunt, luit, ιιι crit, qno·
bearno quioniam, inquam, ιιι eo amomo 1003 niam bace circumscriptorum et mutabilium propria
’ aut temporis, procul dnbio summa substantia, 1011ι1ι10111110101111·1111111111011111110·
quae nulla loci ιιι temporis coutinentia cingitur, (1001010110 0101 100001ῑὶ 1110111101ῑο 001 11100011
nulla eorruu lege constringitur. Quare quoniam sum· 0101111111 011011100111110 01 1111111111111, 10 si 1111
utram essentiam totamet ineuitabilis necessitas exigit 010000001100111 0100011 1001οι 01 10010110 tempori-
nulli loeo rel tempori deesse, et nulla ratio loci autC 000· 00101 1²(iuer 10111111”’ 10110 011 11 111·
temporo probibet omnq 1000 ,o pemmo omo ιο, solreudam, quar insonabat, contrarietatem quali·
tam ailessc, neeesse cst eam simul totam omnibus 1000000010 01001011 00001111 101000 0110111101, 11
ιι siugulis locis ct temporibus praesentem csse. lion 00010010 00 nulium* 10 0011 10 00101 0110 00110
enam, quja 1,qu 1οω ,01 [emmo pmcn, θεῖ, Μ, ιιιι ¹⁸⁸, ιιι tempore sit, juxta diversorum intel·
tirou probibctnr illi ιιι illi loco, aut tempori simul 1001111101 “’001001(10111111111111·

ιι similiter praeseus csse; nce quioniam luit, aut cst, catut XXlll [ol. xxtt'q

111 1111, 111011111111111 01111 aliquid ”⁷ 1111111 1 ”⁸ Quomodo ιιιιιιι intelligi possit erre ubique, quom
prasenti tempore cum praeterito '⁷⁸, quodiam non ιι unani toro.

cst; aut transiteum praescuti, quod rix cst; aut Cousrccrus ιιιιτιι. - Cum localia rerba (ubi,

,enorum esqcumsufflsffiquodnondum moun& ibi,ctc.) sepe irreprehensibiliter attribuautur
rebus qum nec loca suut, uec circumscriptione

10000 0010100 0011100 0011000100οΓ 1010 ”’ 1000· locali continentur, ut cum dicitur ibi csse intel·
rutu ιιι temporum, alicubi aut aliquando esse ιιι ιιιιιιι ιιι ιιιιιι, ubi cst rationalitas: summa ra·

ιιοι esse. quod trullo modu intra locum rel tctnpns 10100101100110001 10 ⁰⁰¹¹¹i¹¹¹¹⁸ ‘¹¹¹ae ⁸¹¹¹'i’ ⁰⁵⁸⁰

. · ·. . aptius dicitnr, quam ιιιι in omnibus locis. lion
wudu suum ⁰⁸⁸² ΝΜ· ⁸¹ ¹9⁵³ ⁸⁰¹¹¹¹¹¹² 0000001οΙ) cuim uelut qttaecoutiueatttr,setiquae perretrautlo

dicitur esse in loco aut tempore, quamuis ιιι illa et cuncta contineat iu omatibus ιιι.

lellAE cucurbitus

101 Naturam illam mss. naturam ullam ”¹ Locus aut tempus msa. i'ict. Sag. Genu. locus
actcmpus 111ιιιιιιιιι ιιιιιιιιιιιιιιιιιι.ιιιι. Goth. quaenam autem rationalis ¹¹¹ Non concludat
ιιι. ιιι. Τιιι. nou excludat ⁸⁷¹ Nulla luci rrum. Vi. Sug. S. llicit. nlla loci *ιιοιι ιιιι est ιιιι. tt. Sug.
qum nibil cst ’11 impudentis imprudenti-u dicere mss. Vict. lb. ιι Cirtcr. ιι edit. ιἰιιιι imprudentis
dicere ⁸¹⁸ Dissensiouis mss. ιι ed. Get. distensionis ”⁸ Loci luoc cst ιιι ιιιιμιιιι conditio mss. loci bas
estrei temporis conditio ιιι. cister. luci ιιι temporis lunc ιιι conditio ⁸⁷⁷ llius aliquis ιιι. ιι edit. cort
cjns aliquid 111Ει preterito ιιιι. tt. Sn . Geor. Cirter. cutia praeterito ⁸¹⁹ Prubibctur legem anm. ιι edit.¹
ιιοιι. prolribetnr lege 001ιιιιιιιι dissimiiitndinernms. Sag. οιιιι. rerum ιιι. ιιι. ιδ. propter rerum situi·

litutlinem ³⁸¹ ln illa nemone mss. credintune. in iilis namque ⁸⁸¹ Significatio ιιι quin ιιι. ιι ιι. Gotb.

¹ ⁰ ¹ · m
iiinliieccaiiriiieetstigeuiiiic ιιιι. ιι bic ιιι ιιιιι ⁸⁸⁸ Praesens quo utituur ternpus cst ιιιι. praescus terrrpns, ιιι
ntrnuur, cst 101 Quod quantum ιιιι. omitt. qnod ⁸⁸⁸ ln trullo loco mas. Sag. omitt. ιι 001 Diuersarum
intellectuum mollirier. omit. intellectuum ⁸⁰· Cap. 23. ln aliquibus mss. cop. tt sub boc titulosouo·
ruodo ιιιιιιι intelligi possit esse seraper quam in omni tempore

ercipitnr, idest mss. Τιιιι. percipitur idern ⁸⁸⁸ terius cuim mas. plus eninr

 

