529

ututoc. DE CASU Dttuott

tto

ideo accipis, qnia do ; et est datio causa acceptionis. Α mihiostendas. 1111. lucoepisti unquam aliquid enm vo·

11111. lta 1111111. Quid si id ipsum 111111111111111,11
non accipit 1111; illene ideo non accipit, 11111 1111111
Disel'otiusvidetur quia tu 11111111 das,qnia ille uon
accepit. ttae. 1111 igitur nou 1111 dare, 111 sst 11111
111 11111111111; et tamen si pono mc non dedisse¹⁸⁸¹,
causa cst consequendi illum non accepisse. Aliud
namque est rem causam esse alterius rei ε aliud
positionem 111 esse oausam nt sequatur aliud 1111.
Cum enim incendium nonsit causa 11111, 111 ignis
incendii, positio tamen incendii semper cansa estut
111111111111111111. Si 11111111111111111111, neccsse
est ignem esse. Drsc. Necesse est me sic esse lateri.
1111. Vides ergo, ut puto, si tu ideo accepisti, qnia
ego dedi, nou tamen idcirco consequi illum, 111
111 accepit, ideo non accepisse, quin 111 nou dedi;
ettamen consequi qula si ego nou dedi, ille uon ac-
ecpit. tusc. Video, et placet milvi 11111 111111. llas.
An 11111111 dubitas quia sieut angelus, qui stetit,
ideo accepit perseverantiam, utria Deus dedit, ita
uon stanti 11111111111111111111 dedit, quia 11111111
accepit? 11111. Nondum 111111 1111 ostendisti; sed
illud tautum 1111111111111111111111111111, scilieet
nou esso consequens ex 1111111 1111111111111111
aceepit, 1111111111111 1111; 1111111 1111 uon acee-
pisse, 1111 Deus non dedit. st enim vis asserere
Deum 11111111 111 dedisse, utria non accepit, quaero
eur uon accepit? 1111 quia nun potuit, aut 11111 1111

luntate et potestate 1111111111 , quod lattten voluu-
tate ante 1111111111 mutata non perfecisti? 11111.
Saepe. 11111. Voluisti 1111111111111111 perseverare,
11 quo nou perseverasti. [lise. Volui utique; sednon
perseveravi in voluntate, et ideo non perseverant

1111111111. 1111. Quare non perseverasti in voluu-
tate? Dtsc. Quia uon volui. 1111. Nonne qnandiu
voluisti perseverare 11 actione, voluisti perseverare
in ipsa voluntate? Drsc. Non possum negare. 1111.
Cur ergodicis te non voluisse 1111 perseverare in 11111
11111. 11111111 responderem :Quia perseverare volui;
sed non perseveravi in liae voluntate, nisi rem vido
rem in infinitum procedere, te semper idipsum 1111
interrogante, et me eadem respondente. 1111. Non
1111111111 dicere: 11111111 111111 perseverare 11
11111111,1111 non volui perseverare in voluntate
lntjus voluntatis 1111 : sed eum qrtaeritur: Quare non
perseverasti in actione, in urta voluisti et potuisti
perseverare? respondere potes 1111 : quia non perse·
verani 11 voluntate. Quod si 1111111111 iterum 111111
11111 perseverasti lu voluntate: aliu 11111 11111111
111, 1111 111111111111111111111111111 111111 1111111111,
quam quia non perseverasti 1111 velle voluntatem.
Non euim respondendo aliud ostendis 11111 idipsum
quod quaesitum idest non perseverasti in voluntate
perseverandi in actione. 11111. llideo quianon vide·
bant quid dicerem. 1111. 1111 ergo uuo verbo quid sit

voluit. Nam si non 11111111111111111111111111111- perseverare, qivan'tum res exigit, in iaciendo alp.
tent 1111111111, 11111111 dedit. st euim 11111 dedis· 1111111111. Perdeere: nam perseverancia enitendo
set, procerte habuisset. Quare, si non 111111111- aliquid, dicimus perscribere, in ducendo, perducere.
ltere potestatem autvoluutatem accipiendi perseve· 1111. Dicamus igitur similiter, etiamsi non sut„
rautlam, nisi ante 1111, qnid peccavit, sl uon acce· usn, quod perseverare in voluntate, sit pervelle 1111.

111 quod Deus 1111111 dedit posse aut velle occipere?
1111. Deus dedit illi potestatem et voluntatem acci·
piendi perseverantiam. Dvsc. Accepit igitur qtrod
Deus 1111111,1111111111 quod accepit. 1111. 11111111-
buit, 111111111. lisso. Accepit ergo, 11 11111111
perseverantiam. 1111. Non aceepit, et ideo non
habuit. 11111. Nonne dixisti Deum illi dedisse, et

tine. lta 11111111.. Cum ergo non 11111111111111
11111 voluisti, ot potuisti, cur non perfecisti? [ttsc.

Quia non pervolui 1111. llio. lta 1111 111 qnia dia-
holus, qui accepit velle, et posse accipere perseve-
rantium, ct 11111 etposse perseverare, idco non ac·
repit,ucc perseveraverit, quia non 1111111111111. 11111.
ltem quero quare non pervoluit 11111 Cum euim

illum accepisse potestatem et voluntatem accipiendi dicis quia 1111 voluit, non pervoluit, tale est 1111 ae
perseverantiam?llaellixi;sednondixilleumlllidc· si dicas τ Quod voluitprtus, postea nnn voluit.
disse accipere perseverantiam, scd tantum velle et Quando 1111111111111111111111111111111111,111111
11111111111111111111 accipere. livsc. Ergo, si voluit vion voluit, 11ε1 quia uon 11111111 voluntatem? Non
ct potuit, acecpitperseverantiamllto. Nnnestueccs- p 11111 voluntatem 11111 prins inlinit, eum voluit 1111;

11111111111111111. 11111. Non 11111111 iton, nisi 1111 11111111 non 11111111, eum nou voluit. Nune autem

mnne 11111111

1111 Quid si ipsum eunonium idipsum 1111 Et non accepit 1111, ει 111 1111111 liic igitur uon 1111 lloe
igitur nou uras. ¹⁸⁸¹Non 11111111111111111111111111111 1111 Sequatur aliquid 1111. sequntur aluid
1111111111 statim ursa. (lister. 8. llicit. ita non stanti 1111 lienmnstrasti 111. 111111. monstrasti 1111 Ac.
cepit, quia dedit 1111. Viet. et 8. 111111.1111111,11111 licus dedit 1111 Nou 111111 1111 1111 nass. Vict. Geta.
1111. 111 video cur: nisi ι11111111, nnn voluisse 1111111111 te nou voluisse 11118111111111111111.
Cister. semper idem ipsum ¹⁸⁷⁰ 11111111 volui perseverare 111 voluntate ltnjus voluntatis. Sed ntis. iden nou
volui perseverare in voluntate, qnia nou volui perseverare 11 voluntate liujus voluntatis. Sed ms. S. 111111.
ideo non volui perseverare, 11111 1111 111111 11111111111 11 voluntate liujus voluntatis 1111 Potes vel debes
qnia 1111. omitt. 1111111111 1111 Quia uou perseveravi msa. 1111 1111 perseverasti 11118111111111111111111
utu. sit pervelle 1111 Cum ergo non 111. 8. llicit. eur ergo uon 1111 Quia non perseverare volui 11111111
non pervolui 1111 Quia non perseverare voluit. mas. quia non pervoluit. 1111011111 non perseverare
vduitl atat. qnare non pervoluit? 1111 Cum enim dicis, qrvin nou perseverare voluit ntrod 111111, tale est,
eto. 11111. cum onim dieis quia 11111 111111, 1111 pervoluit, tale est, etc. 111. 8. llicit. 1111111111 1111111111
quod voluit, non perseverare 111111, tale est, ete. 111111111111111111111.0111111111 1111 11111111 cunr
voluerit 1111. 1111111111 voluit

11111111. Ctt'ttt. Ι , li

 

