itt 8. 11851111 canituli. atteritur. 01111. rans l. - mentiret. m

' pegma 111111 incarnatione verti scripsi, 111111111- t Spiritus sancuu principiano sire'creator. Si igitur

. taratra nni Donet tribus personis per quamdam 1111111111 Pater sit principiam, et Filius sit princi·
similituninem aptantur. Cortstat 111111111111 piant, et Spiritus sanctus sit prinelpinrn,aau taurea
1111111111111111,111111111111,1111111, et heus sunt tria principia, sed nnuut ε ita, curn Spiritus
11111111, nau tres aqtrae, qtttntistres sint, lons, rirns sanctus «licitur csse 11 Patre ct de Filio, nna est tle
11111111. liiscerntntusituaneinteriontern,riruartt 1111011111 principiis, scri tle una, cuod est Pater ct
heuntr et 11111111111111111111111111111,111 trit Filius, 11111111 deuna lieo qni est Pater et Filium
sint, ln aaa intelligamur antra. ln iente arrident lilim ¹⁸⁹¹ dici 111111ῑῦ1118111111111111111111111111
tarra tle abysso ascendens cltullit3 iu rita tle laute 11111111111111111111111111111111111111111111111111-
tleacentleos lluit; in lacu colligitur 1111 et manat. 111111111111111 etcatrsa nonnisi effectus alicuius; et
Per lanient erga intelligitur naua tie aitysso euul- Spiritus sancttrsnnutptatn increpitante, 1111111 eiic-
tetta per 1111111, quia tle lnnle 11111111111111111, etus 1111111111111. Qttotl eninr incipit esse, prolicit
tpuia sintul itti coadunatur. llitlcatue autern quia ri· tle uon essenti esse : et namna tilectus, rei quaa lit
ens non 111 11 itae urrtle tarra lons licitum setl dt aptari vitietur proprie. Quoniam tannen 1111 reram
ltac quoti est, iti est 11 aqua: aec lacusest 111111 est F iliaur csse tle Patre, et Spiritum sanctuni de
11111 tarta tiicitnr lons aut rirus, arti tle ipsa 111111, trane ct liiiio, si suo iuclinltili artatlarn 1111111111
aaa una el eadem est in laute ct rina. ilua ergo 11 intelligitur, qrrmritrn aliter proferri ncqrtit, ttici nou
1111, 11111 1111111111 lant et rirns;sed de itae in qne incongrue potest Pater qttotiannnodo principium
111111 srtnt, lacrtt existit, Si ergo non magis lottsest 111111, et Poterat Filius prineipinrn Spiritus sancti,
lroc 1111 laena est auant rivus, nequiit intelligi la· 1111 tannen duo confitentur principia; annin, Patrem

’ ensmagiscsse tle lante qunnrtleriro. Sicitaque miilinnt¹¹⁰⁰;alterurn,ratrenetliitintnattsput-

. 11111 1111 11111111 lieris Pater, aut Filius, aut Spiritus tunt sanctum. Sicut nan crctlintus aliurn 'Deum Pn-
tanctns3 111111111111111111111111111111111,11 tinus trent tle aaa cst Filios, et alitun licata Patrem et
11111111 nornen est ipsius signiticatrrutn esseu- 1“ iliani tle 11111118111111111111111,1111111111 11111111
1111ς setl in Patre intelligitur gignens, in l'ilio geni· litante tle eotlctn principio sua qnisqne titolo sit,
tat, et ia Spiritu sancto singulari quadani et irretia- alter seilicet nascentia, altar procetlentln; si 1111-
111Ιί 111111 precellens. Qttcntatlntotlnrn igitar lacus 111111111111111111 11111111111111111111 intelligitur
non est 111111. untia 1111111 sttnttb inritent contet itta processio. l‘raccssio nanrque nrnltis 111111 tii-
11111111111111111111111111111111 Spiri- eitnr, 11 attritas istc solitarius inningrun, sinn na·
111111111111011111 '¹0 ¹¹⁰0, 1111110 1111111111 11111111· tiriras Filii singularis cognoscitur. ltlipsanr intolli-
19111 Pii& 0¹ 11111111 11111 laticina 11111111, iuqtte gitur 1111, si dicimus 1111111111111111111111111111111,
111111 tuot. si erga 111 tnagis est 111111 ttae anae 1111111111 et iitrtnn causan 81111111111111
1111111111 8111118111 11111111 Filius, intelligi 1111111111 eninr duas possumus dicere 1111111, aliana riclelicct
· tnagis tit tie Putrctptant 11 Filio. 111111, 1111111 Spiritus sancti, secl unarn : 1111111111)-
CAPUT xltlt [1111111111111. 1111 non tluo dii suut, secl nnus Deus, 11 utto est
Pater et itant rant 1111111 principium Spiritttt teneti. {iilius et spiritus sanctus.
⁵ Qiioii Si 1111111111 [1011811111 8880 {mse ih liilablls 11111· CAPUT xlx [ap xpm] pm·

’1111111 ⁶¹ 11110111151111111111111 'oepwdemu‘ 111111» Infringi nr argumentum riaciani ea eo artati Cirritttte
111111111111111111111811111111 sanctona essa tle ceptionem totam Spiritus tancti processionem a
itae 11111111 sant Pater ct Filius,tetl le 1111 11 que Patre.
antrat runt, ita nan 11111111111111111111111111111- Si 11111111 quantur, 111111 1111111111 ‘iiiii 1 011111 it·
cipio, 11111111 principiam. Quippe 1111111111 1111111111111111111111111111111111111111 spi-
lieurn principium creaturae, intelligimus Patrem er ¹ritant, Spiritus ueritatis, atti n Patre procedit (leun.
1111111111 11 Spiritum satietutu anam principiam, nnn 1196111111 11011 1111111111, 1111 111111 1111 1111 11111
tria principi& sieut rmum enatarem, nan rm 1111. rnlnit intelligi? lion est troc irrrtsitatnnt in tiictis
tores, quamvis tres siai Pater et 1111111 Spiritus illins, ut cura attribuit 1111111150 Patri attasi soii,
sanetum gtrnaiem per ltnc ia grta 1111111 sunt, nan sul silai, rei Spiritui sntrct03relit in eliis intelligi
per isac qumi tres 1111111111 est Pater tnt Filius aut qunti ia arro loquitar¹²⁰⁵. Nara eunt 11111 t licetne et,

11111 alamanus.

1111 111111111111111.111Ι1111111 Papam tic , 111111111111111111111111111 1111 1111111 1111111111 111101111111
singula ntttntnosingnta 1111111111111 colligitur nass. in lacncalligitarntt.Cori. pcrlacanr colligitur 1111 Fluit
111111111111111111111111111111 1111 si itaque cttnt 1111. 111 itaquo cunt. 111118. lliclraelir catera initas iiltri
desiderantur 1111 naua iu untnu senatoresque iu ntra unum sapt 11111111. 17. Est in 1111. Cari. Caput
lli. alirn Caput la 1111 Dicimus 1111111111. liicinrns tlon costerus 1111 ln tpna tres sunt, 1111111. tpuotl
tres sarit, est 1111 Et Filius, si 11111111 ntra. et Filias, sicut cst 11 11111111 ni est Pater ct 1111111111 ta-
11111 11111111111111111111.1111111111 1111 liccestalicetnstlicnjns mss. iet. et Citter. antiit. alicnjns
1111 Quornutlo tarncn atres. Quintium 1111111 1111 (111111111111111111111111111 urst. Virt.Cori. laetabili
atrotintn nrotlo 11111111111111,111111111111111111111 1111. 11111111 1111111111, 111 unuin, 11111111
utl'iliunt 1111 Sati qttotlaru mss si qtrntlatn 1111 lrlipstun intelligitur nte. Cart. itiipsnrn intelligimus
11111111111111111 rattsant 1111. et Erlit Garis. tlicitnns patrctn csse cntrsarn 11111111. l8. litt in 111. Cori.
1111111111. aliut Carini lli 1111 Quasi 1111111 laminitani. atrati iu utto loquitur

 

