2⁰¹ ΒΕ iton tututttrtS. itt-t

nite nroinnttn eet ιιι annuntiotis nentrcut exhauriri3 51111111 1111 1111111111 1111111111 111111111111 11111·
ιι ὓοιιιιιιιιιι Ecclesia strncutu qun tc osso nestun tio: Si iu lieo, inquit, tm potone rent ιιι tuntum
ω consummationem muli memmii, gratim snm miei nott erut tm ret unoquoque peruteporott'ut,
ιΙιιιι non deditii irupeniri. Et, etalio taceant. qui· ticet tm unoetifflettm ouimaetito trtuen ut poten-
ωε saon pagine nor ad investigandam nuntiem· tin et uoluntate omnino rint idemerno Peter ιι Spiri-
inritat, obi uicit: Niri nediderittmm ietettiqettr ιιι eonemcumFitioertincornotrr.0uodcoruadure
(ιιι. ιιι, 9), inerte noe ιιιιιιιι ¹¹⁸¹ intentionenr ni perlatum erret, incenit cotttrattoneerrorcm quarn·
intellectum extentae: cum ctocet qualiter od titum dem enirtoieut, quarn. nerto qondam eoin, pertice-
minus proicere. lienique nttouiunt iuter fldem re contempsi credens nou ea onor erse3 quonian
1111111111111111111111111111 111 11111111 11111111, et itte. contra noem uetat, iu concitior venerabili
611 1111111111111111181ιι1111111111111111111111 {¹¹⁰- Iieureuei archiepiscopo Ruyurldo eolteeto, errorem
ssot. teoto eoru oronutquere speciei (td tituto ⁰⁰¹· 42 tuom rtijureverut et notior videiutur itui euru
fluitemus) 1111111111· 1111 181111 1180101111· crrere ignoraret: parton tumen iitern quent fecerum
1111111,111111111111111 11113 111111 1111111111. 111· quidam iratres, tue nesciente, transcripserunt, etntto
‘Wfflii 11 111111 (1111 1111111111, 1111111111 111111· ιΙίἰι tegentium tradiderunt3 quod idcirco dieo ιιι,ιὶ
&fs 1111111111 1111111811111 111111 11111 (1181111111, ltin aiicujus mutius pure itta venerit, quanquam int
1111111111 11111111118111 {mo 111111 11111111 11111 nihil ιιιιιιιιι ιιι, taruco tunquam intpcricctu et non
1111111111 11111111 1111111· 11 11111 1111111111111111ἱ exquisito relinquutor3ethicquod iiticiucepi‚‹ijii· ,
1111111111 11111 111111 111111 1111111111 111110 11111111 nentiotiueepturuetneriectum concinnatorum»
1111111· 0111111111 111 11111 11 1111111» (1111111111 enim in ungue ad episcopatum, nescio que lici dir-
onnttror contererentur eruente, et eum umore re· minione, ΜΡΝ, „1 memus ,um 3 ,odivi in· Μ,
11111111ιι1111111111111ι 11111111111111111111111111 true nouitrtisruetorem iu roe peneveranteutron· “
1111111111 1111111111 1111111111 [1111111111 1111111111 tentio dicere ee non ob atiud abjurasse quood ‹iice-
ιιιιΙι ιιιιιιιι norsum ιιιιιε ιιιιιιιιιιιι proteum het, uiri quit ι populo interitui timebat. ttae igitur
1111111111 1111111111 1111111111 11 1111 1111111111· consequitant tratre· orecioou eois roe coegerunt ιι
1111111 1111111111 1111, 1111111111ιιῑι111ι11 111· ιοιιιιιιι questumque inrecte irretituseret. ιιι
1181111 11111 1111111111· nuile nouo re expetnt eb er nome erederet¹¹¹¹3 niti
υιιιιιο et Patri enirm rectene iu terro nerent ιιιι incarnatione Dei Patrio et Spiritus tancti, aot
ιιιιιι, nrm pontifice· Ueneno, (turn Αιιιιιιιιι deorom¹¹¹¹ multitudine ιι ¹¹¹⁸ impediret. Quod ro·
nite μιιιιιιι, tubitet mactentur intermine per- go ue uuir putet presumpsisse ute quan tortitudi-
1111111111 1111, cmm& 1111111111* 'vtem witto· cneor titiei Christiane, utet existimem indigere tc-
ριι, &tuen abjectione-r, contranitentem iectionis anxilio. Quippe ei ego contemptibilis tro-
monneto-uu. ’ ruoucio. tot eunctis et sententious ubique existenti· '
omnm divin„ providenti„ mmm etegit m. burno contumaciumttoetctrtroauatenementum,

etiteteru, cot vitamet iioenr Christianam custodieri· 1111111 1111 11111111 11111111111111111111111111 1111· “
dan, et Recteetarn suern regentium committeret ; ιιι 111111ῐ1111111111111111111111111111111111111·
ιιιΙΙιιιιιιΙιιι rectior retertur, ei qnid contre et· 11111111 111111· 11 111111 1111 11111111111111111111
mitem finem oritur ιη lennem, 02 eju, ,newsum onustum partitis, et ionibus, et ritis ιιιιιι, quibos
mgamrg nec 111Ιίῃὶἰί tutin· ἱ 51 qnid emm em. 1111ίᾶ111111181ῐὶ0181111111111111101οῐιῑ,οΙ11)οηι·θ01108
m respondetur, 0310an ης 0511, „mnemia m. monteio otynnuut, ιιι confirmantium euru, ue rii·
minetur. Quapropter, nou uuiti dignius porcium, cujosituoutsu nutereruu robrnteretun mirumni
ite notii libentitteprueeutetn ‹epittoinnqnum uestra 111 111111 (1111111 11111111111111ῐ 1111111 111811
destino cantentiae3 qnatenus si quid in ee corrt· 1111 11111, 1111 11111111111111111111111111111111,

geticum est, tertre eenstuu castigetur, et quot re· 111111111111111 1111111111 11111111» 111111 111111 11

gotero veritatit tenet, restra auctoritate robore· »11111111111111111111111111ι1111 1111111111“”
tur¹¹³’. memor itupteverit ¹¹⁸⁸ uniuersum terreto, ιΙ euru

ctrtn tutuno. mete rationibus tuleire et quasi nutantem unuitire
nitur3 tot eneti et sapienter. qui cuper elur aeter·
natu firmitatem ¹¹¹¹ ee rubititos ecre gaudent, in·
0⁰¹¹! 111111 111 11111111011111110 efflent 111115. 1111· dignari mitri possoutg ethoc imputate, nou stutiosae ·

utute tucnouuo

¹¹¹¹ Aperte monet mr. Ceri. apertenos monet ¹¹⁸¹Conor innuere ιιι. Cort. woibor ιιιιιιςιιι ¹¹¹¹
Bt qood regeriam veritatis tenet. tertre anctoritate roboretur nir. Thu. oto. tuuc eruit. ιιι. Tito. 30. nunu

ιι rentutietenet ¹¹¹¹Atntivitmre.audivt ¹¹¹¹ Ex irt eo ee credero ιιιι. expetiti ιιι ea tto-ee
erederet ¹¹¹¹nuttteorumedit. (ιίιιι. neeorurn ¹¹¹¹ uttitndine ee ιιιι. Gerr. νισι. 5. S. ttionemn.
Tiu.5iti.nrnttintieetione se ¹¹⁸⁸Et solidariorum Vter. S. ittet. Timet stabiliet ¹¹⁸⁸ continerent
annum. Cieter. t'ict. Gem. contineant ¹⁸⁸⁸ ruccone eet rte tnottte ιιιι. Tin. (iem. Viri. uenturus «¹0
nerine ¹¹⁸¹ Et perurunt ιιιι. Gen. Viet. (finer. Τιι. nemesii ¹¹¹'introntno ner-tien. Viet.in torunio
1111 Factus etti tuom ture. cem. Gruter. tta. Victcori. ¹¹⁸· Et impleverit ιιιι. Gruter. utta. Vtrt· Gen.

cort. trooieuerit ¹¹⁸¹ Pro clue ‘aeterm inuitato ιιιι. cuperent etereeru iutuiteteut

&nitendi morie, et ιιαιιι questionis.

 

