391 ctttt DEUS 110110. -- 1111. 1. · 111
1111111,11111. 111. 111 11111,11111111111111111111 1111111 011 attribuatur. 11 si dimittit qnod inrito

iiio detrito 1111, quod soitere nou potest; 11111 erat ablaturus, propter impotentiam reddendi quod
, cuipa deiecit se in hauc impotentiam, ut nce 11111 sponte reddere 11111, retaxat 0111111111, etfacit
possitsoirere, quod debebat ante 11111111, idest beatum irominem propter peccatum, quia habet
11111111111;11111111111111111111 quia peccavit: quoddehetnou habere. Nam ipsam impotentiam
inexcusabilis est 1111. ipsa namque impotentia 11111 debet non habere, etidcirco qnandiu iilam 11111
cst; quia non debet earn habere, imo 11111 111 11111111111111111 1111111111 ilii: rerum huius-
nou habere: 111, sieut cuipa 111 111 1111111111 modi misericordia 1111 nimis 1111111 contraria justi·¹
11111 trabere, 111 culpa cst 111111 quod debet uon ‚tia iiiitts, quaa 111111111111111111111111111-
irabere. Sicut 111111111111111111111111111111 pter peccatum. Quapropter, quomadmodum Deum
potestatem 11111, qnam accepit nt posset carere sibi esse contrarium, ita 111 modo iiiam assentisc-
peceatum: sic culpa est iiii habere impotentiam, ricordotn estimpossibiie. Bos. 1111111111 1111111111·-
111 111111111111111111111111,1111111111111111 1111 rideo esscquaerendam, quam istam. dns.
nec quoti pro peccato 11111 reddere potest. Ι811111 Verum esto 1111 :dimittit Deus ei, qui non scivit
, 1111111111,11111111111111111 potcstatern',et 1111111111111,111111111111111111111111111.
deuenit in 1111111111111111. idem enim est non fl 1111111 111111. 111. dt qnandiu nou reddet, 111
⁰ itaircre potestatem, qnam debet lrabere; 11111111 rotet reddere, aut uon volet. Sed si votet 1111 qnod
1111111111111111111111 1111111. Quapropter uun poterit, 111111111111 ε sivero non rotet, in·
impotentia reddendi 1111 quod 11111, 111 11111 ut justus erit. Bos. Hoc-nihii clarius 1111. 1115111
non reddat,non excusat hominem, si uon reddit: autem indigens, sive injustus sit, pem 110„
quoniamed'ectum peccati 11111111111111111111111 erit. 1111111 irou apertum 1111. 111. Quandiu erqo
1111011 1111111111.101111111111111111,11111 0880 '1011 ¹”⁸peqidq1‚lpeatusesffl non p010r11,B05‚Sirp. “
necessa 11111111111111111 homo est. ’(1111 '¹⁰¹¹ tionem sequatur 1111111111111, uon est qna eradat
11111111 ⁰0⁰ d⁰⁰d ‘¹⁶50‘- B0⁸· Niffliss 0⁸² 1111111ὶὶ1111 miser iromnncio; et misericordia [111 perire ridetur.
1111111111 quianon reddit : ct injustus cst, quit itus. Rationem postulasti, rationem accipe: iniseri-
redderenequit. 1111. 1111111111 inpastus admitte· cordem 11111 esse 1111111111 itomiuesetjumenta
111111111 1111111111111; qnoniam quemadmodum 111111, quemadmodum muitipiiearit misericordiam
beatitudo cst sufficientia, inqua nnita cst indigen· suam. Nos autent loquimur de iiia uitirua miseri·
tia : sic nudi convenit, nisi in quo ita 1111111 ju· 11111111111111111111111111111 11111 homiuem:
stitia, ut nuiia incasit injustitia. Bos. Nou audeo 11111 111111111111 11111 dari debera 1111, 11111111,
aliter 1111111. 111. Qui ergo non scirit 011, quod ⁰ cai penitus 1111111111111111111111111 1111 di·
11111, 111 poterit esso 1111 1111111111. Nec 111 missionem 11111,1111111111 reddito, quod debetur, ’
11111111 1111 ueqare possum 1111. 111. Quod si ris pro peccato secundum magnitudinem peccati, supra
111111111111111111111111 111111111ιί1 supplicanti positis rationibus puto 11 sufficienter ostendisse.
quoddeitet, idcirco quia reddere neqnit; nonpotest Quibus si quid 1111 ridetur posse rationibus objici,
dici dimittere, nisi ant hoc, quud horno sponte rod- dicero debes 1111. Bos. Ego utique nutiarn tuarum
dere debet, neo potest, idest quodrecorirpensari rationum aliquatenus intirmari posse rideo. Ans.
possitpeccato quod deri non 1111111 88111 cau· deque eqo, si bene considerentur, existimo : vc-
11111111 omnis rei, qnae Deus 1111111111 iioc', rtrmtameu si reinna de omnibus, quas posui, inox-
quod puniendo erat atriaturus inrito, sicut supra puqnabdi 11111111111111111, sufficere 1111181111
111111 est beatitudinem : sed si dimittit qnor'i rramqtreono,siveplttriirtrsarannentisreritasincrptt·
sponte reddere debet nomo, ideo quia reddere non unaotttter monstretur, acqualiterabomuidnbitationa
potest; quid est aiitrd, quam dimittit 11111 qnod detenditur. Bos. 11111111111111. Quomodo ergo
111111111111111 Sed derisio esent tatis miseri· · saltus erit itomo. si ipse nec soirit qnod deiret; uec

leiiffi adortamus.

11111111 debito ruas. et Edit. doro. iiio debito 1111 Neo quod debet 1111. et Edit. Gutta. 111 >
iroc qnod 11111 11111111111111111111 ms. 1111111111111111 est 1111811111111, 111, 111111 cd
true. Quapropter, 111, 111. 111 antidit, 1111 Per quarn neo mss. qua nec 11111111111 peccati
1111111111 peccati 111101111111111. S. 11111. qnod iecit 1111 Admittitur ad 111. Vici. 1111111. Garis.
admittetur ad 1111 1111111111 esse 1111111111.1111111111 11111111 itoc consequi possum
nra. 1111111 111 consequenter 1111111111111111. ms. Vict. ta. nec consequi ncqare possum. mss. 1111.

111 ta. 111111111111111111111111. S. 111111. et 11110111.. nec hoc conseqqri negare possum. ¹
11110111111111111111111 111.111111; misericors 1111 liet nnurs 1111. decerna. ’11111 1111111111

estniuris 1111 Verum esto 11111111 rerum est 111101111111011111,1111111111111111111,1111111111.
1111. dimittit Deus ei, ui nou'soirit quod debet 1111 idcirco quod uon potest urst. 11111.111111,011111.
S. 1111. et Edit. Gutta. idcirco quoniam non potestestas. Gem. rt 1111. omitt.. idcirco 1111 Quod si rotet .
11111 Edit. Gutta. sedsiroict 111111111111111111.111111111111111 111111111111111111.1’111.1 ·
tum cst 111101111111111111.1111111.11111.111111111111111 11110111111111 1110111111. oin,
111111.11111111111111111.1111111111 11111111111111111111 11111111111111111111111 ’1111111111
deberes 111111111161111. dicere 11111 1111 Β. Ecce ita est, etc.. in tnta. 1111111111 111111 91.

 

