ttae titt. 11, EPIST. xxxtt. rtet

1111 111 ipsuis serie pertractata, neo restra pruden- A descendit benignitate, quae se 1111 parvitati litteris
tia nostro consilio indigebit, nec justitia precibus 111111111111111111111113111111111111111111111·

opus babebit. Solum igitur boe 11111 intimo, quod
si ad restrarnjaru 11111 (sicuti est aut 111111111 111)
notitioni per alinur, neseio; 1111111111111171 111 rui·
11111111 idern episcopus persecutionem patitur pro·
pter jnrtitiuru (llatdr. 1, ld), quarn pcr jussionis
restrae 1111111 11111111 obedientiam. 11111, 1111111111
cius odium canonici ct presbyteri ejus episcopatur,
⁸paucissimis exceptis, et quidarn laici exardescunt , 11
extrancos, quoscunque possunt et quibuscunque
111111111111, acceruiunt, 11 111 soloin ipsrun, scd
et illos irnnroderate detestentur, ot detestabiles
1111111111 conentur, qui 11 aliquod solutioni inrpen·
dicut : nt curn ⁸⁷⁷ Propheta ipse dicere possit a Tota

bis 111111 per illurn et quosdam alios relatis, dignata
cstnronstrare. Estenirn nova res, nostruin mona-
sterium nce adbuc ulla antiquitate. aut ullius apo·
stoliea 1111111111, 111 priuilegio conuentaque sed
restris teruparibus 11 restrae clementiae jussioni di·
uinitus serratunr. litargo aliquo 1111111 auctoritatis
dono, prout restrae visunt inerit religiosae disere·
11111, 11 11111111 11111111 11 couirrurari , nulla no·
stra rnerita obtendinrns; sed (111111 voluntati et re·
strae pietati conrnrittimus. Non enirn ignotum csse
puto restrae excellentiae quia plures episcopi uon
tantuna gandent monasteria paterna pietate nutrire
et episcopali cura crudire, quant austera quodue

die uerbo rrteo exsecrabamur, adeersum ure onrues co· Bdumirrarinne er propria volumnia gravare, Quod ra.

pitatiouer eoruor 11 11111111 .· inhabitabunt et abscon·
1111 ,· ipsi calcaneum orcum obrectabant (Psoi. 116).
Canonici quidern etpresbyteri boc illi 11111111, qnia
1111 11111111111111111111111, 1111111111 nruiierurn
reproba conversatione 1111 probibere; 11 11111111-
11111, sire quos sibi seeunduru placitum 1111111111 111·
gunt, 1 prebendarum lraercditaria successione, atique
asacrorunr ordinum prornotione conatur arcere.
Laici rere 11111111111111111111111111111 Ecclesia
inordinate iactis uon 1111 lavere. Quapropter ut

rnen sub paterna sanctitate reverendi aielriepi·
scopi nostriGuillelnri 1191 fidelis dilectoris nostri nou
tirneraus. 8111111111, conservi et doruiui 1111 111-
tres nostrae congregationis, qni pro 111111 paterni·
tate quotidie 11111111 111 cessant orare, desiderant
se nrecuur orat'oni et benedictioni venre 111111111-
dare ³⁷⁸.

artstbtt xxxta ⁸⁷⁰.
uo 1111111.

T irrtet ae episcopare tour praeibas cerururrir obruatur,-

eout restris litteris veliementer roboraturn reinitta- curatque optut episcopata absolui. ¹

tis, rabie rreccssariuur existimo, et ut riornirnnn Suo reverende domino Christianorum uniuersali
supplex seruus postulo. Sicque illurn nrrctoritas re· pontifici 11111111111111111111111, qued 11111.

etro llenrensi archiepiscopo, ct aliis ricinis episeo- [1138111011θί episc⁰b0r 1101111110 1111111111
ills, et clero civibusque 8111111,1111111111111111111 magno allecto dico, 11 11 notum 111 restrae pietati

patus nobilibus eonnnendans contra rualerola nra·
cbinarneuta 1111111, ιιι in exsecutione ruandutorora
1111111111 1111 1111 111 adversarios qrraur adjutores
11111111. 1111111111 aliquant gratiani de restrae lar·
gitate 111111111111111131111111 postulare; sed 1111
presumptio uon 1111111111 1111111111ιί1 1111111111,
quantuni de restra reverenda 111111 11 cbarissina

desidero. 1111111 proicit 11 episcopatu, sedet ipsea

sni custodia impeditur. nce rebus Ecclesia prodest.

nee in iuturo ega, aut aliquis eorurn qni 11111 nove
1111, 11 secundant benur eant considerare 1111111,
aliquid tuelius sed deterius exspectaturus. Non quia
iu ejus innocenti vita aliqua culpa rnalar roltrntut³8
sit; sed quia uon est talis qui 1111111 1111 possit

111111] tnettones. Ι
⁸⁷⁶ Nescio seilicet ι quia ura. nescio: Scilicet, quia ”² Ut 1111111. etcum ⁸²⁸ commendari ιιιι. coro·

merrdare ⁸¹⁹ Cotton cum eodeni 111.

rennuis PlCllIllll NOTAE.

(ab) Arclriepircapi nostri tt'ttttetut. Scilicet llo·
tboruagensis, ad quern est epist. 68. ι. ιιι, cujusque

tradam iuter 111111 Falconis non reperio in Tra·
111111 cornitorn andegavensium quent serrat scri·

non sentel chronic. liecc. 11. 11111111. 8111111111 1)pturnllibliotlreeaVictoriana. 1111111111111111111111

autern loanni teste Willel. Gemmet. lib. 1111, cap.
ὅ. ilistor. due. Nortlunan. (ad quern legi nonnulla
1111111111 epistola) rita 1111111111 1079. ι 11, ut
alibi rnonuunus‚ init nepos llatlrbodi‚ 11111111-

111 1111111111 Sagieus. episcopor. Tabulae, urs.

tatlrbandi episcopi nepos, et mortuellus S. Steplnni
611111111111,1111111111 abbas post Lauiraueurn;
1111111111 nuncupato llotborna ensi archiepiscopo
Cadonienses surrogarunt Gille 111111 Constanti·
nieuseur ι 11 notauit Guillelrnns Geurneticeusis lib.
’111 1111111. [lacurn Nortluuaunoruur, 111116, auno
1111111111 1111111111 1111 Lissebouaru 11111111 as·
rantibus episcopis, et illeluro 1111111 Angloruur
rege, teste Mattiaco Paris in ilistoria 111111·1; sotus
ille arcbiepiscopus, 1111111111111111111111111111 tonan-
tia pontilicioruur arratbernutuur [altarino. incestae
edicit nuptias 111111111111111111111111, et bertradae
F 1111111 lleebiui llnqioruur cernitis 111111, sieut uui·
11111 t 111111111 annales recitant ilaue 1111111 Ber·

etperporunaa Willelnro conjunctis, Urbanus 1111
tanto llorrrini 111111 iu 1111111 accensus 1111111111
111111111111111111 111 1111111111 alioquin Urbano
amicissimus, potnerit reconciliare; quud uotat Wil-
lelruus blulruesberiensia lib. 1 lle gestis rcanu llu-
qtonnu. lrno non reconciliarit. 11111 Paselrali cpi-
11111111, 1111111 epistolarum nostri dusclrui sub
1111111, 11111 llotlrontagensis episcopi 1111111 11
interdictum justitia dictante prolatura ¹3¹ae. delibera·
tioni cornurissiruus. Quoi enirn irubdserrs. indulgen·
ete. Porro 11111 osse electi Willelrui auuuur supe·
111111111111111,1111111111 beruocbaris. ot nostre ,
1111111111. ilotbonrageusiura archiepiscoporum 1111·
danunt, exstat ad enrndenr sb ironis iiarrroteusie
epistola. bbtit 1111111110, 1111111111 (1111111111 11111-
suanensi decano, cx 1111111111 tabularurnpretatione,
ii Guillelnri Gemmeticensis, cap. 11, bb. 8111
istoriae.

 

