811

onurrones.

871

1111111111 notitiam, dilectionem, facilitatem elA hypocrisis 1111111111. 1111111101111101111111111, conlem-

111111111111, semper, Domine, ad meliora curn bu-
‘iunium proficere et antiquam deficere. Ne 11111111·
111111, Domine, uoluntati ntem 1111, racc bumanae
igituruium, aaut 111111111ιί, neque uncis tuleritis, nec
ulli ulii 1111 quiam tuas pire dispositioni. Sed tu ipsc
elementer dispone rue et omncs cogitatus et actus
nicos 1111 11 beneplacito 111, 11 flat a me, et in nte
et de 111, rna serutper sola ¹¹¹¹ noluntas. Libera me
11111111 utalo , cl penitae 1111 tue in 1111111 1111111111.
Λ111111.
252 01111111 1111.
tto nanu.
1111111111 resecandis, et uirtutibus 1111111111.
llnnnne Dens utteris, da cordi uteo te deside·

ptum inopum, oppressionem debilium, avaritiae
ardorem, incidiae, rubiginem, blasphemiae ntor·
tem. fleseca in 111, Factor meus, temeritatem , ini·
quam ¹¹¹¹ pertinaciam, turquuteam otiositatem ¹¹¹¹,
somnolentam pigritiam 1111, mentis hebetudinem,
cordis cecitatem, sensus obstinationem, morum
truculentiam, boni inobedientiam, consilii repu-
gnantiam ¹¹¹¹, lingua. effrenationem, pauperum
predam, impotentum uiolentiam, innocentum ca·
lumniam, subditorum negligentiam, cirea domesticos
crudelitatem, adversus familiares impietatem, erga
proximos ¹¹¹¹ duritiam.

bens meus, misericordia mea, oro te per dilectum
Filium 11111, da turibi opera misericordie, pietatis

rnre ¹¹¹¹, desiderando quaerere, querendo invenire, Bstudia, conrpati afflictis, subvenire egenis, sucurrere
111111111111111,111111111111 ntea redimere, re· miseris, consulere erroneis, consolari moestos, re-
11111111 11011 iterare, 1¹³2 0111111111 Diui 1111111, 1111· ferare oppressos, pauperes recreare, flebiles refo-
111 ¹¹⁰¹ ¹¹¹⁰0 foellilellffllll ¹¹⁰¹, spiritui 1011111110111111, rere, ‹liruuittere debitoribus, parcere in me peccan-
cerulis 111111111111111 1111111111, manibus elcemosynae tibus, odientes mc diligere, pro malis bona reddere,
largitatem. ilex meus, exstingue in me desideria „ominem despicere, sep omnes honoram ¹¹¹¹, nonos
1111111, fl 111111111111111111 1111“”11110111· ¹¹⁰liffl¹¹l¹¹⁰¹ imitari. nualos cauere, virtutes eritplecti, vitia reji·
[1111151111111111 11111 Sl)iritum 11111111111101111111 cere, in adversis patientiam, in prosperis continen-

mibi propitius spiritam 1111111111111111111. Salva-
tor mcus, amove 1 rue furorem i‘r'ae, et indulge mibi
benignus scutum patientiae ¹¹¹⁸. Creator meus,
evelle a tna aninn rancorem 1111, 11 largire mitis
1111111 1111 dulcedinem. fla mibi, clementissime
Pater, solidam fulem ¹¹¹¹, spem congruam, ebarita-
tem continuam ¹¹¹¹.

tiana, 1111111111 oris, et ortium circumstantie 111111

meis (Pcal. cae, 5), terrena calcare , coelestia desi·
derare ¹¹¹¹.

Ecce, Plasmator meus, 111111 rogaui, cana ricc
panca ¹¹¹¹ promerui. fateor, beu fateor! non soloni
quoe postulo non debentur dona 1111, sed multa mibi
debentur et exquisita supplicia. Sed animam nte ¹¹¹¹

flector mens, averte 11111111111111111111111, publicani, meretrices et latrones, qui a faucibus
iuuentis inconstantiam, 00?de vagationem, oris seur· 1105118 1101111111111111. poenitudinis fumuililale eruti ¹¹¹¹

uilitatem, oculorum elationem, ventris ingluuiem, sinu recipiuntur ¹¹¹¹ Pastoris. Tu enim factor 111-
0pprobria proximorum, scelera detractionum, cu· nium 11111111111111111111111111111111111»,
riositatis pnniginem, diuitiarum cupiditatem ¹¹¹¹, rnirabifior tamen credideris esse in uisceribnspic·

poteritatnum rapinam, inauris glorie appetitum, tatis¹¹¹¹. Unde de temetipso per quemdam serunm
tnntAE LECffOleS.

¹¹¹¹ Delectationem et effccrnm mse. delectationem,facilitatem, et effectum ¹¹¹¹ frontiue vofnrrtati meas 1111.
· 111111111111111111 ¹¹¹¹ Ν11 alii mc. Vict. lemenfredi 1111 nctuset serrnones meos rnre. acturo meos
¹¹¹¹ Sola nte. d'lor. sobun 1111111111, perduc 1111. malo, ctpcrduc ¹¹¹¹ Est inter opera-S. bug. iu b. lle·
dilationum tom. fx. Collata cst cum 111. 1111611111 Editiouesonmtafii, etcum Editione Gotbica et
cnm Bilitinne Paris. S. burgast. bd berum ro vitiis resecandis, ete. 111. 01111111111111111 Patrem. fu fidi-
tione Sorrrmal. babetur iuter lfeditntionra g. Aupntfini 111 el per enpitn dtstiupnitur ¹¹¹¹ 'fe desiderando 1111.
et Sum. te desiderare, desiderando ¹¹¹¹ bomine bensccrdi mr. botuine beas meus cordi ¹¹¹¹ Paenitentia}
compunctionem mr. et 8111. penitentiam 1111111111111111118111.11111111 nemtul 1111 Spiritum 111-
militatis mr. et 8111.1111111111111111111111111 111111111 sensum patientie 111. et Β8111. mibi benignus scutum

patientiae 111111111111111111118111.1111111 mei rancorem ¹¹¹¹ tlibi trientis mr. mitis mentis Sont. turibi
mitisntcntis ¹¹¹¹fla Pater cletrtentiss'nuc, solidam mibi fldem rnr. et Sonr. dn 111111111111111111111111ιί
solidanulidem 1111 Cltaritatem perfectam mr. et Sem. cbaritatem continuam 1111111111 vanitatem 111.
11111111, animi ¹¹¹¹ Diuitiarum cupiditatem Sem. diuitiarum cupidinem ¹¹¹¹ fn meterneritatem meorum
factorum, iniquam mr. et Sam. in unc, factor meus, temeritatem, iniquam (Sam. irrinuitatetn) ¹¹¹¹ frequie-
tudinem,otiositatem 111. inguinem otiositatem 1111 somnolentiam, pigritiam mr. snrnnofentampigritiarn

¹¹¹¹ impugnationem nur. ct om. repugnantiam ¹¹¹¹ ¹dolentiam, innocentum calutnmam, subditorum negli-
gentiam, cirea subditos· seueritatem, aduersus domesticos impietatem, erga proxiruos mre. violentiam,
subditorum ue ligentiatn, eirca domesticos crudelitatem, :universus familiares tnrptnmen, erga proximos
81111111111111. uiri qnod pro, adversus domesticos, lepir, aduersus familiares ¹¹¹¹ Sed borrorare ms.
1111111111 bonorare 11110111111111111111.1111111111111111111 111111111111111118111.1111111111
¹¹¹¹ Non debentur bona Sam. nou debentur dona ¹¹¹¹ bnirnant mc mr. sed 1111111 me Sum. 1111111
tannen me ¹¹¹¹ florueritanee eruti 11. 1111111111 poerritudinis bumilitate eruti ¹¹¹¹ Sinn recipiunturnrs.
sinibus suscipiuntur Sem eina excipiuntur 1111 ’11 enim ounuiunt factor fleus licet iu curretis sus ruirabilis
operibus, mirabilior tamen in uisceribns 11111111 pietatis 111. et Sont. Tu cuim factor oninium berto, licet
{gu errautisnpcribus tuis sis mirabilis, mirabilior tamen crederis csse iu uisceribus pietatis Sum. in operibus
111111

 

