111 oneremus: ,0,

ruea (Prat. arari, 5) nlsi de 'te dulcedo iuba. 01111 Α ritum marmot i'u paee 1101111111,οι requiercamtf’sat.
euim mibi ert 11001101 a te quid uolui superterram? tr, 9) in te. Praeata milti, Domine, ut in ssne recipiat
{Prot extu, 25.) Te uolo, te spero, te 01011111· aniene mea somnum oum requie, requiem euru sutu-
diait eor meum .· Quaesivi 1111111, tultum tuum, llo· ritate, saturitatem 0111 eternitate. pertesum Citri-

utine ¹⁸⁸⁸, reu'pairant,⁸ ne avertar faeiem triana me stunt bominum nostrum. brnen ¹³2¹.
⁴(Pral.x'xrt,8l. ottulfo xxti.
Amalor bominum benignissime, tibi terebatur eat 1111115111.
pauper, 000000 po 001, adjutor (11001, 1, η), Mt Orat.paenitentisdt'rt'nuntauxiliumtraruilr'terpoatufautr'tt
„dmm tutissime, miserere mei orphani ,1, dem. floniineleau Christe Redemptor meus, misericordia
lieti; pupillus factus eum abraae patre (ibren. ubit 1101, 11115 1101, 0011011110 11011110110011011110,
anima meu otiosi iiiluu. aesone orbitatis et vidui· 11111 1111115 11101 111 11011111 1110 0101111, 1111111110·
tatis 0003100000οῃ quas tibi ossepo‚doneo rodcog, 110011111101000011311101100000101110011011111110018·
Elii jam, 0111110,οἰ1100111111111,010110011110011 sentia post illum 01111111111011110 in aliie sordibus
orteuete¹⁸¹¹ mibi faeiem tuam, rt saluus ero (Prot. voluptatum hactenus toleravit, nutrivit et exspecta-
11111,1).11111111110101011111 tuam, et consecutus 1111101110 11011, 11101101 111011, 1010111011011,
ero desiderium uicum. Revela gloriam 11111,οι0111111111110111011, 01 111110111011, 10 sitio, 10 011110,
perlectum gaudium meunt. Sitfoit in te anima mea, 10 1101111010, 111 10 11111110, 10 concupisca- 1101101ιί1·
011111 multiplieiter titi earo ntea (Praf. 11111). sirie 01110, 1111101110, 001011001110,10101010111010, 10
vitonima nueaod Deum, {omem plurimorum oe· 111010 videre. Reuuit 0011101011 aalma mea (Prot.
uiam, et apparebo ante faeiem Domini¹⁸¹¹f (Psaf. 111111, 16), 1111111110,1110011011011·
ιιι, 5,) Qrtundo venies, consolator mous, quem Accede ad tite, DomineJttppttre 11111111010001011101
exspecto Ι’1110 siquando videbo gaudium metim, erut aetenae mibi facien 11111, 01 tutius eto (Prat.
quotl desidero. 011 satiabar eum apparuerit pluria 11111, 111 01111111 presentiam tuam, et implebitur
aaa ³⁸4⁸(Pinl. 111151οι111 esurii ¹⁸¹¹. 0 si ine- desiderium meum. Revela gloriam 11111,οι perle-
briabor ab ubertate aornar tute (Prot. xxxv, 0) ad 0111110111011011110111.80111111101111111101,οα0111
quum suspiro : ei potabis me torrente uoluptatis tua multiplieiter tibi earo ntea (Paul. tatu, 11 : quenda
(tora.) quant sitio. Sint mibi, bomine, interim ta· venies ad me, consolator meus? 0 si quando ridebo
aroma 11101111, aa ,1,1, 11110111, mitt: 0111111111111111111110 11111111 aaa·
ecce 1111000 onustant. ,1, t); donee inarime tor. eam apparuere 1111 (111· 111111 0111011
Anima 1111, 2503 pponam tuupfflatm, nv. 61110300 68011010 slineltrinborabttltettate dottttttll'aafflxv,
interim me singultibus meis, pota me interim fleti· C 9)01111,1111110111111111010111011111110101011101111·
bus mels, refocilla ¹⁸¹⁷ rue doloribus meis. Veniet 1111111110111111·1,011111111101111 111111,11011110,111100
interea sonasse 1111110,10000100ωο03,0οῑ0000000οῃ 0181110 pellem 11010110 01 110111110111111, quelli 0811110

1001110101, quin pius est:ipsi gloria insaecula 01111011101100111111 (1011010111 sint intentum
saeculorum. Amen. aiiii, Domine, lacryma mete pauet die ae noete ‚ tlo-

onorio xiil ¹⁸¹¹. 100 dicutur aiibi: Eece Deua titus (tout. xer, 1);
uu cuntsrua. donec audiam ε Ecce sponsus tuus. Pasce rue iute-

011110 serni bei aete numitius senticum. rint, 0111110, singultibus meis, refocilla me dolori·

Scio, Domine lesu Clu-iste ¹⁸¹⁰, scio, et 0101101111 1118111010· 111101· ¹
tlon sum (lignus quern tu 011181ος sed certe tu non obtuto 1111111111»

0111010110, quern ego diligam. lndiguas quidem 11 0111101111·

sum tibi servire, sed non estu indignusscrritia l'roumieir.

creaturae 111101 inibi ergo, Domine, tunde tues 1111011 01 110111110“’“1)0111110,101111111010,(111
dignus, et ero dignus undo eum indigatione ,10111 exhibuisti charitatem, qua majorem 1011001001, et

tino eromuino pecc-atis cessam, ut quo modo ‹le- ῃ 011 1111011 10110 batere l⁰¹⁰S¹i 1111 111111 1101101101
beo, possim tibi servire. coooooo mitri por roam ptis. martit et tumen piam uttiiuaui tuam pro servis tuis

simoin misericordiam sic custodire, regere et inire et ¹⁸¹¹ peccatoribus posuisti, et pro ipsis interfecto·

VAlllAE bucularius.

¹⁵⁰⁹ Quaesivi ruitum tuum, llomlnemas. uaeeivi ruitum tuum : vultum tuum, 011ιί10 ¹³¹⁸ lliserero moi
orphani mar. miserere orphani ¹⁸¹¹ Ero. abibe ntur. ostende mibi laciern tuam et salvus ero. Exhibe

¹¹¹¹ Ante faciem bomiru mar. ante faciem bei roei ¹⁸¹⁸ Quieta exspectabo 11101011 exspecto ¹³¹? Gloria
rneu mss. gloria tua ¹⁸¹¹Quem nunnunquam sitio 1’11110111 anima ntea. ecco mre. auritum. 11111 ecre

¹⁸¹¹ lfels, refocilla utra. 1101101111 rue interim fletibus meis, refocilla ι11·111101111110011111. reniet interea
fortusse ¹¹¹⁸ Calfata ert caut sammai. Cap. 10. lfeditatfonaut S. Aapartiru‘. Oratio servi 001,οο lirimilian
1108011101. oratio servi bei, de ae tritroititer sentientia. ¹⁸¹⁸ 01111010010111010811011111011 011
ete ¹⁸¹¹ Fac me Domine quinquo ruoilo rie Sam. 110 me quomodovis ¹³¹¹ Recipiut 111111 mensurnorum
eum requie, requiem curn spiriritum, autoritatem oum aeternitate. per 1. C. 0. ll. brnen. Sam. me excipiat
romnus euin requie. re ulos ctltn seueritate, securitas ln eternitate. Amen ¹⁸¹⁸ Gallula eat 01111111.
1100. 60116111. Vlet. 1111. lat-lue. 1111110011.0101111110110011011110. Petilio 0011111110,οι rota piro
unicis. mse. oratio pro nuiieis ¹¹¹⁸ 131 benigne mrr. et benignissime ¹⁸¹⁸ Serus et mar. servis tuis et

Pauuou. ebvtli . 00

 

