'ceti S. 11311111111111111. tttctttue: OPP. utus li. -tttttAErtut ET escili. 918

111111 1113111111 Convirteit rue- inimicum ilci reiA 1111111111131131111111ς11111111,3ιι111 ueqrriter
recitas, ct proliiltct confiteri horroris immanitas. eorucrupsi3 omnipotens, cuiue iram superbe irritari,
1131111111 ilcrrur ct onmia provocavi ad ulciscendum dilector 11111111 beati apostoli tui, ad ipsum te lu-
et 1111111 111111 reservavi inoffensum td intercedeu- git ”⁸⁸ territnsreue transpectum tune„ 11111111
ditm. lioerores, dolcues, gemitus, rugitus, 1111111-- tuus 1111, 311111111113111111111111, qrrantmueao·
estis, si 1111 deestis? Uiri 11111111,111111 tepetis? oue llagltiesus, obtendit uuerco dilecti tui, interce
ilirurupite tirunculo compagem meam, cousnmite- etirnmluentero sentcntiaurjueti judieii tui. l‘er tt·
tuentio interium luca, tumultuamini ”⁸⁸ iu precor· lam 11111111 rliiectioneur , parce quareret ciue tui·
. diis rucis, si 3111 lacte misericordia respiciat mise· tionem. contemperentur nomen misereris pem·
riuur rueam 1111. O ros misericordes amici ilci, 1111111111(111111111111111 per nomeu dilecti ut!
miseremini taut indigenti, per illam mirericordiam 1101111111, 1111) 11111 11111111111“““ 1111111111111-11 81111111·
11111111111111111111. structione, ue ne otrrotrar minc 1111111 111 percurrunt ttut 111 1111111111. et
111 liei eum inimicis ejus. Nolo. detestor, 11111111 1111 (11111110 1110 1111111111111111111011111111111 1111111111
111111111111111111111111;1111111111111111111· 11011 11111111 1111111111 11111111 11111 iugit ad dile·
catoremcius. §securiter-elatique¹⁸⁸⁰. ctumtuum. Domine, Domine. uuo plus 111111
i'u ille, discipule, ortem diligebat 1111111 13111-Βί1111 1111111111 11. 11111111011111 , ortatu eius gra·
seis siguum tuum, rego te per hanc dilectionem 11111 11111111111111111· 1101111. 1101111 ¹⁸”‚ 1111111111
ipsam, agnoscamiu tanta necessitateaurillum turim. possit edium 1111 at perdendum opus, qrrod iccium
lotiones, ioannes, si tu es discipulus ille qrrem dili· 11111) eius dileetio 111 parcendum 1011111111 rc·
3111111111, precor te per lroe ipsum ¹⁹⁶¹, sim ege 1111111111·
per tcpeccater ¹⁹⁸¹ ille, cui irrdulgeat iesus. st tibi Benignissime, qrri nillil odisti eorum qrrae iecisti,
gloriosum pectus iliud init familiare reclinatorium, 1111 11111111 1111111 ¹⁹⁷⁶ 0² 1111111111·1)111“111.11 dm*
rogo sn reon 1111 pu resalutare promuntorium. 1111111111, sessionnem, 1111111111. st 111
Fateor, Dotttiuc mi, dilecte ilci, quia tu juste quoque 11111111 1111111111 eorum 1111111 11111111 1111 ““1111111 1111111
11111111 11111111111111111111111111111111111111 1101111111, limiter 11111111, 11111111 iuter 1111111111*
111111111011111113111111111] pacari servo sup. 1111 tauriliarius dilexisti, ue sis milri damnatum
plicauci. Ergo, obeatc ioannes, qui tauta dilectione 1111111 111 11111111 11111101· Β1111111111111 111 1111111·
311111111111 apud [111111,11 obsecrat reus 111111 Amen·
1111, 11 reconcilies eu'm. lion 111, dilecte tter, nou otterto 1111111301, mg] sne,
est contra ilci dilectionem, si subvenis reo ejus, non · 111 11111111 1101101111·
«referremus, sed per intercessionem. Non obtendoG Pro 11111111 Dei dilectione et proximi impetrando.
iniqnitatis 111111 defensionem, uec opto deleudeuteut 511111111111111111111 1111 1011111111 1111111 111 11111111ς
11 prodo 1111 contessionem, οι qnaefo inignem. apostolis ilci, tie magnis principibus 1131111111
tem. Amice ilci, uc deputes 1111 ilium llei rel tuum 1111111111111» (1111111101111111111111111110 111111111111
csse iuirnieum, qul, qrrantum petest, amando credit diligitur 1111111 ””1 11 ditissimos eorum (1111111111
11 contuetur Deuca tuum esse amicum. Si credo, sl 1111111 diligit 111111· 111111 10111111111 11111 1111111 1111·
1111111111,111111111111111111111111111 tarrtumemo· iiis, el dives 11111 beata opulentia, ecee aerumoeca ·
rcm liei, rogo te per hauc tibi datam gratiam, aver· ted Christiana anima, pauper 11 inops 1111111111-
te a rue utilri debitum ¹⁹¹⁸ odium tici. Fac, Domine, tiaram qrrilrus eie opulenter abscedas, esuriens 1111-
propter ipsum amatorem turim, iue quia sum opus ditari estium clementia tum ‚ suppliciter mendicata
cirre et serrrrs et redemptus ciue, 111 1131 prepter eleemosynam opulentiae tnae, ullatenus eaeo qaod
cum apud enm, ue perdat errori lecit, ue perimat 1111111 1111111 eine diminutione sufficere 1111111111
rgrrod redemit. Fac, sicut rere diligis epus eius et ‘tero illi tanturn impertiaris unde ipra 1111111 rircrt
contessionem benedicti noctuinis ejus. possit. Ρο11131131111,111111111111 ilci, porrige ani-

iliiilAE mertuum.

”⁸⁸ Trruurlamiui 1111. Bcc. 111. liet. ct Cori. tumultuamini ¹⁹⁸· iliseriam meam mr. 1111111111
ineam ¹⁸⁸⁰ l'cstrnut 1113111 otte. rel alluuie 111111111111111111.111111111111111111 11111131
per te peccator mr. Soet—Ger. ego peccator ¹⁵⁸¹ Nec obterulo descendentem 11 proiere mre. uec epto

. descendentem, scd prodo ¹⁸⁶⁸ lic putes mcc. oe deputes ¹⁵⁸⁸ 11111111111111111. Vici. carre. ct l'rt·

inc. a ure 1111111 Ι1111111111 11111111 tte-iugit 1111. Bcc. Vici. 5. Cori. et tat-locat ipsuru cetegum
Vici. tenure rpsruu 11311111.111111111111111311 ¹⁸⁸¹ 0sor turus mercelinum tirus 1’111111113-
uriue mre. tegmine ¹⁰⁸⁹ 111111 [lumine 1111111111.1111111111. borrc,ltone ¹⁹¹· Eceeqcce
luisti mrr. ecce quern iecisti ”¹¹ Si nou orlisti. 1111111. l'ict. 11. 11 flor. si riou edisti alicuid 111111
111111 iecisti. Fac ¹⁸¹² Coliute eet cum urae. 11111111. Tlut. tul. Bcc. ecoctam let-lte. et Flac.

Ari crrrtdem Apostolum pro gemina Ilei dilectione ct {retitui impetranda. me. Vici. ὅ. Oratio ad eundem.

atu. Bcc. Oratio ad sanctum iohannem Apostolrnu et

1111111011 Clraritalis. mem Vol-inc. et F lor. iteru 1111111111 cundem ⁰⁷² Qua diligit 11 utta diligitur [1111.
ct ditissimus cecum dilectione urta diligitur [leus mcc. Bcc. 11 tto. 3. quta diligitei diligitur Deus, ct
ditissimum eorum dilectioneque diligit Deus 111. 11111311(111131111111111,11 ditissimus corum dilectione
3111111311 licus mre. Vict. 11111 Flor. (pua diligit et qua diligitur [leue z ditissimus eorum dilectione giret

diligit tiens uc' Vnt-luc. 311 diligit et qua diligentium, 11 ditissimus cerum dilectione qua diligit “¹⁸
Uudc ipsa mr. ron uude dc ipsa

tetigelistcun ma. 11111. orario ad eundem pre 111·

 

