ttt trouuloultttt. 111

11 1111111111 Pater, ogloriu goritilrcalis. Α Semper habes ctntstun, quem semper habere ro-
doeens, o lumen, opie praesul, asc. [lebas ς
lam mundi sariosmeruisti vincere motus, Una tibi semper portio Christus erit.
Secums placida jam statione manes : Cantica laetitiae nullo tilti tempore drsunt.
Curris inamplenusuoelcstis et oscula Regis. Et sine llnccunis :Gloria magua lieo.
Nullus porrotui inis honoris erit: 11111111.

11111111 1111111111 11111111.

(lia ms. l'ict. et 1111111111.)

μ

Ι Bllelligio‚morum probitas et splendor auorum,
“ ¹ Littera,deliciae‚lormaquc'cumlucie,
Nubilis et sapiens, bonus et sermone refulgens, Vivere si iacerent¹ non siu mea membra iacerent
11111111 1111111111, nost praesul canturiensis, llaeooustrictu domo τ sie erit omnis homo.
ingenio olurus, Scripturas cognitor altus.
Physicus et logicus, moralibus et bene doolttS. ΠΙ·
ilerum dispositor, rurique frequens speculatur. (Em, 50 mag)

Contemplatu stylo, scribens dictamine compto, ‚ , , ‚ ι ,

Compos consiliu, collator eteius egenti ε 0111111111111101110101110011110011111101011111111

lle se sollicitus. simul omnibus omnis iaetus ε insignem merrus lunne speculare 11111111.
8111111111 volens, alios postponere nolens. 1101111111 isle litis ,1111011111 vitale 1110111111·

liundi despector, Christi perlectus amator, 11111111081011111 1111110 properato 1011111· ‚
ora rugans iacrymis 111111 catecumenos, 1111111111111,(11111111111111111
llum rnoestis moestus. eum latis exhilaratus: 111111110001111101111111111101110111101111113, ,
in‘ustis rigidus, mansuetis mitis utu nus, 1101110 100110110011101111111111111111111 ,110 11011111
11111111111111 prastans. recta ro enti 1110110 010011101111111110101101111011 ¹·
largiter attribuens, sibi rix alienu renoscens; 0010110001111101111111110011011110011111
1111111111111111111111111111111111 , 011111111111111111111
Ellieieus precibus miracula multa precatus: 'lempore 1111011110 0111111111 01001111101101011111
consumor 111111, tot 1111111111 a ,1111111111 g ,111111 nanu, irrigua, summa 1111111, druens-
Undecimo Maias resolutus garno alendas Vtrltlltlm jubare decorabat 0111111111 cosmi.

Creditur Anselmus coelestinus associandus. 1111011011 10111110 nubila nostra lugat. ·
1111111111111111111111111111111111111111111

11· 0111111111,11111111111111111111111111,

(1111111111111) lllllltlvttlltrittltlllttltttl.

Quidsisetquideris‚lector‚ si numerisrumeris, Exsu tet tellus. tam claro tulta patrono,
Per me scire notes. si mea lata noris. Tanto consorte stelleus uis ovet.

istud idem iatum tibi credas esse uratum, Signifer ists liei, donatus lronore tmperi,
Cum sit terra, cinis ‚ materies minis. Arma docet tidei signifer iste liei.

surturi ANSELMI

ctttrttttttsttSts nuctltttt‘lscort

(1111111 Pons nnrnru.
1111111111.

11 'titinium 111111 11111111 ¹. .. ’

1·3 rnAErtrto. araxim lecti Augustini rcriptir 11111 1111111111. Cum
Dr diuinitatis essentia, per meditationis 1111111111, non ἄξω ‘⁰¹²‘ ⁷⁶ mimum '³⁰⁸⁸‘ M ’κ’ 'mmm’

Scriptura auctoritate. red rationum momentis tur '¹⁰⁰⁰' 'mmm’ mm &mmmm ω’ ·
diueritduulnrur. 1111111 dixit quod SS. BP. et Quidum iratres sepe me studioseque precetr

VARlAE Lucrtorttss.

’1111111111 est Horologium rum 1111. Gemmeticentt'. corbeiensi, Sugieori S. lti, S. 1111111111 in lloute, Tiau-
1111 tt) et 11), ct Victoriuir lili. ts et 1111 lt. et cisterciensi. 111. incipit Prologus iu ssonologium librum
emunt urcuieulscool crntuarientis. 1111. cister. 11111111 Remmium ln llonologruru 1111111111.

 

