111 111. 11111111111111111, erc. p 111 ’

tionalis est, 1111111 111111 111 inaltet 11 illo iusti· Α satisfactione peccati ilde l Nam qttaiiterjustuslieus
tiam quam accepit in Adam, ct quarn semper 11111 exigit ab iliis satisfactionem 104 pcccati, quod non
”¹³iralsere: 1111111111111111111111111 quianon 1111111 ild quod dico : Deus non ¹¹⁸⁰ erigit 11
isabel, ut supra juredictum est (1111). iliud 111111 ulio peccatore pius qurum 11111. Sed quonlam nulius
1111 111 omnia tumgrave, sicutsupraposui, exi· potest reddere quantum deltet; solus Citristus
stimo. iiam qnoniam ⁸¹¹⁸ 11 homiuem 1111111111 reddit ⁸¹⁸¹ pro 11111111 qai saltantur plusquam
conceptum ostendere volebam iliud non pertinere ; 111111 ¹¹⁸¹ : sicut jann in praefato opusculo diri.
tale iilud ⁸¹¹³ constitui, cui aliquid nou posset ⁸¹¹⁸ carel liliiii [ai. iiiiii.

1111 : ne, sicut ⁸²¹⁷ dixi, propter froc quod 1111111. Gnr 11 quonrodo peccatam descendat in infantes.
gabaur, 1111111111111111111111111. ile quo quid Adhuc ³¹5⁰ ¹¹⁸⁸ d¹¹⁰l¹¹e 11110 videndum est 111
11111 rideatur, breviteruunc aperiam ⁸¹¹⁸. Peccatum ratione peccatum minus sit iu 1111111111, quam in
11111 ”” ita iu infantes ⁸¹¹⁰ descendere, ut sic pu· Adam ; 11111 11111111111111111111. Per urrunr
niri pro eo 1111111, acsi 1111 singuli iilud fecissent enirn hominem, quod cst per uldam, peccatum in-
persouaiiter, sicut auam, nonputo, quamvis travitin inuno nruudum; 11 111 peceatum, mors.
propter iliud lactum sit, uteorum nuilus possit Cur autent miuus sit, nou cognominum si cur,
nasci sinc 1111111, (1111111111111111111111.11111111 utromodo insit, non intelligatur. ⁸¹⁸⁸ Quod
sulm dicit Apostolus quia 1111111111 ab 11111 quantus supradictum sit, qrrarrtmu opu's erat ad
111111 ad 11111111 , etiam in 111, 111 non peccauerunt hoe quod querebatur3 111111 uon erit superfluum,
in similitudinem prevaricationis 1111 (11.1, iil: 11111 breviter ⁸¹⁸⁸ repetitur. Equidem ”⁸¹ negaui
aperte ridetur siguificare qrrod non iilis personaliter 1111111 11111111111111 111111, 111· peccarit: 111
imputetur ipsa Atiae praevaricatio, aut 1111111 tam in iilo causaliter, sive materialiter ⁸¹⁸⁷,‚rclut in
⁸¹¹¹ magrrunu quamvis ornnes iiiios 1111 excepto serotine fuernut; iu seipsis personaliter sant, quia
. Virginis lilio, peccatores et iliius irre in scriptis suls in ilio fuerunt ipsum semen, in se singuli 111111-
1111111111.Ν1111111111111111111,11111111111· rersaepersonae, 11 iilo non aiii ab iilo, 11 11 1111
nerant insimilitudinum praeuericntionis Adra: potest quam iiie. in iiio lucrum iiie, in se snm ipsi: 111·
111 111111111,111111111,111111 11111, quinon tantum runt igitur in ilio, sed uon ipsi; 1111111 nondum
11111111111,11111111111111111 praevaricando. eraut ipsi. Forsitan dicet aliquis ’111 : istud es'se 1111
Etcum ait: tec 111111 subintravit, nt 1111111111 11111111 homines in Adam luisse dicuntur, quast
delictam (idid. 119), aut intelligimus peccatum ”⁸¹ niitii 11 11111 1111111 111, 111 111 nominandum
ante legem in iliis, quinon peccauerunt in similitu· c esse. [11111 ergo ⁸¹⁸⁰ iliud csse, 1111111111 111 sat.
11111111111111111111111,1111111111 111 pec· 111 sire vanum , quo init Cirrlstus secundum 111111
catum: autsi miluus non crat ⁸¹¹⁸; abundarit in eis 11 Abscisum, in 11111 11 in aliis Patribus, 11111
peccantur post legem nitra 1111111111 z quod iu· trmrtia3 que sunt ex 111111, fuerunt in seminibus
11111111 nequeo, cum iliud considero, 1111111111- ipsis; 1111111 ferisselleum, curn 11111 111 pru-
dere et satisfactione ³¹⁸⁸ 11 Cur 1111 ⁸¹¹⁸ 1111, creantur ex semim, ipsi feeit prius in seminibus,
quud 11111 risum est, sicutjam 1111111, exposui (lib. et dieat nihil , rei vanum' aliquid esse hoe, 11111 si
1, 111. 19, sot. ilerum est 11111 quod nuilus ad sere 11111111, lraec quae ridentes esse non 111111.
iroc '¹⁸‘ 1111011011) facium. θῑ 1101111101Ιὶ Si enim 111111111111 11, quae natura procreat ex
data 111,11111111111·,111 amalis, 11 que incidit '¹⁸⁷ seminibus, in iliis prius 1111111 fuisse, nulio modo
irumana natura, eruitur; nisi per satisfactionem ex ipsis esseut. Quod si lroc ⁸²³¹ dicere stultissssmnm
iltius peccati, per quod in eadem 1111 1111 se ⁸¹²⁸ est; non laisum ⁸¹³¹ rel 111111, 111 rerum et soii·
precipitavit. ilicet aliquis⁸¹⁸’ : Si 111 111111 singuli dum esse fuit, qum fuerunt 11111 1111 tournines 11

peccatum 1111111111 1111111111111 salvari sine 11111 : nec 1111111111111111111111, curn eos 111111 .

vslttAE adelredus.

⁸¹²⁸ Semper deberet 1111. semper dehet '¹¹⁸ Nam quoniam 111. Vict. lo. 111 otiando
Μ’1111 illaad mss. Vici. run iaie iilud ”¹⁸ Cui aliud non possit rrtss. eui aliquid 1111 pos·
wr ⁸¹¹⁷ Nec sieut 1111. (111111. Vici. dem. 1111. 11 datr. 11111. 111, sient ¹¹¹⁸ ltili videatur,
11111111 11111 aperiam 1111. Tira. Vici. 19. milti nunc rideatur, 1111111 aperiam ¹¹¹⁹Pe0.
1111111111111.11111.1111591111 incipit Caput 15. ⁸²³⁰ Adae in infantes 1111. (111111. den. 1111.
Virt. 19. S. 11111. 11 fidit. Gotit. dtiae ita iu infantes ⁸¹¹¹ Aut 11111111 nrss. aut 1111111111 ⁸¹¹¹ 111
intelligemus 1111111111. Tira. 5111. omit. peccatum ¹¹⁸⁸ Non 11111 11111111. Vict. 111111 111 crat
*111111111111111111111111. sto. et significatione ms. Tito. 191. 11 sanctificatione ⁸¹³⁸ in Caput Gur
11111111. 1111111111 ω’1111111111111 111 nus. 1111. quia nulius ad inoc ⁸¹¹¹ lu que incidit mss.
1111611111. 11 1111111111 ⁸¹³⁸! 1111111111516. ipse se ¹¹⁸⁰ Dicit 1111111111. Vict. Tira. Cistcr.
ilicet aliquis ”⁴⁰ liabent. ml 1111111111 : 11111 1111 1111111111. 11111111. Gem. 1111. trahent. iit Deusnou
⁸¹⁴¹ Cirristus reddidit mss. Christus reddit ”⁵¹ illaquam 1111111 mss. piusquam debent ¹¹²⁸ Adime 1111
111. 111111. i'ict. 11. et 1111516. 1111111111 1311111111 1111111111111111111111 descendat 11 infantes.
’Ν fn 111. Gens. est Captet. 1511 1111. Tito. Vict. ld. 1111111111 Caput 1111111111 ⁸¹⁸⁸ Si iroc breviter
1111111.11111111111111111 1111111111111.1111.11.1111111111 nu Sive naturaiiter 1111.
111311111111.11111111111111111 ⁸¹⁴⁸ ilititaliquismsmtiddir.Gorddicctaiiqnis ⁸¹⁸⁹ istud esse quo sss.
1111111111111111111 ωο11111111111 11 1111111111. dicatcrgo ¹¹⁸¹ Quodsi lroc mss. lta. Viri.

1111111111 ¹¹¹ 1111111111 1111. 1111. Gens. Ber. Cister. non falsum

 

