att ttouououtuu. tlt

¹nis essentia, inquantum est, intantum sit sinailisA liora sunt ln potestate, ea magis esse debent in
„nm emmim, „250 jam supra considerata du, uoluntate. Deinde non aliud estesse rationalem,

bitare non permittit. Patet itaque quia sieut sola 2223, ffiflvg'rffifflffim{¹¹2¹fflnboano.¹:gggils⁰³ggj

ast mens rationalis inter omncs creaturas, quae ad num a minus bono. Frustra antem ista potest nisi
11111 investigationemassurgereualeat;ita nihilominus (111111111111111 111111 iel 1111111111, 8111111111

a ,n unu a 2⁵ 11111111111111111111111111

11111111 111111101111 1111111111 queat. Num» 11111 judicat. Ergo rationaliscreatura ad 1111 lacta est,
cognitum cst qnia hac illi martiane per naturalis 111 1111111111 111111111111111111 5111111111 11111111.

essentlae propinquat sitnilitudinem. Quid igitur⁴ ⁸m⁸‘⁸¹¹p⁸'⁰m¹¹i⁸ b⁰⁰²3 im⁰¹¹¹ mmmmm '¹3⁵³

apertius, quam qutia mens rationalis quanto stu· m hssffie'ruffiaffif Μ ⁹⁰* ⁸⁸⁹ ⁸¹ ΝΜ ⁰⁵¹ ¹³⁰·

1111131115 'd ⁸⁰ dimum ¹⁰¹⁸¹¹di¹3 111110 emmelis 6111111111111111111111111111111111 rationaliscreatura

111 111111111111111011111111111111111 111111101111111111 nillil 1111111111 debat studere, quam 111111 imaginem

intuerit negligit, tanto ab ejus speculatione descen- ,gg Μ, „ammom goggnggm gmpoessm, gg, ,0,

dil? luntariunt ellectum exprimere. Etenim practer ltoc,
cApUT mu [ul.LXV]⁸”· quod creanti se dellel hoc 11181111] quod esi: hitlt:
Quos mens ipro speculum ejus, et imago 11111111. quuque⁷⁰¹, qula 1111111 tam praecipuum posse, quatu

Constitutus 1111111-111011111 ⁵⁰¹⁰ ,111111 et 1111 reminisci et intelligere et amare summum 1111111111,
ct hugus summae essentne memoret intelligens 11

„nans em Μ, 3 ideo ea 50¹3 ,em est ima ο cognoscitur, nimimm nlltil tam precipue debere
illins 11111111, quae per snt memoriam, 1111111. uelle convincitur. Quis enim neget quacunque me·

gentiam,ct amorem, in Trinitate inellabili cousi- liora sutrt in potestate, ca magis csse debere in vo-

ἓῗθῖιῗέιἭῑᾜὲἓιῗοξθᾙξὲζὲῗξδῖἱᾙὲῖῗιξξξξωὲ luntatel Denique rationali naturae non est allud esse

„nare pgqugg opgmum 92 maggmum esp, gog gg, rationalem, qnam posse discernere justum a> non
summam essentum. josto , rerum a non vero, bonum a non bono, ma·

aptissime igitur ‘⁹³ ipsa sibimet esse velut specu· gis bonurn a minus 111111111 a hoc autem posse onu-
¹¹¹¹¹¹ 11111 potest, ἰῐ111111 speculetur, 1111 1111111111- nino inutile est illi et superuacuum, nisi quod di·
ginem ejus quam lucie ad taciem videre nequit· 'scernit amet vel reprobet seeundum ueraedlscretionis
Nam , si nuens ipsa sola ex omnibus quaa iacta sunt, indiuiduam. (tt) liine itaque satis 11111111111111·
soi memor et intelligens et amans esse potest, non tur unane rationale a⁸d luoe existere, ut sicot ratione
uideo cur negetur esse ln illa uera imago illios es· discretionis aliquid magis, 1111111 minus bonum siue
sentiae, quac per sul memoriam, et intelligentiam, non bonum judicat; ita magis aut minus id amet,
et autorem in Trinitale ineliabili consistit. doleant respuat. 1111111 igitur apertiusm quam rationa-
eerte ”⁹ iude uerius esse illius se probat imaginent lem creaturam ad hoc esse iactam, ut summam es·
quia illius potestesse memor, illam intelligere et sentiam amet snper omnia bona, 111111 ipsa est
amare. 111 quo enim major estet illi similior, in 11 summum bunum : imo ut 1111111 amet nisi illam, aut
verior illius esse imago cognoscitur. Omnino autem propter illanr; quia illa est bona per se, et 1111111
1111111111 non potest rationali ereatura naturaliter 111111111111111111 per illam. Amare autemeam
⁰³⁵0 11111111 ali‘illd 11111 1111111111, tamque simile nequit, nisi ejus reminisci, et cam studuerit intel·
summae sapientiae qoam hnc, quia potest reminisci, ligore. Clarum est ergo rationalem creaturam, to-
et intelligere, et amare id quod optimum 11111111- 11111111111111 posse ct 11111111 ad memorandum, ct in·
mum est omnium. Nilrll igitur aliud est inditum att· telligendunt, et amandum sutomum bonum impen-

cui creaturae quod sic praeierat imaginem Creatoris. dere debere, ad quod ipsum esse suum se cognoscit

uitur 1111111111). haltere.
Quod rationalia creatura ad amularium 11111111 11111111. CAPUT [effi 1111· ωίνΙΙ] ¹⁰⁸·

consessurus caetum.-Ergo mens rationalis nilril 011111 11111111 11111111 111111111111111111 1111111111 lm
tantum studere debet, quarn 111111 imaginem na· 111111 1111111· ¹
“mum 11111 1111111111, per uoluntarium elle· ¹>curassemus 11111111.- At amma laumana est ratm-
‘⁸⁰¹⁰ ο1111111111· Felss0 11111 llfaelllluum 11111 1111· 1111111 creatura. Er oad lunelacta est utamet sum·
tertul reminisci et intelligere, et amare suntmum anam essentiam, etquidem sine linegllelas 1111111
1111111111 11 praecipue debet 11111111111111111111111- est 1111111111Ι quod summa sapientia ad hoo

vutttm secuturus.

⁰¹ dap. 1111 111 mas. caput dt. 111 Aptissime 1111111111ἱ Tura. 30 apertissime igitur 111111
certe 11111. ant certe ι 1110111111111111111111, 111...11111111ἆι1111,11111111 1111118111 guez 112111ς . lm 1111111111ο
ἓῧξὲυἳεῖᾞῦιξκΰὲἵῖι1η έῖἑαὲῧοῗιτιρέἵυὲὺ ι’,1181111111 1101111111111011111111131111111111111131ηὲῒ11 11111113111111111 minus
hono 1111111111.11111111111111111111111111111. 1115111111111111111111. satus patenter Aliquid magus
1111111111.81111111111111.1111111111111111 111 Ν1111Ι enim aptius 11111. Vtct. Sug. Thu· S· 111111·

gpw‘r' 1111111 igitur apertius 111 Velle et posse 11111. liet. Sag. posse et velle 111 Gap. 61 tat 11111111. caput

NOTAE.
171) Alias est pars cap. uti, (72) Alias 1111 incipit cap. ut.

 

