155 S. 111111111111111111. maculet). OPP. tonsu-muman. ET ASCET. ’196

marn delicias, sed ex ipso tota llducia tn'a peu- Adnpliei stola, scilieetcorportsetauimae perpetuale·
11111111111111111111111111111.111111111111111111 licitate lruautur.
1111111, ipse apotheca, ipse ruarsupimu tunm, ipse 1111 1111111, intuere illius diei terrorem, qnando
1111111111, ipse leticia tirre; solus tibi sit omitia emlomm uirtutes rnouebuntur, elementa igniscalore
in omnibus. llae'e iuterim de ptraeseulibtts satis solventur, patebunt inieri,occulta omnia nudabun-
11111. 1111; 1111111 desuper iratus ludex, 11111111111111111,
111111111ῃο pppO et 111 11111111111111111111111111. 11, lo), ut reddat 111
’ ira uindictam 11 vastitatem iu damma iguis. Beatus
3111 11111111111111 1111111111 1111111111 11111111111Ρ111 estqui paratusestoceurrere illi. Qriid tune miseris
smum testem ⁰⁰¹ animabus eritl Quam 111111 uriseri eruut, quos uisne
(1111 autem prastst suis tanta iu presenti quanta lirauria laedat, avaritia dissipat, extollit snperbia.
illis servat in futuro? Principium futurorum et duis · idalium 111111, 11 1111111111 mulos de medio 1111111-
praeseutium, mors est. ilaue 1111111 natura noo ab· 1111 (11111111. 1111, 1911111111111111, 111111111111111
111111111111111 nou expavescit allectus? llam bestise statuentes,
fligi. 11ῑί1111111, el iliis 11111111 modis 1110111111 caleni. Cogita te uuae ante tribunal Christi iuter utram·
ultam tuentur. 111111 nnuc diligenter attende 1111111111 B qne pane societatem assistere, 1111111111 in alteram
tibi respoudeat conscientia, quid praeSttmal sidet. partem 1111111111111111111111111111111111 sinistram
1111111 spes 1101111111. (illd 11111111 1111111111· Sl sita iudicis,et miseram illam multitudinem contemplare.
itta 111110111τί esi, Sl ntuttdtts 1118111110, 510310101011, Qualis 1111 11111101,111113 11111101, quis fetor, quis 11.
prolecto desiderio 111011 esi tibi, (1¹¹ae jurgium ¹¹¹¹l¹¹⁸ mor, 111111 dolori Stant miseri et infelices, stridentes
11111111 (1111111111, 101111 lastiniam, 0111110111 1101011111 dentibus, undo latere palpitantes, aspectu 111111111-
assumis-line unum ilico omuibus hujus usundi prae- les, uultu (1111111111111111111111111111, 1111111111-
stare deliciis, bonoribus atque diuitiis, sl ob eun· ris turpitudine et nuditate couiirsi. Latere 11111111, 11
scientiae serenitatem, iudei drmitatem, spei certitu· oon dator; lugere tentant, nee permittitur. st oeu-
dinem 11111111111111111111111111111111111111κί1111 los lerant desuper, iudicis imminet luror; si depo-
csperiri qni, 11111111 tempore sub 1111 seruitute 111111- auat, iulemalis putei eis 1111111111111111111. lion sup·
raus, ia liberiores eonscientiae auras evasit. llaec petit criminum excusatio, nee de iniquo judicio
sum 11111111 beatitudinis 11111 primitias salutares, ut erga 1111111 aliqna poterit esse caussatio, eum orrid-
morte superueniente neutralem horrorem ildes su· 1111111 decretum luerit,justum esse ipsam eorum con·
peret, spes temperet, conscientia pura repellat; et C scientiam non latebit. Cerne uuae quam amandus
inde quodammodo mors estprincipinmquietis, labo tibi sit, 11111 11 ab bae damnata societate praedesti·
rum meta, peremptoria uitiorum. Sie enim scriptum nando 1111111111, vocando separavit, justificando pa·
est: 1111111111111, 11111Ι 11 Domino moriamur 111111. 1111111111.
11111). llnde propbeta reproborum mertem ab lictorque uuae ad dexteram oeulos, et quibus te
electorum morte discernens, 01111, inquit, repes 111111111ιά1111111111111111111111111. Quis ibi decor,
dormierunt ia pluria, unusquisque 11 demostrante (11111 horror et 111111 felicitas, et quae securitas? alit
auteur 1111111111 11 111 11111111 tao, 11111111 stirpis 1111- judiciaria sede sublimes, alii corona martyrii splen·
11111,111111111111111111111 (isa. 1111, 18, tt). lior· 11111111111111111111111111 cairdidi, alii eleemosy-
mierunt quiippe ingloria 1111111111 mortem commen· uarum largitione secundi, alii doctrina et erudi·
ilat bona conscientia, 111111 pretioso est ia 1111111111 tione praeclari, ia unium charitatis ioedus eopu·
1111111111111111111111111111(Ρ1111.111,151. llor- 111111. Lucet eis tultus 11111, 1111 terribilis, scd
unierunt saue in gloria quorum dormitioni assistunt curabilis; nou amarus, sed dulcis, uon terreus, sed
11111111,11111111111111111, conciri suo praebentes au· blandiens.
silium, et impartientes solatium; bostibus se 111111- Sta 1111111 (111111 in nicdio, nesciens utribus 1111111-
111111, obsistentes repellunt, relelluut accusantes, 1) cis sententia deputabit. 0 dura exspectatio! 11111111
et sie 1111111111 sinum Abrabae sanctam animam tremor 11111111 super 111, 11111111111111111 tenebre
comitantes in loco pacis collocant et qrrietis. Non (Psoi. utu, 61. Si 1111 sinistris sociaverit, nou eausa·
sic. impii, non sic, 111111 de corpore qrrasi de letenti bor 1111111111111; 11 dextris ascripserit, gratia ejus lroe
sepulcro pessimi spiritus 111111 instrumentis inferna· non meis meritis est imputandum. llere, [11111111.
libus extrahentes, pollutos libidine, oltrolutos cupi· uita in uoluntate tua. Vides ergo quantum in 1111
ditate injiciunt ignibus exurendos, auibus laceran- amore turus extrudi debeat 1111111111, qui, curn 111111ιί1
dos, aeteruis fetoribus deputam suffocandos. Vere posses iu toprolatain retorquere seutentiam, justis
exspectatio 1111111111 11111111· spes autem 1111111111 11 1111111111 ad salvandum inserere. Jam te puta san·
11111111111111. 1, 28). Sane qualis sit illa requies, 1111 1111 societati 1111111111 vocis illius audire de·
111111 pas illa, 111111 jucunditas iu siuu 11111111, quse eretum: Venite, 1111111111 Patris mei, 1111111111 re
illis quiescentibus promittitur, et exspectatur latt— 111111 1111111111 1111111111 ab 1111111 maadi
lla. quia 1111111111ίί1 11011 docuit. 1111111 explicare 111111111111, 51). inde miseris audientibus terbum
nou poterit. Exspectant leliees donee impleatur liorruni plenum irie et 11111111;0111111”1111111,111111-
1111111111 fratrum suorum, ut in die resurrectionis dicti, ia 111111 eternum 11111.,1Ι1.1111 11111111.

 

