ttaa 111111, celse. 1111 lttt

esse. 0111111111 dictum est concilium (5111 venera· A mitti deposco. Quae. sl ratio nominis urei exegerit. ,

11111131) Ranrcnsi archiepiscopo llaiualdo colligendum in totius conventus audientia legentum sin autem,
csse in proximo. Quorriam ergo puto Reuerentiam oon erit opus nt legantur ⁸⁶³. valete
11111111 tlt praenuntiantem rulo utinstructa sit notaculo lllll 101.

11111 pro me reponderationem, si ratio etegerit 4 an 1111111111.

archiepiscopum quidem Lanlrancum uita 1111, mul· 0100 1011110 0011110111 1011111100 1111 prelati 111
abbatem urrunu eonsentrrenusqumu debuerat . curn·

²5⁵ ¹⁴3¹i⁸i⁰⁵i⁸⁰² “pimus viris 'mmm’ ‘¹⁰5³ Μ) que non intraverit ner obedientium nullatenus tit ui
nunquam aliquid tale sonuit, ab boccrimine satus 1111111111111111,

excusatet absentia et mors cius omnem de eonomm ¹ 1111111111111, quamvis indiguus, tamen abbas
accusationem mausolaeum autem banc vcranr monasterii 1111111111, fram [11111110111111111
olntttts 1101111108 habete volo senientiam. Sic leuco 'ejusdemcoenobii‚declinarea 1111110111 facerebonum,
ca quiae conlltemur in Symbola, cum dicimus: Credo 530 111111 1111111111 a„ mum (11111101 uuus, 1111.
iu 01111Ρ1111101111111111111101111 111111 lis consiliarius tuns, dirina dispositione et tua
111111.1106111111111111111Ρ1111110111111011111111 electione abbas tuus, tibi. trater Lauicano), in no·
1011011111 1111 11 11111311 0111110110 0101011110 utine Domini nostri lesu 01111111 moneo, corrsulo ct
1111, 1111 numia apua 111 ut tenent catholicum 1111111, B 1110111110 111 plusquam 111 aut rer 11111111 perte.
01 eil qllae sequuntur. ΗΜ tria CilliSIiallae 0011· gas hanc 1111010111 epistolam meam, et 111101· 0111
1111101111 ⁸⁸⁸ 1111001011, 1111 010 1111001111001011· tuum assistens curam districta judice, in cujus
1111111111 et corde credo et ore conbtcor ut certus 1015111111 1111111111, 1111111111 11111111011111111
aba qun 1111111 horum alicuid 1111111111, 1111111111 nou 1111111111
11 1011111111 (10101111000101010111111111101101111 11111111 tron trabeate. aut legere nolente. legat,
10111110101111011110100111100111» 1100 10111011 1110 adjuro eum per omnipotentem bean ut non subtra-
raerit‚ sive bomo, sire angelus, anathema est; et bat 11111111 1„ae 111111110111111111 sed 11111111.
confirmandodieam,quaudiu 111010101111101111101· missam meamjussionern tibi, aut audienti aut le-
tinacia, anatliema sit. Omnino enirn Christianus non genui 1111111111 ipsam epistolam totarn tibi legendam
081. Quod Si 1110ῑὶ111110 et intel· 011118ίί0108 081 ull· 011111111111011 11 facere noluerit, 1111111111] tuum
tritus, 1111111101111111111 1111 1111111 1111111 ab illo requirat bens, ita ut nulla sit excusatio in die
sui erroris est ab illo exigenda, aut noetrae reriutis 1111111111 1111111111 bet. Antequam donum
ssli 111 1111111110 1101011 11 0111 l>eludia absque abbatie ”⁸ acciperes, dicebam tibi et aliis secrete
dubietate innotuerit, ant anathematizet reneunm er publice, 1111111111, ine nolle ut acciperem non ·

qrrod proterendo euomuit, aut anathematizetur abc approbare, non consulere nnnqrram lure 11111111-
omuibus (3111110Ῑὶ01011181 1081000110111311110111188111111111 0011111111111 10111 11110 jussione 111011 acciperes, 111111.
11111111111111111 ’¹⁰⁰ 111, 110110100111111101111110 quarn te benedictionem abbatis ab ulio episcopo
11011 11110111801110111 (11100 8111)Γο 11111Ιὲ01 {mmm 8011· meo 1100011511 000000000111111111. Et 10111011 1100011) 11111)
0111111111111111 0⁸²2 111 1111111111 1101000111111 ⁸⁸¹ superno judicio celabatur milri qnid sensurus eram,
10100310 (111010101θῦ1. Fides ellim 11081Γὶ cottila 1111· 011111111011111111111111 acciperes, 5011005100οω [00111111

piot 11111111 defended& 1111 111111111001 (111 10 est subito se ingessit cordi meo graue oondtrs rei,
Christiani nominis bonore madere latentur. ab bis 11111111111111111111 1111111111 1111 2 111111 11 ean·
11111111111111111111111111111111111111111111 mrum„ m mm mm, ,0111111111 et ,11111
tactam 11111111111111111; illis vero rationabiliter (111111, ur, 16), 0011111111 cor mm t„ mm
ostendendum est qnam irrationabiliter nos contern- mer, mmmmm 111111 „m ,1111111111091
nant. llam Glrristianus per lldem debet ad in· seme gemmam em 101111, [1101110111
. 1011001010 1110100101 00111101 101011001οω id 110010 omuibus illuminatis ab eo. Unde quod tristis dico,
accedere3 am si intelligere non ualet, a llde rece· 11111111111111111 11111 111111 ordo, 11 magam„
1111· 51111111 10 1010110011ῐο 11101 pertingerem dolens et rubescens 111 Pater tuus, et mater tua
1111111111001111000001111(1001100001000111101011100111εεὶ1 nostra, [neti sumus opprobium uicinus
1111011111· Η111010101101110011110100101111001011ῐὶ nostrie, subsannatio et irrisio luis qui in circuitu
1010110111 101111 0100111110 1101111ῑὶ 1111 11 forle nartro sunt (Paul. aarum, 1) :et omnibns audienti-
non iveritis, per aliquem de restris litterarum '⁰' bus lactus est exemplum dedecorandi ct destruendi
11111 ceunouns. '

“⁸ 011111111111111111110111111111111111111οηὶ1 ‘⁸’ Proposui ma. preposui ⁸⁰· lnllultum 111.
lulrnnitum ¹⁰¹Fundatnm est, questionum ms. tundalum est, iu instantium quaestionum ¹⁰¹ Litterarum

ms. litteratum ¹⁰⁸ Sin autemnon erit oprrs ut legantur mr. sln autern3 non eritnpus ut osterulantur
”⁸ 0111111 eum eadem ms. ⁸⁰⁸ Donum 11111111. donum abbatiae

tutunus etcatuu NOTAE.

1311 Concilium 1 venerabili. ltnjns concilii rursus 111111 llbenreusis archiepiscopum apud bemoclrar. et
meminit Anselnrus cap. 1, lib. be incarnatione ller- in privile io, quod ipse annui sui pontillcatustertio,
bt. brebiepiscnpi etiam. ad quem eustatii lvonls contulit lrcodorico meando abbati Sancti liuberti
carnotenus 1111111111ὴί 111111 in praelatron. libr. ardennensis.
doselm. be incarnatione erbrlrocatur llarnaldus, 131) Arcbiepiaeonum quidem lanfrancum nitu ejm
1111111111 Rainoldum dixeris5 sic enirn 1111 lu Ta· multia 1111111111 nata, etc. 11111111 leonte 111111-

Ρ1τ1οι. CLVlll. ³ 38

 

