1115· S. absente caeream tueritne. ere. 11111111-11111111111. ΕΤ ASCET. 9511

duetus : partus tuus, domina, mundum captivum A querenti. Miserere, domine, animaru postte 11111-
111· redemit, regrum sanarit, mertuum resuscita· lando languentem 1111.
pti rur, blira res, in quam sublimi contemplor liar-iam lo·
emtum, sidera, terra‚'ssumina‚ dies, nox et qum-¹ calam ¹⁶⁸⁸. Nihil esi aequaleflariae : nillil, uisi Deire,
cunqtiehumanae potestative! utilitati sunt obnoxia, maius Malla. Deus Filium stium, quein solurn de
io ‚omissum decus sese gratulantur, domina, per te corde sue :equalem sibi genitum, tanquam seipsum
quodammodo resuscitem, 11 nova quadam iueiiabili diligebat, ipsum dedit llariae r etex llario lecit sibi
gratia 1111111. Quasi euim onmia mortua erant, cum lilium, uenalium, sed cumdem; ut naturaliter esset
aurisea 1111 congenita dignitate latendi dominatui riuus idemque coumumis Filius ilci 11 1111111111
11111111111111 111111111111111, ad quod lacta natura a lico est creata, 1111111111 111ῐί11111
crant3 obruebantur oppressione ¹⁸⁸⁸, et decolora· uatus ¹⁸⁸⁰·. Deus omnia crearit, et llario 1111111-
bantur abusu idelis 1111 servientium, propterquos 1111111111 qui omnia lecit 1111, ipse se ex bieria
lacta neu eraut. erasi 1111 eamdem resuscitata lae- lecit; et sic etruria quse iecerat, reiecit. Qui potuit
tantur, cum jam 11111 confitentium et dominatu emnia de uibilo iacere, uoluit ea violata siue llario
reguntur, et usu decorantur. liora 11111 11 iu· reticere. Deus igitur est 11111 11111 1111111111111,
estimabili' gratia quasi exsultaverunt, cum ipsam Bet llaria mater rerum recreatarum. Deus est Pater
1111111μί1111 (1111101111 illum. 11011 tolum iuvi· 111111111111111111111,1111111111111111 restim·
sibiliter supra se illa regentem senserunt, sed tionis 111111111111111111111111, perquem
etlam .risibiliter intra se eisdem ¹⁸⁸⁸ utendo san· omnia suut lacta; 11 bieria peperit illum, per quern
etidcautem viderunt. llaec 111111 bena per benc· omnia sunt'salrata. 11111 genuit illum, siue quo
dictum fructum benedicti ventris benedicte biario penitus nibil est; et llario peperit illum, sine quo
provenerunt. ornnino nilril beue est. 0 vere Dominus tecunr, cui
Sed cur solum loquor, domina, benediciis tuis ple· dedit Dominus, ut omnis natura 11111111 tibi deberet
uum esse muudum? iuterna penetrant, creles supe· secum.
11111111 plenitudinem enirn gratia tua, etque in llaria, obscero tc per gratiam, qua sie bonrinus
irrlemo erant, se letantur liberata; et qua supra 1111 ¹⁶⁸⁸ tecum el terolnit 0⁵⁵0 8111111ῑὶ 1111111111
ruendum santa te gandent restaurata. Per eumdem ipsam 11111111 eamdem ipsam gretiam, misericor·
quippe gloriosum filium gloriosa virginitatis tuae, diam 1111111 111θῦ113111111101111111111811111·
omnes iusti qui obierunt aute vitalem eius mortem, curn, 11 cura mei semper sit tecum. 111111 111111
1111111111111111111 captivitatis suae, et augeli gra· necessitatis 1111). quandiu 11111 persistit, 111 tecum;
celantur restitutione seruirutae civitatis sure. 011- 11 1111111111 1111111111 111111 (1111111111 1111 subsisto, Sil
mina mirabiliter singularis. et singulariter mirapi- mecum; lac ut congratulatio beatitudiuis tuse sem·
lis, per qrraru elementa renovantur, 111111111- 111111111111111111 el 1111111110 ¹⁶⁸⁸ 1111111111 111111,
diarum, 11111111 1111 conculcantur, homiues quantum 1111111 11111111. 111 11111111· stem essimt⁰
salvantur, angeli redintegranturl 0 femina plena et beatissima, 01111111 111 eversus el 1 te 1111111111
superplena gratia, de cuius plenitudinis exundantia necesse est 11 inurent. 111 01111111 l 11 willerius 111
respersa sic revirescit omnic creatura! 0 Virgo be· 1 te respectus impossibile cst ut pereat; sicut euim,
nedicta et superbenedicta, per caius benedictionem bomine, Deus genuit illum iu que omnia vivunt, sic
benedicitur omnis 111111, nou solum 1111111 Crea- e 111, 1111111 virginitatis, genuisti eum per quem et
tere, sed et Creatora 11111111101111111111111, mortui 11111111111111. Et sicut bens per Filium
11111 sequi conatur allectus auimae mea, quo auin· “ suurn beatos angelos 1 peccato serravit, ita ota,

Ι, gis aciem 11111111110111111111111111111, 1111111111111111111111111111 tuumnriserosbemi·

1111111111111111111111, delectabilis 1111111- nes ex peccato salvabis 1111. Quemadmodum enim
«tum, qno evadis capacitatem cerdis mei? Praesto· Ilei Filius est beatitudojustorum, sic, o tu salus lc·
lare, beluina, infirmam animam te sequentem ε nec ¹‚condituris Filius tuus cst reconciliatio peccaterum.
abscondas 1111 11, demina, parum videnti, anime te Non enirn est reconciliatio, uisi quara tu casta cou-

lellAE Lectiones.

¹⁸⁸⁸lluudnmcaptirumms.i¹ict.lii.emitrir,captirum ¹⁸⁷¹1tesusctuvtclauu. 6111111111. Vel-icc. et Flor.
1111111111, 11111111111111111111111 omissorum 11111111111111. amissa 1111 ilerrriueturiaveudi 111. la·
teudi dominatui 1111(1111111111111111111111111111. obruebantur oppressione 1111111111 idolis mss. ab usu
idolis 111111111111111 1111111111111111 1111 lleutediautur, homines 1111. reurediautur, daerrroues cen·
calcantur, homines mr. Vict. iti. reclinantur, homiues 111. F lor. 1111111111. 1111 Ner. abscondes 11111. ue

· 1111111111 1111111111111..Ι111111111111.111.1111111..11111111111 1111111111. Omnis etc. 1111. locatam.

Nihil cst equale lirriae. Nihil uisi Dens maius ilaris ilem lilium, ruem selum 1111111 111 aeqrralem sibi
genitum, tau uam seipsum 1111111111111111111111111 et 11 laria lecit sibi liliam, nou allum, 111
cuudem (ms. 11-111. uon 11111111111111111,1111111111111 esset uirus idemque communis lilius Dei rt
1111·1·.1.0111111111.111. liet. ld. Carti. et Flor. emittunt 111, etex bieria iecit sibi lilium uon alium, sed
cundem 1111· Et ompis Dei natura 11 diaria 1111111 urar. i'lruou. 11111111. 11111111 11111111 liaris
11111111 11111. lice. 0.·caut. et Vol-iac. ct Deus 11 biario est iratus ¹⁸⁸¹ Orurria lecit vel crearit 1111111111·
trent, 111 creavit 111111111111111111111.1111.1111161111.111111111111111111 *temnens 1111111.
sic 11111111 csse ¹⁸⁸⁸ Ε11111ίο111.111111111111 111101111111. 1111111111 llos 1111111111·

1111111111. ileu. mortua reviriscuut 111111111111111111. ita ο 11 decus ⁸⁸⁸⁸ Salvabis 1111. salvarit

 

