111 11 11111111111111. 111

(liora. 111). Etcum praeciperet Timotheo militare Α Pupieni defenduut lepem 111111 .· indul defendunt le-
militiam 1111111, 111 inierit 11111111 bonam con· peremant:erpoetnorCltriatinuideltemua defendere
1111111111, paam puidam repellentes, circo iidem fidem 11111111. Audiamus quomodo iste Christianus
naulrnpnuerum (i Tim. t, ta). Nemo ergo se temere defendat [idem suam. Si, iuquit, trel persone 11111
immergat in ¹¹¹¹ eondeusa divinatum ¹¹¹¹ quaestio· 1111111111 rea, et 111 amu tres rea, uuupneroue per ae
num, nisi prius in soliditate ildei, conquisita mo· reparetim, sicut trea unpeii mu trer anirum 1111111111
rum et sapientiae pravitate ne per multiplicia so· 111 voluntateri potentio omuino rint idem : erpo Pater
1111111111]1111111111111111111 ¹¹¹¹ levitate 1111111·- et Spiritus 1111111 cum Filio irtearnatuaert. Videte
1111, aliqua tenaci illaqueatur laisitate. Cumque quid dieat iste itomo; quomodo defendat iste Cirri-
111111, ut cautissime ad 111111 pagine questiones atiauus iidem suam. Certe aut vult confiteri 1111
accedant, sint commonendi ¹¹¹¹; iiii utique uostri 11111, autnon intelligit quod dicit. Sed si 1111 deos
temporis dialectici (imo dialectice ¹¹¹⁸ haeretiei, eouiltetur, non est Christiantts; si autem affirmat
quinon ¹¹¹¹nlsi ilatum vocis putant esse 111111111- quoii nou inteiligit, non iili eredendum est. liuie
11111111111111, et qui colorem uon aliud queunt homini non est respondendum auctoritate 111111
intelligere quarn eorpus ¹¹¹¹, nee sapientiam homi· Scriptum qtriu antei non eredit, 1111111 perrerso
nis aliud quam animam) prorsus a spiritualium qute- B 111111 interpretatur. Quid enim apertius dicit Seri-
ationem disputatione sum exsufflandi. 111 43 eorum ptura 11111, quam quod Deus ¹¹¹¹ 1111 11 solus esti
quippe animabus ratio, quae et princeps ¹¹¹¹ etiu- 11111111 igitur, quase defendere nititur, ejus error
dex omnium debet 1111 quae 1111 iu immine, sie 111 demonstrandas est. Ut 11111111 1111111111 breuius lioe
111111111111111111111Π corporalibusobuoluta, 11111 1111111111111111111111111111 et Filio; quonium
11111111 possit evolvere, 111111 ipsis ea, quaeipsn 1111 duae personne suls propriis roeibus aliae ab inui-
1111 et pura ¹¹¹⁸ comtemplari debet, valeat 1111111- eem 11111111111111111.1111111111 Spiritus saneti
uere. Qui enirn noudum inteiligit quomodo plures 11111 111 alienum 1 Patre et Filio, 111111 uterque est
homines in specte sini unus h0m03 quamgt j„ in, et spiritua, 11 sauettts. Quod autent in Patre 11 m-
sceretissima et altissima narum comprehendet quo. lio de 111111111111111111111, rel pluralitate personarum
multoplures persona), quarum singula quaeque 051 intendemus, iroe iu trlitus alisque dubio coguosce-
perleetus neus, siut unus Deus? Et eujus mem 111111 ¹¹⁸²· Dicat 111111 8111111111111, Pelet et Fi·
oirneura eat ¹¹¹¹ 111 discernendum ¹¹¹¹ inter equum lina, nou 1111 due rer. 011111111111111111111111111
auum et colorem ejur; qualiter (11111111111111 ltiedieereduaarer.linm unamquamque personam
11111 tteumetptures relationeeejusl lienique qui eredimus esse hoe, qttod eornruuue est attrbobus; et
non potest intelligere aliquid esse 1111111111, nisi 11111101,11111101111111111111111· 1111101111 1111111 Pa·
individuum 1111111111 intelliget homiuem, nisi 111111101111111111111111111111111 1111111111111111101
humanam personam. Omnis enim individuus immo, et Pelet 111, 11111111 11 111’1111111111““ 111· 5111111111·
11111111110111111111111 iste intelliget hominem persona Filii, 11 [teus est, quod commuue· 111 illi
assumptum 1111 a Verbo, non personam, id est eum Patre} et Filius 111, quod nonnisi de 1111 sola
aliam naturam, uon aliam porsonam esse assum· persona dieitur. 111 iris igiturduairus personia uuum
ptami 11111 dini , ne qttis antequam sit idoneus, al· est commuueid est ¹¹¹¹ 111111 t et duo propria, que
1111111111 de lide questiones prasumat disentere; 11111111111111111111011111111111111111111111111-
aut, ai presumpserit, uuila diiiieultas aut impossi- 111111, ut omnipotens, aeternus, inimo solo cour·
bilitas intelligendi valeat ilium aventato, eui per nitrni intelliguntur. ni 1111111 singulis prtrpria, ut

fidanappmp, mmm iiii· jam veniendum εει est Patri geriitor ¹¹¹¹. nel giguens3et Filio Verbum,
241 ja propper quoa inemptmus, rei genitus3 iris duobus norninllrus, Patris scilieet

CAPUT m· e'l Filii significamur. Cum igitur dicit iras duas per·

Quod M„ ,m ,m (ὦ .· a quanquam ,m ,m m sonasesee duas 111, quaeroquid dieat tot 11111111
perrottuler,¹ 1111111111 eat rea essentialia. ⁰¹¹⁸* res: an iil qttod commuue 111 illis? 111 11 quire
utcu (sieut audio) ille, qui tres personas dieitur 111111111111111111111111111111511111 1111111 111 esse
asserere 1111111111 tres atrpelos, atu 1111 arlinus. dieit duo propria. id est Patrem et lilinum ut 1111111

rium 1111111111.

¹¹⁸¹llergatinrnrrAEdit.Getieimmerzntiu Ι’11111111111111111111 maecenates.lituuutvtnnmm ¹¹¹¹in

tanta maeniorum. litlitio Get icoineuuta ¹¹¹¹ 511111111111111111Ι ntea. siut comumnetuli . 11111111-
leetieae ementitam. diuleetioe ¹¹¹¹ Qui quidem 11111111. (lister. 11110111. Tin. 111111. quidem ¹¹¹¹
1111111 111111. ultr. Golia. quiam eorpus 111*(1111 princeps mar. Viet. cister. Elin 611111111111111-
11111 Η’1111111113111111111111111111. est iu imaginationibus 111111151611 imaginibus. ¹¹¹¹Qunr sola
et purat arura. Geor. ¹Vici. Cori. 11111111 solu et· pura ¹¹¹¹ 0111111111 111 mea. 1111111111 ¹¹¹¹ ltu
111111111111111111 111111 attat letam :111
8113111111111111 ἐκεῖ,11111ῗι111111011111111111111,1111111 uod ejffimpriunt ι’11111111111111111111111, 111
1111111111. unum eat, quod contemnentem ¹¹¹¹ 1111111111, penitet· 1111. idat. 11111. 11 111 111111
genitor 'fflffleatlbi duanmaa.iiirter.8. attituletur. 1111111111111111111111111.

ianoe. Ciillli. a

 

