tlte 1111. i, aelst. mili· 1111

01111 si 1111111 omnem 1111111111111111111111111111111111 audiant aures 1111 vuccui rjus, ei
metallorum nitorem, omnem lapidum pretiositatem, linatur anima mea praeservtiacjns qui nie tanto igno·
oiirncm 1111111 varietatem, 111111 imo 1111111111 1111111111111111111111111111111 me 111111·
wnsopafp missum sup, „psi recepta attera 111111 liter absentem litteris exhortari ad proiectum stit·
11111111111111111111.11111 11111111 cordis mei 11111 qui 111 1111 111111111111111, 11 11111 1111111
meipsum 003313111153 [espeslpppymae obtenebrantes 1110, custodite ptaentttuuil. Eluliuatu 810 tera 8880!
00u105‚31,igmpessacpem 01 pignos idipsum scri. existimatio, quam lama bominum temere loquen-
111111. Et quidem tu sciebas. sieut ego ipse, erga ie tium quoii nesciunt de me 111 ticonii: ‹prirmmlo
dilectionem meam, scd ntique ego ipse nescietur„ necessaria nrilii est vestra admonitio, quae es abun·
eam. Qui nos scidit ab invicem, ille nte 111111 dantia 1111111111111111111111111 intuitu liu·

quantum te diligerem: 111111111111111111111111- 111111 slaliuitalis 1110111111· 111 11111111 1111111111
tiam boni vel rivali, ipii non experitur utrumque. 1111111 11111 1111 111111 1111111111 1111111111111 ebarita-
Nesejepam enim 10,, “penus ,psanpam luam, 111111111111111111111111111. Videat ipse desiderium
quam dupe, mim emp 0339, lecum, quam amarum· mcinn, utaliquando merear ⁸¹¹ iubeo placita con·
sim. [Β 0350, sp] 2„ pape, „x apsa ,105111 (11111111. versatione sic vestra societate 111111, 11 nulla pos·
ctione presentem 11111111, quem non iniuns aut Β simus viventes inritatione dissociari. lie 1111111111
epple 9111521113531111111 pepo lp, tu, ineptiant, es solutione qittllll 1111111 scribi 00301119, 80110111111111
ablatus, 11 nullus pro te oblatus. T c igitur iu eon· nec otium nec facultatem liabeo, nt 11 boe credam
solatione tna gaudente, solnm milvi vulnus reinansit 111 1111111111· 1111111111 vobiscum 1111111111 11 Patrem
111 meme : forsitan gandenses 11 ie 011111111111 111111111 reverendum abbatem Gerbertnm, nui vo-
me iser 11111111. 111111111111111,111111111· bis dc 111111 11111115.11111111. et ue iliis
dorabant tenentes; cur probibent 111 dolere ipiod pro quibus vos 1111111111111111111111111111111-
semper amat perdentem? Ex se excusent nie, si me lle:istis‚mvlius potest praeseus colloqueuqunain ego
vident iu 11. Alioquin vel tu intellige ipram 111111- 111101111111111111 1111111111) 1111111111· 1111111 111·
ticinen, quiam consolantes-ipsi lpaec saciant: 11111111 meri, lle 103011111110 incarn fatuitatem, contemnatis
mitescat dolor mens, iptem neino vult consolari ipii 115111 1115111111 1111111111111· 11115 1111111 11111111 1111111
11111111111111111111 i·uti.Sed ille qni 111111 111111 clrnritas qnam scientia. Scieiitiii 1111111111, cliir·
1111 potest, sie consoletur me, ut nullum contiistet; 11111 1111 1111111111 11 1311· viu, 11· 1111111111 ‘1¹¹⁰-
sic nullum contristet, nt amovemtni integrum ubique 11111 111111 0111111 11111111 1111111ι 111 1111111111 ² 111

conservet. 111111.
Evtstotn txxtt 111.
no eoitvssmt.

0111111111111ε11 ile preposite animationis 1111111111
excuset.

bomine sponte diligenti, merito dilecto, uon iit
ignoto sed ut 1111111111 1111110111111111111111·
securis, quod suus.

st cor inerim cssot lapide durius ct glaeie 11111-
1111, utique deberet calescere igue vestire dileetio·
nis, et mollescere oleo vestrae dulcis allocutionis.
Taiirto namque flagrant eharitatis ardore, tauto ira·
grant benignitatis odore, tauta suavitate sunt jii-

ee quiippe uniuerso 1111111111, et 1111111111111111.

c 1111, 10).11111111111 nii 111 111 tici conprepiiti

suerint 11 1111111111111. 1111110) 111·111111,111
ipsa 111111 11 medio eornm dicit consilio in pro·
missione veritatis, si convenerimus 11 quo nomine
cum allecta 1111111111, quia oderit notris seientia
veritatis. Quod si scirem vobis esse voluntatem ve-
niendi ad nos, vivandarem certum 310 teinpus,
quando lvoc congrue lieret; nc iorte aliquando, enin
domi non essem, servientes vobis vanum laborem et
milii tristitiam incinctis.
epistota 11111111.
11 111111.

11111111· 111 ⁸⁰⁰¹ 1111111111 111110111101115 1111111111 '¹⁰ Ut ipio uilliti veterino militie iterationem impetretis
1111111 quibus mere parvitati vestra digitum estse pito 111·

1111111111 dulcis dilectio, ct dilecta prudentia, nt 11111111111111111111111111111(2011111,111·
nolit quiescere urens mea, iloucc videant oculi mei b ter 1111111111 beccensis, vita peccator, liabitu inona-

VAlllAE teitttovbs.

111 Cum eodem 111. collita 111 F acimdm 111. 1111111111 ³¹¹ bliquauto 1111111 iiii. aliquando 1111111·
⁸¹¹ 0111 eodeni nis. collatu

tutonis 1110111111 110110.

(at) 111111. 8111111111111101111111111 bialmc· naebus, scripsit historiar. lib. vi ab bbraliamo ad
eburieusem lib. nr be gest. regum litigiorum, et in nepotes Caroli lingui, quorum autographum vuisit

1111111. 11111111 Puris. 11111111 ipiia iil nominis pro·
riute accedit addictionem displicent Adetiiip. i. c.
nobilem seri magmdem, liaec ipiuipie 1111111111
lliia 0111111111 Victoris, cognomine 1111111, 1111111-
giorum, opinor vectius legi 11111, ut etiam iu epi·
1111111111101111111111 ad 11111111, 82, 118, tta,
teu, 111, edm et Guillrelini Geinmeticeiisis lib. vui
ilistor. dueum bortluriamiornur, 1111111111. iu
· buius 111111 gratiani 111111 floriaci 11 11111111 mo·

11111 carnotensi 11111110, iit notatum cst iri ertem-
plnii scripto bibliothecae Victorinum, necdum typis
1111111111111111 calcata saeculi pompa, Steplmuo
blesensi comite et conjuge estrermim diem iuncto,
videns dito esse legitimae 11111111 res gerendas,
Deo nupsit iii Parilienone blareiniaceusi, cum 111-
111111111111111 inesset 01111111, cujus auetorita-
terii resp²cit td 1111111111, in 1111111111111 vi·
111111111111111111111 11111111· ’· ’ ·=¹· ²

 

