111 11111111111111111111111. ’ 111

111111 : 111111 enim prohibet ejusdcm rei 111111111111. 11111111111111111111111111111”” ipsa origine,
plures esse, quarum unaquaeque sola potest sulli- vocatur originalc3 quod potest etiam dici naturale,
ecre. nou quud ,nr sit ex essentia 1111111, 111 quoniam
ctrur Ptttttttlt. propter ejus corruptionem curn illa assumitur. Pec7 ’
0„oe „g ,dmg-3. 3, qm„ pmonog, jun-ga ne „g catum aulem quud quisque lacit, postquam persona
injustitia. cst, personale polest nominari, quia 11111 11111111
Ad ridendum igilur qualiter Deus lromiucm as· 11. Simili 111111111111111111111111111111111111·
snmpsit de generis ltunumi massa peccatrice siue lis justitia. Siquidem Adam et Eua originaliter, troc
peccato, primum 11 originali peccato 1111111111 11111 1111111 initio, mox ut homines exstiterunt,
investigare, quia de ltuc solo nascitur 1111”” 11111· sine intervallojusti sirnul luerunt. Personalis autem
tio. Natu si ridetnrqnomodoChristus 1111111111· dici potest justitia, curn injustus accipit justitiam,
cere non 111111 ””, 11 qualiter assumptio ¹¹⁷⁸ sive quant alr origine ¹⁹⁹¹ nou lrabuil.
conceptio illius hominis alr omni peccato libera 1111, Gardt 11 [ol. 11.
palam crit. originale quidem alt ¹⁹¹⁸ origine deno- Qualiter 11111111 notura correpto 111.
minari dubium 111 est. Si ergo originale peccalum Ergo delam ”⁹¹ 11 Era si justiliam serrasseulori·
1111111111 in 11111111, videtur dici aul ab origi· B girtalcnt, qui dc illis nascerentur originaliter, sicut
1111”” lmmame natura, qnod est alr ejus initio illi, 11111 essent. Quoniam autem ¹⁰⁹⁸ personaliter
originale, eo quod ab ipsa lmruanae naturae origiue peecaverunt, cum originaliter 111111 11 incorrupti
tr·altatur; aul alr origine, hoc est, ab initio unius· lrabercnl potestatem 1111111111111111111111111·
citiusque persona, quoniam in ipsa ejus tralti· 111111111111111 1111111, quod eraut, infirmatum ct
tur ”¹⁷ origiue. Sed quod ab iffitio humanae natura corruptum est. Corpus quidem, quia 1111 1111 111·
descendat, uon ridetur3 quoniam origo ¹⁹⁷⁸illius jttsla 11111198 1111, qualia suut lrruturnut animalium
l'uit, quando primi parentes iusti lacti sunt siue corruptioni et cartralilms appetitibus subjacentia:
omni peccato ””. Videtur itaque dici originale anime 1111, quia ex corruptione corporis 11 eisdem
ab ipsa origine uniuscujusque personae ltutuanae: ·appetitilrus¹”⁸,atquc ex indigentia lronorutn que
quamvis si quisdicat peccatum uocari originale, 11 perdidit, carnalibus 1111111111111111 ¹⁹⁹³est; etquia
quod ab 11111 descendat in singulos, a quilius lra- 11111111111111111111111111111,11111111111111111
irent ¹⁶¹⁰ originem naturrc, uon contradicam : si la· niltil ¹⁹⁹⁸ crat, tota infirmata et corrupta 111111·
men ”” 111 negetur originale peccatum cum ipsa mansit igitur in ea delritum iustitiae integrae siue
uniuscujusquepersonae 11111111ςί11.1111111111”” omni 11111111111””, quant accepte, el 1111111111 stt·
in uno quoque lromine simul sint et natura ¹⁹⁸⁸, qua tisiacieudi, qnia eam deseruit; cum ipsa corru·
11111111111111111111””1111, et persona, qua dis· plioue, quam propter peccatum incurrit. Sicut ita·
cernitur ab aliis; ut cum dicitur ille, 111 1111 : 1111 que, si nou peccasset, qualis lacta est 11111, 11111
proprio ”⁸¹ nomine ¹⁹⁸⁶, tullidam etlllrel; ct unius· propagaretur: ita post peccatum, qualem se lec-i
cujusque peccatum sil iu natura et persona 1 init peccando, talis propagatur. Quoniam igitur per 11
eninr peecatum tdae in homine, quod est in natura, nec satisfacere pro peccato, neojustitiam derelictam
et in illoqui 1111111 eslddam,quod estin persona. 1111111111 vater, er 101111, qgog corrmgppm, ⁰9·
Est tamen peccalum, quod quisque lralrit cunr na· 11111111111111(8111111111 ct tuucmaximc,qnando
tura ”” 11 ipsa 111 origine : et est peceatum quod inlrrmius est¹⁰⁸⁸3 ul 1111111111,11111111ο1111111111
non 1111111111 ipsa '⁹⁸⁸ natura: sed ipse lacit illud, nee intelligerejustitiam possit 1 videturesse tteccsse
postquam jam est persona discreta ab aliis perso· Deam in 1111111111 ¹⁹⁹⁹ nasci cunr debito salisia-

l‘tlltldt' collitoros.

”⁷¹ Et personalis natura 1111. et Edit. Galla. el quae personalis justitia 111 injustitia mr. Vict. 1111
w pAEersoqqlisjustitia. '¹⁹⁷¹Niuscilurduec ms. 39⁵³¹⁶'·.9m²'⁸· lqrce ²3⁹„ng 11111111α1111ΐ11111.1113311ιὲἓὲ
11111111Ι ualsgluemplatssrsuql’wgrtggrqtlumaberrnzs ’,1111 (igitr. meet mititem. utrciginfale 'qt'tide'tuo 111 p ¹⁹⁷⁸ Dici
alr origine 1111. diei nul origine ¹⁹³⁷ lu ipsa 1111111111111111111111111. 11 11111111 lralrttttr ¹⁹¹⁸Quando
origo 1111. et Edit. Gollr. queniam origo ¹⁸⁷⁹ Siue peccato 1111. 11 duit. Gutlt. stne orum peccato ’ξ”Α
quillus 1111111 11111. 1111111111. 1 quilius lraltenl ‘⁰⁸¹ Si tritten ms. 111119. 111 tautum ”⁸¹ 111111
euim 1111. Vienllm. et Edit.(1'otlr.l.iccl euim ’111 Simul luit natura 1111. 1111111111. simul 111111 nalum
'0⁸⁵ Sicunt omues 1111. 11 Edit. Gotlr. 1111111111 ornnes ¹⁹⁸⁸ 1111 siue proprio 1111. Tltu. Gem. 1111. rste,
⁸⁴¹³ proprio Edit. lell· isle. suo proprio nominc ”⁸⁰ Nurutnc : 1111111 1111111 1111111101111111.
1311111. 1111181111111111 11111111 ’1111111111 ct iu ipsa 1111111811.111111111111111 Edu. (1111111131τῶ
1111...111,1111111111 1111111111...,1111111111..11.,.
origine, potest diei originale, 1111 naturale: non quoti ”⁹¹ Quarta in origiue 1111. quam 111 otiam
”” Ergo Atiam etc. 11 1111. 1111591. et 111111. 11111111116111111. .””01111111111111111111. lle. 1.
11011111. 111111111111311111. ”” Ejusdem appetitibus uras. 111. Crater. eisdem appetitibus ι ’111 1111111,
1111111111. 11111111111111 '⁹⁹⁶Extra illos niiril nus. 11 Edit. 11111. 11111 tpsosdc rlla nrlul nn Stne

nmnl justitia 1111. liet. Gem. 1111. 8. llicit. sinc omni iniustitia '⁹³⁸ ludrmunt 1111111111111111111.
1111111111111 11111111. 11 111111. iulirmus cst ²⁹⁹⁹ llam iulantiltus 1111. eam m tnlauulms 1111111111.

erun ul inicientibus 1

 

