15 ,κ censuim bt‘sstttttt S. nasetur. iu

Csxsosa Offerrdirtdi sacerdotum. Δ erasnm 1111111 111 111111111111.

llic liber exstat Caratabrigae in 11111511 collegii (lide censuram dialogi lie csso dioboli, et dialogi
Stricti Botrclicti, in urs. li 10 Corbcicnsi, 11111111. lic ueritate.)
1111111111,11111111111111111111111. ls 1111111 111 erasum 1111111111,
aliud eat 111111 excerptum 111 S. dusclmi epistota ad Quandoquidem pastoralis cst miinoris rerbo bei
1111111111]1111111111,11111111161. 1, 11 utmrnqnc gregem 1111111, 1111111111, qui facundia etzelo
’ 1111111 111 evidens. 111111 antem Guiilclrnum Dode- ad dicendum promptus semper ac paratus 1111,
clinno ad 1111. 1091 ait luisse abbatem liersagicn· sermonem ad populum lrcqucntcr habuisse non est
scn; sed abbas ilirsangicnsis dicitnr in ueteribus unde 11111 dubitet. Eatlrrrcrns eum dirersis iu locis
111111111ιί1 oontra schismaticos a Sebastiano Ten· concionatum luisse testatur.

111111 editis 111111 toti, ct 1111111 1 doctissimo b. Er 1111111111 11111111 sancti dnselmi sermonibus sire
baluzio communicatis, nbi bace epistola legitur. 11111111111111111111111111111.111111111111111111111111.
(11111 11111111111111 1111111111111111 11111111111111111111. 1111111111 1111111111 Gothicis, 1111 1111111111111111 anno
t. lt! llibl. PP. ex praelatis liquet. 1191 , arua etaltera Parisicnsi anno 1511 1115111,

Cessent tram 11111111111111111111111111. 11111 l'cneta an. 1519, urtica bomilia exstat, (11111

111 editione Coloniensi an. 11111 primurn, qttod n cst inillnd: 11111111111111,111. Et ia dolon. 11111
circumtonsus cst 1111 libor, ct quidem luter opi· . 1513 primum typis 11111 11111 enarrationes scu inomi-
1111· 1101 11111111 11181111» (11111 (1011111111 est, aliis 1111111 aliquot euangelia, 11 111 iliud Eccli. 11111 ln
11111111111111111111111. dnselrno autem Carrtuaricnsi ommam 1111511, 010, 1111111111 cararum. 11111111·
1111 11111111111111111111111 quae iilius nomen praelcrt, nomen ppaespfenres,
11111111111111111111111111111111111111111111111111, 111111 cotoniensis anno 1612, et Lngdnn. 1111
15010001111011 ¹¹¹ 1611101100 l¹8¹ 100111 ¹⁰¹¹ ¹¹¹¹¹¹¹¹ 16511, casdem codem nondnc dederont. ipsas crgo
'¹⁵5¹ 1011111111, 111ῑί1 ¹⁰¹¹ ¹¹¹¹ss 111 1115010111 ⁰¹0¹¹¹¹¹ ca lide, etsi rndlo qarod uiderim ms. suffragante,
111110111111 11110111111011111111118111111 ⁸¹⁰¹·- nibilquc de ipsis Eadanero proferente, edldinms3

Nic ¹l¹¹⁰¹¹¹ ¹¹¹⁰i0f0 ¹¹⁰¹¹⁰¹ ‘1¹⁰¹ 11δο11105 ⁰· 5 0¹ 7 nibil tamcn inde asserentes, scd quod accepimus,
liiljllsce libri deliniat ntaltitnottitttn iulet· engttaioslu tradentes, (ip-dinem duplam immutavimus, eas
ς0110110110Ρο8811 ⁰⁰¹¹¹¹¹¹¹¹l= ⁰¹¹¹ [¹¹¹⁰ss 3¹¹ ¹¹¹¹¹ll¹¹i0· disponendo juxta sericio locorum Scriptura, uum in
111111 etiam Angliae conciliis, et in iis quibus ipso rasomonorum,
11111111, 11101111111 εἰ11100111101111·11501001015011100101 Adnotasse 11111111111111 stylo et sensu scriptas
iillum· [¹1⁰⁰ ⁰¹¹l¹¹¹ll¹¹³¹ 01110101 ¹¹i⁵⁵⁰¹¹²¹¹¹¹³ 11οῙΙῦ csso lnrjnsrnodi lronrilins qtro ct enarrationes in
urinarum, si arianarum· 1101 1111111111111111. ntaun. 1111 ebroniensis 111111 111111111111111,
000 limium ⁰⁰¹¹l¹¹bi² i¹¹⁰l¹¹l¹¹¹⁰¹l¹¹¹ ¹l¹¹0¹¹¹l¹¹⁵¹i¹¹0 111· naseinai nominc 11111111, compegit. ld iacile sccun-
rcntcla ex alterutra parte ad septimum 1111111111- (1111 11111111111111111111 pariter ca loca qum iu
1111111, 11 exprimit synodus londoniensis sub Lan· 11111111 explorata snm inuicem contulerit.
11111101 ¹¹⁰0 ¹0⁷5, 111οῡ ¹¹¹ δῖ 0¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹a 01111111 quidem in 1111211111. 1111111111111111
1111005οἱ000111105100111811011 0¹ ¹¹¹ illem septimus, 1111111111 Β. anselmi ; scd 1111111111, discere non
tarracia 1111111111 matrimonium possit 1111111111. pond.

¹¹· Romul-¹¹¹³ tuaac nouam ¹1¹ solvam, na sm syn. 111111111111111111111111111111111111111
¹²¹5 11115111 S· nominum ¹0 10⁰5 1101111ῐὸ 00111131Ῑο118 titulo: 1111111111 sermo in 1 Videas lesus turbes, 1111,
coronulas& nona 11111101501010, ⁵⁰¹¹ ¹ 1111011101 1111111111111111111111111 ordine secuudum cacteris¹
11111, irrita concilii 8111111111111111111111111ιί1111. inseruimus.
l'crum qaam ratio dnselmo luit olioordinelaiercecu· ι liuram utroquo in illud Apostoli: Decolor 11111,
11111111111111111111 in libro oc 111111 11 in 11110· 111.. adjecimus cr ms. Corb. 851111, 1111 titulo ι Sc-
nllms duos ipsc 00111Ιί1111 ln londinensi 00111· ³¹¹· 11111111 1111111111 dnselrntnn super 1111111 ilium:
111111 nc Docebat enim 1, 111.

natan ereo 11111111,11111111111111111111111- 1111111111111 11111 : 111111 teias. 111, et
stolam ab dnsclmo scriptam inisse. 8111111, et 1111 «param nonam posuimus, in omnibus cnm mss. 11111
udaie, non ost trude conjiciam. inscriptio clus nur· editis ctiam antiquioribus reperitur. ln mss. nornen
1111111, :ronaco enim eins cui scribitur non 11111111, naseinai 11111111, 11 111111 tiudnm babet iu ms. stou
111-1111111111 archiepiscopus uocatur. llaricrdarclao 111111. Regiae : 11 assumptione b'. diaria, duselnuu in
sius ,111111111111111 ilibernim regi, nt cognatorum 111111 2 1 laurencii, a etc. ln ans. Corb. 1111181111
c⁰¹¹i¹¹il3¹¹ l¹¹⁰l¹l¹¹¹²¹¹i= S· li¹¹¹0¹¹¹¹¹¹S scribi! eplsloldm 11111111111111111111111111, in illaad: t lutras-it, 1 111).
‘llll' ¹⁵³¹ ¹4² ¹¹l¹¹¹ 111 ⁰¹ ¹1¹ 00 ¹⁰8¹ ¹¹¹ 5- A¹¹⁸⁰l¹¹¹¹¹¹¹¹ lu ms. ast earo.. Ec dictis 1111111111 1111111111 1111111111-
1111111 1111111111111111113 11 idib pro consecra· scopi. ln ms. 11111111111111111111111111111 ς l’ro
1111111111111111111111111111111111111 llatalcrdic. [esto 1111111111111 ti. 1111111 liminius 1 ln illo
ab Esalrraero in Ι. 11 11111. nou. discimus. llrrde ab tenpore, introeit, 1111. 11111111111111111111111111·
111111111111111111111111111 llibcrnum co tempore, arcirirp. Consule 111111 lectiones.
scilicet circa snurtm 101111, scriptam luisse banc lianc liorniliarn S. ,1111111111 Galillclrno abbate
cainum 1111111111 conjici potest. 1111111111 11 ab aranda 1111111111 abbata meatus

 

