11 caestius Oi‘Ebbbl S. assentit. ῃ

rurum nou obscure irtnuit 0111111 1111001111 11 Ana tur in pretatione, 11 Eadrnerus rciert Ι. n 01 10ιο
setinum epistola 0111101100 1. ιιι, 1110101010 : rett- nita. inde consequi necesse 101001 opus prodiisse
carn me, ai meruissent adpraesens instrui. iloc antem 11111 librum Dc processione Spiritus sarrcti , qui, 111
nitri 10111 inuidet, nec aliter salutationis irrdntrit probavimus. non nisi post Barcnsc concilium scri-
oiregnia, 1110101110 01011 dimidium consultarem: 0100101. Anno itaque 1091, postquam librum Da
oportet enirn maris et aeris explorare cleatentiam,etc.; incarnatione Verbi 01111111, hosce libros suaseram
in 01111111110010011111111011101 transfretasse aggressus cst, dum per regis absentiam studiis
indicat. 11111101 eolligoeam scriptam autc annum carretis toturn se daret, jurata Eadcn. 1. ιι 01 ejus
1101, quo ineunte, uidelicet paulo autc serarum tem· Vita (001811. 10000 1011ι111011011111ῑιι11111 Scbta·
pus, in Angtiam Hildebertus 1111101111,1011011111 uiam,quo (111111111110001098,11001 runconere
Elias, 1110011011, Ceuorrranensecastrum obsedisset, nimio calore compulsus est, 110011 instaret 0111110
ut de 1011101110 00011111 b. de Bondonnet in libro dies concilii, uidelicet 1111. 01100. istius anni 1008,
01 virts Certent. pontiticunr. --1ο tlibi probatur boc et 11011 1111111007, 01 ex Endmero demonstrantibus
0011010 Anscbno 101100οἰ11101 10 11110 1101 ineunte in libri 01 processione Spiritus sancti censura.
ad auruum 1103, quo iturum er Anglia Anseimus 1100 110100 Eadmcrus ipse beccensi Ecclesiae,
11111101οοὶ0001100011010010111111111111100110 Β cujus crat 111100, transcripsit, ut testatur S. An-
10 1011111000 misisse. selinus in 1010101101110011111011 n. ipsos ctiam a
crasans 111111 De solstitiale Dei· rtronacbis cantuariae transcribi ad Pascbalem 11 0111·
ln nullo ex bis in que incidi 11100. reperitur ista nendos rogauit S. Atacinus, si ejus epistole credi·
libellus. Cura tamen ia omnibus editis legatur sub 1110, quae cst stt libri 11.
111ιο10111 Cantnar. arcbicp. nomine, etin 0011ιο1 Advertendum etiarn est quod in dne cap. 17 ti·
11 seruientia S. Ausetani deprehendantur, illurn ad bri u dicat Ausetmus uoluntatem scitabere scri·
appernticenr 0011 duximus ablegandum. Equidem bendide originali peccato; unde consequitur ti·
scio Ansetmum laudunensem 01 1011101111011 10 bruta 0111111011 111001. 11 0110. 0111. 1000 1010
011110 1100011001, 11 ejus 010 01 11 senteutiams posteriorem quod ctiam arguitur ex prologo 0101
11101110 Tuitieusi acriter impugnatam 1011111010 restaurationi, ubi meminit librorum Cur Deras
110110, sed ct scriptis, ut in Ruperti Apologia late laonio.
disserui (in prolog. et in parte 1, 0. 10. 11, 11,
antander). terum quidni 11 Ansetnrusdau· . peccato.
nucariensis dc caulem questione simul 11 11 con· 0001 barense concilium {tomanamquc synodum
cordia prescientia, cte, scripserit circa ritae 0111111, S. Ansclmus , dum Lugduni 0101111111, expietis li-
eltarveseentibus tunc auinris circa trane de Dei uo· bris Car bern leonto, hocopus scripsit ante medita·
11111111011011011111,01101011011110110110101000101 tionem 01 redenrptionelrnmaua, ut iidem iacit Esai-
ltapcrtus curu Anscbuo Laudunensi congrederetur. merus lib. u 01 ejus 0111 1101107). biquct ergo li·
111111111011000 cum scripsit circa 1010111116, ut 011111011000000001000011011 1110109100 cone.
in ejus Apologia 10011110001001111101110 deces- Ram celebratum est 000 Urbane lt. in 11010 Appa-
01111 anuto 1100. ritionis scilieet 1111101100, quoderat terminus
Censura 11111 01 carn diaboli. induciarum quas in 11010 Natiuitatis bomini post ⁴
istius dialogi S. Ansetmus ipse 0111011111 in c. 17 contentam barense rex Angttre obtinuerat, juxta·
libri ι Cur 01111ιο100; 11 iu c. 5 libri 0110111011 1111101111. u 11101. novor. 1101110101 synodo 110-
1001110, 0110100101, 11111 1. 111011 De contraraie 10111 S. Anscimus interiuit, uec nisi ea peracta
prescientia, etc. Argumentum 11011 declaratur in Lugdunum repetiit, ut cx Eadm. ibidem 1000111,
prologo ad dialogum 1111111011. uec lugduno discnssit nisi post regis obiturn. qui
tirruc ut et alios tres S. Ausclmus scripsit dunt an. 1100, measse 11000010, contigit, uno uidelicet
adbuc prior esset becci, ut tradit Eadm. 1. r 0001010 post mortem Urbani ll, qui burmann eruerat
11001111100011 1010001003, quo praepositus 1111000 0010011 [1011. iulio] anni precedentis, ut
est, ad annum 1077, quo in abbatem est eiectus. Eadnrerus in line 110. 11, 11101. novor. 00011111.
Observandum bic urium est quod tractatus 01 111111011111001000111111111010111ιί1111 be con·
malo, de quo ipsc scripsit ad bisuntium, non est cepta virginali. Sic Cantabrigre in ms. 101 bibliotb.
nisi excerptum ex c. 11 dialogi istius, remota iorrna 0001111111 in ms. 117 collegii Caii, et in 1110105
interlocutionis, ut 110111 advertet quisquis epistolam 111111 Pembrocbianae, et in aliis. Aliquando simplici·
ad biauritium, quae est8 libri rr, 1001011111 cnm ter, 01 originali peccato, sicCantabrigaein 1110155
prefato capite 11 [ai. tot. Quapropter scripturn illud collegii S. Benedicti, ct aliis qnae 1111111001 1111-
separatim non edidimus, 1010011010 capite, 11 rtis lectionibus. ltine torte error 'trithemii distin·
in ista epistota uno contextu integrum habeatur. 001011011011110101101101111111010 1001001011·
11010011 1111011011 Gur bena tomo. rato originali.
iioe opus 111 Augila ad 0000110 instantiam S. An· tn praelatione et in e. 11 istius opusculi S. An·
01101011110111ι,11100100111 prouincia, antequam seimus meminit librorum Cur 0111110110, qui pro·
cogeretur 11111100 0011111110, 01111111, 11 100111011- 11101001111111101101101110111010010100111010110

’δ’ Cassum 11011 lte 1011101111101101111011011011

 

