32! DE PROCESSiONS S. srtntttis. 522

estut xiiii ¹¹⁸¹. Aseqnsretnr de Spiritu sancto Filium esse. Apparet

Veritus proeessronis Spiritus structi o Fiiio. ideo me· ¹¹⁰⁰⁰⁰ ι1111 1111111111 1111111111» 111111 111111 ⁰⁵¹ ⁰⁰⁰⁵
sitne firmetur: ptris fide certa sent. es quibus nt· ¹ denno [iens ost,etuon εει [iens de lieo; et Filius est

11111111 1111111111· 3. [iens de ιιεε, ει [iens de qno est Dous3 ει Spiritus
ιιεεε ridimrmde quanta ¹¹⁸⁸ veritate et qtrsutu¹¹⁸⁸ ,,,,,,,,8 est Deus penu ⁰⁰⁰. ,ω set „eus d„ qu„

nemum immitissimum murrum ue ⁰¹⁰⁰ prs ssi netu ει posunt us rue sur uuo, n est rr-
111111· 1111111 11 111111 11111 1111111 11111111 1111111· , iius et Spiritus soricius, non tauron ιιιιο (ιιι snut do

11111111 111 11111111111111111111 11111111 1111 1111111 Patre. sed uirus est Demetri est Filius et Spiritus
¹¹⁸¹ ⁰⁰⁰¹¹⁰ 1111111111 ¹⁷⁸⁷ ⁰⁰⁰¹¹¹r 1111111 11111 1111111 sanetus. Et iicet duo sint, de qno est Fdine et qni
¹⁰⁰⁰¹¹¹¹¹⁸3 111 ¹¹⁰⁰ 11111111111111 1111111111 11111 est de Fiiio; iti estPster et Spiritus sununs, uon
1111111111 11111111· 011111 ⁸¹ ¹⁰¹⁰¹⁰ 111111 ⁰⁸¹· ⁰⁰⁰⁸ 11111 tomen sunt duo dii, sed otrus Ιιειιε, qni est Pater et
111111 1111111111· 1111111 1111111111 11111181111111 Spiritus snnrtue. ιιι qttnnqusrn turturem sonetur
¹³¹⁸¹⁰¹¹ 1111 1111111111, 111111 11111111 ¹⁰⁰⁰ 11111111 111111· sit de duobus, id est ιιε Patre et idio, non tnurert
¹¹¹¹· 1111111111111 1111111111 111111 11111111 1111 ⁰¹¹¹ de dnobus est diis, sed de nuo Deo, rpti est Pater

10101111111111· 11111111 ⁵¹ 11111111 ⁰⁵¹ S⁰¹¹¹¹⁰⁰¹ ⁰⁰⁰· ει Filius. Si nutem Pater ot titius ει Spiritus son·
1111111 1111111111 1 1111111111 1 111111 11111111 11111 ¹¹otus irini considerentur, iiqnet ex iris qrrae diors

iiiiii spiritns est sient Petris, et mittitur et dntors ,,,,,, ‚ ,,,,,, „me est ,Ι,,,,,,,, ,χ mem am esse,
rino sieut s Patre; qnod dirius ducet auotoritas, quia me ,0, ex ,e ,5, , affl ,0, me qma me ,8,

111111 11111111111111111111111 11111 1111111111· ex se. Naro si rouiernmns¹¹⁹¹ Putrem etFiiinm ri·
111111 11111111 111111 11111 1111111 11111111 11111111 drurrrsFiiium esse de Patrn'rpnio Putet-uorum de iiin;
salsitatem, ιιι iiia es quibusoam consequi monstra· ,, putrem ,,,,,, esse pe pipo, (lupa pinus nst ,1,
rimus, destrtrnteontra tidem Christianam, neo ιιι pane· Ε, simpliter sp consppepms Ρ,,,.,.,,,ιιιι ,,
1111 11111111 1111111111· 11 1111111 1111111111 1111111 Spiritum sunctum, inreuintns¹⁷¹¹¹ Spiritum saucium

ueritatem. sient ostendimus, nee sliquotn niiste· osse de pm. ,,,,,,, „on est pe ppo pawn ,, pamm

11111”” 1111111 11111111111111111111111111111111· non osse de Spiritu 61 saneto, «puin Spiritus sarr·
tmietpun rationo iiiam excludat siide Christiana. ,,,,, ,5, pe ppo, 1,, quoque 55 pppps pp svp-pus
1111111111 ⁰¹ ⁰¹¹⁰⁰ ⁰⁰¹ ⁰⁰⁰⁰ 11111111111111 51111111 sanetus quomodo sirtt¹¹¹¹ sd itu-ieeur, sporuiaurnr;
111111111111111111111111ι 11111 11111111 11111111111111111 iutriiigimns¹⁸⁰¹ Spiritum sntrrturu osse desidio,

91111111 ¹⁰⁰⁰⁰¹¹r ⁰⁰⁰¹ 11111111 11 1111111111 11111 1111111· quin nutius non est de iiio; ει Fiiintn non esse ds
1111 1111111111 11 1ι11111 11111111111111111111ι 1111111011ῑὶ Spiritu suueto, quin Spiritus strictus ost ιιε i'iiio.
ιιεεειιειιιιι sut iiinrn negot, trutqnod iiie repugnet Apparet pgppm anrd suppa (13qupr pppppopes
⁸¹¹S¹¹⁰⁰¹⁰⁰⁰i¹⁰⁰⁰⁰⁰¹¹²¹0 3¹¹'⁸⁸⁰⁰8⁰⁰⁰⁰⁰¹¹¹¹¹¹¹r¹i¹¹¹⁰ praedirtae iicet siut iu uno, nou poeuut truitttti

⁰⁰⁵¹i⁰¹¹⁰ ⁰⁰⁰¹ i¹¹⁰¹⁰¹¹ ⁰¹¹¹⁰⁰ ¹⁰⁰¹⁰¹¹¹⁰⁸r ¹⁰0⁰ ¹¹⁰⁰ immittere pinrniitntern strntu; nee unitos rotationi-
esss dioendnrwm. iiiestur similiter, quis unoquaut bug singularitatem suam.

ιιιιιιι negutpme siiqnid dicit qnod repugnet, nou esse CAPUT mm rsit,
tingendam. iiieirmrs otiam quir sotir disrn affirmat,
ctrtn iiis asserit, node prunetum et troilo modo sii·

qnid sigtriiiest¹¹¹¹‚uude negetur. ι ’ . .. ..
(Ἄρῃ fflpp ιιιι, Porro ses sust driiereutrae Pntrrs et Friit ει Spur-

ει· spiram „pepp α μειερ pp„ propedem, ,0, Μ, tus suncti, es iris noscentes nominibus, id est irniro·
crrr titus uon procederet de Spiritu sunrto. re Putrenr ει uon irairere Patrenm imitere Filium, et
Petet ergo, siout supra praenrisi ¹⁷¹⁸, preter iroe non habere Fiiinm; innitere Spiritnru sonettun de st
pots Filius existit noscendo, ει Spiritus sanetus procedentem, et nou imitere Spiriturn strictum ιΙε se
proconesum ιιεε qtroque eausa ‚ unio seiiiert Spi· procedentem. iiarnrn diii'erentisruur singnius quis·
ritus surrotus est de Filio, eos de inrieenr uon posse ipre irritet nunni proprioru, qua didert nir uiiis duo-
diei‚ et propter iroc solutu, Fiiiurn uon posse esse ⁰ irus; et dum itu eonrmnues et proprius, ut quaenu-
ιιε Spiritu teneto. Nutu, quonism, nt dicturn est, nnruicnt ¹⁸⁰¹ uni, en differet uir rutero. Pater nunr-
strt i'ittm est de Spiritu saneto, ont Spiritus snrr- rpre turbet ιἰιιιιιιι soluts, quo diiiert nir siiis duonum
tius derium si non esset Spiritus sanetus de Filio, iruiret Spiritum sanetum procedentem de se, quot

Cornutuuio et propriu i'ntri. oc F iiio, et Spu‘rittn'
iuncto.

tnntAE trienninm

”⁸⁸ css. st. Est ιη ms. cort. Cuprn tn. '⁷⁸¹ Erre ridemus quanto mm. ecee vidimus de quorun· {⁷⁸⁸ Et
qurum nis. Cori. et otisutqnnutn ¹¹⁸¹Qnud coutrs iiirristinnurn rrrss. quod esi contra Christianam
1111 Nec triluur uiintouus nrm. uec niirpuun uiinteuus ¹⁷⁸¹ Pronuntint otietur-itas. Si mssprounutrrt. St
1111 Esse dicenda mss. i'r'ct. Cori. esse dierudnrn ¹¹¹¹ diinnid sigtriiioet sic ms. (ἐτι). sed “¹¹¹¹ ¹¹¹⁸⁸' ³¹¹ii¹¹i⁰
Ιίςιιιιιεει ¹¹¹¹ tironi. Est iu ms. Cori. caputii. ¹¹¹¹Prnnnisirrrss.Cistrr.pronrisr 1111511111111151111111
trior tie mss. Spiritus Snuctns ost [iens de ¹¹⁹¹Qnaurpuunr Spiritus mss ltttpnntupmru Spiritus ¹¹¹¹Si
munierimus mss. si nutrior-intus ¹⁷¹¹ Si considerentur rorrinreudu Putrem mss. st nurmrdernruns Patrem
¹¹¹⁸ iurerriernns mss. ononimus ¹¹¹¹ Qnorrrudn sunt rrtss. iirt. Cori· n¹¹0¹¹1⁰¹¹08¹¹¹¹ ¹⁸¹⁰ ¹¹¹¹⁰¹¹¹8¹¹¹¹⁰⁸ ⁰¹¹¹·
Vict.Cortr. iuteiiignrnus ¹¹⁰¹ Cir. tu. iz'st in urs. Cori. Caput. ιιι 11111111ι11111011111111111ῖ1111111·111

qusur enmnrnnirnt.

 

