tui S. 1111111111111111. ARClllEP. 1111

crs etcopiose terris illabitur. Plebs igitur viso boc 11 11 willelmum regem, determinatum est atque seda·
lacto benedixit bominum, et ejus post 111111111- tum. nd quod ille alacrior lactus illieo 1111111111
ctorem magnis laudibus pradicant anselmum. lta· 111, 11 apertis oculis eircuntspeetans neminem vidit.
que, 11 babitaculum nostrum Lugdunum reversi, Sequenti autem nocte inter matutinas unus nostrum
quietam vitans ab omni tumultu negotii saecularis clausis oeulis stabatct psallebat. Et ecee illi quidam
agebamus. llnselmusrero 1111111111 11111111 in chartulam admodum parram legendam exbibuit.
sanctis meditationibus, ln ontnis serus, aetatis et dspexit, et in ea, Obiit rec Willelmus, scriptum in-
ordinislaominuur adse venientiumedificationibus, venit. Cillisesllffl 111111101111011 11 1111111111ΰί1

1111 ceterarum virtutum eslaibitionibus exercebat. ,praeter socios.
l’er id etiam temporis scripsit librum uuum lle 51. Posttriduum abbinc ad abbatiam 11111111-

conceptu elegirtuli et De peceato criniculi, et aliud tur Casa lici, multis precibus lnritatus Anselmus
quoddam opuseulum rttultis gratum et delectabile, perrexit. Ubi cum horroribce susceptus ct bospite·
eui titulum indidit: lledltotio redemptionis ltu· tus 1111111,11111111111111111111111111 illluspostmcn·
mnne. sam in lectis suis pausantibus, subito lragore eoelunt
tldPUT Vl. intonuit, et vibrantibus coruscis erebra per montera

llors willielmiregts, 1111111111111111111111111111 1111111011 10111111· 0111111 1910115111 11111 01 1101111111·
1111111111 11 incestiturus. 111111111111111. lledr'tus cata nou modicum lulrninls super (1111111, qua le-
f’m'df‘m'· , num mottastcrii serrabatur, praecipitat. Usadepreti·
55. luter bec Urbanus sedis apostolieae pontifex nus borridus ignis aecensus teterrimum atque leten-
111111 11111 1111111111 etad inducias 11111 tle 1111111 1111- tem es sc lumum per aera spargit. Quintoque igitur '
selntl regi dederat, non pertenit. Quo tempore curn dnsclmo in bospitio erant, timore concussi
inulta etiam de regis interitus multis praedicebant· dissiliunt. liemansi itaque solus eum solo. tt illc
tur, 1111111 ex signisque nora et inusitata per bn· lecto voleus decumbere, interrogavit nte utrumuaut
1111111011111111111111111111111 e¹ visionibus quae plu· ignis, qui eruperat, sopitus esset. Cui cunt respon·

ribus religiosis pessume revelabantur, quia ultio (terem auctum potiusquam sopitum esse, erexit se,
11111111 111 1110111011 1011 pro 1111111110111 1111111111 11 vultu placido atque tnodesto dixit : llellus est ut
, 011111011115111111111111· 5011111101· 1111111111 nobisprovldeautus,qula tua tune magiter, parics
borum auleatum ponens, quotidie pro corruersioue et 1111111111 11111, 01111111 1111111111 1111111111
salute elus llernn precabatur. llinc exsilii nostri 11111;111111111,11111111111111111111111111111111.
1111001110111111 0111110 1101111 1111110101 uenimus 1111Ι deutera objecit. videres evestigio dammam se

θ1111111111111111111111113111111111111111111111111(5511011111111 demittentem, ac pro suscipienda maledictione
domino abbati cluniacensi llugonl et sanctimoniali· 111111 1111111111111, ggqis 1111 11111111 1111111111 11.

· ¹³⁰⁵· Ubi “⁰¹¹¹ ³⁰²⁰ imum 311111111110015011551111111 dicus totus elanguit, nec aliquid absumpturus

⁸² 111 1115 ‘lull‘ 111111 1111111111 11 11111111 10 usque usquam processit. Quodque lortassis non 111111 ste·

versabantur, verba ut bt nonnulla binc inde proler· 1111, 1111111 quibusdam 11111111ν 111 epm 11111,
10111011 11111111 illem 1111111111ῑῦ 111011 11111 11111100· 111111 laeslonis intulit leno moraaeborum qui drasel·

111111111ιί11111111111111111111111111111111 regent , 11111111 1111111111 1111111111 quo 1111111 111111 11111111
atate tltronum uei accusatum, judicatum, senteu- 1111111 1111111111111111111111 1111111111111111111
tiaurque damnationis 11 eunt promulgatam. 1111111- 1111111111,

bus verbis admirati 1111 modice sumus, sed perpen- 11, 1111111 1111 111 1111111111 11 1111111111 111111.
dentes eminentiam sanctitatis ac reverentiae ejus, mm, ,1111111111 eq 11111111111[11,,11111111111]11111.
iidem lais quae dicebat, nullatenus non babere ue· 11111811111111111 1111111111 111 [11111111811111111

quivimus. post primam visionem, quam Lugduni laetam noti·
56· 1151111 1110 111111 101111111131 Lugdunum 11· 111 retuli secundus, et post secundam primus illu-

mmmm· 1111111111 115101111111111136111101110· 11 111, idem 111 mane lu siluam 11111111 1111, ibique
111111 1111111115 1111111111 (fillis 0111111115, 1101 (lli illum sagitta in corde percussit, et nulla interue-
11111111111110111 11510111 erimus. (1111111 1111111111 niente mora exstinxit. Quo dusclmus taliamenti stu·
1111111111, 1111 1011101111111101111111 11111111111 pore percussus, tuos est in acerbissimum lictum

1011111111111110 1101110 qui prope 01111111 1111111111 concussus. Quod videntes, admirati admodumsumus.
11111111 nemum 1111111111, oculos 111111 111111- 11 tue 1111111 veroa ejus litterarumrore, esseron
arom clausos tenebat, astitit vocans eum nomine 1111111111 11111111111111111,1111111111111111111
11101 Α1111111 illust. 1101111111 0111 111111 1111 1111101111· ipsunt corpore, quant illum sicut eratntortuum esse.
reltNon. Dixilei: Vis 1111111111 Πο1111Ε11111θ118, 111· Nobis post 11ωο Lugdunum reversis, ecce numi}

quit. dt 1111 : Ρ10 111101 1111 11011113 1111111111 111111 post unum basalmo occurrunt, litteras eleum
dissidium quodest 11111111111111111111111111111111, 1111111111 ex 1111111111Ε1111111111111111,11

¹ nubserit-:ltu NOTAE

(1111 llarciniacum, monasterium sanctimonialium lis.

in dioecesi augustodunensi a S. llugune 11111111- 136) Est id 111111 llincnlorum S. leiti·
etum, 111 ad 1111111 latam late deducamus 19 llpri·

 

