63 S. sussilit dbdtddtt. sttcdttre. tat

et instruit. Fecit quoque libellum ttntnn quent ilo- A dam uenisset, et is ia quamdam ipsius operis ar.
salagiam (lb) appellarit. Solus enim in eo etsecum gumentationem aon patum offendisset, ratus [at.,
loquitur, ae tacita omni attctoritate divinae Seri· iratus] est eamdem argumentationem ratam non
.pturae quid Deus ait sola [ab. omis] ratione quae· esse ε qnam refellere gestiens, quoddam eontra illam
rit et invenit ;et quod vera ddes dc ileo sentit, [al., 1111111111111111111 ⁰⁰¹¹lll⁰⁵⁰ll= 1111111111 1111 11111·
jtnrbtcttrtti ratione sic nec aliter csse probat et (10000011111111111111(1811111111111111011111111 sibi
astruit. aquodam amico suo transmissum boselinus consi·
26. Post tao tnotdtt stoi to menen tuvmrtgme deresrer. revisus ests et reprehensori erre gratiss
11111111, ,mo ,010 11 111111 argumento 1110111111 posset agens, suam ad boc responsionem edidit, carraque
id qnod de tiso ereditur er mitigatur: prdeproeg libello sibi directo subscriptam sub 000 ei qui nri·
quod sit eternus, incommutabilis, omnipotens, obi· 11111111111111111111· 11111 ab 11 11 11111111 qui 11·
qna ming, incomprehensibilis, jugus, 111111, 11111111, bellum illum babere dignantur petitum iri deside·
com, vem, vespm, 10111111, jusqu& eg „0¹¹ssqu rans, qnatenus in litte ipsius operis (uide aar. teca),
atta, eiquomogo 11110111111111150,1111113111 (gom, sue argumentationis reprehenslo; et reprehensioni
nuri, il). Quae res. sicutipse reserabat, magnam 111111111111 1111111111111·
sibi peperit difficultatem. Nam ltaec cogitatio partim Β 11. luter haee scripsitetiam quamplures episto-
1111 cibum, potum et somnum tedebat, pertimet 1111191111 115101111111 1111 111111 1111111111 111111·
qnod magis gum 31111111,11111,1110111ω ejus qu, ritatem cattsatuntsua [al.,suarnm] intererant‚pro·
marannis 02 11111 ,wigo pgq inpendere ,101th curaretnondans,etnonnulliseonsiliumdenegotiosuo
perturbabar. Quod ipse animadvertens, „00 ,ghuc quaerentibus,prorationcrespondens.thuidcmdebis
0001100100οω111111111111111111111, mg, 111 qaae diversae eausa scribi cogebant, mentionem la·
brrjusmodi cogitationem, diaboli esse tentationem, 111111111111111111111· 011111 11111111 1111111111 1111111111 11111·
nisusque est eam procul repellero a ma intentione. 101111011111 apud 0111111111· 1111011111111111, per
Vemm quanto plus in boe desudabat, tanto illam 11111111111111111111111111111 1111111 111111111111, 11111·
cogitatio ipsa ¹magis ac magis infestabat. Et eccs 1111111111 111111110111111111111111111111 111111 11111111·
quadam nocte inter nocturnas vigilias, Dei gratia (111111110111111111 1111111 111111 1111 1111 1119111111
illttrit in eorde 0100,οι res patuit intellectui, im· 11, ediderim» 1101111111111 13111111 militiam, in 01111
menseque antidio et jubilatione reptavit 01111111 in. aon solum aperte obsistentis bortis uiolentia cst pro·
1111111 11111· 1111111111 0180111111 te hoc ipsum, et allis pellenda, sed et qttasi consulentis astutio carenda.
si sciretur posse placere. livore carens, rem illicoc 31111 1111111111 1111111 1111111111 11111111 11111111 1111111 11·
scripsit in tabulis, easque sollicitius custodiendas luntatis aperte malevolus stan urrlct periurare , sition-
nni er monasterii iratribus tradidit. Post dies ali· 11111 1111111110 tarsen] 11111111 1111111111 1111111111 1111111·
quot, tabulas repetit a 1111101111, Qum-unqu,- 111 1010 rateeottiaua tentat exstinguere. Nam cunr manerbum
ubl repositae inerant, nce inveniamus, Requpfflmm. nequit obruere, ultraquam professus cst odio, trititur
alratribus, ne torte aliqui, ,3³⁸ accepgsqg 1111 ne, sum conuersationis in qua est subruere fastidio. tlt
(10010000οο1111111111111111111111111111111, iicet ilii monachicum propositam tenendam quari
cognoverit se quidquam 111111, 31111551,Ι pegam 1111, concedat, tamen quia boc sab talibas, aut inter tales,
selinus aliunde eadem 1111111111 pigmen qn 111118 aut in eo loeo inrepit, illum stultum nimis, 00100-
tabulis, et illas eidem sup 1111111111 γ1118111111 „adq centenaque maltis orodis serraliis arguere non cessat,
custodiendas. ille in secretiore papie 11111111 511111, ttt dum illi persuadet incepto aet beneficio ingratum
bulas reponit, et sequenti die nil sinistri suspicatus, existere, justo judicio ser od aretiam propiciam nec
easdem in paulinenro sparsas, 2.qu 11111111] regem, qnod accepit teneat, aut itt eo inutiliter [al., utiliter]
cera quaa in ipsis erat hac illac frustatim dispersa. persistat. 0111111111111111111111111 1111111111 1111111·
Lituamnr 11111111, egi-q 1011111111, gp 11111111· gugelmo tionibus de mittendo, aut si rttittnrt' raon ualet , saltem
repertantur; adornat ipse ceram, et, licet rix, scri· D ‘¹⁶ 1111101111111111111 meditatur, 1111111111 1111 ditem
proram recuperat. Veritus autent ne qua incuria perfeetionis tendere conatur. Nam quoniam ilii san-
pettilus perditum eat, eant in nentina Domini per· dementum qaod posuit displicet, uuliritertas itti stru· .
gamenolultet tradi. Composuit erqo inde volumen cturam bona uita superaedificarelibct. Unde ,it ut
parvulum. sed sententiarum ae subtilissimas con· quemadmodum arbusculam sarpa transplantetur [οΙ.,
templatioois pondere inagnum, qnod Prostagios (li) transponendi, 1111111101111111111111110111111 11111 111·
nominavit. dttoqotmr etenum 0100100000- bre cerrrdrieee [al-2 contererem] inritaretur, rre-
1100000,00111000.000101)00,000 in marrus eujus· quaquam radicare ualens, ariditatem cito adrodit,

llENSCllENll NOTAE.

(1611100 Horologium in capita 'tt distinctum, qeticas costra insipientem, capitibus td eompre-
erstat inter dicta didactica opuscola. luensus.

(17) lloc Prosolopioa substituitur dieto llonologio, (19) Continentur lib. t epistola quas necdum ab·
101600 ita distinctum. bas scripsit. et sontii, simul cum paucis ad erun

(18) obsitrniun sub boc titulo: Liber pro insi· epistolis aliorum.
pirate, ad tt. dnselmi in Prosolopio ratiocinationem. md) list 1000, epistola ab ubi plura sub initium
auc'ore incerto ,τ ct additum Liber li. 1001010100- bie omissa cotttbrontur.

 

