1111 1111111111. ’ ‚0¹04-

ista cx indigentia mea ascendit. ilia linit 11 1111 Α 1111111111, nisi caligini perpetuae noetis, et pon.
copia, ista surgit cx mea inopia. 0 si iliius inun- deri 11111111111111111111111111111111111111111111,
dantiae exundantia inundabit, nt diluat maiorum adtreemala 111111111111111111111111 obvolutus,
meorum abundantiam 11111 011 plenitudo iilius 11· ’ 11 prius 111111 non luero solutus. Vere lrorunr ilii·
rietatisoreplebtr vacuitatem mere egestatisi 1111111- 1111111111111 1111111 111, si libera 11111 111111 non
bito, domine, 11 111 milri impetrare, 11 mertum 11111 11111. Utique prope 11111111 iiia,prope¹ inquam, 111
pro meiudicenr meum dilectum dilectorem 1111111111 11 incognita 1111. Subito venit, et torsimn bodie
exorare. 11111111111111111,11111111, 11 11111111· 11111111.
dum 1111111111111111111111ης1111111111 11 orandun Delicta mea, an eratrs tam nosia lotura, cum
din meam imbecillitatem. Velox enirn suntad dcii- animam meam 111111 dulcedine potabatis, cunr cor
ciendum; scd esto tn uelocior ed 296 subvenien· nreum restra voluptate ungebatis? Cur 1111 1111111·
dnm. Certe si cor meum contritum luerit, 11 uiscera batis? Cur me tradebatis? 1111 non res me tradi-
mea commota inerint‚si liquefacta luerit anima 11111, 1111111111,111 ego 111111111111111111 11111111111.
11 riri diu duxerint 11111111 meis: tunc sperabo Iton ros me decepistise sed ego 111111111111 sos
qnia 11111111111111 precibus meis. Concute ergo, intra me suscepi. 0 inaudita insania! sciebam in
dominc sancte Muttine, concute spiritum meum, gvobis non esse iidem, et 111111111111111111111·
excita cormeum, commone mentem meam ad ai· dem. irno non lrabui iidem, nec credidi robis; sed
lectum secundum necessitatem snam, ut sentiam quodam horribili modo videns, caecus commisi rne
miserationis 1111 111111111111111111111 potentiam robis. videns eram, (1111111 cognoscebam. et
suam. qna rnala ros sequuntur, sciebam; cacus 11111,
Sed ircui 1111111 tempere languet mens mea, sytria non a netis cavebam. 1111 peceatum, nomen
,quanto stupore induratum est eor meurn,quanto borrendnm¹⁰⁸¹‚resdetestabilis‚nuiiimalocompara·
torpore obruitur anima meai Sancte iiartinc, qnid bilis! Caecus non ridet 11111111, 11 qnam carlit; insa·
est quod sic mc impediti Quid est orrod cerni· nns 1111111 se debere iacere quod iacit: qui autern
cem meam sic promiti Unde sic tenebratur intui· sponte peccat, ridens et sciens 111111111111111111.
tus mensi Unde sic clauditur circuitus meusi 11111 ct tormenta quaelibet, tormenta tantrnnsunt;
tricastrinensis 11 Deum et ad te aninra rnea necin 1111111 suntquis ordinata snm. Peccatum
erigere 1111111 suam, et plumbeo pontemcurvum in sehabet snam ioeditatenr, et secum 1111111111·
gravatur. (1111111111 dirigere intuitum suomet narn infelicitatem. 11111111111111111111111111111·
caliginosistcnebris obscuratur. Conatnr se expedire, 11111 1111 aeternum quod per 11 1111111111 1111111111
11 1111111 catenis astringitur. Tentat exire, et aeneo C non attrabit, qrram peccatum qnod cum ioeditate 1111
carcere clauditur. Quid sunt ista, licus, qnid snnt dolores aeternos jungit. Et certe. o miserhomo, ipsa
istaque sic animam meam obtenebrant ct gravant, 11111111 pius tibi 111111111111111 peccati ineditas,
1111111111 ligant? Forsan quae sunt peccata nrea3 111111 (1111111111 tormentorum immanitat- Quippe in
inro rere 11111 1111 peccata mea. Certe haec sunt. peccando foedissima perversitate preposuisti tc
lidectnsearnalis infatuavit in 111 saporem spiritua· beo Creatori tuo, (111 nibil injustius z intolerantia
linum intentio inilmorum incurrerit animam eneam tormentorum ordino pulcherrimo subjiceret 11 1111
111 1111111 supernorum ; amer terrestrium exstinxit iactura suo iactori 1111, quo niiril estiustius.
in me delectationem coelestium; usu uitiorum ena· 0 11111, qno 11111111 humanitas tuai iiidiceras
11111111 in me sensus verorum bonorum. Ab iliis qnoniam gui [ocii peccatum, aeroas est percuti (1111.
bonis surn elongatus, in 111 malis occupatus, se· 1111, tite et ut tanti mali 111111 esses, neccarum
elusus alr iliis, inclusus in istis; ab iliis devolutus, iecisti. 5111111111111111111111111111111 rediens
in istis obvolutus. 11111111 iiie 111111 11 1111111. (111111111119111 in peccati abyssum irremeabi-
lline sunt iiiae tenebre et pondera. lem et sine iundo tc jecisti. iere abyssus snnt pec·
Peccata rnca, cui serratis in bisninculis cl lroe eata mea,qnia incomprehensibilia sunt ponderect
earcere, snb iris tenebris et lroc. ponderet Cui nisi Dyrroiunditatc;[et inestimabilia sunt numeroetimmcn·
districto 1111111, 11 1111111111 1111111, 11 tormentis 1111110111111111111·11111111111111,’11111111111111
aeternis? Cui, nisi carceri 1111111111 uinculis sem· 111111111, 1111 per gratiam retrairatur; et sine fundo,

leilAE lectiones

1111111111111111111. abundantiam 1111 dicum 11111111111111111111. l'iet. Vol-rm. er Flor. meum
dilectmn dilectorem tunm ms. 'Sora-Germ. rncum dilectum tuum 11111111111111 111. i'iet. iti.
1111111111 11 lllltnttl ’111Ξῖ1 lt. tilltlnt‘t· 31111·1111111111111ῒ litt:
Vel-luc. et Flor. illiberabilis 1111 Corique 'inquam est· incognita· nur. prope est inquam 111111·
gnita 1111 lindie uenit. msa. bodie erit 1111 1111111111.. 111111111111111.1111. tradebatis.. trabe-
barte 1111 Vobis credidi 1111. 11111111 credidi 1111 11111111 11111111111111. 11111111 111 robis 11111.
Vei-irre. et Flor. 1111111111 111111111111111111111 1111111111. 111-1111111111. nomen horrendum 1111
Erat tormentum mar.erateiigcre tormentum 111111111111111.1111111111 1111111111111111111111.
1111111111 1111 b'nbjieeret sc ms. i'iet. 111. subjicit se 1111 Sua laciori 1111. i'iet. 1. 11111111 iiior.

suo iactori mr. Vici. 11. omit. sna 1111 Unde rerlit 1111. inde redit
1111111. ccviii. 32

 

