11115 S. tltstttltt ubutbttt. attolttut’. ΟΡΡ. utus tlt. - EPISTOLAE. 11116

001 regionum diuersitas distineat ¹¹¹, de duabus 1οΑ argrrercnon cessat, ιιι, dum illi persuadet incepto
men animabus uostris charitas unamconliciat. Unde 1101 beneficio ingratum existere, justu 1οι11010 000 ad
111 11 animae nostrae et dilectione 111 presentes sese meliora proficiat, 10011001 accepit 1011001, 0111 11100
anrplcctantur 111, 01 0001011οι10ηο absentes srse inutiliter persistat. Quippe dum incessanter 10110110·
desiderent. Sed 322 consummata liujus vitae perc· sis cogitationibus de mutando loco, aut 111 11 0101111
grinatione, beo 01110111110111, ad quern tendimns, 1100111οι,1111011110 improbando initio meditatur,
01 111 quosperamus, in patria adquam srtspiramus, nnrrquam ad finem perfectionis tendere conatur.
quasi 1110111111100111010011101100111111. Ubi tanto Nam, quoniam illi fundamentum quud posuit, rtis,
vehementius, 1100 0011101110, de invicem congaude· plicet, nullatennsilfi structuram 110010 ritae superaedi-
bimus, quanto nunc de uobis diuinam dispositionem stette libet. Uurle fit ut, 111101001111011101 arbuscula.
patientius toleraverimus. interim tamen quoniam si sepetransptarneun aut nuper plantata iu eodem
facere qnod charitatem renoratet accendit, nonest loeo crebra cortvulsioue inquietetur, nequaqnam
1101 dispositione reniti, serl obedire, 'debemus nos radicare valens, ariditatem cito attrabit, nec ad ali»
101 metuis salutationibus, eum lieet, 10111010. Qtrnd quarn fructus fertilitatem peruenit 1111 1 110 infelix
eum baetenus in bac epistola nte fecisse possit sulli- monachus, si saepius de loco 0111000111 proprio appr·
cere, aliquid tamen nostae admonitionis, quant tibi Β 1110 1111110111, 011 10 100 permanens frequenter ejus
semperdulcem fecit, non ntea fatuitas, scd tui 0111· 01110 0010111111, nusquam amoris stabilitus radici-
11101111,10110010110011100100100001 nostro arnico 11111111 0010011110 exercitium languescit, 01 nnita
Ursoue 111, cogor subjicere. Nam, etiamsi 1111111 tibi bonorum operum ubertate ditescit. Cumque se ne.
dicere possim (10011100011110111110010101111 me· quaquam ad bonnm, sed iu malurn prolicere, si
1101110,111101111110110111001010 dictum suscipies 111. 101101100 recogitat, perpendit; ornnem sure miseria
ingressus es, charissime, professusque Cbristi mili· eausam nou in suis, sed ¹¹¹ aliorum moribus 1011-
tiam, ln qna non solam aperte obsistentis bostis stus intendit, atque inde senagis ad odiunt comm
1111100110011110101100110,1011011101111100011100111 1010111101 111 corrrersatur, infeliciter accendit.

astutia carenda. Saepe namque dnm tirouent Christi Quapropter, quicunque coenobitarum (13) 10110
’1110010 100111 uoluntatis aperte 0101010111 11011 10101 propositum aggreditur, expedit ci ut in quocunqne
perimere, sitientem eum poculo ¹¹¹ venenose ratio- monasterio professus fuerit, nisi tale fnerrt ut ibi
nis malevole callidus tentat exstinguere. Nam, cnm malurn inritus 100010 cogatur, tota urentis intentione
monachum nequitobrnere 1110111101 professus 011 0010111 radicibus ibi 1011011011011001, atquealiorun
edio, nititur eum conuersationis, in qna 011, 1111·Ι 010101 autiociconsuctudines, 11 contra 1111101 prab
11010 fastidio. lit licet illi monachicum propositum C cepta non sunt, etiamsi inutiles rideantur 111, 11111-
tenendum quasi concedat, tamen qnia boc sub tali· dicare refugiat. Gaudeat 10 jam tandem inuenisse,
busaut inter tales, aut in eo locu incoepit, ilium ubi sc non inritum sed uoluntarium 10101110 mars
stultum nimis imprudentemque multimodis versutiis surrrm, 010111 transmigrandi sollicitudine propulsa

t'tltlAE lectiones

111110ιὶ1ιο11 1110111. 111 duobus 000111110111111, destineat 1111. tu. distinguat mr. 101. 111 Et dilectione
1111. 18. 01 boo. in dileetiamc ¹¹¹ brrtplecteutrrr 11111. amplectantur ¹¹¹ 1100 adjurante mas. 01 butt.
1110. 1110111οι10ιο 111 (3011001010111111.18.11011οι11οι011 11111101111101011.18. tuirlmritas 111111·
10101101. ,11110 1111.18.011.01.111·11000 111 Suspiciens. 0111. 01 111111111101111 01601.1513,1010111101
1111. 111. 111 Populo 11111. 01 Edit. Picortfr' populo 11101101. 1111111111110110111111011011111.1111.1ι1.ιι
1111. Lod. 11111οι1110 loco 0111 111 Non 11111, sed 111. tt. 01 boo. serf iu suis, 1011 111 Odium, inter quos..
0111. ortium eorum iuter quos.. accendit 1111. Lao. 111 111111111101 11110101110111. et 1111000101. inutiles
1111001111

10111111101011 NOTAE.

101111111101110101111110(1100110001111110 [lominica lt rita. rapti desiderio, plerumque ad alind transeunt
11101111) 0101010111 missam iu 0011101111 celebraret, et rnouastorium, unde paulo post, qttorriam oneri 10ιο
0010101 110110111000111110011111 transitu die prae· impares, cogemur 01110 0110 1100 gravi 10001010, 01
101101 infirmitate, octavo 1111111011111111110 011110· grandi, tui excuntes objiciuntur, tentationis discr·
nuntiatione 1101010101 migraret ad Christum. Porro mine. blagister Adam dc Sancto Victore, 111· 10110111
bajus 0 1110110 nominatim meminit Ansolrnus Epist. 111 0111, llicardo, et aliis compluribus nostri 011101-
tut ad guarnerum, lib. m. liadrnerus bonam par· bii utribus religiosissimis, in dialogo 110 insnu-
tctn 1111111111111110 eltrudem 10101111, cap. 15. ctione discipuli (0111001010011101111111111111 11011111

1 tt) Sic 111011001011001111. lio 0011 1011110 respi· canonicis ecclesiae archiepiscopalis &ancti Anum
1111 ridetur illud 111111. 10 scotia) interrogans 011111011 jarn 1111010110 religo

(iai 1110001 011011111, 1110 nimirum 011 odio sora. 1111 1111111111011111111111 ‚¹¹⁰9 audit 111110111011001.
Stultus 1110111110 focum intererimus 0011101111 inique. 101111 ⁸¹ 1111111111 111111111111111 1111111016 orrlruu

111111 „panim ,1111 „022 1111911 ququam, desiderio aecensus tritam rucant crucrulare. 010011·
Ρ q versationem 1110οι11 augere 1011010, nunquid, ubi uf

(¹¹⁰ffl· ¹¹¹¹· 'r 1111· 11115) faciam, transmigrem cttrtsulisf
515111111001011111101 aggreditur propositum, 00· 1 fluct. Certe 11011 00011110.
pe 11 01, 111111 quocunque 000011011011101011111 frent, ι 11111. 1111110.

reri 1010 1110111, 111 111 molant 1110010 cogatur, 10 10111- t 11011. Primum, quia suspectam 11111110 qnqmq.

0010010001. Locus expressissimusa confirmandos tatem tuam, quia tes 10110111 0111111001 1111111, 1101
quamplurium cenobitarum animos, qui durioris 1010110111111111 0110111111.100111110,ι1101 111111

 

