titt S. ausutttl castule. tuentur. OPP. PARS lli. - urtsto LAE. trit

lotor herlus epistolar promisit nohis read 1111111111, mi charissime, commouere dilectionem
heus illi concesserit, rediturum et nobiscum dein· tuam er multis sacrae scripura dictis, ut mnndum
1111 permansumm. Precanmr igitur reverentiam et concupiscentiam cius contemnerrs; si ea que ¹
restrum utillum, secundum quod restra scitpru· tihi dietums essem 1111 nescires· 1111161110, 01¹²·
1111111, corrlortetis; et 11 omnihus 11 quihus restro tissime, (11111 per 1111111111 misimus 111 Vetili-
opus habehit 1111111, propter Dei et nostrum amo· tem. Noli amare venitatem, si ris obtinere seriu-
rcm adjuvetis. Dominum nostrum comltem virum tem. Scito quia 11 duplicem terram aute 1111111111
restrum, et filios uestros, ros 111111111111111111 lrauc Quadrupesimam prollciseor, eirea Penteco-
quls tideliorem nuntium de nobis ad illos non ha· 1111, lieo annuente, monasterium nostrum rerer·
hernus, sicut pro restris litlelihus salutate. surus. st tumen Deris inspiraret tihi quod dmidem
EppSTOLA xxv 1111 1111111111111111111,11111111 temper 1111111 1111-

Λι, cumam 111111111111111, nce deessent qui te euru modio

th ri diiiqot Anterum, ueniat 11111111, ct rusulum 1111111111111 111111 susceilerum 0111111 ¹¹¹0 ²¹1⁵0¹¹¹⁶r
sapiat. similiter domnum 1111111111 lilium Lauseelini.

Suo dilecto, suo dilectori, suo desiderato Gorc· Ornnipotens [11111111 preveniat ornnes voluntates
11111 111 lrater huscarles dictus abhoresco, 111 Bet actiones tuas suo consilio, et subsequatur suo

diligere munium, nec ea (111111 mundo sunt, sed auxilio, amice mi dulcissime cordi meo.

ulieoamnri et iteum amare. ι . 35¹ Eppgpom fflp sar,
Quod prrus drconr ru epistola mea 1111111111· A„ mmm memes·

11011 111011111111111 1111111111 110111111 (11· (1111111011 Ε1111111111111111111111111111ιή1 1111111 11111911-
1111111111 111111111111111111111 mcae mittendo 1111111111111111111 1111111111 11111111.

litteras dilectione flagrantes, et dilectionem ira· 11111111111111-111111111111111111,1111111111111111
grantes, petit n me signa dilectionis, litteras con· 1111111111111,1111111111111111111110111111111·
solutionis. erid autem dulcius, quid jucundius, 111 111 ad meliore cunr hrrmilitrte prolicere, et nunquan
major consolatio dilectioni, quam dilectiol Quid delicere.

igitur scribam quod magis consoletur te dilectorem Bene lecistis, qnia de rehns domui lingonis 111111·
meum 111, quum quia sic te diligit anima mea; ut cti, et de his 1111111 ros sunt, mihi mandastisz et
uisi te teneat, non consoletur 111 11 eor rosum, nee quia 111111111111111 restra protegi intimastis,
satietur desiderium mcum. Cum enim tanta dile- me semper hoc desiderantem 111 valde laetilicastis.
ctione, tanta postulatione rogas ut te diligam uti· Quorriem sutem vos scio non dissimiliter desiderare
que iaeis ut tc nou solum voluntate diligam, scd et nosse 11111111 mc sunt, scitote 11111111 ea quoa
necesitate desiderem: et certe nihil consolatur robis, restris me prosequentibus orationihus, egres-
desiderantem, nisi quod satiat desiderium, et nihil sus sum, omnia mihi pmspere pet 1111 11111110111111
magis torquet quum dilatio. Optat dileetio tus con· creuerunt (l Erdr. 11115), ct hisqui mecum sunt.
solari epistola dilectionis nreae; desideret dilectio Ubicunque rel eundo, rel momndo sum; non aliter
1111 delectori praeserrtia dilectionis tuac. Si erpo 11111 innostro repremit, ⁰0⁰ (10111111, illm-0⁰⁰·
uon ris torquere animum meam, 1111111111111 tam 11111 vero reu chartam nostrum de rebus quas ha·
studiose, tam vehementer accendisti, desiderium bemus in ungria, nonnisi praesentibus 1111011118. (111
mcum. Quomodo enirn mihi dicis quia me diligis3 uon omnes in curia Paschali adsuerunt,roluitcnnhr·
et ut 11 diligam, anima dilecta mea, sinis torquere marc : 1111511111 11111111 Ρ1111110111111 111 11111111
precordia mea? lienique si eadem ferrent dilc- suam, uhi omnesstrrrntjamconrenemot,exspectare
ctione intima tua, qun ct mes, necesse est 1111. qun couhrnrationeperaeta‚ lieo reatrislarcnte prc-
rlcm desiderio liquefiat anima tna quo etmea. Sed 1111111111111111111111111111111111 meos desidero
quomodo rel possibile est ut tu relisme diligere remeare. Notum est, dilecti mei 111, dulcedini re·
te, et tu uon similiter diliges mei Ne erpo sis eru· „stru «pria 1111111 restra mundo et trumentum opud
111111 11 animem tuam et meant, reni et consolare 111111 et Pouerrrert (111. 1, 2i)desiderium meurs,
tuam et meam. Sed 1111 exieris decivitate tua, ct hona vita restra est in hocseculopaudium meum.
esto Loth: ne respicias 111 retro (Gerr. 11111). st quid erpo de vestra charitate pro hac voluntate
Oculos trahe ante, 11 discas riam ud veniendum, merui, ut taceamhenevirendi, primum, quod mr·
ue habeas eos retro, ut obliuiscaris viam ed re· 111111,111111,111111111111111 virendo iaetiiroctis
‹leundum3 quatenus cum Apostolo obliviscor-ir eo absentes et presentes cor meum, el 111 l⁸⁰¹l⁰ 111111
11111111 1111, 1111111111 te tul ee queunte suut impleatis desiderium et gaudium meum. 1111111111,
11111111. ιιι, 15111111 dico, sic verri, ut simul puaeccsuperot orrurem murum, custodiat eorde 111111
conversemur, si ris ut invicem nos consolemur. et iutelllperuiusoestror (Philipp. rr, 7) : ut urspls

thlttAE tucttohus.

111 Goliotacum eodem mr. 1116111111111111.1111111111 111 Dileetronem 1111111111. dilectorem 1111111
113111111111111 1111111111111111111.1111111111 111 Novit differremunocuitdilierre 111111111111111

exhortore. 1111111111 mr. et qrriugrutia 111 desiderante ms. desulerantern 111111111111111.1111111
1

 

