tub ' tuouutoutbu. tlt

steuui diuturnitas, qnam ejus eternitas? Ergo cumb sumtinloro et tempore, ut loci spatium vel 1ιο-

01οι aeternitas nibil aliud sit quam ejus essentia, 10111111101111111111111011 0101111111· 1111111 0111111

siem supra digesta ratio indubitabiliter probat : ιὶ ἓξᾝέἔῐῖἱῗιξέιριοῖῗῧξέΐωιὲῗ111111111111110111 ο111

ejus aeleruilus babetpraeteritum, 0101111118 el tutu· aliquod tempus, curius diuturnitatem metiendo
rum, cousequenter quoque eius essentia babet prae- terminat. ιι summa natura nullis terminis daut-

111111* 1 111111 ⁸¹ 11111111· 11 1111 penetrum 111111 11111101111110111 11111111111111111

est, 11011 0111111110111 101 1011110011 01 111011 llil· temporis cohibitio includit, et curu nullam localis ,
aens est, 000 ιιι praeteritum, nee susurrum 111; eu uel temporalis distensionis magnitudinem rel par·

ωπ ωω ω ωπωωπ πωπω ιιι0000010000103.ιο

111ωο1101110110 0110 1111111 1111011 1111111 11110011111111 erigit autumem essentiam totam nulli luco tel
perspicua necessitate claruit, scilicet, quia illa sum· tempori deesse ι ιι nulla lex loci aut temporis

m, mum nup, nr modo composita, ,ed summe probibet eam omni loco et tempori. simul totam

simplex ιι summe inconuuutabilis, sl aliud ¹⁸⁸ et ῗέἒῑξεὲὶ {gffpfflrs ffissfflfufflssugnffnfffflfi

allud est in diversis temporibus, ιι per tempora dis· rel tempore esse ducitur, uon quia coruiuetur;
tributas babet partes ,· aut potius, si illaverasuu13 sed quia presens est. bptius tamen baec diceretur

111101111111111111110111 1111111111 (1111111111) 11111 11111111 porc; quia esse iu loco vel tempore-proprie iurel-
bllia sunt! Nullo igitur modo creatrix essentia, aut ligitur contineri. ltaque iu omni loco ιι tempore
ιω, ..η aeqemjm ejus millii pmqeqitum pel {uuq- 8111111110 1101010181, qllla nulli 11111513 01 111 1111110

rum. Praeseus euim quomodo uon babet, si tere esti {¹3⁰3 {J} {ffiffi fesgfbuffiugssbfflffih⁰¹³udi¹⁰¹⁸ ¹¹⁰⁰

setlluit, siguificat praeteritum; et erit, luturum. Quomodo ergo commem ω mm „mappa

1111111111 1111111 1111 11111 111 11111 111111 111111 111 secuudum prolationem, ct tum necessaria secundum
1101001011.ιὶ000000ιο011οι0 iu diversis singu· pmbfflonemp ponam quodam modo es, summ,
111 11111111 111111· 1111111111 11111 1111111111 ⁸⁸¹ ⁰⁵‘v natura in loco rel ternpore, quo uon prohibetur sic
uec sic est tota in omnibus locis uel temporibus, ut esse sqmuq [οἱ. 5„ ,jugulis 1001, ,eq temporibus su,
semel sit tota iu omatibus, ιι per partes iu singulis, ,st ,amen ,ψῃ ,puppam pom, seq unq 2012 [0223 „ee
11011111» 111 1011 111 111 1111111111 0101101100 11111111111 einsaetas, quae nonest nisi vera aeternitas, nou sit ⁴
nonest ullo modo iu outuri loco uel ternpore tnta. Ει disqribm, j„ mmm, prm, et summm, po„
11111111111111111111111111111 111 ⁸⁸¹ 11111 1111111 111 enim videntur luae lcqe loci ae temporis cogi, nisi ea
1111111111 1111111 1111111111 1111111 111 11 11111111 11 qnasic suntin loeo reltempore, ιιι loci spatium rel
11111111 11111 1111111 1111111111 11111111 1111111110 temporis diuturnitatem uon excedant. Quare, sicut
ttts ιιι ut sit ubique ιι semper. Nullateuus euim de 00000οι0οι00ιί000100001100000000ιί-
11111111111111 11111111111111 1111111111 1111111 111111 unul uon posse esse totum in dirersis locis uel tem·
111111111111111 11 11111111111111 1111111111 1111111111 00ιί1001000ιηί ueritate assertum ita iu hisquae luu-

1111 1111 1111111111 111 1111111 1111 111 1111111111 jusmodi nousunt,idipsum nullauecessitateeoncludi-
1111 111 11111111111111111111111 1111 111 1111111 1111 tuulureuamquediciuidetur,quod tautum ciusreisit
111111111111111111111111111· 11 11111 1111111111 01001013100οι,00100000010100 locus circumscri-
1111111111 111111 1111111111 111111111111111· 1111 beudoeontiucu ιι continenda circumscribit, ιι quod
enim potest esse, nisi aui iu omni, aut in aliq110· ejus rei solum sit aliquod tempus, culus diuturnita-
Sed rursus cum constet inexpugnabiliter uon solum ,em oempu, meqqendo ,1qu„ mod„ pompm· emp.
111111111111111111111111111111111111111111111 minando metitur. Quapropter cujus amplitudini,
111111111111111 111111 11111111 1111 1111111111 1111 aut diuturnitati, nulla meta rel aloto vel a ιιιιι-
1111111111 111111111111111111111· pore opponitur; ulli nullum esse locum uel tem·

cneus llllll [nl. lllllll] ⁸⁶⁸. pus vere proponitur. Quoniam utaturque uec loeus

*1100000000 omul, ιι t'u nullu loco et tenr— 11111111111111011 1001111 1100 1111111111 1111011 1011111111
11111111· 11000 irrationabiliter dicitur quia nullus locus est

Consaucrns ιιιιτιι. - llaec tarn contraria secun· ejus locus, et nullum tempus est ejus tempus. Quod

11111 111111111111111 11 1111111111 1111111111 1111· sero nullum locum aut tcuupuslmbeue auruspicitur,
bautonem, trater se concernunt :stqmdem uutmr

mmm „0⁰ posse simul 0330 ᾗ, (qvem, poci, „p id prolecto nullatcnus loci aut temporis legem sunb-
temporibus, uerum ιιι duntaxat de linquae sie irecouuiucitur. llulla igitur lcr loei ιιιι tcmpous

vuttlAE discubitus,

1111100 erit praeterimus nec loturum mss. ιιιιιι ιιι 10000ιο 000 praeteritum 00101101. nonest
1111111111 101111 ιἰΪ 11111111111111. 'illuditurslltuttt iitttffttltu. tutudit:
illa namra'uutto ¹⁸⁸ 810 aliud 00000011οι1. sialiud ⁸⁸⁹ lignido 000. Vi. 100. liquida 1111100001
daurom ιιιιι. nott ιιι destincte 111810101001100000000001. otb.surgatur‚sreutdiscussum Pru-
risum ιιι naa. 110. ιι ed. Gella. pertusum est ⁸⁸⁸ Nusquam ιι uunquam est mss. 110. nusquam rel utun·
ernest 111110000κί11ιο estune. 11100800. necesse estillamesse 111100. auerruncandorum
“ 10001 ιιι 1101οι00001οι0 mellus rutelltt sstt esseubt nequam tu omui loco 0000ιο Quo-

amdonitio omrai ιι lu nullo loco et tempore 111 umas. 1001110. Gen. Crater. th. Sap. contrunnmr

egi.. ιιιωιιιι uhu⁸ S. Ιιιιι. 11001000 et tempore '⁸' locis uel temporibus'mss. 1100600. Sap. dist.
ι mportu .

 

ιιιι cum loco ιι tempure. quam 10 luce ιι tem· π

