tull S. aasetttt cautuae. natutae. dee. rstts 11. —PtttAEttttt. at ASCET. itt

citata, anima de misera servitute sanguiue 111110 Α diabolus se talleretl Sed utique sicutreritas· nullum
redempta et liberata, excita mentem 11111111- 111111, 111 noo intendit ut aliquis seiallat‚quamuisltoe
tuento resuscitationis tua ⁸⁶⁸: recogita redemptionem dicatur lacere, curn permittit. Nou euim assumpsisti
et litterationem tuam. Retracto ubi et quae sit hortrinem otte notttmoperires‚sed ut ignotum aperi·
virtus mirationis tuae, versare in meditatione res. Verum ileunt, rerum homiuem te dixisti, ct
elus. delectare ln contemplatione ejus, excute 222 operibus ostendisti. iles per se occulta tuit,
fastidium tuom, tae vim cordi tuo, intende in uon studio occultata ⁶⁸⁰3oou sic est iacta ut altscon·
hoe mentem tnam3 gusta bonitatem RedemptorIs (1111111,111111111111111111111111111111ς1111ι1111-
tui; accendere in amorem saltatoris tui. Mando quern ¹⁸¹ deciperet, sed ut quemadmodum oportebat
111111 uerborum, sttge plusquam mellitum saporem, tieret. Etsi dicitnr occulta ⁸⁸¹; nou est aliud quam
gluti salubrem dulcorem. litanda rogitando, suge 11111111111111110*11111111.Ν1ιιι,1111 veritas tton
intelligendo, gluti amando et gaudendo. Laetare omnibussemartiiestat‚nulli tamen se negat. Ergo,
mandendo, gratulare sugendo, jucundare glutiendo. bomine, uec ot iatlleres. nce ut aliquis se ialleret, sic
Ubi ergo. et qrrae est virtus et tortitudo salvationis 1001011100111111100100 (11101101 (1110100111) faciendum
1111010111101111111111111111 111. illebonns erat, peromnia in veritate perstitisti ⁸⁸⁸. Qtri ergo
Samaritanus tesattarit ‘'¹; ille bonos amicus aniana 1100 10101111111111 1011111111 001100 10. 000 00 1111111111
sna teredemit et liberarit ⁸⁷¹: Christus. iuquam. 11010111101111110·

Ergetirttts salvationis toae, virtus est 0101111111. 1001110100 1111101111 111010 1111111111 1111010110 11011111.
11111111111ιιεο1111111 rttqne corsos ιιι vet adversus tramittem. 1111101 quoe ⁰0⁰⁵ ttius 10
1111111111 ejas : iti abscondito eat tortitudo ejtts (lio- 110101“’ 00101000 011011110 11001100 1100 100110 111010,
loe. ιιι, 1), cornua quidem 5„ manibus ejus os3 qui, qnam aperta lortitrtdine : ut dom ille justum homi·
brachiis erucis ornum sunt manus ejus. Qum autem 00111““ 11110110 0001001011100101101001010101 1100111 00·
tortttudo 11111111111111111111 era altitudo in 'anta per 101111101011101101, 1101001011 500 00110 01111010
hutttilitatel Quid verterabile iu tanto contemptu? 1100 110010000110111111010, 11101 0010110111θο 11011101
Sed certe ideo absconditum ⁸²⁸, qnia in irrdrmitate; 010111100101“’ quemadmodum 00 1110 10 110110
κω ceptum arr, qui, 5„ hnmilitate; ει appo occup. permisit vinei peccando, ita illum uinceret usque ad
„m arav qu„ j„ contemptu, Osofgpmpo abscondam! difficultatem mortis, justitiam integram servando.
hottriuem incuree pendentem, suspendere mortem 5011011100 00011111 1100 debebat 001110· 110111 1100
aeternamgenusltutuartumprementem, hominem 11. peccarit aduersus diabolum, sed adsersus ileum
guoconfixurn 111, elongem mundum perpepuae morti neo ltonro dialtoli erat, sedet homost dialtolas liei
allinunt. 0 celata potestas! ltorttinem (11111111101111181111111111 diabolus vexabat hontiuem, nott
mam latronibus salvare homiues damnatos eunt dac· 1100 100100011010101111101ι 000 11011011110 i 001 11100010
monibus! ilonrinern iu patibulo extensum ontuia tra- 0001000 11011011100101 000 11110011, 100 1101 10011111
ltere ad seipstunl Oviruts occulta 1 uuam animam exigente. Nihil ergo erat in diabolo cur Deosad·
emissarnin tormento, innumerabiles extrahere de 101000 0010 00 0011100001 110010001101111001110111
inferno, hominem mortem corporis suscipere, et suam celare attt dillcrre deberet.

0101181000110110011101111111. Attalique necessitas coegit ut ditissimus siese

Cur‚ltone1lomine,pie Redemptor, potens satra. humiliaret, et Omnipotens ad iaciendum aliquid tau·
tor, cur tantam uirtutem operuisti tautalrumilitate‘l tum laboraret? Sed omnis necessias et impossibili·
An ut falleres tlialtolum, qni tollendo tramittem rte· tas ejus subjacet volontati. Quippe qtrod rult rrecesse
leeitde paradiso? Sed otique veritas nullam 111111. est esse; et ottod non uolt, impossibileestesss.
Qut ignorat, qui nou credit veritatem, ipsese tatttt t 8011011010101110101 01 1100010111 1011111110 eius*
11111 11001 1011111010, 01 01111 101 contemnit. ipse se setttper 1011111111111111ιοε1ιιιιιῑι11101. Nenenim
111111. Veritas 111111 nullum tattiano ideo, ut ipse ι) ileos agebat ttt ltot modo 1101111011 saltum laesret;

VARIAE natatoriae.

tione dominicae Passionis mr. Tito. Contemplatio iledentptionis 1111110110· 1111· 1101· 0· 1100110110 10011011
de ltontaua 1111111111ιῆ cister. Meditatio ltumanmulledeutkttionis. 011111 111 10001010 0101110111,
taust...taututtau..tutatus uua. tltrtt ι.1111111111 taut}
resurrectionis tuae ma. Toup. sciscitationis toa 111 Saltatnris tuit maa. saltationistuml attestari·
1111111111τ te resttsritarit ⁶ ¹Te sanavit mss. Tora. te salvarit ⁸⁷¹ Te liberarit mar. te redemit et liberarit
‘'⁸Salratronis toas est, ntra. 1111. saltatoris tui ‘¹‘ titt cst uirtus mss. trlti est itate virtus ms. Tora. ulti
estergovirtus 11111111111111, 1111111111 maniltuselus: ibi 111110001000111111010 1111· 1011100· 01110100
ahseotrditttnt ‘⁷' Et ideo delatum mat. tier. td. Vol-itte. (lister. ideo relaturo 1111. Tortroceas. outttiuo ceia-
tum ⁸¹⁸ ideo oecultum uta. Vict. 16. et ideo occultunt ms. Tora. omuino orcultum ”⁰ ln liguo conlisum
11111111. 1111111. lignocruciacontlxomoliomsr.ligno coullxum ⁶⁸· Studio occulta mas. strutio oe·
egritate Ι ⁶⁸¹ Nee aliquem mss. et Edit. Gotlt. trec ut aliquem Sors. ne aliquem ⁸⁸¹ {licitur occultata 111.
dori. circiter occulta ⁸¹⁸ lion est omnibns ms. Torr. nou est nobis ⁸⁸⁸ Pet 01111110 111 10111110 perstitisti
ttts. 11111. inveritateomuia prestitisti ⁸⁸⁸ Prius deberet· urs. Flos. potius drlteret ⁸⁸⁸Dumillcctunrillutn
hominem mss.dum illejustum ltomirtem ⁸⁸⁷liisirincereitautmr. nisiviccnt,ut ⁶⁸⁸ Quoniam omnis

cirta rolurrtas msa. Cori. Vol-luc. Flor. quoniam voluntas ejus ‘⁸' 10011 1100 10100010 1111010011 1100 110·
attale ttts. Tora. haee lecit laenitate

 

