1

tat 5.11111111110111111111.11101111110111).1111511-111111111131.11150111. Ι tet

dignitatem tultus elegantiae, ubi te jugiter, borniue, Α «lies nescit babere tenipus, ubi rietur miles post lu·
tui cites ccrauut. Nibil omnino quud conturbet berem donis ineffabilibus cumulatur.

mentem, ibidcrn auribus audire datur. Quae cantica? Nobile perperna caput amplectente corona.

Quae 0100001000001111100010001001011ἰείὴί siae Utinam remissa peecatorum mole,me ultimum
tine decantantur? Sonant ibi semper melliflua sertorum Cirristi juberet divinapintas lraucearuis
hymnorum organa, suavissima angelorum melodia, sarcinam deponere, ut insuceciritatis gaudia aterna
cantica canticorum mira, qnae ad laudern et gloriam repausandus transirem, sanctissimis supernorum
lnam a supernis civibus decantantur. Antarilttdo el eboris interessem, curn beatissimis spiritibus gloriae
01111118 1111118 151111111θῦ11 legione 11111 ibelim 11011 hil· Condilopis assisterem, ppaesenlem Dei vultum cer.
bsslli· N⁰¹¹ 11111 1111111111 1011111111111· Non nerem, nullo mortis metu tangerer, de perpetuae
1111011111οὓ 01 1111111011· 1011111111 1100111110- immortalitatis incorruptione securus gauderem, et
001111·11111110111111 111110111111111111111 1111111111. 1111 scienti omnia coniunctus omnem igrrurautinc caci·
nulia, nullum improperium, causatio uulla,uullns racem amitterem, refrena cuncta parvipenderem,
11111111. 11111 inquietudo, 11111 poena, 111111 1111· courallernlacrymarum istam intueri rel reminisci
Melas, nulla 1101011111, 111111111118011111111; sed 081 ibi ulterius non dignarer, ubi vita laboriosa, vita cop.
1111 11111111, 1111111111 1110111 1111111110 11 11111 1111 Ι ruptibilis, ritaunuri amaritudine plena, nita doruiua
11111111, 11111 011111111111111111 1111111111 1111· malornm, anciila infernorum, quam humores tumi-
1111 11 51111111 saneto. 0 11111111 1111111111111. 11 daut, dolores extenuant, ardores exsiccant, aera
audivero jucundissimas civium tuorum cantilenas, morbidant, esca innuant, jejunia macerant, ioci
11111111 1111111111 1111101 11111111 ’1111111111 debito solvunt, tristitiaeconsnmuut, sollicitudo coarctat.
11010111 0101100111· 501101 1111111111 1111111, 110110 11110 sccrrritas hebetat, divitiae iactant, paupertas dejicit,
111111111111111111111111111 1101111110 1111 1311111101 01 juventus extollit, senectus incurrat, infirmitas irau-
‘ 11111111111111111151011· , git, uroeror deprimit, diabolus insidiatur, rnurrdus

11111. 0 rita uitalis, rita sempiterna 11 sempi- adulatur, earo delectatur, nninra excaecatur, totus
111111 11111111 11111111111111011010111101111011110 bomo conturbatur! Et iris tot ct tantis malis mors
labore, dignitas siue 1111111111. 1111111111 1111111011, furibunda succedit, ranisque gaudiis ita duem impo-
1101111 11111 1111111011, abundantia 1110 (1010011010, nit, ut cuntesse desierint, trec luisse prrtcrrlur.

1111 11110 11101111 001101011111111101111111011· 110011· Sed quas '⁶¹ laudes, quasve gratiarum actiones

11111οεί111 1111111110. ubi 01111111101111117 111111· tibi rcierre valeamus, Deus noster, qui nos etiam in·
11101101110111 11111 11111101 11 11110 11010111 11010111 ter iras tantas mortalitatis nastraarunruas uon dc·
ubi plena 111111111111 111111111111 1111011111. ubi sinis consulari mira visitatione gratissime! Ecce
summa oet bonitas 1111111111 1111111101 1111111111 ² me miserum multis maeroribus plenum, duru ritae
1111111111011110111111111, i)raesens 1111011111 1101 001· ureae lirrcur timeo, dum peccata mea considero, dum
spicitur, ct bae ritae cibu siue delectu urens intuen- judicium pum„ formido, dum „lorpes horam cogno,

111111 1111111111 1111001 1011011101 11110111 (1011101111 duur supplicia tartari borreo, duur opera nica qua
sine'ansietate desiderant, et sine fastidio satiantur,

ubi rcrus Sol iustitiae mira sure pulchritudinis visione
omues reiicit, et ita uniuersus coelestis patriaecires
rllumiuat ut luceant ipsi, lumea rtdetteut illumi·
natum per baum, lumen ”⁸ illuminans ultra omnem
sniis nostri splendorem, atque cunctarum stellarum
claritatem immortali adherentes deitati, ac peritae

districtione et discussione a te pensenturiguoro,dum
quo linc illa clausurus sim penitus nescio, dumque
bac et alia multa meeum sub corde retracto, conso·
laturus ades solita pietate, Domine Deus, ct inter bas
quereias, nimiosque ploratus ac profunda cordis'
suspiria, assumis maestam et anxiam mentem super
aitajuga ruentium ad areolas usque aromatum, el

· “ rmnrartnles et incorruptibiles 1111101110110010- 001100οε me in loco pascuae secus rivulos dulcium
missionem bomini Salvaturis: Pater, paor delicti aquarum,ubl praeparas in conspeetu meo mensam
stilti, 1111 ut 1111191 11111111 1111 rint merum ·‘ 1111· p) multiplicis apparatus, qrrm fatigatum spiritum re-
deantclaritalcmutcnra, ut omncs uuum tint, alent ta pauset, er cor crispa aptifices, quihus candem mro.
Pater irc mc, et cpe in lc, ct ipsi in nabit onum rial eillatus deliciis, et multarum miseriarum mearum ·
(lob arnt, 11-11). · oblitus, levatus super altitudinem terrae, iu te vcra
ttt ’⁸⁰.1iegurrm calorum, mgnum felicissimum, paee quiesco ¹⁰¹.
regnum careus morte, et vacans sine, cuinulla teru- nuntiabo xv (ὅ).
pora succednutpcr arum,ubieontiuuussine nocte lic preteritorum beneficiorum dirrare· meram.

laland brettones.

'¹⁸ Can. 6. in Sem. Capeti. Dc gaudio paradisi ’⁸' Omnia barra in in Sonr. omnia in '⁸⁸ Per Derim,
lumen in Sunt. per diuinum lumen ’⁸⁸ incorporales in Sunt. incorruptibiles ⁷⁶⁰ Gne. t. ln Sam. Captet 8.
bc no erulorum. '⁸' Sed quas etr. ln Sum. Caput 9. Quoruudo pust nimius ploratus rnoestaru animant
conso atur brus. Sed quas ctc. '⁸¹ Pace quiesco. Surrentina tric Cupite at. subjungit

NOTAE.
’ ibi lianc S. anselmus scripsit ad sororem suam. ⁶

 

