iiii 011110 RERUM iiis

cin. 111. -Quod uon sitin 11111111 tempore, sud orn· 1111. - Eadem processio irretiatur es curisti inmi- Ι
nis sint in iiio soi iintioueinapostoios. 1111
111111.- Quod sit ante et uitrs otuois ettam 111121ιῇ Νὺξ. 11.-111111 processio unguitur er 1111111111δῖι
e emeooee ’et
can. 111.-111111 sit sasaim saeouii, sire omenta 111111.-1111111111111111111111111111111111111111
. mulorum. 118 mnitriiinm 11111 Foriensis. 1111 n
fian. iiiiii-Quod sotnssit qnod 1111111111- um.itit-sonitussancmsprocedensaritiononen
01111111101111131111111111111111111111. ise posterior aut minor. 11111
cin. 11111. - Quod troo turrium sit pariter Pater et Fi· 0111111- Dispariiss inter ritu ne Spiritussaneti pro·
iius, et Spiritus sonctus; et iroe sit rruuim necessarium cessionem de Putre, etspieudurts ao satoris processionem
quodest onnne, et totum, et sotum bonrum. 111 de sote. itui
1111. xxiv. *Conjoetntio quate et quantum sit troo bo· Cro. 11.-0101111111 uon recredirsntS.Spiritum pro·
uum. 2³9 cedere ds Patre per tritium perquem suutomnia; sed ipso
san. 111.-011 11(1111111111111111111111111111111 promontoriorum, um una est Patriset 111. iiiii
⁸Cau. 1111.- en noe sit gaudium pienum quod pro· 'cnr 111. - Quod ,1 Spiritus nnn presentata i’arre per
, 11111111)οωί1111. stt Potium3siont omniaaPatre ner Verbum sunt tacta. 1119
tilieti rito insipiente stitione eruditoris. Cur xvii-Quod sieut aeusest deriuoet ionio, iia
sti Spiritussancius procedet de Patre et Fiiio. iiiii
msmssiffilissti steen irotueerrctis CONTRA 112 [ili epi* itvttt. - Peter et Filius snut uuum 1111111μέ111ιῖ
. ·. ritus sonori.
Cur. 1. -Roieiiitur aduersarii notissimum et osten· 011.1111.- iniringitur argumentum dorium er eo
ditur id quo nnius eogitari non potest, esse reipsa. sio quod Christus expresserit mium Spiritus suncti 11111111-
Car. ii. -· tiagis urgetur ratiocinatio praeposita et sionensi’atrs. sis
“¹⁰⁰er id quo majus cogitari nequit, cogitari pugg? Cir. 11.-1111111111 argumenti oouiirmatio 111111151ιᾶ
11 ue eoetmm esso.
¹ n. 111. - 11 instantiam aduersarii ι quod sequeretur Cur, 111. - i‘rnnessio Sitritus 11111111 111111μὶ11-
insuiam iietitiem esse reipsa. quis cogitetur. 252 tnr eum Spiritus sancius 1111111 spiritus iiiiii. 111
Gan. iv, - Ditierenttu iuter posse eogitari, et intettipi 1111. 111.-1111511111 nun sit, expresse proees-
uon esse. 111 sio Spiritus saneti a Fiitot etcura Latmus inerit 1111111,
· en.v.-spedaitseisemsinnnmnnm uiuorsnriidicto· Graeoisiuoonsuitis. 111
rnnn : ae priunum qnod initio initietiier retuderit ratioeioa· Cir. 11111. —Summa domuisset probationum prooes-
tionem, qnam reietteuiiam suscepit. 111 111111511111111111111111111. 1111
Ι Gen. 11. -Disnutitur dietum adversarii ionum. i. qum· cin. 1111. ·- Quod Spiritus sanetus non stt princips-
ittnet taiss similiter possent inteiii totque nioo essenti-'iii 1111111 Patre. 111
cm. vit. - sonora dietum 111111 aduersarii itidem : css. 111. - Possessio iisse nuttam intra Deum priori·
nempe quod summum magnum mqueposslt eoueipi non tatem inducit nisi originis. ⁸ ,³³9
1111111111111111111111..5....111 itiniiiimiiiiit'iiiiiiiiititiifiiiii
minatur. Et uude oouiiei queat summum ntegrum, de qno nmsssario sequitur. 111
sdversarius num. 1 quesierat. 111 Cin. 111111. -si S. Spiritus a rino non procederet,
Cin. 11.-8111111111 magnummqitarietinteiiigiposse: non esseteur Friins non procederet de S. Spiritu. 111
et roboratur ratio eontra insipientem tecta. 118 (111. 111111- Communia et proprie Patri, ao totio,
Cin. 1. - Firmius rationis prod. et tin. eisusuia. 1111 et Spiritui saneto 111
ο1111111111111111111111111111111111111111111101111 Cra. 1111. -iu Deo per 11 propris est pomonamrm
tener. 119 piuraiitas; ffiereommunra sero, essentie untes. 111
011.1.-81111111111111111,11111111111111111 26¹ mistos sue cisti 11111011. . 111
Csr. 11.-0111111111 ildoi uestiou qussdisputemus, Cur. i.—-Qundetinm odangeiosdiozturthoditudes,
aut rimamur‚·non quiiibet 1111111111. Sd iu 8111111111- quoti uon occepistiiet a iieo uon sitnisi inunum et esse:
‘'iiiii‘'titi'ntt‘t'ii ‘'ii-‘t 111111 ει1111111111111111’.111111 iiiitittttiii
1111111 1111111111,111111111131111111111111111. 1111 perseuerantiam, quia Deus non dedit.. ι 111
Car. 11.-1111 personas esse incarnatas, i'iiio tuear· Cin. 111.-01111111 Deus non dedit, quia iiie non
nato, impossibiie est: t‘tiio tamen amptius oonuenit tuear- sucepit. ³9⁸
neri, quam Patri et Spiritui sonmo. 111 (111. ti. - Quomodo tite pereminet notuit similis esse
Cur. i'. —cur iiiios musis quam Pater sut spiritus lieo. 151
penetus, incarnatus stt. iio 111.-0111 boui annotante rmum maturum pno-
(isr. Vi. -Quomodo in Christo nou sunt duas persone, esre potnerunt. 111
simu sunt dote naturus. 118 111. i'i. -Quomodo boui confirmati suut in suo statu
morit-quoe Petenet Filius et spiritns mustus et niniiiuuasusuo„ · 111
nonsinttres 1111111111,1111111111111111111 proin- Cin. vit. - Questio an noluntas, et erus conversio
111 erem io. sie nd quod uun debet, sit ipsum mnium quod maios isoit 1 st
Car. 1111.-011111111111111111111111111111 1111 ion· eur non possit rstimatts creatura per se de meio non·
tis nsi et lacus similitudine explieat. ‘280 uerti ad bonum siem potest de bonoad maium. 115
111. i 1. - Quod una sit et simplex aeternitas, eut pun- cin. iiiii. - Questio proposita reseis-itur. Quod rotun3
Ziziifflffissiodii seruitus seueri 10111Ξ1Ξ1ἶι ιι’1111111·111101131111111111111111111111111111111111,11111 11ὶὲΙὲ
Prot s. 285 cin. 1. —· Quomodo maium rideatur esso stiqnid. 111
dun. . - Quod eommunis est Latinis et Grecis iides 11 cin. iit- Quod maium· et ninii nonpossint per nomen
trinitate. 285 mnmprobsrtsiquidesse‚sedquasi atiqurd. siti
Cur. 11.-11111111 indivisibilis untias, ot insociabilis Cin. 111. -Quud anseius ase oon pouit 1111111111-
piuraiitas in Deo conueniant. 288 tatem priman;etqno‹i muita dicuntur posse siieuapo-
Cin. iii. - Quomodo unitatis Dei consequentiam re· testate. et non posse atiena impotentis. titt
stringat retntto. 189 111. 1111. ·- Quod aoeepta sota voluntate beatitudinis.
css. iti. - (iurn Filius nou sit de Spiritu 111110, ipse neo atiud possetisne, neo iiiam non uetie; nt quidquid

Spiritus er iiiito procedit. sit 111111111111ιᾶ1111111111111111111111. 111

111. V. — tirinuitur Spiritum sanntum troo, qnod· est. cnr. xiv. -7 'uod siminorum, si soia'aoerpta esi. ro-
moene a Patre, eontra quemdam episcopum Graeets is· tuntas rectitudinis ; 11 111111ὴοὲιι1υ11113101ι11111111111 11ῧέ
ὀ11111111. -Spiriturn 1111111111111111111111111111111 111151113181111181111111111 aliquid. m mm biti
aoxc‘ffigffieiirqisirum esse ab eo, permissionem {gg ΙῦδῡιιιιιΙὶΧῊ.--111111 innuerint: nonant· 1 ,11ᾱῶ
vigum& mnfflitffiisiffifss processio de iaus impor²r9a7t 'dcagifflt -cur 1311 1111111101111111ῖ ,1ῖέιὸ
..111111,-1111111111 iiii· n ...ς111.-11111·111111111
mcfflffficmeessrgiiffisdigfflim iun et a 2133 5323qule ι11111 aceepit, et desemit3stsut buu&

ι i '-

 

