tii 111111111111111111.11111111.111.1.111111.-111111111. ET esest. deo 1

geretur, tam copiosa misericordia strperellltrebatl 111 111111. sono wliiaeseitlol ntistrieortliatn· llic ergo, ς

111111 vehementer ardens amore, copiose 11111111· 11111511111111, qtrid imus 1111111, unde misturam ·’
1111111 de qna, curn tribularetur, tarrt' 1111111111- tot straritatnm 11111 enrmpebas? Nimirum iis omni· '

dentes 11 tam ardomer suaves scintillae micabant! 0 bns plenos 1111, omnibus iis ornatus eras, omnibns
larus pinguls melle dilectionis; de qaro, cnrrtpreme· ils accensus eras. Per'bas ornnes 11111111 quibus
111111, tam opulentae, tam irroranda guttae distil· abundabas, tepreeor, o elraritatire ω’ Stephane,
1111111111111111, 11 statuas 11111 1111 1111111111111 111 111 eltatitatis adipe 11 pinguedine repleatur arida
beate, artemiam spem 1111111 peecatoribus anticis 1111111 meo il’sol. extr, ti). Aeliana, nt pane ebari-
tnis, 11111 1111111111111 luisse sollicitum pro impiis tatis satietur esuriens anima mea. Fac ut igne elra-
iaimicis tois? Vas clraritatis superabundans plenitu- ritatis llagret lrigido aniana 1111, pmtante 11 111
dine, grta abertate potabls desiderantes ampiecti te 11111111111 ¹⁶⁸⁸.

intra eor suum, euro sic perfundis ”¹⁹ ejicientes 11

extra civitatem snami
Germ sie propinas lurore anhelis irmentllros io te: Et ‘illiti‘ (11111101, 0111οΜ11111 119011111011111111

qarorrrodo relocillabis timore anbelos largientes ad 5911101111011111111115011111111 cum tentiis. 11111111
tei 1111111111, 111 statuas iilis 1111 peccalum, Quo. 11011111 11111ΐὶ1811,8111111181111111111111111111 Reddin·

modo respondebit inroratus, qrri sic obiurgabat ¹⁰⁸⁰ 1181 0111111 111 1111111101 gaudes 111 1011111θ·11101111111
provocatas? Qtram benigue latebit humiles exalta· 08111111. in 811111111111111118111 110111· 11311111 ln
1111 ¹⁰⁸¹, 11111 sie superbis sereermeoat humiliatos? noa morabitur, tunam erroro ooo deliciet. Quidquid

listroetotio dormitionis S. Stepltoai.

Qun eeleritate liberabit sillictus potentur liberatus, nan ris, procul abest: quidquid ris, ad 111111111-
(pulsio allligentibus subveniebat alIlietns? llli 11111- 111. Sitioit 11111111 111 ’111 ad 1111111 sontem sinn
trabant aulerrc animam tuam; tu satagebas aniate· (Psoi. aar 5). Venisti ad eum, et bibis tle torrente
bus eorum reddere vitam suam. llli rigido collo, volrrptatis eius qrrantnm nis, quomodovis, quandia
magno lurorelremebant, at te perimereat; tn posi· vis. Semper satiatus semper bibis, tinia semper de·
111 genibus 1111 magna orabas, ne illi perirent. leetattebibere, necunquam lastidis. 1111111111
[1111111111 magna, qnia charitate magam et 111111111111111111111111111111 babenti;sedsemper
positis genibus, quia vers simplicitate. Superbia bibis, ut Ι11111111111111’1“11111111111111111111111.
lrorrtilitatem sub eote tribulabat Μ’, 11 odor ebari- Sertrper enlm desideras 1111 semper babes, et qaod
tatis 11111 fragrabat. Cbaritas 1111111111 petra semper securos es 1111111111 habere. incessantes
¹ perorrtlebatnr, et tinnitos pietatis reddebatur. lm· quippe et detestabiliter desideras ipsum detectabile
1111111111· tepide 11111111, a neum miseri· C ”⁸¹ aestuosum 111111111111111111111111111111
1011118111111111111· dore ipsom desiderium, cum eopiosa satietatell
2941) 1111111111 1111111101 110 1113111111 Sillii*ni subiciens beatitudo, et beata sufficientia! Quam lelit
⁰¹¹²¹¹¹¹¹ 1111111111 91101101 1110111111 dimili-⁰¹¹¹ 11111111)ΰῦ obdormire, obdormire in bomine! Quanta 1111111-
01111111111111111111111111111111”“111111111111111111111 dormiunt, qul obdormiunt ln Destino! tior etaim
grdvlssltttu, qui ttott satiatur 11111 misericordia 0111. gravabunt eos anapiius ptondera curtils, noll eos sl-
11111111] '¹⁰¹ 1111111 suggerat ⁰0⁰ pro ¹¹¹0, 111110 1111· digent dolores corruptionis. Non impugnabunt sti·
clo [1111111111’.111111111111111111111111111111111 muii hemmingum, non terrebit conscientia peccato-
Ι ⁰⁰00 ¹¹¹0, 111111 1111111111 Stephani, 11111 sa· rum. Nulla eossollicitabitindigentia. Alrstersitllets
pore inenodabilis, (1¹¹³ satietate ’111 menaeus, 111111 emnem lacrymam ab 1111111111111(11111.111,111111.
111111111111111111111111 11111 11111111(Ρ111.1111,1). 0 111111111111 pax, quam longe sum a te! 11111
Quorndolee ¹⁰¹⁸ 1111111111 1111111111 aneae eloquium tuom 111111 qai eonor vel tenuiter gustare salisam 111111
1111111111, lod), saper met et 11111111 (Psoi. 11111, felicitatis, cogor affluenter glutire acerbos 11111111
lli ort meo ⁸⁹⁸⁰. detrudendo, magis ac magis dulce· meae infelicitatis, quinte commovent 11111111 bona
scit; sapentia plns 11 plns suavissimos sapor eius 1111111111111111111111111,11 llere gravia mala oua
11111111. Plus sitiendo, plus inignem omni modo 111111111111111111111111111.1111111111ιί11111111111
tractatum, semper ad delectationem erescit. Formam nou snm, et nbi snm, qui nescio nbi lusurus sun
gerii 1111θί, soliditatem hellel paliellliae. Simplicius· ³⁰⁸⁸, Diseoriiat quippe miserabiliter anima mgnum

tis purione 111111, benignitatis colore lueet. (1111111- copulata sibi earne mea, quam sequi} non uult, net
‘⁰¹¹¹ ⁸¹l¹¹r pietatem 01111 1311111111ᾰί1 mattsbeituli· potestsirre timore: relinquere noa audet, treesalet

VARlAE LECTIONES.

'’'JUSnperlontlis 111. 1111111111. perfundis ¹⁰⁰ sie obiurgabat 1111. viselli. sic itt abir ”¹
1111111111 exaltatos titas-butntles exaltatus ⁸⁰²¹ Sub cote tribulabat 1111. Tae. snlr trilmlat ms. Vtet to snb
cotetnbnlat :⁰³2 Larrgmdanamqneestmss. 1111.11111111.1111111111111111111 ¹⁰³⁸Qna socie'ao'sa.
(pta satietate ⁰ Quia derleemss. qrtarndolee ’111 011 e‘os nass. ori uteo 1111111111 ms 'iro
ll· 0 ebore ⁸⁰³⁸ lateant 111111. ms. 11111111111111.111111111111 dormitionis beati Stephani· ”⁸

111111111111111.1111111111111 ’1111111111111111111111 ’111 111111111111 mss. delectabile ”⁸¹ Oculis sao·

mm :ffi- oculis eorum ¹⁰⁸⁸ dt ubi 11111, nui nescio ubi loturus sum 1111. 111. et abisam, 11 ulti

 

