1111
1111 111 noc 1110111111111111 ’
1111

gf ”⁰⁸⁹⁰ 1111111 .
1111,ιῇ Ι· ·· vadentem rnuffim Qbssssfflg· m·
111, 11, - Δ, querelas de ⁰⁰:⁰¹1! 1111111 111111 mg {³³22} Ι111111εὲ1111 ei unus, 1,,,1 Mem
sii · . 11111. ¹ 111111 .,
81111,1έὲῇ(1)ὧ18111,ωω,0ΜΝ, 1113111ιὶιιοιὸ ίωωιιοέὕῦὸ. (ἧς’ἓπκξὶιῶἔῑιί1ὖ11ιι1111011ι12ηξθιωω39ωξ111111[111111οΪ11 ῃΙΙὲΙΙΙς
111111,1111111111,111111 11111111111111111·11111111111·
⁸³ ''cfflinffhflcjs’ffi ⁵¹¹ '³¹¹⁰ ¹'‘⁰¹¹¹¹'¹¹i⁰¹¹¹⁸ 'coniugiorum 1⁵⁵⁷ ωῗῗηὲηιυτᾞιῗὼΡθῐῑθῡῡωνιυῖῗαιὲθίῖῗζιῗιοωῇῆ ῗῐιὸιιιί11111111
„emm · 11111111111111111111ω m:537¹ ‘figmina vpssffi- ,Η ’¹ ιιΙΙΙΙ11111111111111,
(11·111--11111 - wewam 111111ιι ⁹³¹⁰¹¹¹⁰⁵ ⁸1⁰⁸ perfflmum mundum ⁸²!
111, 11. - Min &contram 1111111 1,, le 557 ,mmm pflsthw 11, c um hc 111 111111111111111111108ω ·
que 11111111 imer 1151111111111111111,039111111111511 «1,, θ1ῑὶὓ111111111,,,, 1111111111111111 ’ ‘¹⁶¹0
CAper-Ex θ93111119 connum, ,ι minum! plerin- mmm ᾁΙθΙ [83Ῑῇῦοηςῃῶῐοῳῌωῧωιῦθῦυωῃπ, godfflmv
'‘¹5²¹'0ffi' vrowpssfffi'·‘'¹¹²3² 111111111113ω11111. 55⁸ ,πξξξῑ 1111 'esus 11 J'Jf‘ffls‘ 1111111111 'effim-
111, 111, Concluduoen‘ssefl'fflm· 1111111111, ,οωί11111111111111η 111111 111 ‘mamm'
{ssffl'ssf‹111‹›pd313n.2'ss¹}{,{,ffi'‘3 ρ’0103111 1111111111ῗὀ 11111111111111111“Ἰ.““1·11111111111 1 111111
(3st ,ἩΙἯ ³C¹b1 11111111 Ι11111131ιῖ0111 connubia 01, ¹0ng ²⁸13 11 ,1,,ωῗῐζῑξ1τῖῧ1111111111ρο,11ῗ,,“ἶᾚ“,ω1111111.
1111,,,,1,, 11111111111111 1111, wo ,,,9“··11111,-Γ,,,;ζ’11111111111111 ,ΖΨ Ἤ
ΙξΙΑιΟὒυὸρῦίέῗῖἒἸἫυρω 1ζ,,,υ3ξ111111 111111- 1111111111 qn qumldaffigfflu'n 1111111111 Luqcam ‚-
ί·*“’·Ῑ·“·111 ra ”mmm- · ω’ ⁵⁶⁰ florss'fl·¹¹⁰¹¹¹¹¹¹‘· 11011111111ἔΙΙυιηίθι ''¹⁰¹¹‘rwaefiln'
prffllfw⁰12¹¹gflegnfflafftcrffffnfflste⁸⁰b⁸²¹⁰¹³²·anquauuu· ἕηηΓθΙῑιιΙέἔιὶ-ἰῖι 111111311861111118111111111111 luc ani
11111·-1111111111111111 111·11111·.··111,,ου
¹:³¹³· Ι1·-11111111111111151111111ιιιωῃιη ¹⁰⁶²f8⁰emgssni ἕέἷίᾱᾙῐίἔεῇιέὦιῗ ἓινξηᾳθῃῦωθθθΰωυηι 11111111· ⁰⁰¹¹&ss
,ὦτί Ινῶτρῃωεχ Pffidieuss ιἥρ·ζ’11011111111151ἐ15. Ι111,11)ξῖᾗῖυῶἂοὲξιοωιιιξῃὲἰᾞόῐὲῑίἔῗίοιᾚξ {nuum- fflffi
Cap: vl· υ ¹¹¹¹ 11111 docetur, ἰ1011181111 effici 1111111111, ⁸³³⁰· Ι’,1111111 111111 0⁰1¹?ss ΕΙ οφ1111111 1111111 vg'm‘fflss 11111
11111111-11111111111111111 w 1111111111111111111111ιῖἶςῖἶῗξξῑ
01111111 Ι·- *Δ11111111 argu menn num Ἓξ 1111111111 (11211 Ἇῗὲῖωῑ 1111111111 εἷῗξζ ῙὲἭθ 1111111,-
Cu· 1.·-11111111111111111111· 111 Θι1111111) tren u'a'fmfflfflss· 1111111 11111ῗῖ111 ‘³⁸‘
ΨΜ· ΙηιῑΙαι”“511111111 ¹3⁰⁰¹J⁰mm 518 1111111Ι ¹³·xm' ’ἹΙΙΘ1111111111 11ῃὲ
(nn-Hom ‚ 1111111111), Θ, Ganus 11 1111111111, „mn” mundumlhucamqf)
ὼ· ,uk-'Romam ⁰⁰¹¹ θ”θ.81111111111 ⁵⁶9 Howiffmd hunum& ιω ”mum 1111111111111
⁰⁰⁰²⁸⁸¹²⁸¹ssnincwa “mmmmm quamum'· 5⁶9 «11111 ⁸·x¹v·“¹⁰ evangelium 61ΙΙΙ
ὼΡιΧΙῙΙμ-ὓθωῐ, . Ι , 'me ΙῙΚῘΙΙΙΙ· naum·,qu¹d²m fflssulus cujus 1111 mundum Joennemssq
cm. 11111111 ¹ 1111. us 1111111111. .
11ςὲζῶἐῆ “, ῦηωωιῑιωωῗῦωξιῗιῗθ Μ’ mmm& ι [w 11111111 ἐξω-ΒΟ 11 evangelium secund 'm‘ eumz&
⁰⁹· 11 ’1111111111 1111111111 1111111111·1111111111·11ἕ’·ῗ 111111
(2⁴⁹. m -ouomffi 11111111 proposi„ expuam} (ἓὲἱοῑὲιὲοηω, ε,13111121111111η111111111111ῗ ffigssffiwr,
911111111-1), Δ .081111111111ςης ,1, 511 11111,,”Ι“’ '⁰¹⁰¹ss 111311,111111’“Ρ“’θῑ.111111111111 οὗ ‘⁵‘
sonis. 1111111111 sen, (11111111. 37 111111111180- 11111111111111 ⁰³·
'⁰3³³ 111111.,111111111111111ζῖθ ’11 1Ξὲ11111·ῑ1ἱ111111ῗ111...311.11
coming& 111, g‘ffiffims ⁰⁰ng mnxnonffi'otxsffinsss 11111111, · w
111.11,-1,·,ῐ1ιξξὲ111111111,111,οξ“1ξ,ξζ11111111,,, ,31311111111111111111111111 1111111111
w. 111. 11, w cmwww ·
‘'mtffimssssedggffizlaffuffffgfficseifnffcet 11111111 mg? fflffissssolhnosssz 11111111. {37⁵
111 - 11111111 'ww ,1,
ὼ· ,ΗΣ 10111111, Dej mffitipfffgffi‘ ,ι 58} elffiwria, ·· De 11111111 1111111111, di ,119
⁰⁸² 11· -A⁸f”¹¹‘¹¹'¹²·“' 'mbissuitamnssd'mmh ⁵⁸2 111101Ιιὶιὶο ιι···Ι11 torro · ΜΘ
cm V.-ne'ffl„‘{¹¹b¹m¹⁰¹¹²⁸ 111111111ξ1111111111. 533 'gual’ 1111111111111111111111ω1ι1709
eoncedente, permulsa 1011111111, efficiente 583 ι10111.-1),,,,1,,η,,011111 . 7³3
1111111118 SE& ’1111111111 1111111111 lv. - &amm 1111111111.
1
- ‘'¹⁰¹¹‘' 111111. 11111 d nmm- 1111111ἒῖ1. mmm, et dg ffi' ᾳ “³⁶0 111111 1111 :
11111111111111“1111111111 · 5⁸5 Redin .“1111 corpore· ε1111111111111111111
affl& 2¹1¹:ss 111111 6111ῗῖξέ mi 11111 ωοτιὴοτῗηίιῗίιῦοω [Γ ⁰* '¹¹⁰⁸ 1 (111ιί11011ν gffld roborandum ,,1,,, '15³'
11.,,1..1·1··111 1111111111 wwmuumo ,0⁰„fw²¹·¹⁰=s÷m1.=·.⁰w:¹w0·
1111 1111111 lew ηρ1115111111 mundum„ 585 fed . ¹¹¹¹ 11111111 nostris 1111211ῐ ¹]
doceb„ dmi Ι11111111 1111111,,,, ²¹²h²⁰m.‹v1. 111111 mmmm! Ι e
H⁰ffl¹¹ia11Yf¹ff⁸ss⁸⁰⁰⁸d¹⁰⁰¹ktsseau'mmmmm' ξ1111111111111,-Ε,εξῑὶ,111111’1111,,,10,0,ο. 7511
‘'¹¹3⁸'‘ Jesus 11111 1111 ”mmmm wffiflffimff ²¹⁰· 5⁹⁵ 1111111111-11 huffiifoennengwhm 111
mffidefeeum1129u⁰⁵⁸⁰⁰⁸²³⁰0nderu· 11 jubeam, ssed‚uuo ¹·-D0Passion 1111111111. ,,
1111111,,,,,’-1111111111,1 em· ¹⁰ 1111111111ν Ο, 1,(,11111Χ1ω1ὴ9 redemecmu'· 1111
«Post 1111111 ¹¹⁰V²f¹sselium „mod 597 Μθᾰ111111 lew-ne hum2⁵2¹¹⁰¹¹0 1111111111. 2⁸¹
11111111 “¹¹reh²{}{¹,¹s¹'?³¹1'⁸⁸⁰⁵,Petrumf2 {¹211qu ue ,11ἷῦ11111111.. De ffirmssfoe Chnsu.. 5,ξὲ
“mmm 111111111111θ1111Ι αξξ 11111 11 ωουῑθῐέοὲξὲἒῖωα Μεάἰίέἑίἓχιῦνζο 175
’1111111111ιὲ ⁸'20801113m'33u1533'' ³¹⁰· ⁶⁰⁰3 1311110111111111111111111111111111111759
1111111111, 1111111111, ¹¹¹ munaum· ⁰¹9⁰& 1911111111,11 . ⁸¹¹
111111111111111· -11111111111111111ζὲἱ”“.ἶ”“11
mmm unffi-¹3¹* 811 Qun eun&
. 111111 1111111121· 11111 aaa&

 

