‘ffl 8111881111 cnbtbnu. buculus. 01111. PARS 11.- brumum. ET iscus. tus

morteto totum involve, et 1111001001 Deus noluerit Α 81 inerit 1110010011, infrascripto modo debet in·
11 indicare, dic: Domine 111, mortem Domini terropnri por 1010010100.

1108111 111811 Christi objicio 111181 11111 ei judiciuin = Prima interrogatio, Credis ur ea qrrae sunt Cirpi.
nmm; aliter non contendo terum. Et si tibi dixerit 1111000 idei, quintum 01100011100100100010010
111 quin peeeutor es, die: Domine, mortem Domini 111 nb Ecclesia? 11110. Credo.

11. 1. C. obtendo inter 1101001010 mer. 81 dixerit 1111010110οἀοε quin io ddeGbrisiisni moreris?
‹tibiquia mernisti damnationem, dio: Domine ¹¹¹, 11110. Gannico.

mortem Domini nostri 1010 Christi pono inter 10, 01 10111110. 1000000101110110010 praviter 0100111111
›mnio merita men3 ipsiusque meritum 0100111010 1111011010000100.

merito qnod bibere debuissem, 000 10110111. Si Interrop. Doies 10 111 qnod 0111001111 Creatorem
dixerit qrnod tibi iratus 011, dic: 11000100, mortem nuum?

1100110111. 1. C. oppono inter me 11 iram 10010. flegp, poteo,

Duo expleto, iterum dicito: Domine, 01001001 110· immun, Pmponisqnod, si 11101 tibi vitam pro.
mini nostri 1100 cbristi pono inter 1111 me, et iram longam ab eju, open„ cmpos?
·10001.·110010110, 11001111 10110001 ter 1100111110 2 pampo, propono,
11111111111111111111111111111» 1111111111 1111111118 interrop. Speras, 01 eredis tn qnod peruenias ad
001001. 1111110101 nte, Domine, Dent 11011111. iterum „rupem mmm „011 rur, merim, ,ed mortu, pos.
vsrsus: 11110011ιί111, Domine, 0101010 rnen; tibi 350„ss 103„ cinisii,

ι υ, 1011110110 bostium iendis, et nomen Domini invocabo. Responsio, Spero.

111111115111111111111111111 1111111111, 1111 1111111111- Tuus sequntur urrecnrotio, et dicut ribi. Si tibi se
»nomini tuo,· me 1110111101 insti, donec retribunt nitri. objiciis uliquis, 01 contrn 10 proponat, opponas ῑῃ.
Pontou dieat: Dorio, mater nranimnnnrnimimr· ter te 01 ipsum, merim passionis Christi. 10 irus
¹¹¹¹¹³· 1111111111 11111111111111 11 '¹⁰¹¹ 11111111 1111111111 100 eum dicere istos uersnrs: iu nunnus 1011, Domine,
‚prr inum erpo, 11101, Filium, per Patrem , 11 801· mmm Μ, ,u supra·

ritum sunctum, presens 01111101 obitum 011001, quia Nota pene: *pu ,μή ,ps inu-m appium aepemffl,

’111111111111111111 11111111· cogita rerba subscripto omni die in nita tun, 01 sie
Post baee 01010 01 responso ab 101000, sacerdos „unquam „pendes Deum, pum, brevius virg. Se-

111011 ¹¹⁸ ¹³¹⁰ ¹¹¹¹if¹¹¹⁰ ³⁸²⁰⁸ 1111111101· M· Dmt 111 eundo, 1011101101111101110,0000101000. brinno
oramine 100 nulnum me 101. Psoi. Credidi. 1110111111 ppaemja justorum, Quium, supplicia impiorum 111.
10 adjutorium. 11101. 10110110. 101110, Domine,

sperati.

5¹⁸—-

SANG'H Aris 11111111
unnunu

, DE CONTEMPTU nntium?

105 Quid 0110010000οὴ00, 1101000111 debent 0110, Grex sanctus, 10000010, 10101101 scribimus ς inse
111001 1010101010010,001110011010000001. · = [pos nn

VADIAE iucundius.

111 Dioni 11ος Domine mu. 111080110111 Domine ¹¹¹ Etsi dixerit (01011 mereris 101. 1110118. Ger.
br si tibi 11010100100010000110ᾱί0,Μοιί00, moriem Domini 11. 1. D. obtendointerteet 0101010 mer. Si dire·
rit tibi puin meruisti 11111010001111 1101110ιο1011011.1110.11 S. cern. die.; Domine 11110111010111001011
morito mea,ipsiusquemortemzmeritumoiiom 0111111111 8010110111 10, 01 mnia moritu meszipsiusuue mo· “
ntum odero mr. 11101. interme et 10, mais 0100, ipsiusque mortem odero 111 iit noo rnnboonm. Dec. 118.
Germ. 0101111110 111 tu iterum dicito, 11001100,ιο011001110011011116.οο00 inter 10 01 me, et inm
1000111οο1000, diest rnre. 1111118811. Si dixerit qnod tibi irutus est : die: Domine; mortem Domini
111. D. oppono inter mo stiram tuam. Duo expleto dicat ¹¹¹ Ter baec verbu: in 100001 1001111. nrm.
1111. et 8. Gen. ter: 10 1000011001, Domine, commendo spiritum meum. in rnre. 1111. 11 8. Ger. 111011·
11001111 111 explicit ¹¹¹ iterent nerim: dirupisti 111. 1101101 boc: 1001010110011110101111001011. omitt.
1111011 1011010100101111001 nne. Votis. snesrdos diunt 111 Determinntu nn. 11111. 1101110110 ¹¹¹ interro·

0110.Βο101 10111010111110111011001011010111.1011. omittunt 111 Lubrioitns nnn. 110111. stennius
“ bis 1101111 dicit iussimus uuod stne dubio salvabitur. 0111. 10 1100 011. 111 111. intio. Expliciuut 11010-
01110001 dunelmi Durrtnnr. archiepiscopi 1111301101010011 10100111. 1110. aetii, ib. (1110.1.“.“10. 01 111·
pons-monosterii bue. 1111. Dee. (1. 11 11010110111011111110101001001 1011111010 nomen necteris. 111. 11. 111.
111011100οτ11 (1100011Βο0010111οιοο00111.00. (Lib. 110 incipit Claudianus 01 0000001101 111 Qui iubet
nu. 1000010000 11181110110101, 10010100110111111001, b 010 uos

 

