rs ’ siasnrarcaaruan. incrrier 7⁶
tali niodo ciisloilirc. Quid hinc igitur tua lratcrriitssh moduni devote exercitus est, griiir et hisloi-iam

smitlat, todire desiderat Er qiridcrn ilie, sicuti no·
vrrshriglitc civis, lime summatim perstringeris hn-
sclnro proposuit. httaiiien causam necis beati Etlegi
historialiter intuentes iidcirins non ihani solam,
sed aliani luisse ista antiquiorem. benique nori ideo
tantam iprii'a sc pecorile redimere noluit, sed eriam
otiis paganis persecutoribus suis civitatem &niua-
riani ct ecelesiam Christi in assitam concremanti-
hos, civesque innocuos atroci morte necantibus
[ol. omit. c «pi. a. imm] Christianalibertareobsi-
stcre cosqire a sue inlldelitate coriiertcrc nisos, est
ab eis copiosor erudeli exanimatione cst occisos.

li. Sel hosehniis, iil vie pruriens, viro prridcnti

vita: ac passionis ejus diligenti stirdlo lierit praece·
pil. Quam quidem historiam non solutu plano dieta·
mine ad legendarii, verum eliani ninsico modula·
taine ad canendum a jucundae meritoriae 0sbcriio
(lantiiariensis lleelcsie menelao ad preceptum iilius
nobiliter editam, ipsc siit plaudentia pio amorcillras
martyris celsius insignivit, insignitam auctorisavit,
auctorisatam iii Ecclesia bei legi cantarique insti«
tait, nomenque martyris hac in parre troii parum
glorificavit.
cheul vi.
Munitorum taedius et efficacia ririrnctrio.
i5. Posthac hoselmus ad agentia propter qriae

jaira interrogationem 1111 1101011111 sirirplicitcr veneral,terrasEcciesirelicceensisperhiigliamadiit,
110 respondit, ’11001111 11010111 0111100111,11111111 utilitati inonacborum suorum per omnia studiose
love ipridciri contra beotii peecatum adriiittat, niori secundum Deum serviens, vgpegs aurem ,η ap pi.
see demea multo 1111110111 111011 1100 1101111101, >veisa monasteria monachornm, santonicorum, san·
11111111001110111100 111111 11101010100111010001111110 etiinonialium, nec noir ad ear-ias quorumque nobi·
lli revera gravius peccatum vitietur etse Christum liuta, proiit euni ratio ducebat perveniens, laetis·
negare, quani quemlihet 1111111010 101011101111110 siinc suscipiebatur, et suscepto qaaeqire charitatis
1011110110111 1111· 11111 10111011 1101 1101 1111101111 obsequia gratissime miiiistrahantur. Quid ille l So·
1111111111 1110111111 1111 1101111111 1111110· Sed 1101 iito more eunctis sc jueuiidunr et allrbilein exhibe·
1111011 11111111 011, 11111111111111111111· 111111 1111111 bat, moresque sitigrdoruru iri rpuarrturri sirie peceato
0110111 Christum 110111101ι 11 1011110 1111111111 111 poterat, iu se suscipiebat. Naro, jutta hposrelrini,
1001001001 1110011110 101111011111·1111111111 his qni sirie iege erant tarrqaani sine lege esset
iiiieiligi mitani 1111111111 1111111111 0011111111· (l Gor. ix, al), eiirir sirie lege bei nori esset, scd
1111111111111111111 111111111111111111» 111111 111· iri iege Christi essct, se coaptabat, rit lucrifaceret
1111110·1111111111111111111111111· 1111111111 111111 eosqui nou niodo sine lege, ut potabatur beati lte·
111 111111 111111 1111 1111111 1111111111 11111111 11 11110 nedieti, scil et eosqui securiori ritae dediti in inuitis
11111111111111111111111111111· 11111111· 1111 111111· :vivebant sirie lege Christi. liade eorda omniura

rito, ut 1001,111101 1111111111 1110111111 1111 1111 inire niodo iii atriorem ejas vertebantur, et ad eiiiii
tanta justitie mortem sponte sustinuisse ueraciter audiendum [meppea gpggggge ,gpgeganfflg ’

1111111111· Nm ⁰¹ 11111111 1111111111 1111111111· 1111 tu. biera ctiam stra sic unicuiqae lronrinumordini
imvm 111111111111111111111 1111111111 1 11111 coolorrnabar, ut auditores stri iriltii trieribus siris
1111111111· ¹¹⁰⁰ 11111111111111111 1111111 t {⁰⁶ 11111 coticordius dici posse faterentur. llle incumbis, ille
,11111111111111111011111 11111111 1111· 1111111111 1111111 clericis, iile laicis, ad citiusque proposition sua
1111111 ’11011 110 iusum ⁰² ”mim 1111111111 1111· verba dispensabat. llunaebus iit rie iiiiiiiiiia qriidcrrr
salutaticum testante sacro eloqriro, at restra pater· sui ordinis corrreroneront adnionebrr'r, coiitcstaas
¹¹¹¹³¹⁵ ⁰i²¹¹¹¹⁰ ”⁰¹¹¹’ ehs¹⁵¹¹¹⁸ 1111111 11111· 1111 d) quia per contciiiptuar niinimornai ruerent in destru-

1111111111 1111 11111 1110 1111111111111111111111111ι etioireui et despectura oiiiriiuiu boricium. Quod dl·
1110 Christo 1110111111 11111 01110111 1110 11111110 1110111111, ctirni srrb exetapio vivarii proponebat, dicens clari-

13001011010110, 11111111 11111111· 11111111 1111 1111· sararn illius districtioni ordinis tironastiei estodiant.
111 1111111 1111111111οι 1111011111 10111111 1111111 Qtiaodoquidem‚ inquit, sieut pisces decurrente
1111110 11111111· 111 1110 1111111 11111111 1111111 Dhqlltt vivarii iiioriuiitirr, si clausurae ipsius iiiiiiuta·
, 11 1111111111 1111 1111111111 1111111110 11111111111 tini ac supe erepantriec reficiuntur, itaonitiisre·
1111111811, 00111 par 111111 11 1110111 perpessione ligio menesthei ordinis iririditus perit, si custodia
11111111111111111111 1111 110 quidem, 1011111111 ejris per¹ modicarum contemptum culparum paida·
i‘atere, 111 (1111011110 1111111110011 11011011, 1111 tinia leniore sui tepescit, attestatae Scriptura,
1111 11111 11110 11111* 1111111111 1111111 11111111· qam ait: oni orodico despicit, paulatim decidit
100001, 01 utu st aliter sentit ab boc corrigendo (dccli. xri, l). clericos qaoque qrialiter se iii sorte,
10100110, etquid 1011111101 111 1011111 assentiendum bei cristodire deberent instruebat, cisque ariagne?
sit,l:eclesiabetrlocendo monstrare. ι hd quod Laii· pere esse calventium, „e sp a sorge bei caderent, m
lrancus: «herennianum, subtilem perspicaciam, et sortem diaboli per negleeiuni conversationis et or-
perspieacem subtilitatem ingenii tul veliementer diiiissuldeciderent.Coningatosctianiquaddc,qria
approbo et veneror, hrriiaqrre ratione trra edoctos , dilectione, qrra familiaritate, secundum larii berria,
beatum Ellopium nt vere teregnum el gloriosum mar· quain secundum saecirlum sibi invicem copulari de·
tyreni Christi deinceps mc colere et verievari ex herent edocebet; viruai pnidern ut suern eaoveiri
eorde, gluttu 1011010010, colrido. r Quod ipse post· sieut scipsum diligeret, ricc praeter illata aliani uos·

 

