133 nolitote ET subornationes. 611

seripturarum genealogias texere per laminas. Ob Α tiam, uuam postea peccando amisit, tauquam iilius
111 enim per 1111111 congrue describitur genealogia in paradiso constitutus sit. Qui tamen ereditur, per
1111111,11111111]11 conjuge ‚ licet 1111111 virgine, Christum accepta remissione eulpamm, 11111 otios
natus est. Cum autem ,loseph nominatus esset,sub- adoptionis computatus. Quapropter in generatio·
junctum est:Qui [111 listi, galisto liutbnn, 111111 uibus iiattbaei significatur nostrorum susceptio
1111(111.,111,11),111.;11111111111111111111111, 1111111111 1 cbristo bomino; in generationibus
sie 1111111111 eptem genuit Jacob, ,11111 aurem autem Lucae designatur nostrorum abolitio 11111·
11111 1111111111 sinsin (11111, t, 15). Quid 111, torum 1 cbristo bornino. ideo ille 111 descendens
1111111111 111111,11111 1111· 1111111, 11111111 ri· enarrat, iste ascendens. 1111111111 enim peccatis 11Ι
11111111111111111111111111 difficultas ita 11111- Dominum revertimur 11 ascendimus, 1 1111 per
tur t 1111111 st 1111111,11 111 eademque uxore sdan 111111111111111111111111 delapsi sumus.
Esta nomine, singulos 11111 procrearunt. eria iia· Nam quod dieit Apostolus ε diluit bens Filium sunm
1111 qui per Salomonem descendi, uxorem eam t'o similitudinem cssrttt't 1111011 (110011115111100
primus aeeepernt; ct relicto uno 1111,1111111· 111 susceptio peccatorum. Quod 1111111 addidit, ul '
mine, defunctus est. Post enjus obitum 1111111 qui tls peccalo damnaret prorutum 1111111,11.11111 ex·
1111111111 gantis 1111111, eum 11111 01eadem⁸piatiopeecatorumProindedlatthaeus a 111111 111
tribu, scd nnn sudem genens, accepts 1111 uxorem, Salomonem descendit, in cujus matre iiie peccant:
genuitque es 11 illium, nomine dett. Per quod es [00081100 ³⁴¹ ipsum barid 1101 11111110 08010011,
diverso patrum genere eliciuntur 111111111111111- 10000100 00011010 limihelam ⁰²⁰⁸ peceatum 111100
1111 iratres. Quorum alter, id est 11111 iratris 11111· “iiiiii- ¹8⁰⁰f²¹¹¹¹¹³ illem 101 ilium 00110110 ll¹¹¹
1111111111111111111011111, mandam 1235, amp, rel Ι111111 meriti iruerint uiri, quus 111111 1111111 1
ptem gennis smpg, „anum qupggm germini, suum 111111 usque ad Zorobabel, et a Salotlrisl usquead
illium; 11111111111111111111111,1111111111· Numan mium 11111111 mmmm ‘¹¹¹⁰dd‘ 8⁰⁰⁰oe
1111111111;1111111111111111111111111111, 1111 bavit eos iuisse 111 1111111111. Ait autem inter
1111111111111, 1111111111, qnia irater orat, uxorem >mm ³ ⁰⁸⁸⁵ [¹⁸⁵⁸ ΒΜ· ‘1¹⁸⁵ [¹¹¹² zmmdt 111 sm
ad suscitandum iratri semen 11111111111111111 sam ⁹ 111 Μ Μ· 0⁰⁰⁶ ‘¹ ³¹³¹¹¹¹ae⁰⁸ ¹¹³ ¹⁹⁰
1111 11111111 „que integ„ generatio, οι e, quam tulit a 1111111111 penult salathiel, Saiotlriel 1111111

111111111111111111111 ε Jacob autem genuit loseph: W Imm t mmm “m ⁹⁶m'5' Am·
etea, quam Luc„ designat, dicens m mabam Ecce iuxta 11111 evangelistas et Sulotlsiel habuisse
11111111, qm· [11 111 Qui e, ipse, subponam c sirletus duos patres, idest leobanium et 111111. Sed
111111 111111111111, 11111 esse 11111 111111111, qui ³¹¹un ¹²¹⁶ ⁰² de ¹¹³⁸ du⁰b⁰⁵ imefflssi ‘mm’ ‘¹⁰³¹'
scilieet ilelt iuerat iilius llattbat. Quoniam eran· ⁸¹¹W⁵⁰³ dmum ‘⁸² ‘¹⁰ bini⁵pa²fffi⁰31⁰⁸‘p'¹·N²'”
111111 legalem panc ,upwsponem' qua ,epm 34, apud 111111111111111111111111111111111
111111 quanam erga 1111111), 00„ng ,nmmum naturam, nune seeundum legem computantur. Se·
germinis 11111111ηο11111111111111001θῂῃῶ eundum naturam, eum ex seminis veritate descen·
1111111111,111111111111111111 11 huiusmodi suc— d“''²³ ⁸⁶⁰¹¹¹¹d¹¹¹¹¹ ¹⁰⁸⁰¹¹¹⁹ ⁰⁰⁰² ‘¹⁰5⁸ fl¹⁵⁰⁸ ²¹5⁰ ⁸⁰¹¹*
cessionibus genuisse aliquem nominaret. Nec mireris ΜΘ ⁸¹¹b⁵²¹¹¹¹3⁰¹¹⁸ ³¹¹¹) ⁰⁰⁰¹5¹¹⁰ ‘¹²¹⁶’ (19111111 11110
, sl Lucas 1 David nsque 11 crstinum pium succes, liberis. iiam et ilie deiunetus non inlso dicitur pater =
sinnas, 11 11111111 pauciores, 111111 1310 quadra, lilii lnrjusmndi. Alter ergo duorum patrum Sututlrisl
1111111111, 1111111111ιί1111111111,1111 111 ap„ intelligitur secundum caruem, alter secumdum ie·

personas generatio sit decursa. Potest eninr lieri ut ll⁰¹¹¹2 ⁹⁸¹ mundum ²⁶⁰9¹⁵⁰¹¹⁰¹¹¹· Ff⁰l¹¹⁰¹¹⁵ “nim ⁰¹²⁸
alii longaevam transegerjmvnam‚ 111111, pepo gp, apud ludaeos adoptandi consuetudo, et nnn incon·
natationis 111 in marusa 11111 decesserint, cum grue dicitur qnia eum genuisse quem adoptarit; (1111
1111111111 1111111111 senes cum suis nepotibus ri· 0111011001 00001010 11Ῑο10 1000111100 etlam 1000
nere, 1111111111 uiros statim 1111111111111111111.111100 0000 0110101100150011101 0οῑ bilei ²⁰i0·
11111111, sicut liatthaeus, ab initio Evangelii sui, 111111 0101 11001018 10110000 0000001101, 01000110
111 1 baptismo Clrristi generationes narrat, 111 de· 01000101· 0 1010001000 ubi seriptum ⁰⁵²2 (1010
1111111111111111111111,11111111111111111111 1111 lecim 110000 Simila θ’ Pendula 0⁸ 00
11111111111111111 magis assignans, obicum 111111 1100010 001 0000 2010101010 3000 (1 Pii· ¹¹¹2 Π1·
coeln 1111111111, 111 tessimonium 1111111 1111111. Sed 21111111111111111111111111111111111111111,
1111111111111 : Ecce qrritollit 111111111111111111.1). ἱ0101111110·800000011111910111 111111111πί 01101 Mamm·

1111111111 1111111 transit, 1111 Abrabam peruenit ’11100 ipse Ζο00101010131 1110010008, 01 11101010·
ad Deum, eui mundati 11 expiati reconciliamur. 0000 0000οθ ‘stiffi 00100011 108000 05110001· Ρο“

1111111111 1111111111 originem ipse suscepit, 1111 tnitetiam deri utSulntlriel Zombabclem illium Pira-
111 adoptionem efficimur 111 Dei credendorum. dulas iratris sui adoptaret in idium; sicut legimus
lium Dei. Satis nutem demonstrarit 111 se ideo (1111 1111111111111 13111111 illlam iratrisstti adoptarit
dixisse lessplr irlinm licii, 11111 11 1111 genitus sit ; iu 1111111111. n, 7111111 zorobabel 11111111111111
1111111111Ιί luerit adoptatus: cum 11 ipsum Adam babuisse lilios 111111 11 ilua, eum iu septem liliis,
tliium bei 11111, curn stt laetus 1 boo; sed per gra- 1111 secuudum 11111111111111111,111111111 ro·

 

