2l¹i

DE ottoctessmttt: S. srttttttJS.

{it

1111111 qnippe processioneque datur 111 mittitur, Aesse Spiritum 11111111 111 Putre, est 11111 11 sit 111

ttott incongrue Dominum 111 dixisse intelligimus:
8111111111111111 spirat, et nocem 11111 ondit, et nescis
1111111 11111111,1111 111111111111111. 1181. sic 1111111111
potuisse tlici ridetur : 111111 111111111111111,11111 quo
1111111. Cuttt enim datur, qussi de ocettlto t'ettit et
1111111111 1111111111111111111, velutad occuitum
111111, 11 recedit. lie lmc processione potest diei 11111
idem illi 111 procedere. 111111 111111.

CAPUT 111 ¹¹⁸⁰.

Spiritus suncti processio tle Putre importet 11111
processionem de Filio.

Stre 1111111 non procedat. nisi existendo de 111111
1111 nonnisi 1111111111, 111 1111111111, et 1111111111
sanctificandum ¹⁶⁸¹ croetttram; 1111111111 modo

lieo; eum dicitur csse dc Putre, non est intelligere
1111111111 sit 111 hoc, (11111 Pater est Deus. id est
de 11111111 essentia ; sed de ltnc 111111 ¹⁸⁶⁸ [1111 Pater
est, id est tle itoc unde rciertttr 111 Filium. enitat-
1111111111111111111181111111 111111, 1111 111 dei-
tate Putris, sed de relatione : qumi stultissimum est
1111111. (1111111111 1111111111111111111111111111, non
minus seqnitur Spiritum sunctum de l'ilio quam tle
Patro procedere. Nempe 11111 retorto est Putrissine
rcltttlotte Filii, sicttt ttiltii est Filii rclntio sine Patris
relatione. Si ergo ¹⁵⁸⁸ultera 1111111 111 1111 alters.
ttott potest ulitptitl de relatione Patr-is esse sine 11·
latione Filii. 1111111 seqnitur ¹⁸⁸⁸ Spiritum 11111111
csse de 11111111, si est 111 una. 1111111 si est de Putre

procedet, sequitur ut procedat de 1111. 5111111111 ”secundnm relationem. erit similiter et de ¹⁸⁶⁸ Filio -

11111111, Deus est de 1111 : unde probetur, 11 11·
ctum 1111111 quoque de Filio et procederedlrillu
11111111 ”” procedit de quo est, et de illo existite
otto procedit. Si tero tenetentum procedit, eum
mittitur 111 datur, procedite Filio, 1 qno detur 11
mittitur. Quodsi 11111111 modo procedit, pariter
utroque modo proecierc 111111111111 ¹⁸⁸⁸ 111111.
Eece ridemus Spiritum 11111111 111-1111111111 Deo
¹⁸⁸⁴, et procedere de 11111 quoti uon est positum itt
praelato symbolo : si ergo ideo 1111111 1111 esse et
procedere de Filio, 111111 iutuemur, negent 1111111-
111 1111 esse tle Deo ¹⁸⁰¹ 11 procedere, quud 11111111
““ uon dieitur. 111111 1111 diffiteri nequeunt, nott
11111111 1111111111 1111111111 Spiritum sonetum csse

1111111111 11111111 sensum. l'crmn 1111111ιτ nentu

tum insipient est qui ltoc opinetur, eredettdumet -

conlitendmu est idco 11111111 Spiritum sanctum
1111,11111111111 lieo. Non 111111 tnagis 111 Pater
Deus 111111 Filins; sed 1111 sotus verus 11111, Peter
et Filios. Quapropter si Spiritus 11111111 estdePntre
quin est de lieo 1111 Pater est. 1111111 nequit esse
(1111111111111, cmtt 111111 1111 qui 1111111111.

CAPUT lllil ¹⁸⁴⁸.

Ι81111111111111111111111111 de Putre et 1111111111 ’
procedit de solo sereneo, 1111 Pater stt 11 1111111.

Consideremus etiam quod Dominus dicit inBrsn·
1111111111 enim ε 11111111 nutent-vito ¹⁸⁸⁹ 11111111, sl
eopnoscont te 111111111111111111, er, quent misisti,

et procedere 111 F iiio; quonium ltoe iu eudem '⁸⁸' c 111111 1111111111 (transm, ὅ). 1111111 111 intelli·

symbolo non inveniunt ¹⁸¹⁸. tlt dicent ¹⁸³⁸: Satis
1111 significetur quia est et procedit de 1111, 11111
dicitur quis 1 Putre procedit. quoniam Puter est
Μ’ oeus ι 11111 1111111111 dicimus qnia 1111111
1111111111 procedere deiide, emn dicitur pru·
cedere tle Deo, 11111 Filius est licus ¹⁵⁸¹. 11-
terrogo eninr utrum itleo intelligendus sit Spiritus
sanctus csse 11111111, quin de ttco est; ant idcirco
esse de lieo, 11111 cst 111 Ρ1111. Licet enim invicem
niterent altero probetur (si enim est de Putre, est
de trem etsi 1111111111, est de l’ntre; quioniam
111111 supradicta 1111111 relatio) : 11111 tumen simili·

gentlttscst iste 11111ιιτο uerus 11111, 11 1111 nonti-
ttumus soluto Putrem ¹⁸³¹, non sipttilicetnr ille solus
1111111111, neque qtmttdo nominamus solum 11·
11111; sed tnnc solummodo intelligetur iste solus
11111 Deus, quando simol dicimus Putrem 11 Fi·
lium. tntsotns 1111111111 intelligitur, ettm 11111-
nonnis solum Putrem ¹⁸¹¹, 1111111111 Filium; nt st
solo ¹⁸⁷¹ l'atre 1111111111, 111 solo Filio. non intelli·
gitur solus 11111 [teos sitteultjcctione nominis ulte· .
11111, non cst Potor petlccttts 11111, nenne Filios ¹⁸¹³
pet-lectus ltetts; sed est 111111111111111111511 1111-
tte et 11111. 811111111111111111111 csse 1111111111,

¹⁰⁹ invicem ΜΝ ²¹¹⁰”m' ³¹¹⁰s¹⁰⁸ ⁶³¹¹¹⁸³ ¹⁶⁶¹· N³¹¹¹¹ ³¹ θ etsolunt 1111111 iterun, ctFilittmsimilitcr· perlectum.
VAliiAE LECTlONES.

'⁸¹⁰Csr. ¹1. ln ors. cort. continentur cnpnt procedens, et 111 111 111. l't'ct. l53rnpttt 8 *¹⁸⁸¹ Aut
tnittitnr ad snttctilicntttlant 11111. l'irt. Cori. 1111. 1111111111.1111111111111111111111111111111111
'mill procedere 111 dimunitione tnsr.llec. licor. l'iet. Corum procedere. tttttttn nntttqttc ’1111111-
cedere 1111111111 11111. procedere cognoscatur ¹⁸⁵⁸ Sanctum csse 11111111111.1111111111111111111 de
tteo ””111111111111111111111111.011·1,11111111111111111111 111*1111111111111,111111111111111111111
1111111111111111 ibidem 18171111111111 lsaecin endum 11111. 1111111111 ltuc itt codem ¹⁸⁸⁸ Non ttttertttttttur 1111.
61111111 1111111111 ¹⁸³⁹ Ae si dictmt ntss. Ae 1111111 ¹⁸⁸⁰ Procedit tle ⁰20, 1111 1 Putre procedit, 111111
11111111 1111. procedit tle [1111111 dicitur, 11111 1 Putre procedil} qttantmn Putet 0⁸1 ¹⁸⁶¹ 01111 1²¹¹!ssss
Detts 11111. et Edit. Gotlt. 11111 Filius ost 11111 ¹⁸⁶¹ Alter alterius consu 1111. 11 11111. Gotlt. 11111111 uite-
r'tttsenusu ωΜ8111111111111111111111. 1111.9.111111111111111 ’11111111111111111111111 ffilQuure
oon-eto· tmmm· ll:t:·..r¹·==³ltrt 11 111 strumosi

111111. .11. .’ ,
ost 1111 11111. Ι1111111111111 titn ¹³⁷⁰ 111 intqcllieendns cst iste solus 111. lter. 1. intelligendus est locus rste
sotus nrt. Cori. intelligendum cst. isto solus ¹³⁷¹ 1111111111 Putrem 1111. Virt. 3. 11 9. lori. omitt. 111111.
i'ict. ii. omitt. 111 sitiunt ¹⁸⁷¹ ,11111 solo 11111. ttt si solo 1111111111,1111111111111111. perlectus 11111,
111111 11111111. Cori. 111111111111111 111111 111111111111111 15715111 11111111 cotnposttus 1111. Cori. st 111
licus otttttipotcns cmttpositns

111111. cttttt. ι to

 

