⁸ 115 8. tristetur centusis. incuterent. rttts 1.-110611111131. tte

sint 1111, 111 quid debeant ³³”. Quod ostendere qno- A Drsc. ttibtt mibi certius. 1111. 111 audebis dicere
111111 laboriosum magis est quarn fructuosum nd quin Deuseliquiditrciatsutpernrittatuou·snpienter,
boc qnod intendimus, in boe modo tempus insumen· 1111 111 benet Dtsc. 11111 assero quia uibii nisi bene
dum ⁸⁸⁷⁸ uon arbitror. 1111111111111111111 dicere 2 et sapienter. 1111. dnirrdicabis non debere essequod
quia sensus quidquid renuntiare rideantur, sive ex 11111 bouitas et tanta snpientia 11111, 111 permittit?
sui natura boe 11111111, 1111 exaliqua aba causa, Dtse. Quia intelligens 11111111 boc cogitare? 1111.
iaciunt quod debent; et ideo 111· rectitudinem et re· Debet igitur 1111 pariter, 11 quod 11111111, 11 quod
ritatem 11111111 : et continetur 111 1111111 sub 1111 permittente Deo 11. 11111. Patet quod dicis. 1111.
1111111111111 est in actione. 11111. Satisteeisti mibi Dic etiarn: 111 putas 1111 debere 111111 1111111111
tun responsione, et noio te amplius morari iubae edentum? Drsc. idern est 11111111111 1111111111
11 sensibus quaestione. opus mnium ι quod nntius sensatus concedet. 1111.
’ 11111111. ν ’ Permittit tnnren Deus aliquos 11111 111111, quod

1111111111 essentie rerunt ⁸⁸⁸⁰. 111111 1111111. 11111. Utinam non 1111 saepe permitte·
111111111111111111111111111111111111111111, ret. 1111. idem iqitur debet esse, et non esse : de-
in aitqua re 1111111111 intelligenda, exceptis bis quae bet enirn esse, quia bene et sapienter ab eo, quo
supra conspecta sunt. Drse. Quid iliud esse potestt Β non permittente 11111 1111 posset, permittitur, 11 uon
1111. 111 putes aliquid esse aliquando, aut 11111111, debet esse, quantum ad 1111111, cujus iniqua rotun-
1111 112 11111111111111111111111,111111111111 tate concipitur. 1111 igitur inodo Dominus iesus,
1111 acceperit quod est, inquantum est: 1111 quud quia sotus 111· ¹innocens erat, non debuit mortem
possis 111111111111111111111111111111111111 est peti, nec 111111 eum 1111 debuit interre; et 1111111
putandumbise. Quidquid igiturest rere est, inquan· 11111 debuit peti, quia ipse sapienter, et benique, 11
’ 1111 berc 111 quod ibi est. 11111. 1111111111111111111 utiliter 1111111111 1111111111. 111111111111 modis
potesquia 111111 quod est 1111111, quoniam nonest 111111 res suscipit diuersis considerationibus con·
atiud quam quod ibi est. 1111. 1111111111111111 11 traria: quod iunctione sepe contingit, 11 11 per·
omnium que sunt essentia, quia boc sunt quod in cussione. Percussionumque ct egentis est et patieu-
sumrua scritate sunt. Drsc. tideo ita ibi esse 111111- tis: uude ct aetio dici, 11 passio potest, quemuis,
1111, utnulla ibi possit esse ⁸⁸⁸²· 11111111, quoniam secundum ipsum nomen, actio 111 percussio, et qun
quod 11111 est nonest. 1111. Dene dicis. Sed die au 1111111111111111 passivis in 111111 significatione di·
siiquid atiud debeat esse, quam quod est in 1111111111 cuntur utaqis rideantur esse patienter quern agen-
11111111111111. Non. 1111. Si erqo 1111111 ⁸³⁸¹boc ii& 1111111111 mundum iil 1111011 1111, 1111ῑὸ 11011111
1111 quod ibi sunt sine dubio boc 11111 ¹⁸⁸⁸ quod de. c 1111111111 1111 ¹⁸⁸! agentia 111 percutientia; 11 secitu-
ltent. Dtsc. Vere boc 11111111 (1111111111, 1111, dutn id quod patitur,nctio repercussionum agen-
Quidquid rere estquod debet esse, recte est ⁸⁸⁸⁸, 111 11 percutientia, nb 11111111 percutiente dicun·
1111111111 essenon poten, Mic, lgm„ omne quod tur (sicut providentie 1 providente, 1111111111111111
11111111 est. 11111. 1111111 1111111111111111111111,51 continente) que 11111111 agens et percutiens, provi·
, erqo 1111111 11 rectitudo idcirco suntin 1111111 es- dent 0² wssfinesssss activa 8111ῑὶ 10110 vett) 02 Der·
sentia, quia boe suut qnod aunt in summu 11111111, 11158101 ²¹> ³⁰²⁰ 0² W⁰¹¹⁵⁵⁰s qrue D³⁵⁸D³ ⁸⁰⁰¹, ‘¹0-
certum est veritatem rerum esse rectitudinem. ‘immr- Sed t⁰⁰⁰5²¹¹¹ 1Ιη ῑῑῑ ⁰¹¹⁰ diem (1110(1 5¹¹
CAPUT 11111. 11111111 1111111111) sicut percutiens non est 11111 per·

. De 11111111 innitentibus, 11111111, 0100„ nepem pom, 1111111111, 1111111111111111111111111111111,111 per-
1110110358· 1111111111 11 percussio 1111111111111 esse nequeunt;

11111. 1111111 planius, quantum ad consequentium 11· iano una 11111111 res cst'dirersis nominibus secun·
gumentationis. Sed seeundum 1111*ιτ 1111111111, dum diuersos partes significata :idcirco percussio,
quomodo possumus dicere quin quidquid 111 ⁸⁸⁸⁸ 11 percutientem percussi esse dicitur. Quapropter

debet esse, curn siut muita opera maia quae' certum secundum qnod egens 111 patiens cidem subjacent
est esse nou debere ⁸⁸⁸⁸? 1111. Quid 11111111, 11 ea· Ι)11111111,11111111111111, ipsa quoque ectio 11 utra-
dem res debet csseet nnn 1111111111. Quomodo po- que 1111111111111111111111111111, 111 contrarie. Cum
test bocesset 1111. Scio te non dubitare quia nibil ergoet qui percutit recte percutit, 11 qui percutitur
otnuiuo est, uisi Deo 1111 11111111, ant permittente. reete percutitur: ut, cunr pectens, ab 1ο adquem

VARiAE tinctiones.

’111 Qui possent 1111, autqui debeant 1111. 111 possint 1111, aut qnid debeant 1111. Beati quod 1111 111111
11111111111111111 {¹⁷‘Cottsumendum mss. 11111111 cister. insumentum υτ’11111111111111 1111111,
quod debent. et 11111111. Vict. 1111 causo, 11111111 quod debent. Et ideo 11111111. b 1111 1111111111-
·11111, quud debent: et ideo ⁸³⁸· 1111. 11 ueritate essentie rerum ”⁸¹ ttnrta possit 11111111. nnita ibi
1111111 esse '⁸³⁸¹ 11 nitebant} continenter 111111 precedens. 01111111111111111111.1111111111111111 ”¹⁸
Sine 111111 brc snut 11111. 11111111111111111 ⁸³⁸⁸ 11111 111 11111 mss. 11111111 sunt 1111111111 111 ms. Dec.
1111111111 η’1111111111111111111111111,11111.1111111. ιω81111111111111 rei 111.,111111.1111 s et cister.
1111111111 capsis ⁸⁸⁸⁸ Quicquid est, qnod debet csse 11111. quicquid est, debetesse ⁸⁸⁸⁹ Non esse debers
11111. Vrct. Dee. 11 esse non debere ⁸³⁹⁰ 11111, quia Dominus iesus aoiua 11111. 1111. 1111111111 Dominus

mlpdgtsurqdiieaiwm ⁸⁸³¹ 111 ntea. Dee. 11111111111111111111 eaput precedens ⁸⁸⁸¹ 1111111111111111. 1111.

 

