6711 11111106. DE tumturn. iil

dixitqnouiam⁸⁸⁰⁸ qui {ecit 1111111111111111111111111111111, 111 1111 mentitur exterior. Quod aliquando
(11111. 1111111111111111 1111111 illum ab 1111 veri· 111111 cognoscitur, aliquando difficile. Cum enim
11111111 1111 ”⁷⁰3 qni patitur persecutionem pro- puer timet sculptum draconem aperto ore, lucile
pter justitium 11111 (lli 1511 quando, et ubi debet cognoscitur quia boc non 1111111111,111111111 aliud
0⁵⁸0} 11111111ἰ 111111 111 sedet, 1111111111) debet. et simi· puero renuntiat, quam senibus, sed puerilis sensus
111. Nullus namque dicit tales nou bene lacerabit interior, qni noudum bcne 1111 discernere inter rum
cum dicit Apostolus qnia recipiet noctquitqcc prout et rei similitudinem. Tale cst cum ”⁷⁸ ridentes bo·
111111 (licor. 1, 111 , intelligendum ibi 111 quidquid minem alicui similem, putamus illum esse cui simi·
solemus dicere bene lacere ⁸⁸²¹, rel male lacere. lis; aut cum audiens quis nou hominis nucem, putat
bisc. 11111111111111111111111111111111 boc labet? esse voccm'homints. llam et hoc iacit sensus inte·
ut et pati, et multa 1111 dicat 1111111111 nou suut rior. Quod autem dicis de vitro, ideo 111, 1111 cnm
iacere. Quare rectam qnoque nrrluutatem, dc cujus 11111 transit per corpus aliquod 11111 coloris, non
11111111, 1111 veritatem actionis, sopra contemplati 1111111 impeditur assumere similitudinem coloris,
111111, 11111 111111 actiones, uisi latior, computare quem ultra ridet ”⁷⁸2 11111111 11111 11118111111111 ³
possumus. 1111. Nonlallcrls. llam qui 1111111111- 1111 inquantum illud corpus, quod transit, spissius,
bet, recte et bene lacere dicitur, uec ab 1111 111 11- Β 111 obscurius est aere : ut, cum transit 1111111111
ritatem 111111111111111111. Sed quoniam de veritate sui eoloris, id 111 111 111111 111111 admistus cst co·
investigando, illam loquimur, et Dominus de illa lor; aut per purissimamaquam, autper crystallum,
veritate 1111 involantum est, specialiter 1111111· 111 per aliquid similem 11111111 colorem. Cum vcro
dicere, cnm dicit de dlabulo quia io 1111111111 “ transit 1111111111 perallum colorem, ut per 11111111
111111 (tucn. 1111, ll) z ideo separatim quid in 11· uon sni coluris, sed cui alius color estadditus, ipsum
11111111 1111111 esset, considerare 11111. 11111. Placet colorem qui prius occurrit 111111111111111111111·
mibi ita 1111111111. llic. (11111111 constet actiu- niam pustunum acceptum colorem, secuudum quod
nis veritatem aliam naturalem esse, aliam nun natu· illo allectus est, alium 111111111 occurrat, aut nul·
rulem, sub naturali ponenda est 11111111111111- latcnus, autminus integre suscipit ⁸⁸⁷⁸: idco illum
tionis, quam supra vidimus (cap. 2) ab illa nou posse 11111111 prius 1111111 11111 solum, 1111 111111 111 1111ἰ 110111
11111111. Sicuteuim 1111111111 calefacit, 1111111111 11111111, renuntiat. st enim uisus, quantum 11111 ”
11111, 1111 ab eo accepit a quo babet esse: itaet est coloris, tantum afficitur priore colore, non po·
baec oratio, scilicet, dies cst, veritatem 11111, cum test alium sentire simul colorem : si 11111111 111111
significat diem esse, 1111 dies sit, 1111 dies nonsit, quam ⁰⁰¹⁰l0s¹¹ 51111111 11051111 1111011 afficitur, 11011181
quoniam boc naturaliter *acecpit lacere. Drsc. lluucC 11111111 sentire: 1111 tl 11111311 11111 11Ιί1111011 c⁰¹P¹¹⁸ 111·

primum rideo in 11111 oratioue veritatem. lut per vitrum, quud 111 perfecte sit rubicundum, nt
(111111 pq, ·· · omuinoipse 11111 alllciatur' ejus rubore, nequit di·

1, „mum „emm 1111, ε, qm sapum'wm, versu simul allici coloret si autem non 111111111- Ι
111 111111 111111111111111111. ctum 1111111 ruborem qui prior occurrit, qnantum

1111. Putasne nos 1111111 summam 1111111111, coloris capax est. (1111111 1101111111 Plenus. 1111111111
omnes sedes invenisse 111111111111111.111111111111 ulium valet 1111111111 colorem, ἰ11111111111111111111811·
1111 1111111111 111111111, quam in 1111, dequibus 11111111 Prioli 101011 11011 0⁵² satiata. eri 0110 ¹¹⁰⁰
tractasti, non 1111111. 1111.’01.’1 111 illul 11111. Est nescit, 1111111 Visum tettuntiute 11111 υη1111111 1111
quidem m sensibus corporis 1111111, scd 111 scm· post prins assumptum colorem sentit, 111 (1111111111,
per: uam fallunt nus aliquando. llam cum rideo 1111111111111111111111111111111.11111111111111
1111111111111· medinm nitrum aliquid, 1111111111- 111111111 interior culpam suam imputet sensui 1111-
suszquia aliquando renuntiat mibi corpus, quud riori. Similiter cum iustis integer, culus pars 111
rideo ultra vitrum, ejusdem esse coloris cuius est intra aquam, 11 1111 extra, putatur lractus : aut
et vitrum, curn alterius sit coloris : aliquando reru cum putamus quod 11111 noster vultus nostros 1111-
lucit me putare vitrum babere colorem rei, quam uiat 11 1111111, 11 cum multa 1111 nobis aliter ri·
uitru video, cum nou babeat. 111111 11111111, 11 dentur 11111 11 aliiseususountiare 1111111111, non
quibus risus, 11 1111 1111111111111. litu. Noumibl culpa sensuum est, qui renuntiant quod 1111111,
ridetur bannerius, 111 1111111111 sensibus esse, quoniam ita posse acceperunt3 sed jndicio 111111
111111 opinione. lpse 1111111 sensus interior se imputandum 111, quod uun bene discernitquidpos·

VARlAE brettones.

⁸⁸⁸⁸ Proprie dicitur 111111, 111111 veritatem intelligitur, oon 11111111111111, sedetiam 111 11111111 11
adimentia, scd pro omiti verbo 11 Dominus 111111 1111111111, 1111 dixit: qnoniam 1111. 1111111 ducatuq-
111111, sed 11111111 verbo Dominus 111111 intelligere cum dixit: quoniam ¹⁸¹⁰ leuitate 1111 luce 11111.
S. 111111.1111.61111111111111111 1*111111111111111111111 1111. 1111111111. llec. 1 miserebe-
11111111 ⁸³¹¹ 11111111. ue sensuum 11111111 ’1111111 11111111 cnm 1111111111111111 ’1181111111
1111111111 ultra 11111111111111111111111111 coloris quem ultra 1111111111. 1111. d sirnilitudiuem coloris,
qui ultra videt ”turnare accipit 11111. integre 11111111 ,2⁸²⁰ llcuuuciare boc, scilicet,qula 1111. renun-
cuuu 1111

 

