m Ι titt. ott CONOEPTU VIRGlerLl, etc. m

11111111 : Quia poteri [acere niunooui, ile iiii-Aponi homincsjarn eiunt¹⁰⁸¹lnecessitatero st ergo '
oriendo conceptum terniue: nonne tu qui ³⁰⁷¹ tolita haec, utputo, vera sunt; qiioil assirmiturile parente
100111 (111 xiv, 1.) Et epionioilo ieriiru est, quoil ael prolem, qnia nullain liabct voluntatem, nullum
dicitllaiitl: loliii'qnitotllur conceptos auin, et in pec· est ln eo peccatum.

cotie concepit ine motor meo (Ptol. e, 7). Quaeram igi, CAPUT vm·

tur, si pussiiiu, quomodo, quamuis nou statiin alr Quod i'n semiue compto. 11 Vr’rpi’pe uon ilt peccatore
ipsa conceptione sit in infantibus peccatura, iin- ²12qu necessitas [urnii peccati,

munilo tamen seiuine iii iniquitatibus et lii peccatis ⁹ 1111111 1111111111 151 (11111111 11 11) ⁸⁰⁸⁸ 1111111111·
1111111111111111· Saepe utique diuina Scriptum lius [lei in personam suain assumpsit do Virgine,
werp ,liquid 3530, quod modo „on eg, 1111 idcirc„ nulla potuit esso peccati macula. Sed dictum ostonis

quia [amen esp futurum esse. 350 quippe Deus Apa seiiien a parentibus trahitur curii necessitate pcccati
de ligno mmo dicit ζ pn quacunque pie comm-3 ex lntiiil, cuin luerit auiinatum anima rationali ε litte

eo, morte morieris (Gen. ti, t); noir ‹puoil ca tie ⁰¹5q¹¹⁰⁸⁰⁸⁸ 1111 111 propter aliud» 11111 11111 1111111111
mortuus sit corpore, scil quoniam die illa necessita· 111111 1111111111 1111111115 (11 11111 1111 debili>
teni accepit aliqnando niorieinli. Et Paulus sliniliter ⁸⁰⁸⁵ 1115111111 1111 1111110111. 111, secundum
obnecessitateminorienillaliquniitlo,ait: si nutem 11111111 11151111 1110111101111 [1111111111 111101 1111111·
61111111 in uolii'r est ⁸⁰¹⁸, corpur quinne mortuuin eat 111111 1111111111511 11 1111111111 1101 11111, 1111111) 3
propiet· percolunt, opiri'tiit uero ui'ui‘t propterJ‘ntti'fico· 11 111111 11111 111151 11011 1111111111111111 11111111 1111111
tionem (Bononia, lll).llun enini corpora corurn,oui· 1115111111 '⁰⁸⁸3 11 1111111 qnae 11111111111”“’ 1111111ο
lus loquebatur, inortua erant; soil inuritura proptor 111011 1111111111, 11111111 1111 1111111 1111111111,
mmmm, 'mmmm hommem peccam„ p„ pm qun· nee seruari potest nco liaberi nou intellecta.

mudum imma, a W mmm mm (Rom. v, ω.. Quapropter si alr liis necessitatibus scinco assiriu-
Sicut in Adam fflnneswwecpavimus, quando 5¹10 ptuui ilo Virgine liberuin ostendi poterit, palaea

peccavit: non quia punc peccavimus ipsi qui non, erit quin niillain peccati necessitatem traxit. Quod

dnin oranius. sed quia tle illo lutuii erainus: et tunc 1111111111 ⁸⁰⁸⁸ ¹¹⁸⁰⁰⁸⁸i¹³⁸= 1111 1111111111 1111111111
sac„ ω ipa anri necessu„ m cum essemus peccam, por se iustitiam recuperare nequit, et illa epia eor·
mus: qnoniam per unius inobedientium peccatores 1115111011011111111111111111111111111111. 1111111111

mmm mm mum (md. v· ¹9). Simili modo de jitstltiaiii nec acceptant in 1111111111111111111111-

iuiniuiiilo seniine iri 11111111111111111111 peccatis con- 1111 1131133 mm· ¹¹⁰⁰ ³¹¹ 5¹¹s³m⁵b¹¹⁵ ⁸³¹¹⁰¹¹¹³⁰⁸⁹ 111·
‘cipi polest homo intest-,33 ; non quod i„ semine sig rolligere queat, ali illo sentino sint alienae 1111111111-
lmmundffla peccati, aut peccalum sive imquitas: C strarr ualet pecuinitatem personalem assiiiiieiitis 11

ml quia ψ ipso semine et ipsa conceptione, ex qua assuinptaennaturae a si prius riecopsitas illa repellitur.
incipit homo esse, accipit necessilatem w„ ul, cum qua ail satisfactionem pro peccatis priuioruin ct pro-

babam animam mmmm, habeat peceati immun· niiooruppparentuin astringi· ridetur. Scil qiiouuilluil
diuam’quaenon malim! qnam peccalum et ini: uulluni sequaturaproxninsparentibusilebitunr,

qum Nam mi vitiosa ,m concupiscentia genem· tlulriinn non eiit; si adebito priniorum parentum

turmas, uon [amum. ι. . Η lilreruni intelligi⁸⁰⁹¹ 1111111111131111113111111
‚⁹ θ . ⁸¹⁸ ἲς ¹¹¹ femme ευρ ’ Deo, conabor priniuiu quoinotlo cognosci possit, iii·
quant est rii sputo vel iii sanguiue, si quis malr uo-

luntate exspuit, ant tle sanguino suo aliquid emittit: 10 sugam ³ quamn„ ¹¹⁰⁰ d⁰m⁰¹¹⁵²r³¹⁰' ¹¹¹ “¹¹¹⁵ ¹¹⁰⁰
nori enlin sputurn⁸⁰⁷⁹ antsungnis, seil ntala voluntas ⁸¹1 necesse mmmm labmre'

. .. . . . CAPUT tx.
:ffifnm' anffl 'gum q⁸¹.⁰m⁰d(f el ω ’1113111111υῦ ⁰⁰⁰ Cur peccatum 11111111111111111111111 1111111111
ini ab ipsa conceptione stt peceatum,et vcra iniputetur⁸⁰’¹ ppoeqgam mmmm ,ηοω et

1111111111 ile divitia Scriptura opposui. Quippe peritioni peccauerit.

iron est illis peccaturo, qnia non liabent (siue qua 111111111111111111111111111 iii prliiiis, cur·
uon inest peccatura ⁸⁰⁸¹) rolirntateni: et 111111111- psaepius et specialius peccaturn, quo ilaniiiatiun est
citur inesse, qnoniaiu iu sentino trahunt peccandi, lnirriaiiuni geniis, niagis iiuputetur 111 quain lirae:

tntttAE Lectiones.

⁸⁶⁷¹ Nisi tu qui orei. Vlct. et Editio Gotlii'co noune tu opii ⁸⁰⁷¹ lnionitatiltttsotpeccatiscott·
cipi inii. et 1311. Goio. ln iniquitatibus 11 in coeatis concipi ³⁰⁷⁸Quanilu non estius. Victor.
ta. qiiotlunioilo non est ²⁰⁷⁸ Clitinus iii 11111151 iiior. Vict. 9. et ta. Christus in nuliis est
⁸⁰⁷⁸ Sicut tn Ailani onines orer. Geni. Ber. et Edit. (lolli. sic io 11111 omnus ⁸⁰¹⁸ Facta est
illimes. et 1111111111 est illa ⁸⁹'' Accipit necessitatem nis. Vict. la. accipit potestatem
”²⁸ Et si ex uitiosa eoncupiscentia suniiiic generetur iiras. etsi uitiosa concupiscentia generetur '⁰⁷⁹ lion
eninr spirtuin iiis. Vic. 19. 111 spirtum ¹⁰⁸⁰ llere sitiit ouae nisa. 1111 siut igitar ³⁰ ¹ Non inest peccatum
mie. 11111111. omitt. peccatum ⁸⁰⁸¹ lloniines jam erinit riis. Vici. to. lionilnesJaur riori orant ⁸⁰⁸³ Quod
incalescet eloti. Gotli.qiioniaiiiineo ”⁸⁵llociitiqiic nri. l'iet. intinctoque ⁸⁰³⁸Coinilelieonirt.
curo detritu 1110111111 ilesoriint iiis. Girrei, quain peccando ‹leseruit '⁰⁸' Qun gravaturum. et Erit.
Galinquteaggrnuatur ”¹⁸ Qiiotl sola quietern mir. et otti. Gotli. quodilln iiiilein ⁸⁰⁸'Necinlantllnrt
salteni inre. nec ln infantibus saltem ’11181111111111111111111111111. tu. seil qirodntilluui nie.
Τ11.191.111 uorlilluiu 11111111111111111111111 ’111111111111111111111111111111111111111111111111.
Viri. Cinci. a 11111111111111111111111111 intelligi 111 luiputatur mir. iniputctur

 

