stt

caenosam

stu

laisum impotentiam, sed per seram potentiam 1111 A iniectum, corruptum et destructum, etjam lere ntsi ,

potes. Qui enim attalum potest et lacit, malosuoboc
potcst¹⁰⁸⁸ et lacit, quia perhanc potentiam noa
sursum ad excelsa erigitur 111· leliciter, sed deor·
11111111111111111111111111111111. 1111 potentia, vel
potins impotentia miserabiliter seductus, ct qtrasi
111111 tiriacus inartitcr inllatns, extra rationem pu·
situs, et quasijumcnto insipienti sintilislactusiPml.
1111111511111 superbiae miserrime percussus et
prostratus tc Creatorem meum ct misericordissi-
mum Dominum in tuis praecptis contempsi, uua
mibi ad bouum meum, si observassem, dedisti, con·
temnens ¹⁰⁸⁷, et veluti mente perditus, dum bue il·
111111 attasi superbe 11111, 1111 soliditate perdita
rias perditionis ct mortis incurro, ac uanitatem,

misericordia tua subveniat ad nibilum redactum.
Sed curam tnaJcstate tua culpam nteam recognosco,
rens et culpabilis ueniam et indulgentiam de boe
ct de ontuibns peccatis meis a tc, misericors Creu-
tor, pcto, quui 1111 111 1111111111 peccatoris, nce laeta·
ris in perditione morientium 11111111. 111111, 11).
Sum ct aba multa 11111111 radice liujus pestis cx-
oriuntur‚ qnae mc ltuberc ct corum molestiis uon
parurn inquietari ct saepissime atteri similiter con·
111111. Et similiter debis ornatibus reniam et in-
dulgentiam requiro. Sunt 11111111 brec, videlicet ira .
¹⁰⁵³, impatientia, inimica lieu et onrnibns sanctis
odiosa ¹⁰⁶⁹ discordia, indignatio, rancor animi, tae·
dium mentis, veracitas gutlac, rrturmuratiu, auari-

ranaeque clationis 11111111 111111 ¹⁰⁸⁸ 11 insipienter B lia, rapacitas et multa bis similia, quibus uexari 11

sequior.

Fateor, clementissime Deus, latcor coram 'urnul-
potentia tna me nimis esse superbum, 1111111 11
11111 genere clationis plenum. tlt puto quia, si ¹⁰⁸’
in boc saeculo aiiqttam baberem potentiam, nullus
posset sullerre meam superbiam. Sedet ista supcr-
bia qna coram bominibus 11111 graviter vexor, 11111111-
111 111 exsecrabilis ct nimis periculosa ¹⁰⁸⁰, est ta-
11111111 superbia, qua, cum diligenter secretum
utentis 111111 111 ¹⁰⁸¹ mibi blandiens ¹⁰⁸¹ inquiro,
non parum 1111111111 dissipatur infelix aniana ¹⁰⁸⁸
mea. Aliquando tero si contingat (qrtod tamen raro
accidit) inleiir aliquid 1111111 lacere, uutod secun·

111111,11111111 et discerpi infeliciter uitiatam 11111111
conspicio.

Est et praetcr baec, unum utalum super 11111111
mala 111111111, quo tauto gravius et miserabilius
laceratum et alllictunr animum mctuu sentin, qttattto
et ab ipsis cunabulis semper 1111111111 luit, metrum
crevit, in inlantia, iu adolescentia, in iuventute
ntilti semper adbasit ¹⁰⁸⁶, uec adbuc jam prae se·

nectute membris deficientibus 1111 deserit. 111111-
tem boc malum, desiderium uoluptatis, delectatio

carnis ¹⁰⁶¹, tempestas 1111111111,11111111111111111111
modis infelicem animam meam 1111111111, dissoluit
et 111111 uirtute destitutam inanem et debilem red·

dum 11111111111111 bominum videaturaliqua sitnili· C 1111111· 111101, dulcissimi 11 mitissime Dens, 111101·
tudo boni, non parumdeboe ipsu superbia. Etsi coram omnipotentia tna mc btrjus nelarie opere
uento inde loquitur, tel aliquo modo me laudare cu· ltrtjus operis auctarii inatrrnndis ’111 recordationibus
rat¹⁰⁸⁸,cum, qutasi 111111111111111111111111111, despi· 111111111111 1101111111, incensum, 11110111 11011 1110111·
111, 111 etiamsi, qtrasi uon curans, laudationem bomi- eos 1’111111111111111 passum, ct non sulum meu·
11111111111111111111111131111111 parum iu ipsis rum (11111111111111111111 memorias 11 stultas rc·
interioribus meis, ubi selus bens sidet, inde cordationes mibi trocere; sed etiam aliorum ma·
glorior, et mirum in modum, dum latnlationem lelacta mibi narrata, et per recordationes sordidas
rito, eo amplius ¹⁰⁸⁶ laudationem ct 11111111 gloriam ad memoriam reducta, cor meum non parre uacuo
appeto. Ecce, licus meus, 11 Creator 111111, 1111 ’⁰⁸‘ iniquitatis maculare.

utttes¹⁰³⁷1nenalacere, ita virere, et totum Ecce, licus meus, piissime et misericordissime
quod 1111 perdere; ecce vides et exsecraris, et Dominus meus· qutamuis uon parvam verecundiam
211911111111111 nonnisi poenas et tormenta pro· passus, expaudi'coram tc iniquitates meas, ostendi
mittis. Subteni 11110111111111111,1111111111· vulnera ct peccata mea, ostendi 1111111111 meam
tor in opportunitatibus, snbrenl et adjut'aanimam malis operibus maculatam, malorum operum dc·
meam, et per ineffabilem misericordiam tuam de· plectatiouibns iniectam, malarum delectationum re·
11111111111111111 superbiam uncam. Eece, Deus cordationibus loedutam. licus meus misericordia
meus ct Dominus meus, ecce 1111111111 1111111111 ntea, 111111111111111111111111111111, respice ad
bonuati 1111111111 bujus malitiae me totum csse pictatem tuam ¹⁰⁶⁸; suscipe contessionem meam, et

vllttAE LECTIONES.

1111811111111111111 11111111. suo potest ¹⁰³⁰ Extzelsa dirigitur 11111. excelsa erigitur ’111 Ceu·
1111111111111. Tbuurt. contemptus et ¹⁰⁸⁸ l'eutrrm, 1111111 urs. Tbu. reneuurn,stulte ‘⁰⁸'Putosiutsn
putto unia si ¹⁶⁸⁰ Et nimis periculosa ma. Tbu. 11 periculosa ¹⁰¹¹llentis meae non 1111. Tite. mentis nen
⁰⁸¹ ldibi blandiens 1111. Vici. mibi blandientis ¹ '⁸ Dissipatnr 11111111 anima ms. Tbu. dissipatur anima
11111111111 aliquid mas. accidit iultelix aliquid ¹⁰¹⁸ Laudare rrou curatmas. 11111111 curat 11111111111 lan·
dationem vito eu atriplins 11111. l'bu. laudationem 111111 1111 1111 ¹⁰⁸² m eece 1111111111. 1111 rides ¹⁰⁸
1,1111,1111111.1111;1111111111 ¹⁰⁸· Soractis odiosa, 1111. 1111. omit. 1111111 ¹⁰⁸⁰ blibi semper adltusit ma.
Tbu aurit. setrrper 11110111111ιί1 carttalis 111. Vict. ‹tetecuno earnis 1111111 bujus operis 11111111 immun
dis 11111. rue lrujtts nelarie opere btrjus operis 11111111 immundi 11111111111111111 11111. itrrmotlieos 11111111

1111111111 111. Tim. non parum 1111111 ¹⁰”liespiceatl1ticltttcm meam 1111111111.11111111.11111.1’1’11.
Vct-tac. respice ad pietatem tuam

 

