.no -' ·’000000000000000000000000 - ⁹ sse

esent 1111111111. ’ Aque majus cogitosi non posset ¹⁰⁸'; ted quidquid

Generatim refellinu ndo'errmii ratiocinatio,- et osten· eogitari potest, et nou est; si osset, posset ¹⁰⁸⁹, trel
111111111111111111111111111111111011111111111· netu rel'.intelleetu non esse. Qitere si rel cogi·
Dicis quidem ¹⁶⁸⁸ (quicunque- εε qui *dieis nnc αὴ nir potest· „0ss pompam, ωδε (Ιῃοωιωωεῑ,
posse dicere ¹⁰i⁵ insipientem) quin nnn est in intel· mi nequit. Sed mmmm no„ ωε, 55 ..οι „cognati
lectu 1111111111. (1111111111 1111111111111111111111· 111· velet: nt quidquid ¹⁰⁸¹ cogitari potest, ει 000 εει;
torquem 111111 1111111111 1111111111 1111111111 111 si esset. non'esset quo innius eogitari 000 possit. Si
11111111 1111111 1111111111 11 11111 111 1111118 11111· ergo essct qno majus cogitari non possit, non esset
⁴l¹¹¹¹¹¹l '⁰⁸' ¹¹⁰⁰· 1111111 d5⁰⁰» (1111111111 11111111 1111 qno ninius cogitari non possit: quo [qnod] nimis¹⁰⁸⁸
1111511, 11 1111111 111 11 1111111111. 1111 11 111 re, εει absurdum. Falsum est igitur nou esse aliquid,
qttttnt perditum ¹⁰⁵⁷ ittsnintn certissime 011811118θῖ quo majus eogitari non possit 1111 gi vel cogitari
eo quie eum ¹⁰⁵⁸ deserilritnr'verltis audieus enm non ΡΜ 3 multo mque Μὴ, 35 00 imeffigq m„ p„
111111111111111111111 11101111· ¹33⁰ 11111 11111111» intellectu ¹⁰⁸⁸ esse potesta Plus aliquid dieom : pro·
1111111111 11111111 1111 11111111 111 1111111111111’1’11 cul detio quidquid alicubi out aliqnando non est,

cogitetur, nec εει 10 intellectu rel cogitatione3pro· etiamsi est¹⁰⁶⁷ alicubi aul aliqugng03 potest m,
lecto Deus out non est quo majus ‘cogitari non pns— B meu¹⁰⁸⁸ commi „unquam eg „usquam 00 esse}

811» 11111111 111111111111,“” ’111 11111111· 11 111 111 sicut uon est alieubi unt aliquando. Nom 000110οι1Ι
111 intellectu 111 1111111111· 111111 (111111 11111111 111» non luit, ει hodio est: sient lteri non lusisse intelli·

lule et'ct'mscieutin tuo pro firmissimo ntor' argu·¹ guum ga nunquan, esse 3„ququ pm : gg quoq
mento. 131111 1111111111 11111111 111 11111111· 1111 lric nou est. et elilri est, sicut non esttric ¹⁰⁷⁰ , its

intelligitur et cogitetur, ει εει 10 intellectu et cogi· pomp cognati nusquam esse, simque„ cujus pane,
tutione. ’erqrej ¹autunto non sunt quibus 'contra' gingutoe nntt guni ubi aur quaudo mm aliie partes
1111111 ¹⁸⁸⁰ lll⁰b²l02 111111 111 11111111111111 ε1οεςοιοοεε ρεειεε,ει iden 10000101οι0, possunt
quod te consequenter opinmis concludere ¹⁰¹¹. Quod eogitari nunqnam aut nusquam esse. lieni eret [1102.
antem pntns ex eo, qum intelligitur ¹⁰⁸² aliquid qno tnr tempus semper¹ esse, et mundus 111100100ος
000]οε engitmi nequit, nou consequi illud ‘esse in nontamen illud totum semper, ant iste totns est¹0⁷¹
intelleetn; uec si estinintellectmidcoesse'iure: ubique: et sicut singul-n partes temporis nou
certe egn dieo ¹⁴⁸² ; si vel eogitari potest esse. ne- Ι0001100010 alim snut; ita possunt nunquam esse
cesse est illud esse ¹⁰⁸⁸ss Nam quo rnojus cogitari eogitari ¹⁰'⁸; et singulm muudi ’11100011οε, sicut non
nequit, non potest cogitari εεεε, nisi sine initio. sunt ulrialiae snut; ita subintelligi possunt nusquam
Quidquid irritem potest cogitari esse, et nou cst¹⁰¹⁸r c esse :sed et quod ¹⁰⁷⁸ pertilms conjunctum εει ¹⁰⁷⁸,
per initium potest cogitari εεεε. Nou ergo qno mog cogitatione dissolvi, et 000 esse potes't. Quare quid·
jus cogitent, nequir, cogitari potest εεεε. ει 000 qnid alicubi :un nliqrmndo toturn nou est, etinnrsl
est¹⁰³⁴. Si ergo potest eogitari esse, es necessi· est, potest cogimrl uon esse: m'qno 0000111100-
tete 1111 εει. 100011οε. 81 utique rel cogitari potest, gimel nequit, si est, uon potest 1111 cogitati non
neccsse est illud esse. Nullus enim negans mn duld- esse, alioquin si est, uon estque maius ¹⁰⁷⁹ 10111111
tans esse aliquid, quo rrrojtrs cogitari uon possit, uon potest : quod ¹⁰⁸⁰ uon convertit. lirrllatenusergo
negat tel ‹lnlritnt quiesi esset, nec actu nec iutel-¹ alimini ¹⁰³¹. ant aliqnando totum uon est; sed sem-
leetn posset nou ¹⁰¹⁸ esse. Aliter numque non esset pet· et ubique totum εει. Putasne ¹⁰³¹ 1111111111111

trum tentiones.

¹⁰⁸¹ liis-is qtddem nes. 110. dieis quidem ²⁰⁸⁸ llne pisse dicere mss. Gen. et S. tlte. lraec tli-
cere posse 1111800ιιιιιῇιιειμιοιιεοιςιιιιιί menqunmniuscogitari ¹⁰⁸⁸ lit qnodnnn iringis corrsequitnr
ιιιεε. ει quie non iringis cmrseqnitur 1111110οι0 perditam 006011. quem pnndteum ¹⁹⁸⁸ certissime
ει eoetnn mre. certissime existere er en quia euru ¹⁰⁸· Possit, ont non intelligitur ms. Ceri. possit, erit
intelligitur ¹⁹⁸⁰Coumisenntrn mss.,contrneonnris ¹⁰³¹ Corrrlmlcre mer. Viet. 11. excludere ⁸⁸¹ Ex eo
quod intelligitur. ntss. l'im. 100000. Cistcr. ex. en quin intelli itur ¹⁹³⁸ Certe, ergo dico mss certe ego
dien ¹⁰¹⁸ Necesse est illud esse. Nrrm quo rur. 110. necesse 11101 estesse quo ¹⁰⁸⁸ Cogitaui esse etuou
esse mer. mgimri esse, et 000 εει 1111 Potest esse et unu esse mes. lime. Tite. Vici. potest esse et non
est 11111110100ιιεεεεειιιιιειιιιε.εειὶιι.11101 1111ΙιιιεΙιεειε posset 000 0001100. 110011. int'elleetu
posse non 111 cogitari 000 posset risse. Vienengitari posset 11115100οι, possetne. 110011010οι
si esset. posset ¹⁰⁸¹ Qirnre si nilril eogitari nris. pirate si nel cogitari u‘'dutquidquidnise. etquid·
qnid ¹⁸⁸⁸Non possim quoti niruismss. nou possit. st ergo esset qno ninius rogitari non possit, non
esset quo rrrnjus eogitari nou pusstmqumt nimis ¹⁰⁴⁸ llnjus cogitosi nott [00εείιεί ms. Cori. irrepunt-⁴
quid cogitari non possit. si ¹⁰⁸⁸ 1101ιο iringis si nise. multo ltaque magis. st ¹⁰⁴⁴ intelligi ει 10 intellectu
nise. intelligi otrt iu intellectu 1111111000 εἰ estmsr. Vict. Cori. etsiest mil‘otest torruen meent.
omitt. temen ¹⁰⁶⁰ llut tunquam mse. ει rttrsqmun ¹0⁷⁶ Quod lroe unu εει... nou est troc nter. qinon-tue non
εει... 000 εει irie ¹⁰⁷¹ Esse, nm rtrrrndusnrsr. l'irt. 111. 110. Cori. Ciner. esse ει nruudns ¹⁰⁷¹ Ιειε semper '⁴
estmu.istetotnsest ¹⁰¹³ Possum etimn rrrrrtqumn eo ituri mes. possuntnnnqnmu esse cogitari 1111 lit
singulae mundi mr. Cori. et singulm ilii nmudi 1111801 ει qnodnrr. Vienld. sedetiamqund ¹⁸¹⁶iunctuut
est. rnre. eomunetnrnest 1111 nc quo 000]οε ntes. atquo ninius ¹⁰'⁸ Si εει, nonpotestme. cernerent
non potest· ¹⁰” Non qun mains truse. nnn estque majus ¹⁰⁸⁰ lion possit: qnod ms. Vici. 11. 000 potestt

quod ¹⁶⁸¹ Nullutenus ergo alicubi... l‘ntas 00. Cori. nullntenus crgo quod alicubi... putas

 

