ntis titi‘tttt't'tett'.

vepres une ιιι-01010 000010οι11ιο11000010001000110 monde, rarcmeut ies murres an-dessus dc i’orriinaire se ιιιιιι
saus contradicimus pios ori moins 10010001οι001)ιοιοεο Les Ateiiere Cotiioiiqiiea ne pouratent guero 0010000000 ee
caciiet divin rie 1000 utilite. ’10010100 anre ieiir existence ou 1000 10 0010000; 1001010001 dit qu'iis etaient ierniee
on qn'iis ailaient i'etre. tlependaut iis 000000110010000000100000001101 ans, ct les productioris qui eii sorteni
derienuent 00 pius en 0100 graves et seiguecs : aussi parsit-it certain 001 000οε d'ereuenients qu'eucune prudent-e

ι 00000100 00 sairrait prevoir ni empeciier, ces Ateiiers 00 00 termeront que quand ia Bietiotiie 00011 Cierqe sera
termines 00 ses 0000 roiumes 1011100000 paruit uri siir gerent de t'nieuir, pour 00 001Ίο ae espererou ει
00010000. Cepeudant, parmi les raiomnies auiquettes ιιι 00 sont trouies en butte, it cn est deni qui 0010100000-
nneiiement repetees, 00000 qu'etant pius capitales, 1000 01101 entrninait pius de consequences. 110 petiiset 1 nares
concurrente se sont donc aeiiarnes, par leur correspondance ou ieurs 0000000100, e repeter partout que nos uetitum·
etaient urai corrigees etmil iinprimees. Ne poscant attuquer te 1000 0οε ouvrages, qui, pour ta ptupnrt, ue sont
que ies cheisd'oenrre dir Cathoticisme recouuiis our teis dans tous ies temps et dans totis tes 0000. ii tetiait liiru
ee rejoter sur la iorme dans 00 00·οιιο 0100 plus sericum, ia correction eti'impression; en eiiet, les cineis-dreni re
meme n’auraicnt qu’iine domi-ratenr, ει 10 1οι10 00 etait inexact uo iiiisibie.

1100110000ιί qne, dans ie principe, un succes irioni dans ies 1001οε 00 ia Typogripiiie ayant 10000 i'Editeur 00
00000010 aur mecaniques, aiiii de marcher pius rapidenient etde donner 1οε ouvrages e moindre prix, quatre intumos
dii 0001010001100011001100οειιοι10010001ιο0100000οι11000000 ta correction 10011000010000000 dans ies impri-
0001οε 1 presque 100100 qiii s'c'dite; 11οε1 irai aussi vssu’un certain nombre d'autres roinmcs, appartenaut e diverses
i’uiiiications‚ iurent imprimes ou trop noir eutrop iane. iiais, depuis ces temps eioigues, 1οε niecaniques nui
cede 10 iraratt aiiii presses ι bras, et i’rmpressiou qui en sort, sans 0100 00 1000, attendo que te 10ιο 10000011 «tuns
dee ouvrages d'uue 10110 nature, est pariaitemeut convenabie sons totis ies rapports. 00001 ιι ia correction, ιι est
de 1111 qu'eiic ii'e jamais ete portee si ioin daus 0000010 editiori ancienne ou contemporaine. Et comment cn serait-it
eritrement, a res tontes ies peities 01 tontes ies depeuses que nous subissoue pour 00011001 purger uos 000000ιο de
tontes iantesei'iiabitude, eii typographie, meme dans ies meiiieures maisons, 00100 00 00001000 que dciii epicuree
et d'en conierer une troisieme avec ia seconde, sens aroir prepare eii nen ie maruscrtide tauteur. ·

iiaus 1001101100 0011101100οι ia ditierence est presque incommensurabie. du 00000 00 correcteurs btanrhts sous
10 iaruats et dont ie coup 0οι1 1000000οι0000 est sens 01110 poiir ies tentes, on commence par prepaier 10 copie d'uu
iiout e i'autre sans 00 exceptet un seut mot. 00111 ensuite en premiere eprenve avec la copie atini preparee. 00 ιιι
ert seconde de ia menie muniere, mais eii coitationnant arec la premiere. 00 1011 ia meme ciiose eu tierce. en rotia-
tionuant arec ia secunde. On agit de meme 00 quarte, 00 cutiationuant arec iii tierce. (iu 00000001ιο ia meme 001·-
001100 00 quinte, eti 00110110010001 0000100000. Ces coitationnemenu οιιι pour but 00 coir si aucune des 1001οε
0100010οε au bureau par 1111. 1οε decrescente, 0011000000 0010000οι00, n'a eciiappe t 1011. ies corripcnrs sur ie
nisriiro 0110 nietai. ripres ecs cinq icciures entieres 00010010οε t'une par i'autre, 01 00 detinrs de ia preparati-<u
ci-dessue mentionnee,vient une revision, 01 sourent 11 00 11001 deuii ou trois; puis i'on 0110110, 10 01101000 opere, par
000εοοιιοοι ta purete 00 10010 00 trourant immoiiiiisee, 00 iait, arec ia copie. tine noui-etio iecture d'un ιιιιιιι 00 i'e·
0000001 100100,οηεο 11100 1 000 00000110 recision, 0110 tirage n‘arriie qu'upres ces innoiubrabtes precautions.

duest ia t-itt 110010001ςο0οε correcteurs de 1001οε ies natione et etr pius grand nombre qne dans vingt-cinq
impriineries de i‘aris reuuies i 10001 encore ia correction y coiite-t-etie autaut que iri composition. trudis qu'uiticurs
0110 00 00010 que 10 diiieme ι 0001οι00, eicit que t'assertion puisse 00001100, 10000100, i'eiactitiide nirieuiie par
tant 00 trais 0100 seins, tait-etis que ia 01000010001101110000001101100 00111011011001010000111ιο0 ioin ‹terriere etius
0011οε nieme des celebres 11000010001101011100οι11001100000 01 des cetebres ieeuitos i‘etiu et Sirmond. 000 t'on
compare, 00 01101, n'importe quettes ieiititesnde leurs editions arec 0011οε des 001000 qui 1000 correspondent, en 0000,
rumine eii iatin, on se coiiaincm que t'invraisemiiiabio 001 000 restite.

ii'aiiieurs, ces eaiautv eminenti, ptus preoccupes 00 sens des teitcs que 00 ia 000110 1000000οι0100ιο 01011001
00101 correcteurs de profession, tivuieiit, non ce que portiient 1οε 00001000, mais ce qui deruit εἶν trouver, 1οιιο
110010 1010111000ιο 0110010001 aux iaiitcs de reditiones 0100 ies iieiiedictiris, 00000 ies ies-titos, operuirnt presque

, tnujours sur des manuscrits, cause perpetueiie de ia mutti‘piicite des tantos, 0000001 qne ies Ateitein t'ntiioii'qttcs,
dont 10 propre est snrtout 00 0000001100 ia ’10οι101οι0000 rent ie pius sourent que sur dre imprimes.

10 ii. P. 110 0000100010 101100οιεο 00 110110011οε, uotis icrunt-ii 0000011000 1000οε, n'iioir pn trouver cu
(00.0,ῃῇ „1053 0οι000, une senio 001110 0οιιο 001ιο 10110010οι0 terim. ιι. 1100110000, prutrssenr de ’11100100ιο ι 1’1ἰι1-
0000110001110000003, 0111. 1101100ιο00, Vicnire (lenierat tic 10 nieme riiie, nous mandaiciit. ι 10 1101000 1111011101,
n'aroir 00 00010000 sorprendre inre 001110 sainte, soit dans ie tutin suit dans ie grec de notre douiiie Putrntoqie. 110110,
leserunt ι’. i‘itri, Benedictin de 90100000,οι 11. 11000110, 01ιο01000 des ,11010100 de 0000000100010-0110000, niis au
deii de uotis 00011101000000000100000001000 rapiiiqtte, out ete turces 1101οι000ιο00 nous ii'aviuns pus 1000
prescitae de notre piriaite correction. tiaris 10 cergi», se 100100010010001010100001 dr bons tietenistrs. et, cc. qut
est piris rare, des immines 1000-00011110 01 tres-pratiques, eii iiieu 1 nous 1οιιο promotione nuc prime de 111 centimes
000 citaque inite qu‘iis decouvrirout ditis n'iinporte tequei dc nos intumos, surtoiit dans ies grece. Ι

ttatgre ce qui precede, i'Editeur des 0001000001010.000οιι100010000ιο100 i'tinpnrtance 01 000010 necessite
11000 correction pariaite 0000000000100000111001100100001 iitiie 0100000010.εο iivre depuis piris d'iiu au, et
est resoiu 00 se iiircr iusque ta iiii e 000 operation iongue, pernitie ct coiiteuse, samir, ia revision eutii-rc et
001ιο000110 de scs innoniiiraiites etii-ires. ttinst cincun rie ses rutunies. au iuret 1 mesore 10ιί1 ies reniet sous pri-sve,
est corrige mot pour mot d'un 1000111 i’autre. Quaraiite hommes ‚isnin nu yscroiit occupes 0000001 itt ans, et uun
000000 qui ne saurait etro moindre d'iiu demi 0111100 00 iriiics cst consacrce ii cet 10000001 00010010. tie erite
muniere, 1οε i’ubiications des ,11011000 0011000001, qui dejii ee distingunicnt entre 1001οε par ia 0000010011ιί 00 1οιιο
correction, ii'eurout 00 01001000000000000001, dans aucun temps ni dius aucun 000ος car quet est t‘eititcur qiu
0000101101100000110011000000111301111) 10000 traiani si gigantesquos et 0ιίιο prii si exorbitanti 11 int
certes 0100 bien penetre d’une vocatiou divine ιι 00101101οι0 00 recutor ni devant ta peine nt derant tn depensr,
0001001 lorsque i’Eiiropc saraute 00001000 que jamnis rotumes n'out ete edites aree tant d'eiactitnde qne cciii iic
ιι 111011011000110 sintin-setis titt eterne. 10 present roiiime est du nombre 00 ceux revises, et toris¹ ceni qui 10 seiont
et'aventr purteront cette note. iiii consequence, pour juger ies productioris des dicitcre ciittratiqaes sous ie rapport
dc 1000000011οο, 1000 tatqrdprditdeupte 0000 000001101οι0 en tete i'aris ici truce. Nous ue. rennuitaissons que cett 0
edition et ceiies q’tii eieeeoiit sorites ptaittiesoemetat ainsi corrinees. 00 croyait cintreium quo ia sitirentque
10ου01110111οε100100,·οιιο0110·οιι’101 eitdre 00100111 ii'est point 01001100ος pas du 1001, it introituri ta pertritum,
rur ona trouve to moyen 00 10 corriger jusqu'i extinction rie iautes. :ttrtueu a 0100οι0 par ιι. Dricti, 101000
«iar des Grccs 1010110 011011000000000100 00101000 correctarum de ia capitale 001000 langues.

iioiis aione'ta (01100011000000000100011οΞ00111000 tes ieiiciions suirantes : 1000, notre exempto n ι..·.ι 010

1110111100 iesblrdtrdesptiielieatiottstm 110110, en eitteregne, eii·Bt¹iiiiqtie et ert i'ratice‚ par ies Citiioits 01010 ιιι· 1100 e.

teneritudo i ries,.te Sirini Timetos 00 Ριιο0, 1000001000010 1011010000 00 110οι1010, 10 0000011 0οε 0001100110ιο ries
rr'tes 00 1100101 es, ies 0011000111οε. 10 Siuirea ct 10 spiciieqe de Puris. iusqutii, on ii'avait su reimpiimer que des
ouvrages 00 routte iiaieine. Les ιιι-10, 001 s'engioutissent les 10-10110,101εοοι01 0000, 01 on ii'osait ,t' turritumqur
0001010 vie se 00οοοι daus ces obtines saus ionii et sans rircs; mais on a tini par se risqnerii nous uniter. 11100 000,
1000 notre impiiisioo, d'autres Editeurs se preparent aii 1111110100 universei, aiii· 1100000000 1001οε10010000οι001000,
‘a nne 0100000010 01 ιι 000 11100100 generale, ete, etc. iiatiieureusement, ia 0100001001010110000000 iactes oti qm se
1001, sont sans autorite, parce qii'eitcs eout suns exactitude, ta correction seiiiiiie cii 01010010 inite pur des 01000100,
snit qti'on 000 nit pas senti 10000100. soit qii'nn ait 0001οι10001001001000000100001000000000001000
correcte surgira 1110010100 iiii-rc 00ιί in iuiiitere des 1100100001 se 0001 initos oti thtt se ictotit 000000.

 

