isi nosotooiuir. , isc

tnr; quamvis noir inconvenienter 01 0110 omni 111-Δ CAPUT 11 [iil., 111] 111. .

pugnantia, 01 qnae 11011 sunt a creatrice ¹¹¹ snbstan- Quod 111111110111011 qiioedeiii rei-iiiii locatio, siciit
tia dieipossinteesgeg nitiito¹¹¹taeia; wmodoquo [1110111111 priam opud ecquod ¹¹¹ facturus est. ·

disi solet diues tactus ea paupere, et recepisse quis 1111111 111111 1111111· ’11111111 11111111 111 11111111 111·

ι „nin = ιι ιιι ,iii {uenientilistiniensis 1111

erat, nunc est dites, quod antea non erat, etqui em unam autem tripliciter loqni possumus:
prius babebat aegritudinem, nimo babet sanitatem ¹· 5111111111111 1111111111111111111111111111111·111·

„ii ιιιιιι ιιι ιιι ιιιι ι- {sitientem 111..11111111111

convenienter intelligi potest, si dicatur creatrix es· non signa sed res ipsas niente dicendo. llis irione
sentiarinirersa iecisse donibilo, siue quodunirersa 1111110111 1111111111 1111111111 lesbi ⁰⁰¹¹¹⁰¹¹¹¹¹¹¹b

pe, mm, sam sin, iii de nihilo : id eu, qua, prius Tertia locutionis verba sunt 1111011111, 01 proinde

.. .. . , eadem apiiil omnes. 1110011111 sunt, millum alind
11111111111111111111 111111 1111111111·11111111111111111111111111 uerbum est necessarium 111 rein cognoscendam:

qua dicitnr, quia 1111 10011, sive, qnia ista ¹¹¹ 11011 01 tibi liiec esse 101 possunt, omne alind verbnm '

sunt; intelligitur quia cnm illaleeit, aliquid lecit¹¹¹; est inutile ad rem demonstrandam. 1011111111-

01 criin ista 11011 sunt, non nisi aliquid 11011 sunt ¹¹¹. {Jaffiesggr‘bffiffiuffgss 2¹:⁰5,{ffi¹,=,g¹}{ffpssfffl,¹,¹'{i

Sic enim 111 aspicientes aliquem de valde linniili 11 111101011010110111111.1110011010011101110111
1011011, iiinltis opibus, honoribusve 111 ab aliquo sumina essentia dixit oniiiiu, antequam essent, ut

exaltatum, 1110111001Εοοο111010011101011101111111, 1111 1111111 11111111· ⁸ ι .
,m smus affine ab 5540 de numo ἶ Μ es„ ipse qui llla autem lorma rernm, qiire iii epus 1111010110

1111001101111111111101111111111111,11101110110101110 11111111 1111111111111111 ahud 111 ‘'¹¹³¹'' 1111111

ι. Ἡ . ω quaedam 11 ipsa ratione locutio; ueluti enni 111101
1111111111 aestimgAffiT ,x (5⁰). tacturus aliquod sure artis opiis, priiis illud intra se

Quom oefacwwm,„exn3m70 mmmmm dicit iiieiitis conceptione? blentis 1010111111 sive m.
1110011111 pereni, quanqum ,g „agnem fam-„m tionalis locutionem 111 bic intelligo, non 01111οο11

1010100110 0111110- Nihil rationabiliter abaliquo 11111111 11111111111111)1011111111 11111111 111 1111111
bt, nist qn 5950 ngqai ,eq facienda, form, rel inturae, 1011111 existentes acie cogitationis iii

Erat igitur iuratione sumnia nature qnid, aut mente conspiciuntur ¹¹¹. Frequenti namque nsii co-

¹l¹¹3¹¹¹¹i 11111 (1110110110 11111111 11111111 1111111111 gnoseitnr quia 1011 unam tripliciter loqiii possumus·
priusquam llereiit. Ergo antequam essent, noir

mm „imp „w ,Χ ,ulmo ,unu quand„ sum, Ant enim res loquimur signis sensibilibus, idest, '
quantum ad rationem incientis. quae sensibus corporeis sentiri possunt, sensibiliter

Verum uideor mibi uidere quiddam quod iion ne· C uteiido; aut eadem signa, quae loris sensibilia sunt,
gligenter ¹¹¹ disoernere cogit, secuudum qnid ea quae intra nos insensibiliter cogitando ¹¹¹3 aut 100 sensi·
lacta sunt, antequam 1101011, dici possint 111 111000 biiiter, iiec insensibiliter liis ¹¹¹ signis utendo, scd
iiibil. Nullo natuque pacto 11011 potest aliquid ra· rea ipsas, rel corporum imaginatione, 101 rationis
tionabiliter ¹¹¹ ab aliquo, nisi iii incientis ratione intellectu, pro rerum ipsarum diversitate, intus iii
praecedat aliquod rei faciende qnasi exemplum, nostia mente dicendo. Aliter namque bominem
0110 (ntaptius 111 dicitur) 101111, 101 similitudo, ant dico, cum euni 1100 nomine, quod 001, bunio, signi-
iegula. Patet itaque quoniam priusquam flerent lieo; aliter enni idem nomen tacens eogito; 111101
⁶ 1111111111, 0¹³1 iu tatione 11101111110 naturae, quid cuin euiii ipsum bominem mens, ant per corporis
aut qualia aut quomodo lutura essent : quare 011111 imaginem, ant per rationem intuetui; per corporis
ca quas Tacta sunt, clarum sit niliil luisse antequam quidem imaginem, nt com ejus 111 sensibilem ligii-
flerfflli (titinium ad hoc, quit 11011 etant quod 1111110 ram imaginatur a per rationem 1010, 11 cum uni·-
sunt, 1180011111 11111 1111111111 ¹¹⁰ss lamen 1111111 sersalein ejus essentiam, qnae est, animal rationale
111111, limium 111 1111011111 1101111111, per (1111111 11 mortale, cogitat. lla vero tres loquendi 1111011100
10011111100111 tierent. singulae uerbis sui generis constant, sed illins,

tantm unctiones.

111 Facta a creatrice mis. factasunt a creatrice 111 Possunt ex nihilo msi.possiutessees nitriis
lacta 111 Per illa 11011 suutiiisi. 11101. brug. ‚critiam laetasint 1111811000οᾱ 1011 insi. sire quini ista
111 Aliqua lecit mis. aliquid lecit ¹¹¹ Nisi 1110111001 0111 mis. nisi aliquid factasunt 111 sic enini
iiis. 1110111. sic 011011 111 Honoribusqne nias. l'ict. Sug. honoribusve ¹¹¹ llepntabatur mss. Vici. Suq.
deputabatur 111 temni eliminantem. coit. lia. Vici. Sag. ob bii nerto incloaiit rapat 9, quod iii
tis. corb. sellem 01011011 titulusita .· mss. reru alin 1111110 praemittunt. Quod 01 01110 11011 sunt, etr. qiite 011111
titaliia eapitis& incaestis. 111 Quoddaui uod negligenter mss. quiddam quod uon negligenter ¹¹¹ iiior
possunt inis. dici possint ¹¹¹ Aliud 1111011111101 insi. aliquid rationabiliter 1118110 11 aptiiis nisa. siva
110111111111111111111111111111111101111101.11·..1’.11;
1119111 sttui. 111001111011111ί 00111110111111011110001 111 11011011101011 0101101110111011 111
badonis conceptionem etlocntionem mss. omittant conceptionem, · ¹¹¹ conspiciunturms. Vicl. t. conob
. ’111111 111 sensibiliter 00 itandn mss. insensibiliter cogitando 1111100001011111101110110010000101111·
’ uoeittteosibiliterbis 10011 ejus sits. ut sumAEeln

(50111110 est pars capitis 8.

 

