tet S, edentuli 1111111111.ειειιιεε.οεε.ἐειιε 1. -'ttttctt.tTtC.t. ate

. εεεε; 11 est, nou estune 1111111113111111111111111 : tt Sient ergo guo· majus cogitari nequit mteiiigitnr,
quod ει nonest, utiupre si esset, nou esset 11111111 et est in ¹¹⁶⁸ intelieetta3 ει idenesse iu rei recture
juo 11111 puscit eogitari. Sed diei uon potest; 11111 asseritur: sie 111111 1111111111 dieitur omnibus in-
1111 1111111111·1111111111111111“··111εει,11111111 tciiigi, et esse in irtteiieeto; ει idcirco reipsa csse
qrro majus mgitari nou possit ¹²⁵¹3 ant si οεεει, uod eu'neccsoitute concluditur. Vides ergo quarn recto
111111111111111111111111111 cogitari 11111111111111111 nie comparasti stuito‘ 1111, apd 1111 suto qrrod dei
patience ooueat¹¹¹², nee· potest neeesse, auteogi· scripta intelligeretur, perditam insciam esse rettet
tari 11111 ease. 1111111 euim, si 1111111 εει 11111111· asserere(

citur, et ai esset, nou esset. 1111. autem uon tam cppffl pp

samsom posse¹¹“tlt¹{²²¹¹ da ee gotti miiui 111111ιὶ111111111111111111111111111. 9,.11111111 [oisc
erumturs dieitur. Non emm tta petet quta quud nen ’ 111111111111111111111111111, utque odeo 111111· ,
esse eogitari potest, nonest majus omnibus 11111 Quod nutem objicis, 1111111111111111111111111111111-
sunt; sicut quia nou est que 11111111 eogitari 11111 pns- iiterposse intelligi, et esse in intellectu: 1111111111
111 : uee sie est ¹¹⁸⁸· indubitabile quia, si est aii· moderamni, orrod dicebam. 111111 quid irie sen·
quiid ¹¹⁵⁴ majus omuibus, non est aliud quem quo sisti Η’11111111 me, dubium probare uolentem; eui
1111111 uon possit eogitari Η·7; aut si esset, uon es· ”prinum 1111 satis emt, ut'uuutitct modo titud iutel-
sut siuriiiter 111111 : quomodo eertum εει deco quud iigi et esse in iutettectu ostenderem ¹¹¹¹.² urrateuus
1111111,11111111111111111111111111111·.011111 enim: consequenter ¹¹¹¹ consideraretur ¹¹¹⁸ utrum esset
ai uuis dieat esse aliquid mains ¹¹¹⁸ omnibusque ¹¹⁷⁸ in soie intellectu, uelutiuisa; 111 et iu re, ut
111111, ει tutps'um 11111111 'posie eogitari rrou etse3 et ¹¹⁷¹ uera. 111111 ἐἰ inita et dtibia hoe-modo intelligun-
1111111111 malm eo¹ etiarnsi ¹²⁸⁹ nonsit posse tamen tur, etsunt in intellectu3 quin,eum dicuutur ¹¹⁷³,
eogitari r arr ,irie sie operte '¹⁸¹' inierri petest, non eudicus inteiligit quid dieenssigpideet: 1111111 prout-j
est ergo 39 maios omuibus qtraesunt, sieutibi ¹¹¹¹ bet-quod dixi iuteiiigi, ει esse 11 intellectu. Quo·
apertissime di'ec'rctut ι’“·; ergo ndu est qno malus modo autem siiti convenient quod dieis 11111 saise
mgitori nerpoiti titud namque aiio indiget argu-² 1111111111*1111111,.11111111111111111111111, intriii{
moute, quem 1111 qnod (11111111, 1111111111 morea. in genesi et quta 1111111 quod εει uon co ruodo une ctiam
isto vero nou εει opus aiio, 111111 troc ipso quod so· 11111 1111111111ιὲ11 cogitatione, non diceris. arra andi·
nut¹⁸⁸⁸, 111 major 11111111 11111 poerit. Ergo si uon tunt cogitare, aut in cogitatione 1111ιεεε; qnia scili·
1111111111· potestprooa'rt de eo qnod mepta omnibus coenonpossis¹¹”hoeaiitercogitnre,uisiintelligendo,¹
dieitur, qrrod de se ¹p'cr seipsum probat anomalus id εει, scientio comprehendendo reipsa iliud exiss
111111111111111,111111111111111111111111111111111111 st'crei Quomodo, inquom, conueniant ,, et inisa io-¹
rou dixi, eum tantum diderat abeo quud (1111. Si teiiigi‘; et intelligere csse scientia comprehendero
uero ret 1111111 ¹¹⁸⁸ argumentum potest ¹¹⁸⁸ : nee eie 1111111111111111111111 z 1111111111 me, tu rideris. erod
me detmisti reprehendere dixisse quod probari po-' ii et tusa aliquomodo intelligentem et non nuruis,
test. 11111111 autom 111111111111111111111111111, goi s'od melaredum intellectus εει 11111 111111111ιὶ1 : lien
1111 posse, qne majus eogitari nequit, eognoseitt debut reprehendi, prtia dixi quomajus eogitari nott
rurtiateuus euim potest tnutttgiuuo magis cogitari ,11111111111111ειιιιιιιιειιεειιιεεεες etiam¹⁸⁸¹ante
uon possit, uisi id quod solum erunibus. est majus. 11111111111111εεεειιείμεεϋωάεήειεεε.

venre decernens.

,1111 Quin quimajus 11111. quia coornatus ¹¹⁸⁰ Nouposureegttannu. dorinoupotesteogitari ¹¹⁰¹ 81111,
ει amu poi atrapis eogitari oon potest ete. 1111. 11 εει, non estque majuoeo itarr non poss 1111. 1111. Cori.
11111111 εει,11111111111111111111111111111111. Η’Ὦιιοιιειι posset 1111. 1111110111. eonon possit
¹¹⁸⁸ Quia 111111111111111. 111111111111111 mediator. quia neeuonesse 111111 metior ¹¹⁸⁸ Pro adpossem.

Ἴ 111111111111111··“·111111111111.111111111111111111.1111111εεὶ111 ιι’1111111111111111111111

1111. quia si εει 1111111111. Cori. quia sicut aliquid ⁸¹⁸² Nou εει aliquid uuam qno majuauou possit eo·
giemi 11111. non est atiud otram 111. 11110111. uon est id uuo 11111111 cogitari nequit ¹¹⁸⁸ dut si esset, non
essct atruttttar aliquid: quoniam certum εει de eoquod dicitur, que iunius eogitari u uit. 1111. Cori. 1111
omitt. 11111. ntia autsi esset, non esset similitor aiiod; quomodo eertum cst, 111. 11ι’θὲεεε aliquod uuajua'
11111. esse 111ῑὲ1111 maius Ηω11·11ιιεεεεἐ,11111111ε111111.111111. 11110111.1111111-11,11111111 ’1.*111111111111
eenei-nuttatudr‘interiunxerunt 11111 'uren 1111111111
¹¹⁸⁸ Si uere ueipost atiud 11116111. si uero proponi aliud ¹¹“ Argumentum posuisti 111111111111 argu-J
mentum potest ¹¹⁶⁷ Perpeudi 11111. perpendit ¹⁸⁸¹·[iequit, iuteiii 'tor et εει in 1111. Cori. nequiit, et intei-
ligitur esaeiu ¹¹⁸⁸ Sic prrod araleonis. oie quo majos ¹¹'⁰ Qu tuoe sensisti 11111. quid 1111 sensisti ’Μ
111 intellectu ostenderem-ute. Cori. iuteii'eetu ostenderem manuscriptum 111115. iuteiieetum ostenderem
¹¹¹¹ Quo cousequenter 1111. orratcnus cousequenter ¹¹²⁸ Corrsiderator 11111. consideraretur ¹¹⁷⁸ Utrum
esset 11111. 1111. utrum esse ¹¹²⁸ 1111 ει te ut 11111. au et iu re ιιι ²¹⁷⁸ erod cum- dieitur 1111. quia eum
riieuntur rarav Cori. cum dicuntur ¹¹⁷⁷ Quomodo autern sibi 11111111111111(1111111111 tatsa dicente 11111.
Gom. 1111. 1111. id. (311111. quornodo autern sibi 1111111111111111111111111111 11111 111111111- ma. Cori. qoo-
mode 11111 conueniunt uui dieis qnia 111ε1 dicente ¹⁸⁷⁸ Quod uon est, eo nrodo pue etiam iaisa 1111111111·
111 eogimtioue, nou diceus 1111. Gom. 11111111. guod nou eo modo quo ctiam alsa habentur in eogita-
tiene uon diceris 111. Cori. quod εει nou eo ruodo quo 1111111 [aisa habentur in cogitatione, non dieis 1111.
111111. quod nun est...'uou diceris ¹¹⁷⁹ Scilicet rrou possiam 11111. scilieet non possis ¹²⁸⁰ Existete 1111111
urar. existere aliquid ¹²⁸¹ ln intellectu esse, etiam 1111. Coit, in intellectu etiarn esse

 

