bii ttutttbtAE ut extruuTuttuttus. ' bid

rum est regnum ccicruiu lentini regi, qui coluit Airrdrmitate per angelos urgebatur. Cum cutem ucn
ruticrrem ponere cum seruis suis. Etcum coepisset 1111111111111111111111111 dontinus 1111111111,
rationem ponere, oblutus est si ursus, qui debebat ei 11 uxorem ejus, 11 filim, 11 01111111 guoe liciebat, es

decem miliia tuiemu. 111 reliqua (1111111. 11111). tedii· N⁰i¹ babebat 111111111111, 11111 et scipso
· ln hac lectione monemur ut iratribus in nos 11111111111111111111111111111111111111111111111111

peccanppggg diffluamus, gp „ogig 2 000, <1¹¹ae gn habebat unde ad versiam resurgeret. Et ideo jussit
euin peccavimus, dimitti roiumns; aut potins si ea ’1101111111 1111111111 111 111 possidendum dae-

quae inm nobis dimisit, ne rursum a nobis exigat, 1111111111 111 1111111111 11111111111111 tradi, 1111111111
optamus, Ecce gurm servus, qur decem millium 11. 1111111111.1111111111,11111111111111111111111111
lentorum erat debitor, universi debiti relaxationem 11111111111111111111111111 11 ptius, 11 111 11111111 eiiii
a domino suo consecutus esse narratur : sed quia 'operm et 01111111 1111 1111111111 111 111 verba 111111-
ipse postmodum conservo guo denar-ipsaniam di. iblioiibseiliS· Veriditur,enirn ctttn uxore 81 11111861
mittere noluit, ornnia' 1111 sibi a dominc inerant 1111111111 11111 babet, 111 1111111111 11111111, (1111111
diruisse coactus est reddere. Debuisset enim eon· 111111111111111111 111 1111 1111 subtrah'itur; et 111111
serrciibcnter 11111111111111111,(1111111111111111 111111 1111111111 11111 l⁰¹¹¹l³¹alis 11 1111111111. 11
domino dimissa luisse 11111115111111111111111113111111111 111111 1111111111 11 1111111111111 1111111111·
1111111111111111111 rideamus. Assimiiuttun est, iu· 111111111111111111111111111111111111111111111111111·
quit, regnum coeiorum bomini regi, quia uidelicet 11111111 1111111 poenas, 11111111 ibiibi& 11ίί1111111·
sicut iste rex iecisse describitur, sicin regno coeic· Procidem cutem seruus iile, 1111111 eum, dimas:
rum ssepi decretum est. Regnum putem poeippum Patientiam iube 111 me, si omitia reddum tibi. 'iuno
uocatur etiam in boc saccio Ecclesia bdelium: quia 1111111 d0¹¹¹l¹i⁰ 111111111 11 111 uenditionem, id est
dum coetestem in terris 111111 pro posse suo ducere damnationem eiiugiut, submissus obsecrando de·
modenulam 11111 beminusquasi in angelis regnat. 11011111 111111 isqui 11101111 11111111 1111 innuen.
Et ob insigne ureritum eorum, tota simui Ecclesia, lem sibi mortem, utpote damnandus metuit, bumi-

cujns ipsi membra sunt, appellatur reguum 11111- 111111111111111111111 clementie, etper reram poe- ·

rum,· licet in ea multi, (1111 pius terrena 111111 coe· nitentium ac puram animi intentionem conuertit ad
iestia qirarnnt, necin suis risoribus adbuc Cini- Deum, promittens se in reliquo redditurum ileo
stunt, sicut oportet, regnare sinunt. Hcrno autem omnia quae debet 111111 impendentem sibi 1111-
111, 111 ,11111111 11111 assimilatum est, mediator tentiam 1111111 eraserit. Qui enirn universa qum
Dei er leontinum, bomo ciuiuus lesus intelligitur, de c male egit emendat, et deinceps religiose vivit, om·

nia quae debebat bomine reddit. 1111111111 cutem

quo 1111 scriptum esu :uana qurum 1111111111
· iu regionem longinquum, occipere eiii reguum, er cominus serui iliius, dimisit eum, et debitum dimisit

reuerti (unc, χιχ, 11), ei. Seruus humiliter petebat dilationem, et dominus

Qus 111111 1111111111 pom 11111 urar, 1111, quia misericorditer concessit remissionem. 11111 dimisit
placuit ei 1111111111111111111111111111111111 utrm 1111111 111111101110111111111 1111111111 1111111111 11
quisque 111111111111111. tis cum cepisses 1111111111 rursm spatium 1111111. iit uer concessionem sc
111111,1111111111111111111,ᾳηί11111111111111111111 1111111111111, dimitti et' 1111111111 (1111111 culparum·
1111111111. incipit nnnc ruticuem ponere, quoniam sieut Ε1111111 nutem 111111 me· 1’11111111 unum 11111111·
Petrus ait : Tempus est, ut incipiat judicium u donno serris suis, qui 1111111111 centum denarios. 111 temus
Dei (1 Pet. 11, 11). incipit rationem ponere, qtrando suffocabat sum diceus .· 111111 quod debes. Dum ser·
per infirmitatis molestiam ad lectum etad mortem vrrs esset 11 angustia praedictae districtionis, stabat
pertrabit immines, ut ensde singuiis artibus suis in quodammodo positus ante iaciens domini. Sed
111111111111111111,111111111111111111111.1111111111 nutando dimissus cst, ut iuxta voluntatem tiberi
111111111111111111111681111111111111111111111 arbitrii 111 bonnm adime sivemalum tacere pos·
quoslibet per egritudinem urgere, ut cogitarent jam 1)111; tirno a domino suo egressus est, 1111111111 11111

qirasi ante tribunal se esse positos 1111 rationem
redderent; oblutus eu ei, ircc est per ministerium
angelorum ud mortem coactus est unus qui deiciet
ei decem miiiiu tnieutn, td esi multorum gravium
peecatorum perpetrationis rcus tenebatur. benarius
enim numerus plenitudinem divinorum significat
mundaturum, propter legis decalogum. iiiiieuarius
vcro consummatam perlectionem. Talentum autem
dicitur csse niaximum inter onmia ponderum genera.
Decem ergo miliia talentu perlectionem gravium
eruditorumque criminum designant, quse per piena·
riam transgressionem mandatorum bei sint tacta.
Et tam gravi debito constrictos erat iste, qui nunc
dictionarium 111111 sepi, id estqui eti mortem iu

i‘irnou. Cbi'iii.

Deus ubique est, nec protest alieubi quisquam egredi,
ubi ipse non sit. Sed, ut dixi, tunc egressus est, non
ioco, sed relaxatione sui servus a domino, quaudo
rursum dimissus est arbitrio suo. Egressus cutem iu·
cenis unum ds consertis suis, qui debebat ei centum
decorior. conservus iste alius homo erat, qui Cirristc
regi euru boc servire proposuerat. Sed debebat 11
centum denarios, utria peccaverat, iu eum aliquus itti
injurias 11111111111111111111 decurii significant
peccataque 111111 111 bominem eomrnittit; 1111111-
seru nciliis scienta signiiicant ea qum io ocum agit ;
quia sicut ortantitas 11111111 denariorum exigua est
ad comparationem quarrtitatis et numeri decem mil-
lium talcutorum; ita qiridquid in nos barno peccat,

ab

 

