755

ueotnnttoctus.

tet

Et angustias cordis toi tristissimi 111 indicabatsudor Α mum nihil obloquentem 111, 11 instar latronis, con·

ille sanguineus, qui orationis tempore de sanctis·
sima carne tua guttatim decurrebat in terram.
Dominator henim lesu Christe, unde animae tum
haee tam vehemens tristitia? unde tanti 1111111111
anxietas, ettam anxia supplicatio? Nonne volunta·
rium omnino Patri sacrificium obtulisti, et nihil in·
ritus pertulisti? Utique, Domine. Arbitrantur au·
tem quod et hoc qrroque 11 consolationem 11111111-
rom membrorum tuorum assumpsisti, ne torte
desperet quis, si caro infirma remurmuret, cum
tamen arl 111 passionem promptus est spiritus.
Nimirum et ut maiores 111 erga te amoris et grati·
turtinis stimulos haberemus, naturalem carnis in·
hrtttitatcm, huiusmodi indiciis in te expressisti,

tumeliose pertraxerunt ad victimam? Sed nee tunc
misericordiam tuam super inimicos tuos distillare
latus dulcedinis tum, Christe, cessavit. Nam ct
mutilam ab discipulo 111 tuo aurem inimici sana-
sti 111; et defensoris tui zelum a laesione trahentium
te compescuisti. Maledictus iuror eorum, quia per·
tinax, qoem nec majestas miraculi, nec pietas be·
neiicii coniringere potuit.

Concilio malignantium adversus te pontiheom
praesentatus es, 111111111111111, prout oportuit 111,
consessus, quasi de blasphemia adjudicatus ss
morti. Amantissimo Domine lesu, quarata illic iu·
digna a propria 111 gente pertulisti? Vultum tunm
honorabilem, in quern desiderant angeli prospicere,

quibos doceremur quia rere 111 languores 'nostros B cui ornnes coelos' adimplet laetitia, quem deprecan-
ipse portasti3 et non absque sensu doloris, passin- tur omnes divites plebis (Prat. 11111, 11), polluti ia·-
nunt sentes percurristi. Vox enirn illa, rox carnis bii 1111 sputis 1111111111111111 sacrilegis 1111111111
1111111111111,1111111111, ex eo quo subjunxisti, 'cecidelllssls 1110 0111111111 111 1111111011111. 1111
Spiritus quidem promptus ert, coro antem infirma [1011ῑί11111 1111111151) 1111111111, 1111111111111 11111111
(llatth. xxti. 11). otram promptus araim tuerit spi. contemptibilem, colaphizaverunt. hdhuc autern ct
ritus tous, hanelosa, arl passionem, evidenter 11111111111111111 11111111111101111111111111111111111·
ostendisti, qrrando sortientibus una cum proditore 11111111111111111111111111111111111111111’11111111Ρ111111111111·
tuo viris sanguinum, quaerentibus animam tuam (111 11””111111111111111111 101111111111111111101111111
curia laternis, lacibus, et armis pernoctem, ultro 11111111 ¹⁰ 11111 1111111111 11011 1101111111 1111111111 ¹¹⁰·
occurristi, et signo 11111111 1111 flagitii accepe- [1111111111 11111111 11111 (Act. 11115111), 1111111111 11111111
rant teipsum manifestasti (11111. 111111, 1,1). Nam - auro lotum preponentes 111. 0 indignum et iulelix
111111111111111111111111111111 cruentam bestiam 101111111111111 Et (1111111111 111111 1111011111 1111111111 1111
aversatus non es, sed os, in quo dolus inuentus 1111111111111110111111111 111 1111111111 1111111111·
non est (1111. tttt, 9), ori quod abundavit malitia, a te temerarias manus, sed replerit amaritudine
dulciter applicuisti (1111111. rxvr, tc). animam tuam sine causa. illudendum llerodi tc

0 innocens hgne liei, qrritl tibi et lupo iili? misit,illusumrecepit,nuduminconspectuirrisornm
Qua conventio Christi 11 Belial? (ll Cor. vr, 15.) astare te iecit ⁸¹⁵¹³: nec pepercit armatissimis verbe·
Sed et hoc benignitatis tuce erat, Domine lesu, ribus virgineam carnem tuam divellere, plagis, li·

ut 1111111111 illi exhiberes, quae pravi cordis 10111111111111111111111111111111111111·

pertinaciam emollire potuissent. Nam etaetatis tttecte puer Domini mei 111, quill tanta amaritu-
arrricitiaeillum commonuisti, 111111111111, 11 qnid dine, quid tanta conlusione 111 dignum commise-
srnisti? (llatth. xxm, 50.) Et horrore sceleris sui ras? prorsus nihil : ego horno 111 perditus, totius*
111111111111111111111111,1111111111111111 (hnc. contritionis, 111111111111111111111111111111-
xnrr‚l8):luda, osenloFilinmhominis 111111. Et ecce stiti. Ego uram acerbam comedi, 219 et dentes
1111111111111111111,81111111111.1111116). Non tui obstupuerunt, qnia 1111 oon rapuisti tartc

illosate absterrult⁸⁷⁷,quorl in hora comprehensionis ’1110111111 (Pud- 1111111151· 1101111111 1111111111
tuce omnipotenti brachio tuo 1111111111 allisisti, est perlldorum 111 tnoaonnn 1111111111111111111.
11111111111111111111111111,1111111111111111 Novissime autem 11 manus incircumcisorum mili- ·
humana praesumptio niltiise posseadrcrsumte,1)trrm devolutus es, morte turpissima consumen-
nisi quantum permittereturate. Et quis audiat sine dus. Parum erat sacrilegis istis cruciligore te,
gemitu qualiter in illa bora homicidos manus tint nisi prius et ipsi replevissent illusionibus animam
injecerunt. et innocentes 1111111111, bonedcstr, trram (Psoi. xxxrtr, 8). Quid enim tle illis ait
vinculis constringentes, tchgnnm 111 mansuetissi· Scriptura? 111 congregaverunt ad enm universnm

vntttAE hucbertus.

111 Utetmajorismnetotmalores 111 Quia vero 111. quia rere 1115111111111111111.1111111111
11101111111 sanctissimi oris 111. oscubrm oris 111 Domine, ut ms. Dom'me lesu, 111 111 Com ducebas 111.
111111 ei dicebas 1111111111 ternrltmr.ate absterruit 11131111111111111111. bractnotena 111 Agrium
1111. teagnrrm 111 Loquentem 1111. obloquentem 111 Ab ipso 111. omittit, ipso 11111111111111111111111·
gens sanasti ms. ararem inimici sanasti 11111111111111, et 1111. nesentatuses, et 1111111111111111111.
prout oportuit 111 opprobriam. omittit 111 Pilatltents. Pilati 1111111111 111 Agrium lupo, arrntm 1111
tponentes 111. lupum agnatorum auro preponentes 111 Te jussit 111. te iecit 111 hrlecte puer 11111111
m mei 1111. electe puer homini roei Ι’1011111111 contusione 111. omittit 111 Ego borno 111. ego egohomo
1111111 tibi 1111. omittit, tusc 111 Est perildomm 1111. cst satiata peritiorum 111 Sancta 1111. 11111111

 

