813 S. tusutttt contulit. ttitctttut. ote. utus. tl. - brumum. ET nst'u't tttt

scilicet cordis duritiam, in stagna aqtturum, boc est Α dices t Salus tna ego strati, qtinndu plenam et ecr-
mmmwwwbwmmwmmtmmmwQWWWQWQMm
immaculata, corruerteus auinras. Ego autem eor, cesseris οι salutem.

linguam,et labiaparatussumadessequendum, tuum 32. 0 quando ad illam incorruptionem reniam,
mirristerium exhibeam devotissimo supplicando, ut ser stc salvus ποι vere runc satiabor, curn mam.
wmfflmwmssmfflmmmMmmmmmmmmfflmmmmwa
0111111 1111 101111 11110 (11011110 11110 1111111111110· venire uon possum, nisi prius a tc lueto dc dietis
1100111111, 0101 101111110101 0111001 110 1011111 111111, sanguinibus liberatus, a quibus si liberatus luero, οι
owmmbmmmmmmmmmm‚mmmmmmmmmmmmmmm
mmmmmmmmmmnmmmmammummmmmmmnmmmm
1011 1111111111 111 111 110111 11 11110 111111110 111111· ιιιοιο.· non illam, llomiue, a qnu superiusappellari,
1111110110111011111101ι11111111111111 11111111101111111 eo quod docuinam meam misericordiam, iu quia
morte, 01 111 1110011110 0111111 multitudinem 10001· spero, non permittet secum iu tuo littali judicio οοιι-
torum, ita quod neca te neca diabolo tle caetcro sedere: nam illam justitiarum justitium riou pos-
0011101010101· sem cum exultatione admemoriam reuocare, gutia

δι’ Quod m mim efficacius concedam„ (γ. gg) Bualde cmnremiscit cor ιιιοιιιο illam timens z sed
mem me dammim, D,„,‚03„,‚01„3,·3m,gp1. illam partius tuam justitiam lingna mea cum errit-
ἠως „m Deus. φη ,g boo g„ pinguls ignes, gig. tatione, ct leutitia nunciabit, qua iu praesenti uita
mm, volumi ,uis discipulis apparere, gg „ogis es uirtute ipsius tue praesentis iustitiae me teneris
alares intelligere quod omnia linguarum genera 11111111111111111111111111111111111111111111111·
cognoscebas, audi emmim„ οι mugi „ovam gg tiae iuliae uita nou dedignantur sacros canones tua
antiquam mmmmm „nm mem, g„ qua qum· urisencordiae irnibrri, quatitumcunqae in peccatores
meorum peccam„ gogofggu, 9020, ιθ gg sangui. impoeuitcntes saeuire debeant iu lutum. Sin autern,
nibus libcrari. Ecce enim tu sels, qui scientiarum 1111111111111111111111111111111, 1111111011 1111111) 11011
03 Dm. quod g„ pagno „ostro ,pud mmmmm, liberaveris dc sanguinibus, sicut opto, quta temeri·
sanguines pluralitermon dicuutur, sed sanguim οι 1111 1111111111 11111111 11111 1111111 justitiam, 1011101·
tameu od conlltcndum nomini tuo, Altissime, quod 1101111 1110 0001011011, 0111111110, 111 011111 0111111·
0, cam„ W penem origgnggg compta, „0ss ⁸0. tione antimi rtunciarcl Certe potius formidaret, ue
lum unum, sed plura contrari peccata, magis pro· tu, beas, mibi diceres peccatori :Quare tu catarrus
mie 9201proe gnggngoa ge pegam, pens tusus. 110„ justitias meas, ct assumis testamentum uicum per
oo sanguine sed de sanguinibus liberari; boc est, 0110111111 Sed 111111 11111 (11111 11111111111001111 et
omnibu„ peccans carnatibus, φη) ωηο fitutia, eu justitia, semper in tuo judicio sum conjuncte, ex
,gemmet gg pmnggug mmmmm, dg amore qum de sanguinibus miilteor, et poeniteutiam bena
eorum 310 junctus tenear eg ligatus. quod ne illud placilam [1111380118 1111111811οΜ tiled 11111111113.
incurram, io quod incidunt, qui adiuuant Sion in 55· (t. 11101110, 0110111110, 101111 11111, 1101111
sanguinibus, rel qui iu sanguinibus aedillcam cirita· 1000111 11111 1111101101 0111111, 1111111· 11111 1111111111
ιοιιι; quibus si pergratiam tuam luero liberatus, 0111011111 1101111111, 1111011 1111111 11111111 1111111
οοο congregabo conventicula corum, scilicet rualo- 1111111 11 benediceret 1101011111 11111111ἱ 1111 10011·
rum collegiorum, de sanguinibus; ne mota caman. uerso ora leonum· in lacu adeo conclusisti. quod
tatis erga nos inordinate mollitus, disrumpere nou 1111110 1011111 1111 1111111. 111 1111110111 [1101010111
possim colligationes impietatis, vel solvere iascicu- 1111111111, 110111011οῐ1 01 1100011011, 01111111
mwmmwwmmmmmwmwmmmwwmw
possidebam gloriam tegni tui; et quod nil iniquius, 11111 111111 10110111 ad 0001110110 tibi, 100 0111011·
quum quod excogitavit caro ct sanguis. Nou euim tes ct labia cordis mei, qua sum eius desideria οι
caro et sanguis beato Simoni barooiae revelavitnuoluntas. Nam sicut iu os corporis mei nou potest
Cliristum esse Filium Dei uiri, scd potius eum ad cibus aliquis introire, et 001010 in insitis comittit
vocem ancille unius adeoereaecarit, ut ejus babere nutrimentum, nisi prius apertis labiis ruminetur
notitiam denegaret. sed tu ei, bomine, revelasti, dentibus ct teratur; tlt intrare nou potest οιοςοι
qul es firmamentum meum,etrelugium meumst multitudo dulcedinis tuae iu cor meutu, uisi prius
liberam, mm: qui {tangerem (ιθ iac„ ieonum, tibi omnino instructoresque labia et quati
Susannam do salso erimine liberasti. Ει ideircoa 11011101. 11110111 11 1101110111, 1010100101 ut ptr
tc liberatore meo peto suppliciter οι requiro, ut li· 11011111111111 uoluntatis, 111 001· 01 in iulum
beres me de sanguinibus ante dictis, et ab omni cor· 11101111 iutres; 01 01 10 11111111 0111111· 011111111110 111·
ruptione poenaeei eutpae ; sed da mint incorruptio. buts nutrimentum iuter derrtcs virtutum et desido-
uem, quam dabis tuis ddelibus in loturo, Deus, da· 11010111 terrentium. 0111 11011111111111110111111111·
tumtun, meg, quam gu Salvator operatus 035„ tuses, uiriliter surabis, ut resolvendo frequentor
medio terrae3 quae salus erit iu illa incorruptione, 101 1111111011 11001110111111 1111101111111111101111·
¹ cutu corruptibile hoc induet inwrmptionem et jusmodi labiis etdentibus, degustata suauitate tue
mortale ltoc immortalitatem. Tunc ueraciter mini indicibilis bonitatis, de tenuari destitero illudere·

 

