10 S. ANSELllUS cudibus. tucnttst‘. 2⁰

11111 11 libro 00 ’000110110100111115111011111 Α diensis. 1110 111101111111111011111111 praeceptor, ot
111111100101111010,0101111011 10 00 opere distin· observat llorstins nd S. Beruordi epistolas. toni. tt,
011111, contro 11110110011111110; qul errores 111110 p. 51, 001. 1. illins deniqne errores 1011111111
s 1111101010111 inscriptionibus ortos cst. Noun in S. druseluro Ι. u, 01155, tt ct ¹il; ob tosttardo.
111. 5118 Bibliothecae {legite bic libersic inscriptus cp. st ; ab ivone Coro. cp. 73 ct nb donoliurn seri·
101111· : 1110111111 dr 1111111110.1100·1111101110,111111· ptoribus 111 ort. 109101 1091. Ea 111011 aetntc pln-
doquideut Trinitatis lldes in eo ntuxirne explicatur. riuti isto difficultate tenebuntur, ut ipse 1110111101
Unde ct nos integrum titulum restituimus, 0011110 tradit (col. ctis).
Trinitatis, etc: occenirn 01111 duximusomittcudurn Cnnsnnu 111111 00 processione spiritns sancti.
qni magis operls'argtrmentum indicat. Legitur 1110 111101 in otttttiittts turn mss. 111111 01011.
Sanctus Ansplmus 111 (0411111113 operis commendat, Sis 0110111111 sancii Ansclnti uoluminibus. Cuttia-
1101010101011101108111ῃ,ῳ,111110 proinde posterius irrigue itt 111. 155 cottrgti Sancti Benedicti tribui·
esunt 111 (rap, Π 111111 De processione spirituum& turdugttsiitto; 001011010111 lrntttl tlttbitt [1110118111-
, 100111101111111101101010,1100οω01010 illum 11011111 terte 1,οιιο dttgustinunt pro 1111101110 significarit.
processit. ' tltrsebnurn 111011 1110 opus edidisse licet non
11110110110011111111011111111. 811011. rr Bexpresso trudat Eadrncrns iu libris 00 rjtrs Viro
1111101. 110000, scribit 1100 opus ab 1111001100 initio (lib. 11, 001. tot), ct ibi 1111111110110111011 Guneus
nd orclricpiscoputus luisse compositum stylo episto· 10 dnselruo 0111101101 disputatione luisse coniunctos,
1111 01 Uritano 11 popae destinatum ; 01 cx eo S. pon. nrortilcsturn tarneu tit 010111οι1111 lib. n ilistor. no·
tidccnt 11 11110111 10101110 errorent Gtaecorunt dr· voc, ubi 111 quod ipsc 111011111111110110110101·
nnus rorrtutusso. ttttntomtnus tomen certon est, 1111111,οι110111110081010111011, 1110110001-
1·1110111011 adbuc abbotcnr primurn ltuic operi 1101 utque 5011111101 tractans, egregium ⁰li¹¹⁸⁸⁰iiii⁵ib
’ trionum admouisse, videlieet onoo 10911 ipse eninr 0¹ pcr 'iiiiii ¹⁰⁰³ ³¹³ 0101111 8011 1001105 0110111· td
iu 0011101110811111101111,011100115111011 tt, significat 011111111010111101111 111110 scu epistola 00 reputo,
se bunellibrutn inclinasse 1110110111 11 11011111 1101110101 docel st> td Wtiettttttttm misisse
transfretaret. (ieiunorium 111011 veuit 1110101110- opusculum quod de processione Spiritus 11100 cdi·
vitans 1. 1., 01111111111111, qut 11011110101000 1011100 eaden tsu disputatione scribitur in cn·
notatur, in archiepiscopum clectus est :juxta i· 0101 100 iibri nr 01 11 epist. lllibri 11. 1110 liber 111
psiusmetEndnteri historiam, 1. 11 be 1111100011 editionibus Gothicis et in Colonienslbus inscribitur
11101111(100.011.). Pridie, inquit, Natiuitatis B. Deic Epistola, etc, quod 01 00 luctum conjicio qrrod
Genitricir et perpetue cirpinis 1111110, cantuarium llildcbcrti instantio conscriptum dnsclrnns 111 011111
rectit... 1101011011101011011111011011 ecclesiam rum tronsrniscrit, ut excitatis epistolis liniret.
11111111 portatur. dcto 1111 litor 01. 0. lncnr- llocopuscditum 011011100011110111111.1101,
101. tots. pridie Non. diortii. qtto sclrisrno exstinctum cst, colligitur cx [1111111
111 insuper ex eo probetur quod, ut dussimus 111. epis-tolo quo Wulcrunno in sclrisrnote stonti 11111110
01011110. 111110100010111,110101111111 1110010000. sc istud opusculum Absolutus scribit. Praeodducto
cilium Srtcsstoncnse, quod Rrryttoldo licrncusi or· qrroque 1111111011 1011101101. nor.) certunt tutem
cbicpiscopo preside celebratum est 11110 1092 1111111111111010100011111111111111111110101-
ubeunte, 101 11011110 1110 tots. liunt barense, quod non 11110 tout, ut coru-iliorum
(1110110111,111111111111111111 111001011011- collectores iolso computant, scd 1110 1098 00-
1011101100111110111101091,11110111011008111011ιί lebrotunt cst. 1111011101 enirn antro 1097, teria
inaugurationem 1110 tots. pridie Non. 00001111, 1, quo 11111 ldns Octobris, 1 01111 discessit, ct
1101101111, cunr rego in llormonniurn transvecto postera 111011 11111111 11011111 proiecturus ad por·
duscinnts studiis coeicstibtts 1101101, 01 1111111 11111- · 1111 001οῑ1 uenit. Lugduni moratus est 1111110111 ie·
tuncrus 1. tr lle llito 1111011 Anscloti3 1100 autent, 1) rium tertiout 1110 0011110111 Palinurum (unni pro-
0111011 teste (loc. cit), anno 1001 contigerunt. inde 1098), quio die Lugduno recessit, etpost 111-
111110 111011 librunt sanctus druseltnos scripsit qnot 11101 11011111 peruenit, ct prae 1111111 1011110111
crntru qttcnrdout 0101111111, 011 asserebat in 000 1101 villum Scinasium divertit; unde 11111111 0011 ilr-
personus 0110 1101 101, 110111 1101 angeli sut tres bono 11 petiit, ct concilio 1111111. 11100 11110 111111
11111111;1100110111110111011101111111111, etipsesuutn Eudonerus 1. u llist. novor„ ex quibus tit 01111011
opus dimiserat, qtrod nou periecit nisi postquam 1111011000101111111111109800101011 0110,οι li-
01111 0110 101111 errorent 1111111010 didicerit. 11100 bruno 00 processione Spiritus sancti ooo ediunn 0110
ipse io 0. 1 111111 libri proloquitur. nisi post 11111111 1111 109811001110111111110110111011-
Porro clericus hic, oritura cujus blasphemius 01- 111010 id operis cxcitatum dnsclrnunt ub 1111110-
1111111 8. 1110111111 0110011, 1101000111 1110111- bertoCcuornuncosi episcopouono il00‚post 1101110111
10111111 voretur 'in 111. 5 bibliothecae 1111111, 01 dngtrsturn, qno rex Willelruus regnum cunt vito dc·
notant 111111 100110101; 01 111 rus. monosterii Longi· posuit, 1110 011 statim 110101 carcere qno inclusus
Pontis, in 010 011111 bic liber 00111010 : 00 incur- luerot llildcbertus liberatus cst. ct 010 1111011111 11
notione Verbi contro 1101111011101111101111 (10111101- bngliattt 10101101 011; 1111011111 tunc 101110 dusci-

 

