itt 11111111111111111111111111011.111111.-1111111111.1. tte

1111111111 quodcst, recte utor hujus orationis si· Α quod debuit; uunquam peccasset, quinon, nisi pec·
guidcetione: 1111111111 11111 111, 11 ideo 1111 cando, veritatem descruit. 1111. liic erpo quid 111
recte dicitur significare. (tum 1111111111 cretione intelligas 1111111111 ⁸⁸⁸⁸? 11111. Nonnisi rectitudinem.
significo esse qrtod uon est. non 11 11111 utor : quia 111111 11 quandiu uoluit quod debuit, ed quodeciiicet
non 11 hoc 11111 111; 11 1111111 1111 111 recte eius voluntatem acceperat, 11 rectitudine et 11111111 tuit:
significatio dicitur: quamvis 111 quibusdum enuntia· ‘et cumitoiuit quod 'non debuit, rectitudinem et 11-
tionibus inseparabiles sint istae duae rectitudines, seu ritatem descruit t uon eliud potest ibi intelligi ve·
ueritates: ut,cum dicimus : 111111 1111111 111, 111, ritus, quam rectitudo, quoniam sire veritas, sive
111111 iupis non est. Semper eninr trec 1111111111 rectitudo, uon aliud 111 elus 1111111111111,11111
significet esse quod cst; et hec negatio, non esse 11111 quod debuit.
11111111 111 : noc ilie possumus uti 111 significan·
dum csse quod non est; semper 1111111111111111111 · (ἥψω γ’
ost; Μ 533, ,d significandum no„ ωε, quod m, Deuotionis 1111111111 et 11111 1111111111 11111111.
quie homo nunquam iupis est. 11 1111 igitur veri- 1111. Beue intelligis. Verum in 1111111 quoque
1111, quum 111111 oratio, secuudum quud aliquis 111 111111111111111111111111111111,111111111111111111
11111 utitur, incoepimus querere: quoniam secun· B Quis qui mute cpit, odit iucem,· et: Qui [1111111111111.
dum 1111111111 1111 1111 judicet usus communis 1111111111111111(.1111.111,11),11). iissevideoquod di·
lucutionis. De 1111 eutem 11111111 quam 1111111111 111. 1111. considera igitur quid 1111111111111,11 potes.
non potest, postea dicemus. 11111. 111111 igitur ed id 11111. Nisi 111111, eudem rationeque supra 1111111111 ’
quod incepisti 1 quonism sufficienter mihiiuter dues iu uiiiscognotimus, iu actione ipuoque contemplenda
ueritates cretionis discrevisti; 11 tsmcnuiiquem 1111 est. 111111111111111 si 1111111111, 11 1111111111-
1111111111 ostenderis 111111, eum 1111111111,1111111 111111 oppositu sunt, sicut ostendit Dominus cuur
11111. 1111.1111111111111111111111,11111 mce- 111111111111111111111 1111111111 tactionum,
pimus, interim iste 1111111111. ladem enim 11111 11111111111111111111 111, ueritatem facete, 1111011 esi. ¹
veritatis, qnam iu propositione vocis perspeximus, 111 bene 111111· 3116111111ϋέ fatere ⁸³⁸³. 111 male
consideranda est 11111111111111111111111111111 11111- 11111110111111111111 0⁵¹· 0⁰²i¹⁰i³¹0s 81 1111111111 f2·
1,·-1111111111111111111111111,1111111 1111, 11 sunt scri· 1111, 11 bene iacere idem sunt 11 oppositione, non
prurae, 111 digitorum loquela. [1111. Ergo transi ad suntditerse in significatione: sed sententia est om-
1111. nium quis qui 11111 quod debet, 111111111, 11 recti·
CAPUT 111, . . . tudinem iacit. Unde sequitur quod rectitudinem 11-
1, „emm omni„ ‘ cere⁸³⁸¹, est 1111111111111111. Constet numqueiscere

1111, cognationem quoqu, dicimus veram, cum 1111111111, csse 11111 111111; 111111 111111, csse

estquod 111 ratione 1111 aliquo ruodo putamus esse, ῐθθῑῑῑΰΰῑῐῑθῡ] heere· 011111 11111111111113 ‘luam ’θ’
tristemoria 1111 „0⁰ ,μ’ 01⁸0, 11, usu, parm, ritatem actionis, esse rectitudinem. 11111. 11111111

1111. Quid ergo 11111111111111111111 cogitatione? ’ 11110111111111 001111011110111111““ luam· 11111· ¹⁰·
11111. &eundum racionem, (luam de propositionem* spice 11111111 actio, 111 11111 quod debet, 111111-
1111, nutriremus 1111111 vernas optatione, um tacere convenienter dicatur· esc quippeacuo
. quem rectitudo ejus. dd troc nemque nobis aarum rationalium 1111 eleemosynam et est irrationalis
cst posse cogitare esse, vei non 1111 aliquid: ut co- actio, 111 actio 1811111 (iul ”⁸⁸ 1111111111· Vide 1110 ³¹¹
gitemus csse, quod est, et nou esse, quod 1111 est. corruerrienter dicemus ignem 111111 111111111111111.
Quaproptcrqui putetcsse, quod est, putet quod de'- Si 1111111111111111111111, accepitcuieiucerc,
bet, etque 1111 recteest cogitatio. Si ergo 111111 1111111111111 facit (111011 debet. igitur 1101111110
recteest cogitatio, non ub 111111, quum quia putemus qum inconvenientis sit ignem 111111 veritatem ct
essequod est; 111 111 1111, quod 111 est: nonest mliludissem· 111111 11111 (111011 debet. 1111111111110·

ι eliud ejus 1111111, quem rectitudo. ’ nque aliter nou videtur. Unde 1111111111ιί potest
CAPUT 111. rectitudinem seu 1111111111 11111111, aliem esse ue-

licueritne uoluntatis. cessariam, ulium nou necessariam. Ex necessitate

1111· Recte consideras. Sedet in 1111111111 dicii neroque iguis 11111 verterem et rectitudinem, cum
ipsu 11111111 veritatem esse, cum dicit diabolum non 111111111; 11 11111 necessitate 11111 homo 1111111-
stetisse in 11111111111111. 1111, di). Nou euim 1111 dinem 111111111111,1111 1111 iecit: 111111111111
inveritate, neque deseruit veritatem, nisi in 111111· 1111111111 pro eo quod proprie dieitur 111111, scd
1111 ⁸⁸¹¹. 11111. 111 credo. Si enim semper uoluisset, pro omni verbo 1111111111 uoluit intelligere, cum

vetite: teurtottus..

⁸³⁶¹ Et 1111111, trum 1111. 11 etit. detinet 1111111, cum ⁸⁸·*Quam in propositione essequam do ro·
positione ”⁸¹ Nisi 1111111111 mss. uisi iu uoluntate ”⁰⁸ Quid tu inteiligas per veritatem-uus. uuiti) 111
inteiligas 1111111111 ’11111111111111111111111111111111118116111 numque 11111111 11111 ’⁸⁸‘
,1111111111111111111111 Ιι111111.11111111111111. 1’111111111111111111111 111111111111111111111111 ⁸⁸⁶⁸Actie
iguis qui 1111. 11111; utactio ignis, qui 111. uec. utactio iguis, qttae

 

