551

ntattto. DE GASU 111-111011.

stis

seientiam, quam ipso angeli peccantis 5111111111 daturus erat 11115 eamdem seientiam meritopcrse«.

ignorare nou potest. 1111. Quod 111115 uterquc scilicet
bormsangelus 5111111115, 5511115 551 quia talem eul-
pam talis sequitur poena; sient seleutia cst ambobus
diversa, ita est scientiae carisa non eadem, et 11115
dissimilis. Nam quod ille scit ipso sni experimento,
1115 1511 didicit solo alterius exemplo : sed 1115 1111
1111111111, quianon perseveravit; iste allo modo,
quia perseveravit.. Quapropter, sicut 1111 qno·
niam vituperabiliter 111 perseveravit, scientia sna
estad eorrtunreliam 1111 ; ita 15111111111111111 perse·
veravit, scientia sua 1511111 ad gloriam. Si ergo
111 ’1111111111 11111151111511111,
1111 1551111111111551; 5111511111 quta, sicut glo-
riosa est scicntia quac 11 laudabili perseverantia 551

veranne, alio modo sine alicujus cadentis 51511111.
Nullus enim dicet 1111 [lenm nou alio modo potuisse
angelis suishanc dare seientiam. llum ergo ille
peccavit , exemplo ejus istum 1115111 111111 docturus
erat, non impotentia, qula alio modo non potnit;
sed majore potentia, qua dc 11111 bonnm iacere
potuit, ut nee rnalnm inordinatum in regno ornai-
potentis sapientire 151111515111155. Placet milti
valde qnod dieis. 1111. Ρ1111 traque si bonus ange·
lus 1115 5111 jam peecare 1111 115511, quia scit pec·
catum mali angeli poenam secutam csse; quo tamcu
lraec 1111115111ῐ1111111115551 111 imminutionem 111-
11151111; sed 1111111ιί111 servatae justitam. Sed scis
qnia supra claruit euru idcirco peccare non posse,

comparatam sic ad gloriam est impotentia peccandi, Bononiam merito perseverandae adeo 1111151151111
qnae ex gloriosa scicntia est nata. Querrradmodum 551, ut jam non 11111111111111151111111111. [ltsc.
crgomalus angelusvitupcraudus est, quia 1111 111151 1111111 excidit eornm quae supra, 1111111 investigante,
adjustitiam redire3 ita iste laudandus est, qnia non corripendum, 1 memoria mea.

potest abire. Sicut enirn 1111 jam redire nou potest, 73 (CAPUT xm

111151111111111111111111111ς51515111111111111111 , , , , ,
Quiri 11111111111111 nudato nomine 11111111 qnid 1 -

111151, quia sola bona voluntate permansit. Palam mm„ opem, qua, (10111111 „qm-pa susm, cum
igiturest quia 51511 1111 1111 11555 1551111111, qnod qm, ep „mrum „ppt 11,

‘lemn’ ⁹⁸² poena ‘mecm' Μ huic ⁰⁰¹¹ ¹³⁰⁵oe Μ’ , Sed 5111 omnibus quaestionibus meis satislceeris,

11111111οά 11111111θεῑρΐωῐῃωωωῑῑιίω· illud 111111115155111111111 quid sit quod¹¹⁸⁹ borre-
CAPUT XXV· mus audito nomiae 11111; 11 quid 111111 opera, quat

Quod ille etiamsi 1115 solo dicitur 1111111 11111151- 1010511001 11οἱ0 malum ⁰⁸¹· villelm· 100010, 01, iu

00001111101111110110110111011111111111001“””00 0010 raptore, in libidinoso eum 1111111 nibil 511. ttae.

“mh‘’ mmm im ’ὴ ‘¹⁶¹ ⁹¹⁰'⁵“m‘ Breviter tilrl 11511111511111. 1111111, qnod 551 justi·

Valde pulchra essct lmjrrs scientiae atqne impotcn· qa, >semper [1111 051 3 matum pero, quoq esa jppfflp.
001111 1110 1001011111111110, 51 quemadmodum asseris, c nroditas, aliquando siue dtrlrio est niltil, ut caecitas3
, ideo b0¹¹0 0011010000001 801001ῑὶ1 01 impotentia, (1011 aliquando 151 aliquid, ut 1115111111 11 dolor. 111 trane
10150001111110000115100· Νο0 00110 005 adeptus iucomtnoditatem, quac 151111111111,5111111 odio 111· ι
esse 1100101, ‘lull ἰ1150 perseveravit '¹⁸⁰3 800 quin benurs. Cum itaque andimus nornen 11111; 1111 ma-
008011010001000101110·111051110θῦ 111 “illst um quod 1111111151,111111115; scd 1111111 quoi
11011110101101051110005 00101111 110 011111 apostatae ²¹¹¹· aliquid est, quod absentiam boni sequitur. Nam 11-
[10111011010000110010101011110 03001οῑ 1 11000ῑέ110 justitiam 11 caecitatem, qun rrralnrn et 111111 5111,

ateptus cst 11115 scientiam, qna 155 peceare, nee
11115155511111115115511; non quia ipse bene meruit,
sed quia alius 11115 1151111 : qnae 111111 51111 111111
111111111111 11511. tusc. Quanto absurdius videtur,
51511 11 11151151115, 511111 angelo proluisse casnm
peccantis tanto magis necessarium 1111 151 11 osteu-
das istum non ideo adeptum esse scientiam, de 1111
agitur, quia ille peccarit. 1111. Non debes dicere

sequuntur multa incommodaque malurn ct aliquid
sunt : et 11155 5111 quan borremus andito nomine orati.
Cum 1111511 diciuurs quia iniustitia lacit rapinam,
aut caecitas lacit bemineru cadere 1111111111, ucqna·
quam intelligendum est qnod injustitia 1111111115
laciantaliqnid ; sed quod si justitia 1111 15551 111 11·
1111115, 11 visus in oculo, nec rapina deret, nec
casus in lorcam. Tale est, cnm tlicinrns ε Absentla

ideo bonnm angelum ad ‘scientiam proiecisse 11111, ”gubernaculi impellit navem iu scopulos, 111 11 sen·
quia 111115 15151111 ; sed bonum angelum ideo pro· tia 115111 lacit equium discurrere r quot non est 111111
iecisse 111 11115 seientiam exemplo cadentis, quia quarn si gubernaculum adesset 11111111111151111
ille peccavit 1111. Si enim neuter peccasset, utrique equo, nee venti navem impellerent, nee equus dis·

ildlliAE LECTIONES.

111111151151 modo mss. ille illo modo 1111 dd pmnam 1115. 111 contumeliam 1111 Sic isti qui rust. ite
isti uoniam 1111 55111111 cst aaa. Crater. seientia sna 151 ¹¹⁸⁸Siergoillemvs. 1111161111. siergoiste
1111 bata nune ltabetseientiam 11111111 1111111151 111115515111111 1111111111 1155 perseveravit 111.
cister. omit. lpse 1111 Sicut tu trionstras, casum peccantis angeli proluisse stanti : tanto magis necessa·
rium ms. 1111111. 51511 11 monstras stanti angelo proluisse casnm peccantis, tanto magis neeesse 1111
(ludentis quia 1115 peccavit nar. Cister. cadentis qnia ille uon 11511111 1111 1111111511111 dieat anst. Vtri.
(511111. nullusenintdieei 1111 11111111111111111111 1111.1111111111111111111111115 1111 tt Deoperleetus 1111.
adeo provectus 1111011111111111111511111.011111111115 1111 Quid 115111 1115. quid lacit 1111 tiam ,

videtur mer.. quse 11111111 . ,1111 Qtrod sit qnod mss: ,quid sit quod 1111 Tibi respondebo mes. 11111. tibi
ἕζῗοέι111ἠωε1οἰηῇῗ15115111 1115ἶ sed quodsi 11511111 11111155111111151. adesset 111. 011151 ade»-

 

