25¹ S. 1118121111 caniolo. ancillor. Ol‘i’. 11011151. - nonomen. 232

CAPUT Vffl· Asnmme horrus es. Ει eom forsitan vincatur eur

⁰⁸⁰¹²¹⁰‘¹.⁰ 111 ''merim'' 11 1111111111· ““. 01111111 110010100001 00110 0010 retribuas : iilud cerie pe·
rnorerrcorr 1000011001 nonem 0000οι00 0000000010 .

effectum· Dm mm w „mmm secundum w.. mms εει mirandum, cor 10 10100 0100000 josros
001 00000011 compassionis operirem. 111. 11 11110 egens, malis 01 reis iuis borna tribuas.

Sed ει misericors simol ει impassibilis quomodo 0011111010 1100110110100, Deos, 01110000 node sis
esiliam si es impassibilis, oon compareris3 sinon misericors, 01000 pervidetur! Cernitur undcilomen
compareris, 000 001111ιί miserum cor ex compas- 111111, ei 101 1111111111111110111010 00000111
sione miseri; 0001 estesse misericordem. 1ιεί 000 ⁸⁸¹· 11111 11 11 plenitudine bonilatis est, 0010 pecea-
es misericors, ιιοι10 miseris εει 111 10010 consolatio? loribus ruis 111181ὃὶ 11 11 1111111111 1101111111 ⁸⁸⁸
Quomodo crgo es, 01000 00 misericors, Domine, 10010101, 000 rarione 1100 00. Eleoim liccl liniris
nisi 0010 es misericors secundom nos, ει 000 00 sc· 11000,οι 00110 0010, ex bonitate 001111100ος rmio
0001οι0101 Es quippesecundomscnsomnosrrom, 10000 jusiitias· hoc postulare nideror. Com sero
ει 000 00 secundom 1000. Elcnim com 10 respicis molis liona tribuis, 01 scitur 0010 somme boons hoc
nos miseros, nossemimos misericordis 0110οι00 111; lamere voluis, ει mirom εει cor summe josins 1100
ιιι noo seniis 01100100. lli misericors es igilur, reilepoloil.OJmisericomlia,(le 000011100010010 riol-
0010 miseros solvas, 01 peccatoribus luis parcis; 01 B ecilino, 0100101 000100110001010000110101 320 im·
misericors rron cs, 0010 00110 miseriae compassione 00001100 000110110θεί, quo 0110010 000010 es poc.
0111000011. caloribus! 100100 enim salvas, josiirio cominon1e3

CAPUT 111 istos nero liberas, justitia dominamc 111. 11100, 00-

010119101011* 11111111 ’111111111111111 ⁸⁸⁵ Ws‘n rilis arijuvaoiilrus; 10100, merilis repugnantibus.
moirr. 01011οι1 peric nrrsercnior moire. - lieiror

e„ qm· goni, ep mag, gom ω, quam qm· gom, 11100, bona quaededisli cognoscendo; 10100, 0010111
tornum. Com ileos 011 somme jussor, 10101 onoc qum 011011100000000001000000 110011οε, 000010

1111111111111·1111111111 *11111111111111111 11111 omnem intellectum excedis, 0000100001 me misc-

romnrcjrrrlrueri. 100100001001,]’0011ιί000000010.· . .. . . .
mmmm meram-musta dominam· Dm parm nosocomiis, 000 de 10010 opolentia ιυι proceriori

neniis coc justitio: qnia josram esi ιιι 1100, 000 11111111 11 111, 11111 01011111 ⁸⁸⁷ de ie. Parce per cic·

0000001101 001 0010ιὶ000100 neniis boenerii, mengum, „e ulciscaris 00 per justifiam· Nam ersi

010100011010001αεὶ015100000001010010000, difficile m intem em 11ιάοωί Γ. di
noyosco 000010101001ιο0111001000100 001. Ergo Dens 11 (¹⁰⁰⁰ “¹⁰⁰¹ ³ ¹¹¹³

jurrcnrirerrror. ’ noo 01ιείιο 11ιο justitia necessarium 100000 cst

Verum malis quomodo parcis; si 00 lorus pistos, credere quio 00000οιιο0 adversatur 100ιί110, οιιοι1
0100οι00 justus 111. Quomodo enim 10100 iustos ει C exoririal ex bonitateque oolla εει 0100000ιί110, imo
sornmejosius 111 10010 aliquid 111000 jussum? nor vcro 0οιιο0οι101 iustitie. Nempe si misericors 000
000100111ιο 001, merenti moriem 0100000 clare vi· εε,ιι1010010001110οι0οε 11οιιοος ει somme bonos
10ιο sempiternam? 11010·οι00, bone ileos, irone non es, nisi 00ἰο cs somme justos : vere idcirco cs
bonis ει 0011000110 noi solrare maios; si hoc oon misericors, quin 0000010010»- es. Adjrrva 100, josre
esrjosmm, ει 10 000 iacis aliquid noo justum 1111 11101 miserimiseris, cujus locem qrraero; arljora
00 00ἰο bonitas 100 εει incomprehensibilis, 10101 00, oi intelligam 0001 dico. Vere ergo 11000100-
1100 in loce inaccessibili 000ιο 10101ιί1001 iere 1001- ricors εε, 0010 justos. Ergone misericordia 100 00-
1100ιο001 secretissimo bonilatis loae 10101 1000 node scitor ex justinia loa? Ergone porcis rnalis cs insli-
manal [lovios misericordiae 000. Nam 000 1010001 ria? si sie εει, Domine, si sic esl, doce me quomodo
sumroeiusius sis, 10000 idcirco eriam maiis berri- esi. An 0010 ioslmn est ro 010 esso bonum,u1„0.
0011100110 10111011111111011111.1111111111ου0 00000 1010111οἰ melior, ει 010 polemcr operari, ιιι
reomenses, si nolli 0010 esses 111 benignus. lielior noo possis cogitari potentior? Quiri enim 10010-
enirn εει 001 01 11001001 malis bonos εει, 0000 qni slinsi 1100 011000 111 000 110100 εἰ esses honus,
bernis 10010οε01 bonus; ει melior 001, qui 0011001 larrium rerrrlroemlo, ει 000 parceroio; ει si iaceres
00010010οι parcendo εει bonus, 0000 001 0000010011 de ooo 0000 0010010000, ει non eliam 10 ma
100100. ideo ergo misericors 00, qnia 10100 01 lis. 1100110000 morlojoslumesr orporcns malis, 01

11011103 cessiones

11111010 miseris εει insciolo. 0010 irriseris 00 111 Sentis 01001ιο0 mss. Vici. 5. 015 semis
compassioni s allccmm 111 Nulla miseriae compassionis alliceris nic. Tio. 151 niolio miseria ex com-
passione aillceris nnc. S. ilici. cister. nulla miscriae compassione alliceris 111 ’10100 justos ει somine
Josros ormino. iiilolnsocsommc 100100 111 Es iniuriosius 01 000οε iosms ors. loo. l5l. 00 loliis
01 summcjuslos 111501ιο10100000000010010000.1101. 1101.00100101110]ἰιειιιε010000ιο0000 111
10010011οιιοι100.10011οΙ10011 11111110001000100100 mre. Tiro. Vici. 0110011 injoslum 111 11010 esse
000. 110001 1101511011. 001000οε0 1’11100ιοιιιε01οι0000100ιο000. Tiro. 151 015. ilion. 000
100ιο justos 111 Perspieilur 00. liec. Gerr. S. ilion. rcipnur 111 Nascitur 00. liro. er 110111. Gorir.
noscatur 1111100110ιί0000100.οι01101101000 111 100ιί0001101101,ι10000000.110.011101100600.
coro. misericordia. ιΙε quam 111 Α. 110οη0010 000. iim. doririnonle 111 lpsis 0010 mse. Tiro. ιι l'irr.
10100, 0010 111 111010111εο08. 11101000Πεί1ιο 111 Ne ulciscaris mr. 1100. 000 ulciscaris 111 Si inise-
rrcors 00, 00ἰο 00 msc. i'lro. 151. si misericors 00000, nisi 0010 00 111 10010 0100000000, Tiro. 0 Vici·
00111. el 000ιο0 111 1100 01100000. Cirrer. 10010οι10 111 5101 locercsdernrs. loo. 01 si non iaceres 10

 

