151 S. noscunt ClNlUdll. unetttet‘. 01‘1’. PARS lt. - PARAENET. ET ASCE'l'. 111)

pretium quod 111111 111111 pro pcccatis mislintrustl, curnem excurerunr 1111111111ιί, in mondo

curn itnrpne rideam 1111111 pietatem Domini mel convenam omnes pecatores ud poeottendun ro
lesu curisti. totque peccateres et iniquos 11111111 eneti. 111 11111111. crnciepatilnrlnm pio illie pertn-
ed lootern pietatis. nullum excludi omnesque recipi, listi, et sic mortuns secundum curnem. ritnrn 11111
donec eun eolus desperere quod lpse lone ptenttn 11111 pro suls preculis perdiderunt, illis reddidisti.
eoi 1111111111, rnen peceute uon pinsit uolneret lteqne rum 111 respicio ed me'e opera qna optera-
Scio‚ocrto 111111111111111111111111111 adluit, tus suen, sl nte judicare vis secuudum quod me-
ruo notoque potest oblinere, et milri, ti rult, quie po· rui, certos 1111 de perditione mee, eum roro re·
teutiseintutcst, orrruiu 1111111 oreo ditnittere. Sed 11111111ιιιο11111111111,11111111 redemptione poe·
inter pcoeutoreur et peccatorem est mogus differen- errorum patent oe, non despero de misericordia
tie, id est inter illum qni plne percat, et euru qni 111. Lotro reru ille, qui pro suis sceleribus tecum
1111111 peccet· Unde ego considentis quantum 1111· orecillxns ost. usque 111 ipsius enimn 1111111111
orvi, quantisque inirpnitutiltue inlelix 111111 met 111111111111111111111111111111111111111111 suu
pottnu 111, 1111111111 1111 111111 11111111 1111111111 111111 expirationis, quianon muln coulessut cst. etculpnm

· eliis percuterilumod plus quent ullum 111 pooouto· 1111111111, misericordiuminrenit‚ et tecum ipso die

reto, et nltru 11111111 11111111111111 1111111111111· 1111111111 luit (1111. 11111, 1111111111 ergotepre
Plures enirn percurrerunt, eturne wernerum qei- reclemptione peecatorum este mortuum, munus 1111
dum, etsi taepios peremerint, tumen aliquando et pedes eloris 11111111, nuntronio 111111 militis
tuis melitiie linem imposuerunt. ltem ulii 1111111 apertum, undum rerrguinis et equus de eodem tro
1111111 melo lecerunt, multa etiam bone lucere 111 lutere cernentem, desperare delreol Unum 1111111·
omiserunt. 1111111111 ut ex toto ipse 11111 dimitte· proderetquod tis, eioeuuo nullus peccetur potest
rentur 111, promeruerunt. rel ut wlcruoiliorern ip· · alnei, 1111111111 111111 nostrie 111111111111.
11111 Wlffl 1111111111 1111111111 11111 1111111111111- ln quantuor premmm, entendure 11111111. lloeel
Ε11111111111111111111 111111 11111111 1111111111 11111111· teneriore, 11111111111111 qots‚stnosstelaoteruer

⁴ 111111 1111111111 1111111Λ1111111111111 1111111 11 inverterit dies ultimus (quandoquidem ot 1111111111

1111111111111111111111111111 1111 11111111 [1111111111 111· turonis, qui 11111 nlrtne ltere noeroit 1111111, le·
1111111111, a 1111111 11 mommo 11111111 ν1111),11111111111111111 nentur te
1111111 cereri. ted temporanei peccet· 11111111, 11 etri 1111 consil, reeumiouem inimici out peroro.
itu toturn libent et rolens in perditionem 1111111 1111111111111111 timere 1111111111. 1111111111 erue
roe 1111111 inmortl,et 1111 immense 11111111 boul· unteoculor nostroe pretinm 1111111 redemptionis,
us me sdltue 1111111111 diu estquodelt lpse emortum uidelicetet eeneuinern neuenprorn nestri,
uelreoru (1111111111 esre dovoratus. 011 11111111· qul in remissionem eduens eet 111 pro pcoestle ee
literriri. qui 11111 11111 commui, qni 111111 iniqui· 11111, nroerrtesetlunrexemplnro 11111111, et multo·
tutibus me involvi, quomodo audebo curn 11111 pee- 1111 qul iu multis et mugnis porculis eruut involuti.
1111111111 qui 11111 1111111111111111,1111111 ud qunetpselone pientissesus Christus misericorditer
1111111 nrtndoordteeoo 1111111 retorem, scelernm 11111111, noo (1111111111, sed curremus seeuri de
meorum une 11111111, 1111111111 peccatores, quornm remissione peeoutorunt 111 ipsum 1111111 11111111, 11
letor tolerabilior eet, 11111111 Adiuro ergo, llorrdno quo ient tot, et tarn mugiret peccatores solutos 111 et
· leon Cltrlste, 1111111 creaturum 111111, et si mugni- 11111·11,1111111111111,11 centisimus noeulmlliter
tudine pecoetomm oltrutnrn3e totemen ridentem· 1111111111) eodo· loote misericordie, ei 11111111·
111111 1111111 111 desperet, quie. sicut eredimus, 111111111111111111111111111111,11,1111111111
11111 1111111111 scelerum revincere potest , 11 ten· 1111111111, curemus deinceps hona operari. llt reru
111111 11111111111 11 111 1111111111111111111111 11111111- emulis 1111111111, et noun notentur, tuoe nosue

Petere ergo nte, llonrine lesu christe, putere 1111111111111111111111111111111111111111111. ll·
11111111111111111 pietatm lntpioere. et quern duleis 1111 ergo 1111111111 misericordiam deprecenumn
ot 1111111 siu erue 1111111111 et miseros, enarrare. ⁰ curu luit nm locere, curn 1111111111, 11 eolis eie

· 1111111111 1111111111 11111111 1111111111 11111111, oonoedot in lure rite, 1111111111 ltine 11111111, no·

nunties ceresio epte 11 oderi, reminisci poento sit. stru peccota 1111111111, etsie oselduie 1111111ιαί1·
erpo 1111111111 gratie tune (1111111111. Pro amore 111111 monitare, 111111111111 linito, reeto 11111,
cutim et redemptione pecoutorunr, non 111111 illo· nullo impediente, sd'eun 11111111 1111111111111
rurn uui minut rel plue peccunt, ted etium illorum euru illusimus ln perpetoucluritete juncti repetiere
uui ultra utodunr peccunt, si tanturn modo 111111- clroris. et ominibus eunctis, qul jin 111 1111111111
11111111 sinu 1111111 descendisti. Virginis uterum prudentes 1111 dne.

t’nlitAE mentones,

⁸ Quod 1111111111. 5. 11 Ι111111.ο quod esse 111. ent. quod est 1111111111111 ullum 1111. pinnum
111111 1111111111.11111111 111111111111111111.1111.3.11111111111111 111 Qutergorn. 1111111111
orgo 111 licor-orn, ‘nolit 1111111111, me nolit ⁸⁸³ltuqnc curn 1111. 1111111111 111111111111111·
1111 nn. 1111111111 cxttrnn 111111111111111111,1111111111111111. dot-tte. ltoo silucitout, tetutl

bl!

11111111 111 Effectus cst nrrr. cllutut ert 111 Peccatores ablutos nter. peccatores ultsolutoe

 

