un s. tuscum caurum. tractarenon. esus r.-uoeututus. teu

proposuit immutabiliter lacere de illis ornnes lromi- Α quaeritur utrum idem [leus lromo 1111 potuerit ser·
nes, qums ad caelestem civitatem assumpturus erat; rare urtam suam, ut antiquam moreretur, dubitau-
quod illos duos alt ltoc excluserit pronastro. Bos· dum non est qrria'semncr habiteris 1111 potestatem
lma illus molimenti hoc secissccrcdi debet, ulet- seruandi, quamvis nequiverit tellewilare, ur nun.
settltle 11111,ι)1011111(11111111111 sunt. 1111· Belle con· quam moreretur : et quostiam lroe a seipso habult,
sideras. a'nln tameo aniura ante mortem Christi, m‚scilicct, rellenon posset, non necessitate, sel ·
·¹ paradisnrtt caelestem ingredi poterin sieut supro diui libera notescam animam snam posuis, Bos. No„
de regispalatio. Bos. Sic tenentos. Ass.llirgo curtem omnino similes luerunt ln 5110 iscae potestates, men.
5¹¹³. 111 111111 ille lruuto assumptus est de quo loqui· tiendi, seilicet, et seruandi ritum. lbi enim sequitur
mur· 11111 11111111, 111111111111111111111111111111111111 utria, si uellet, posset mentiri :lric autem uidetur
eumrnuudatisunt a peccatis: ct in elusium munditia quja, si non uellet 1111, nen magis lroc posset, quarn
ticillo assumptus est.·lles.Placeret rniln 1111 ιιιιιΙιιιιιι posses 110„ egge qnod em, [uam ,d ho„ em, homo
1111011 1111111 11111 111111 11111 11111111 11111110 11111111 ut uroreretur3 ct ριοριει lustjus lurturae mortis lldem
1111111111111 1111111111ι111111111 111111 11111111 amatre, de Virgine potuit assumi, sieut supra dixisti. Ans.
· cl uon ρει ιε mundus esse ¹⁸⁸⁸,'sed 1111111111· Ars· Quemadmodum putas illum non potuisse nen mori
tlon itu est. Sed quostiam nastris rrtrrnditin, ρει [t ³121 necessum monumemtum quia „on 901„st
11111111 mundus 111, 11011 luit 11111111 transactumque non esse quoderat : ita potes asserere illum tion ρο-
per 1111111111 11 11111111111111111· , tuisse uelle non nturi. aut necessitate meri uoluisse3

CAPUT 11111 [ul. xt'tl. querulam quoderat, noo csse non putuit ε non enirn

Quontedo non necessitate nrortuus ert, qui nou potuit 1111111 111111 1111111 ,111 11111110 111 ¹¹⁰⁰ 111 1111111111·
erre uisi quie eret meriturus. qurum ut uellet mon. Qttapropter sicut non debes

llos. Bene esc de nnc. ,verum adhue mihi dicere quianonpotuituor'tuelle mori¹⁸⁸¹,antneces·
nst „nun ,Mem quaerendum, Diximus enim sitate uoluit mori :sic nun est dicendum ιριὲι non
ιιιριι quia nuo necessitate merituruserat, et suune 11011111 111111 1111111111 1111111111 1110111111 111· 111·
ridemus qnia mater ejus pm ejus mortem suun. lmo quoniam eidem subjaceat ratioui, scilicet, et
, ran numeratu, quau urst tttarutssmnse us utu mnu, etrele aori ¹⁸⁸'r 1111111111 ridetur 1ιι ilo
esse uon potuisset Quomodo ergo non 1111 nn. necessitatem· luisse. Ans. Quis se sponte valuit
cessitatemonuusesr, quino„ ,ρει quja morinum, lueminem lacere, ut eadem immutabili uoluntate
erar, pinufii esser [uam si morsuum, „0ss essct, moreretur, et per lrrrjus sudem certitudinis uirgo
illino, de qua assumptus est, rutunda non luisset: 11111111 111111 11111111 1111110 1111 assumeretur? Bos.

quonium lroc nequaquam ualuit csse, nisi reram ejus C 111111 1111111 1111· 11111· 11111111 11111111111111 1111111111
. 93 ιιιοιιειιι credendo; uec ille de illa potuit aliter (11111111111111111111111111 1111111 11111111 1111111111111111
assumi. Quare, si conmortuus est ex necessitate, 11111”” 11 1101111111 11111 111111111111111111111111111

ροειιριειιι assumptus esc de virgine, potuit no„ ,3590 quarnlo dieitur aliquid necessitate lacercl llos.
amentatus de llirgirte, postquam est assurnptns 2 llere 1111 numeratum est. Sed ridemus econtra quia
quod oon est possibile. Ans. sl nene, qua· supra qued lleus iturorutaltiliteruult, nou petest non esse,
dictasunt, considerasses, sane questionem in illis, 111 11111111 1111111· Quapropter, 11 111111 11111111111
ut poto 1111, solutam intellexisses, ρος, Non video ille 1ιοιιιειιιειειειιιι, non potuit oon ntori. ltus. Ex
qtnrrrodo. ulus, llonoe, quando quaesivimus utrum 11 (111111 1111111 1111 1111111511· 1101111111111111111111111
111ε ιιιειιιὶιί notuerit, nuottstrarimus in rneuuticndo 111 moreretur, 11111111 1111111111 1111111111111 111111111-
duas esse potestates ; unam, uidelicet, roleudi rucu· 1111111111 1110111111· 1111· 111 1111111111· 1111· 111 11111
11ιὶ, alteram mentiendi: ει (ursoniam, cnm merrtlendi simililer 1111111111 111 1111 111111 (111111 111111, 1’11111111 1111
potestatem lraberct, lroc¹⁸⁸¹a seipse lralruit tuturon et assummum 111111111111 11111111 1111 1115111111. 111
possetrelle mentiri; idcirce desua justitia, qua ue. ldem sit [leus et laureo, 1111131111 11ε1 ct Virginis
ritatem servarit, eum esse lamlauduml Bos. lta est. Β dliusl Bos. Sic est. dus. idem igitur ltomo sua ro·
llus. Similiter est, io servando uitam, potestus uo· lrrntnte nrm potuit trun mori, ct rtrurtuusest. llos.
leudi serrare, et potestas serrurnli: llum ergo 1111 Negare ncqtrco. lus. Quoniam crgo 1111 voluntas llel

lellAE Lectiones.

1111 necessitatem eJus mss ει Edit. Gotlr. nativitatem ejus 1111 Placeret milri ms. toln ρΙι-
εει milri ¹⁸'⁸ Per se rutundus ιιοιι esse nus. Joln et Edit. Getlr. nou ρει se mundus esse
'¹¹’ Verum adhuc milri lrt ms. Vict. 19. llic incipit ceput 11. 1111 Quomodo non mss. Quo·
modo ergo uon 11111ιι illrs ut puto ms. liet. 19. cnm illis, ratpoto 1111 ΙΙιΙιειει, lroc tres. tuly
lutet, lroc 1111οιιιιι autent mss. curn ergo 1111 ldetu lleus lromu ms. l'trt. 19. adem lterum 1111 acram
ocubuit urs. l'ict. 19. semper lrabuerit 1111 Non morirellct. nou ma. Vici: 19. mori ιιοιι ιε11ει, non· 1111
llortuurn esse ors. l'ict. 19. moriturum esse 1111 Non potuit telle uon mun rur. l’rn3l9. noo Ιριιιιιιι non
uelle mori 1111 Scilicet et tueri ct relle ruori mr. cister. seilicet et velle rnori, et mon 1111 1ιι ulls neces·⁴
, sitate urse. Vict. ta. et Cister. et lid. Get. in ille necessitate 1111 Quod liei soluturus mss. toln et l'lrt. quta
,11ε1 voluutas· ’1118ει11ριειιιιι6ειιιΒεε..1ε1ρ,1ἰ’σι.13ι“ιιει;ιι1111111011.8ει11 sa sc 1111 Α. rere ross.
tt. rere 1111 lieret-etur, arelius eltrudem homiuem noo potuisse ιιοιι nrorr ms. l ρ ruroreretur, nen potuit

non orori 111111οι10, ε1111ιιειιιι.101ρ,61ιιει. hotuolllius 1111 Qrtomodoeme ιιιιι. ει lidii. Getis. que·
ιιιιιιι crgo ·

 

