tte sollertissimum. inerme. oen. otest-ommuni. 111

berno mentiri, ιιι ιιοιι sustinent monem et servet ³⁸³⁰ sl mentum ridendi. Sieut igitur 010οι0, qni est insitu.
rtem nd tempus; quis dicet impossibiie telle enm nterttum ridendi, iubemus etiem eum nou videmus;
non mentiri, ut ritet 010οιιο10 mortem, et sine inre visus susem, qut est opus ejus, no„ 052 „555 cum
111111 011111011111111111111111111 ¹¹⁰n debes '¹³⁰⁰ ⁸⁸³¹ ridemus: ita rotenus, instrumentum scilieet ro-
impotentiattt servituli rectllttdittem, (11111111 (licis 111 111111111101111191·18111111111111111111111111111111111101111111
nestra 1010010101111 cum tentationibus consentione, aliqum, 11111 cum 1101111111 mmmmm vem, qum„
11011 0880 01 itrtpossiltililule, seli 01 difficultate. Ftt‘· (1100 11111111 sive (111111 ejusdem 1111111111101111 1 non 112.
quenti numque usu dicimus nos eon posse uliquid; 1011110111 quando retornus ebquid. llis 1111001111
nou quia nobis est impossibile, sed quie illud sine⁸⁸³⁸ volumtas. ι1ιιοιιι roeo instrumentum volendi, una es
difficultate non possumus. lltee eutem didicultas uon eadem 0001101001, quidquid velimus. ttta sero, qum
perimit libertatem voluntatis : impugnare ⁸³⁸· rrarn· (11111 1111111100, 1111, 1111111111111, quam mun, eg
qne potest inritam veluntatem. expugnare rrerprit quan. 5³3„st ,0111111111 quempmfflpffl„ 11111, quem
1111111111· 1101 tuque ⁰¹⁰¹¹⁰= 111110 1111111511 1111111· 11110· 'etium in tenebris rel eleusis oeulis babemus, semper
11111110 10111111111111111111111011111115. quum 15110 10001001, quidquid videamus. Visusautem, idest
veritatis asserit; et impotentia, quem lrttntanitas opes ejus, qui ep '1⁸10 nominatur, mm numerosa,
003110 5011111. sicutenim difficultas 001111000001 10· Β egl, (11111111 illimem, (11 quam numu-050 videmus,
luntatis 1010111011 111101111οω; itu illa impotentia, 0111111111110111101), 111 1110111111 voluntatis disere.
tuam ιιοιι ob alirrd in voluntate dicimus esse, nisi sionem ³¹⁸⁹ : 01 jam mibi videor uidere, quam ex ejus
qnia ιιοιι potest tenere suam rectitudinem sine dilli- ignorantia patiebar, deceptionem sed tamen tu
30111110, 11011 11111011 01110111101111111111 perseverandi 111 11101811110111111101] 111019ρὶ5ῑί, MAG, Cum ergo 'idm
rectitudine potestatem. dues voluntates esse, instrumentum scilieet volendi.

stetit illl. et opus ejus, in qua burum duarum intelligis lorti·

·anssedo reterens sortior sit qeme ternatim· etiem tudinem constare retendit bisc. ln illa 1100 est irr-
cum 111 ille uincitur. strumentum volendi. lite. Si ergo seius tirum ita

11111·51111111111111111111111111110111101115111111111 1001010, ιιι 00 tenente 1οιιιιιι1ι indomitum. tnrtms
10 nullalenus (1110010101111110111 iustiorem 0330 1011· non 1105111501110111111 ς el rideas operulam 11111111 ll!
γ111111111ι1111111111111 1101111111111111111111· 111111 11 111· tenentem ²⁵⁸⁰ arietem, ut ipse aries sese de mani«
111115 sertnuli rectitudinem 10111011151111111111 1111· bus eius excutiet. putabis ne illum nrirms sortem in
01101110 ittlpeltls; sollius illa 101011110 quod 101101, tenendo arielem] quam 111 tenendo 111111111111 01111,
1115111111 11111111 1111 1111515111· 111111 11111111 1111111110 lllum quidem tten dissimiliter lortem in utroque illu
'tie memegis teltttltttts fortem ⁸⁸⁰ habere telrtntn· opem ιιιι judicabo· sed eum sua sonimdine mu
0110010101Ῑο 1111313101 tutinus 101010ιο1000- mortaliter uti latelror : lortius enim operatur in
tropter eum minus fortiter volo quod debeo, ι1ιιοιιι muro, ouem in ariete. Sed ille 10011000010101111
:sntutio milri suggerit qued ιιοιι 110110ος quurttodu fortitudinem babet; aetio tere ejus fertis dieitur
-entstio tortior nen sit voluntate mea, non video. quia sortiter ”⁸⁸ llt. lite. Sic intellige 0010010100,
tlte. Ut rideo. aequiroeetio voluntatis te lallit. [lise. quam roeo instrumentum volendi, inseparabilem ⁸⁸⁸⁸
tpstttt vellem aequivocationem cognoscere. lite. et etrite alin ri superabilem tortitudinem trabere:
,stem risus equitetis dieitur; ita et 00100100. 10- quu aliquunde ⁸⁸⁸⁵ irrepis, 01ἰι1ιιοιι11οιιιίιιι1001110ιί0
amos enim visum. ipsum instrumentum videndi, id volendo. Unde osred tertius vult nrrttatenos deserit,
est redium proeedeotem per oculosque seotirrrus obletoeo⁸⁸⁸'qnod rrrinns lortiter rult:et cremeller·
’.00010 et ques sunt in luce: et dieimus risum, opns tor· quod ruit ⁸⁸⁵² lortius, statim dinrittit eund non
instrumenti ipsius, (1000001110 utimur, idest visio· puriter ruit : 01 ttrite uoluntas, errem dicere posso-
nem. Eodem medo dieitur veluntas, ipsum instro· rtrusaetionem instrumenti lurjns3 quomam episopus
mentum volendi. quod est in anima, et qnod eon· 00001111, eure aliquid tult; tenc. 10110οι0, retinetis
vertimus nd volendum boe rel illud; siem visum ad 00110 irrupisset mirem tortis dicitur, quereiam magis
ridendum diverse correertimus ι 01 dieitur voluntas, tel minus lertiter bt. besu. Aperta jum reihi esse,
usus ejus voluntatis, «pm est instrumentum volerrdi. quse explices. neeesse estut luteer. tter. Vides igi
siem dieitur risus, usus ejus risus, qui est 100110- 11011010, curn botrio 1011111οι0ιο0111οι110οιιιο01ιιιι10110

t'ttttAE LECTlONES.

³⁸³⁰ Ut sertet ntes. olseium '³³¹ltntiitare tinne. .nontlebesrnts. 110111100000011011001ιο00. ⁸³³¹ 10·
lentate esse : enm mss. ondt. esse ⁸¹⁸⁸ Sed 11010 sine mss. sed ertia illud sine ¹³⁸⁸ Non perrrrittit liberte·
tem voluntatis linei. impugnare mss. non perimit voluntatis libertatem: impugnare ⁸³¹⁸ blinds lentiorem
stes. minus [ortem ⁸⁸³· Semper est enimn nus. et uro. Getlr. semper est in ammo ³⁸⁸¹ llln ιι11ι1ιιο mss. et
lt'rlit. Getlr. itte igitur voluntas ⁸⁸⁸⁸ Qnae epus est mss. quim opusejns est ⁸⁸⁸⁸ Voluntatis distinctionem
stet. retentatis discretionem ⁸³⁸· l'irnm tenentem nass. alberedam. rirrrm ita tenentem 1’1110000100
opere mtt. Bes. 1100600051. Tira. tte. rt Cister. in retenone illo n ere ¹⁸⁸¹ F ortis 001,οιιί mss. tertis
· tesmonia ⁸⁸⁸⁸ Qui lortiter mss. et Edit. Gotlr. quiin fortiter ⁸³⁸⁸ Riseparabilern tortitudinem mss. in-
separabilem et nrrlln 0110 vi superabilem fortitudinem ress. l'ict. ll. et 11. inseparabilem et nrdlam alium

inseparabilem lortitudinem 1111οιιί01111ι1ιιοοι10 nus. et Editio Gothico qun nli 000110 1’11011010 00 arras.
0111οω001010110000100110000011 rult 00000110010011001110111οι111ιο ⁸¹⁸⁸ 1100001001)οε sunm utus.
stipes, quonlam agit suum opus

 

