3119 its processurus S. setutstts. 511

0
11111 111 dc seipso] scd 1111111111111111 11 1111111 1111111111 Adam. 111 inierunt ’111 : 111111111111111 Spi-

i'ilio. ritum sanctum 11111 procedere tle Filio, sed dc l‘atre
1111111111. 111. ² per 1111111111 1111111111 1111111111
1111111 Spiritus 11111111 1111 procedet 1 Perre per dicis lacum esse dc loote etde riro. lle processionis
ritum,- 1111111111111 Putre per Verium 111111 namqueverboquaesm δι imefnos'quamvmm
ima· ritis esse de Vilio, et¹ 1111111111111111ι :cece 111111
1111111110111111 11111111111 ¹⁶¹¹ dicere possumus ridetis rivum 1111111111111111, quasi deoriginali
Spiritum 1111111111 11 Patre per Filium procedere, principio; 11111 autem non procedit, sed colligitur
sieut dicinms aPrttre onmia lacta per Verlmm 11111 11 1111, 11111111 lrabeat esse de illo. lta igitur etsi
est ¹⁸²⁸ Vilius? Sicut 111111 cum Pater lacit per Ver· Spiritus sanctus lrabeat esse 11 Vilio, ooo 1111111
1111111 11111111, 11111111111111111111111111111111111 procedere proprie dicitur de Vilio, scd de Patre
ipsoram, 11111 cst per essentialem potestatem, quse 111111 11 1111111111. 11111111111111111111111111, si
1111111111 1111111111 tamen dicitnr lacere 1111111- ‘lilius nascens de Patre procederet 11111 1111111111
111111 1·”;1.111 11111111111111111 dicimus Spiritum 1111- 111111 quodam spatio interveniente, prius iutellige-
1111111 Patre proceriore per Verbum cunt 111111 ‚pro- retrtr csse Spiritus 11111111111111111111111111 illim
1111111 l‘atrc. 1111111 1111 etpcr lroc qttod idem cst 1111111 11111111 rome 1111111 serra iontem 1111111111 '
’11111111111’1111,1111111111 11011 111 credidis, 8011 111 quodam intervallo in lacum colligitur, ei piisimi
1111111111 11 eodem 11111 Videamus 11111 11111111, 11111 11 11111 quam 11 rito: et idco 111 11 lente
11 1111 dicimns; ct 111 sit inter 1111. Nempe quae per 111111, 1111 de 1111 111 iontem. Verum com
Ῑ111111111111Ρ11111 lltr 11111111111. 1111111 sunt abipso Filius nascens de Pstre non esest ostra l’atreom
Vel 1111 ² ipsum 1111111111 Verbum dicit 2 Quocunque sed in 111111111111, 11111111, 1111111111111, occ es·
‘'¹5'' Pam ¹⁶¹⁸ 1111111. 11111 et filim 11111ῐῖ1111 111111 sentis divisus sit ¹⁸⁸¹ 1 1111111 11 11111 1111111 111111111-
(pm 11. 19). Dicamus igiter quia Spiritus sanctus, que Patri et 1111111 111111 procedit 811111111111111111,
11111111111111111111111111111111,11111111111111111 ucc intelligi potest. nec dici deltet Spiritum sart·
5111111111·ΐὶ 111111 qum 1111111 511111 stille l)er vellium· ctum procedere dc Patro, et non de Vilio. Nou ergo
iacta snntsimiliter 111 ipso Verbo, nisi lorteintelli· ¹ridetur qua 11111111 dicatur Spiritus sanctus 1111
guntSpiritum sancmmproccdere de l‘atre 111111- procedere de Filio, sed de l'stre perFilium. eum
1111111 111111111111111111 cute 11111 lluitio riveto, et etiamsi 1111111111111111,111 deFilio.Si 1111111-
111111 colligitur in 11111111, 1111111 lacus esse de 11111111 rnen 11111 dicere Filium de Patre procedere stragis
11811111115111111111111111 ritus iu leuto, sed 111111 proprie 1111111 Spiritum satretmn 1111111, 11111111
s⁰⁰¹⁰¹¹¹ ‘llll' ⁰⁵¹ Filius 111 Patre, 111 111111 11111111 Pe· C Spiritus sanctus dc illo; sicut 1111111 usuagis illi ride·
111111011111111111 sie est ¹⁶⁷⁷ Spiritus sanetus de tur procedere dc 1111111 quiam 11111 11 rivo: 1111111·
intre 111111111111,111111111 lacus de lente per risum. cedat Spiritum sauctum ¹⁴⁸⁸ procedere dc Filio, ds
Si 1111111 siesse, negari 1111111111111 Vilio 11111- 111 lebet esse, sicut lacus de 1111, 1111111 osge-
111 111 11 1111111 per Filiorum sicut latendum est 111- mus nascentem sliquo 111111 proc'erlcrc dc illo, de
111111 esse de 1111 111111111111111111111111111111. qtro rrsscitur3 et Spiritum 1111111111 asserimus son
0111 11111 negat 111111 esse de rivo ι*1111111111 11111.11111111111111111111111111111,1111111111111
prius est de 111111 11111111111111111111111Ρ1111 11111111111111ςί11 tsnren otnornenmtivitarisste
1111. scd 111 edam, quioniam per Patrem suom est de processio stin 11111111, nee Spiritus sancti processio
111111. Dicatetiam Filium virginis non 1111 11 recipiat. lVon estigitur cur magis dici 11111111 Vilius
ilaris, nec de 111111, nec rleAltraltsn· ; quioniam isti procedere 11 111111 qoam Spiritus sanctus de Filio.
prius irremnt 111 1111111 a etdicat 11111111 csse 111111 CAPUT llVll [sl. xtttt1200⁸⁸

dictumest Abrahae : 11111111111111111111111111111111111 Quod sices torm m ds 1111 st 11111,1’1181111’111 1111-
1111111611. 1111, ts). lit 1111111111 : 11111111111111111 ctss 1101041141 ΡΜ ²¹ ''⁵¹5⁰-

torporem snper sedem rnorn (11111. crist, 11111111 Diligentius consideremus utromodo lactis sit de
1111111111 llerredictrts frrrrtss 11111111111111111. 1, ii). 11111111· daliwi 111 1110 ²¹¹² W ¹¹⁰⁰· ⁸5⁰¹st W ¹⁰¹¹*
Ι1111111111(11111111111111111111111111 11111111, 111 t'ra- 1111111 et locale aliquid potest intelligi 11111 reter-
1111111 57 1111 111111; «ruteniam isti 1111111111111111- num 1111111111111111 Spiritum sonetum esse de
1111111111. Sed 111111 de 1111111111 Vilius Virginis, Patre ct Filio. 111111 enimin 11111111 11111111111111111,
111-1111111111 111111 11111111;11111111111, 111 qno ls- sicut in epistola sd venerabilis ruenroriae Urbanum

VlllllAE secutores.

Η·”11111111,1Σ111 11111111111111 etc. ln ms. Cori. irie 111111 incipit 1111115. Olim 11111111111111111
Crepsi 1111111111 ¹⁴⁷³l‘er 1111111111 laetu 11111 11111111.111111111111111111 11111111 ¹⁸⁷⁸ Et 111111 elicitur
11111111 1111111 1111 111 veritum 11111. 11 trittico dicitnr 1111111111 veritum ¹⁶⁷⁸ Nonprocedattlel'ntre,
uisi 1111111· 1111111 1111111111 1111. et Edit. detinenti procedat a Patre. nisi tle 11111 et per lroe 111111 ulcus est
167111,)1111111111111111111111 11111. 0111111111111 1111111 Pater ¹⁶⁷² Quare sie 111111 111 11111. 1111111111. 0111111111
1111111171 11111111111111111111. Virt. Cori, S. 111111. 11111111111111 1111 ¹¹¹⁹ liesceudermtt 1111118. ilerd,
1111111.1111111111111111111 1111111111111111111111. 1111111111. liic rrtodo 1111111116111111 111. Olim 11111111111111111

ί51111111 illim ¹⁶³¹ 111· filit), 1111 1111111111111.11111111,1111111111111111 1111111111111111111118.
1111111111. 11111111 111 ¹⁶⁸⁸ ler correct at Spiritum urss. nc concodat Spiritum urs. Ceri. nec 1111111111
Spiritum “¹⁸ Ctr. td. Est itt ms. dut-t». Copto 11. olim in codem ms. 1111 1111111 li

 

