tta s ansatur cannula. annutanounlranst. -nounattcn sao

142 CAPUT V. Α CAPUT Vl. ι
Exponitur qun sit torpitudo detepi uetita, ad rationis 0011115111 “⁸¹³⁰ 1111801311,Ἀῖξὶ ggmanggffflgnm
quor nm saapar J

proposita intelligentiam. ⁸ qm ⁸533 inm-“m dabam·

(1111111115 11111111 ‘¹¹¹ae ⁵³² '¹³³⁰ 1111111101 culus η’ Crrjus tarnon generationis nullus amor revelari
11111111 dignum 111111 1110111 ¹⁰3¹* ¹'³,¹¹⁵⁸‘⁰⁵⁸⁰f⁰m' oanrporrnittit in illisue orrilarrslexdiuit ε qno pro-
1111111 15111111 11111 111111 '¹⁶¹¹ ⁰⁰¹¹v⁰¹¹¹¹' ¹f¹ 111111οω ainai sint sanguinis, et ipsius juro ot instinctu aa·
11111111 1111111110 11111 primi 1101111111 pffl⁵¹¹¹⁰²¹¹⁰¹¹em turae eam sibi debent invicem charitatis reueren-
nihilerat turpe, nihil dissonum :cum harmonia itta mm, ut inm ω his contumeliis afficiendi comm
boni Crantoris rnanu berre ao decenter aptata adhuc sua unua possit esse justa causa, nec possit super,
, permanente pars parti conveniret, [leoque ιηιιιιι, daci aliquid inaestuat, quod tegere possit lano intro-
’ anima voro corpus suurn per omnia sudditum esset. nestum· Non quod negem numm mem a cubile
Postquam sero praeuaricatione mandatu aalma liro immaculatum, qum legitime et eum tim M ω,
lacta est inobediens, superioris Dei rebelli inferrus lebmae pio amm matrimonium, quo nubentes effi·
mlius 11111111 1151 0111111111· smum (1111111111 011111 ciuntur unus spiritus, ex quo lacti suntuna caro,
aperti 111111 111118111101111111· Ε1 (111111 'um' ¹¹¹q¹¹¹¹’ et amore sanctu¹ et desiderio generanda prolis, sic
oculi eoram (Gener. ιιι, t) t videlicet ad se inuicem comesum honestam sui, ει absorbent quodammodo
noncupiscondurn. Et curn prius nudi essem, uec eru· inm mmm generationis poemlem turpitudinem :
noscerent, mox corporis sui partes versas osso sen- „mundum mmmm (ι 0⁰7· νη), qui nubum¹
tientes in pudenda, et tegere llla testinantes, perr· sim quasi non nubentes. Unde οι in catalogo turpi·
11111111111111111111·010111111111111111111111151 tudinum nun revelandarum etiarn conjugis tur·

rel infantibus ιιιξιθ Ρ1ἕὲ11ιέ1ἑ1η1ζ1ἰυίῑιι ἶὲἑῶἶθῃῃᾱὲζ pitndlnnm lex ponit non revelandam. turpitudinen,
ffiffill‘ssffiffine ϋῖἓξῃῃωψοήε sui’ Eme erube· inquit, uxoris tuoe non revelabis (lenit. arnt, ιι).
· tatur utt.

⁸⁰⁶¹* 1111111111211111110 illius incipium ⁶⁵⁵⁸ ⁶¹⁹⁶* Cur eaproltiditio apud Christianos ad ulteriores produt
tes, jam partas rllas intectas lnrre non lerunt. Saluta meum, qm md paam

igitur in prirnis illis hominibus pulcherrima illa laar- giem igin„ jam dictum ω, qui mm tribum ml,
raonis, lacta est turpitudo non minima, originalis bem prohibemur, eadem pege ad pmjmoe m,
poena oum originali peccato ab illis in posteros guinis medem „on permittebantur, sed ,pud mos
111111111113111111811111111 1111111111111ι111ι1111 rix tertium gradum consanguinitatis transibat lox
11111111, 1111111111 1111, 111111 111111 1111111111 1111111111· c illa naturalis adortus r apud nos roro, in quos tear·
Sssssssllaes 1111111111» 111 1111111111111111111111111111 1111111· pus correctionisdovonit‚ quitata corrosit orbem llorai·
nantur, exterioris turpitudinis, id ost concupiscen· mu, jd est mmmmm, qni m„ mmmmm,
tras telamon semper stlatebras naturaliter exigentia. (Μ, ω, 10), wip piem, superabundamm
llatcantorn wocupisoontiae turpitudo tunc revelatur, nestas, et ad designandam Evangelii perfectionem
111111 1111 1111111111 1111 memmium ⁸⁰⁰¹¹¹¹¹¹ 1111111111· ternarius ilie numerus duplicatus prorrexitsoin seraa·
tant olllcium : etgestit in edoctumomni illo rationa- rrum, qni perlectus est numerus nt suis partious
lis aratrnae vigore sio laebotato, contuso et dejecto, ot comm 3 spem Evangelii vesp„ pes se Μ, „oe
turpissimae libidini carnis substrato,utnreritoil1a ,ΘΒΜ miquo, quo supc521„„·L5002 apud amplum
11011 1101111 1111111111 ² 11111111 1111 11111111· 911 1111111 etiarn viri laudo digni hontonis aliquibus causis in·
out 1111111111111111 1111111111· 11111 1111111 11111 11111111· terronientibus ds primo et secundo gradu tonrsrare
1111 Et 1111111 111111111111111111111111111111111111 1811111111· praesumpserint, ut ante legem, llbralranr, lsaae. et
niosius hac ignominia? quarn Apostolus denotans a Jacob nuper, weris genubus segregari propper r...
anite‚irrquit,fornicationem. Omnepeccatum‚ qnod mendam cum genubus commistionem, proxim„
peccauit ltonto, entra conpareat: qui uero sortiuntur, sanguinps sui (immun sub ,ἐμ „em (pm „p
1111011111* “mm imm 11 ⁶⁰¹· 111 1811 1119111 01111111 Deateptr Othoniel lratri suo uninori uicta ciuitate us-
111111111 1111111111 (1111111111 1111111111· 11111111 11111111 111111 binarum in praernium uictoriae ltliarn suain dedit uxo·
deturpant. Qui aero fornicatur, non solum Deum fem, Sed οι prmum, cum oppppmefemf a [mm
ottondtr, et contaminat animam, sed ot ipsant cor· Non, inquit. frater, red pete are trapa, aon nepulit
porispulchritudinenr totam loedatet dehonestat. Sic· m „pp (1pr xm, ῃ, 15), Et cene m, (wi
ulssss'lm 1111111111111111» 1111111118111111111111111· tratri sororem dicebatur daturus uxorein. pater
1111111111111011111ι 111111111111111111111110111111· utriusque a quod cunr, siout dixi, quibusdam οιιιιιι
1111111111111 1111 1111 1111111111 1111111111 11111111 1111 interuenientibus illi praesumerent, Christiana pietas
1111111 1111, 1111111 (luem 111111 1111, 1111111111 esi nihil uult honesturnjudiaaro‚ quod lactat contraho
1111111111111111111111111111· 01111 111111111111 11111111· aestatem natura. Ecce, qnid ιιιιιιι rideatur super
bns perpotuo vereotrndiae tegmine esset velanda, (lampone wa, ,p placet, bene : sp displicet, pepp,
nisi ex pinna primi peccati generationi humanas esset „eu-mm ominem, apud te.

necessaria.

 

