015 S. nusi-:sut usdrusu. ARCissEP. OPP. PARS 1. κ- 11001111101. 5511

modi commodum iliud fuir, quod et honi augei! Α muitum mc, uude ipsam perversam habuit dinboios
juste volendo sic proiecerunt ¹⁹¹¹, et maii injuste voluntatis conversionem, et caetero quse deroiuo·
concuniscendo sic deiecerunt· iim. Quid iilud suerit rare moso (1511 ¹⁸⁸¹, Est adhuc „stud 00, quod md„
non rideo; sed qrridquid inerit. sedicit scire quis miror, cum considero lianc voluntatis couversio-
iuit aliquid, od qnod cresccre potuerunt; quod non nem: cur, videlicet neus talem iecerit iiiam natu·
0000000101,00000000010001,οι000110000000- rom, quoru tento excellentia sublimaveram ut eo
11111111111111· quod debuit velie, posset convertere ¹⁹⁸⁸ volunte-
susurru. tem susm ad id qnod non debuit; sed de eoquod

Quanto, 00 coluntur, et ejus conseruo sd qnod non 1111111111 11011 1111111 111 111 11111111 1111111111111111111110
deici, sit iprum mnium quod maios fucit ,· et cur mosis videatur ¹”¹‚ potestatem debuisse talis crea·

11111 ,1111111 111111111111111111 W ’1111 11111 111· turo n todi factore accipere faciendi bonum, ad quod
000 od ionum, secut potest de 1000 od sunium. facta est „„; quam faciendi malum, ad quod vi-

Drsc. Et uobis 0000 sufficiat hucusque deiros [andam fac„ εει, Quod emm 5„ noma mmm
111111111111””· 511 1111111 1111111 111 ¹⁹¹⁸· 111 111111 0000001001, quioniam eredimus nulium irorrrinem
messeio ¹⁸¹¹ 111 11111111 (111111111111111 1111111111 posse bonnm voluntatem habere, nisi deute Deo;

¹³¹⁸. tuuc magis rideam reiut de radicibus succisa· B malam vem semper habere posse, 30¹2 permissione
rum questionum aiios puiiuinmes consurgere. Ecce Dei,

enim cum manifestissime videam perversum suge· CAPUT Vm·
ium nulla rotioue devenire potuisse io immodera-
tsm boni indigentiam, nisi propter immoderatam Questioproposita resoluitur. (incommotos, et'rjur

concupiscentiarum uon purum me movet, unde 1111111111111111111111111111111111111·

11151101 100101011111111 110011111010111010111.510011111101111 ΜΝ. Nec VO'UMMCffl, nee voluntatis conversio.
suit. nropter bonnm 0010010100,οε0010100000- nem puto negari posse aliquid csse. iiam ersi non
cidit 10 1111111111 11111111111111111 81 1111111111. 111111 sum substautias, uon tumen probari potest ess nou
1111111 1111 dedit; 111111 1111111111 1111111 11111111 111· Si esse essentias. quoniam multe sunt essentiae nrm·

111111111111111111111111 1111111 11111ι 1111111 1111111111 ter iiiam, quse rrroprie dicitur substantio. Denique
dut sin sc irrubuit irone volumnum, habuit aii· bona vorum„ no„ magis 00 052 aliquid, quam

1111111’”’ 1111111111. 1111111 11111 11111111· (11111111 1111111 moia voluutas3 uec est tsu magis molum quani 11Ιο
111.1111111111111111 iterum 1111111111 111111 1111111111 1 bonum. Nou enim magis cst aliquid noluntas, 000
[1111 111. 1 111111 1111111111 1111111 1111111111 1111111· 11 ruit dore misericorditer, quum 1110 quoe ruit rupere
fliiitffiiei' (11111111 poles! 1111111 1100011111 1101111100 volun· violentem nec magis haec malum quam illa bonum
ruem 01011111010011 quomodo mirumne err. Ergosimata coranus esi 00.ιο nurum, quon
11111111111111 1111111111111· 111 1111 1111 1111111111 111· maius nliqrris dicitur, crit et boun voluntas ipsum
luntas 01) ipso diabolo 1011,οι uliqrrid cst, irrubuit bonum, qm, 01 anquis rmus: sed mara voluntas
1111111111 1111. 1111111 1111111111111111111 bona, 1111 erit nihii, si cst ipsum maium qnod credimus esse
00100 erit 01111. suu solemus rinocoruram usuri. sona mun voionus nrum ervi, quomam rus·
111010 1011111108 0880111111 0le 0111 Si 111310 1011111108 non magis est anesum, quam mala voluntas· Quare
1111111 esi, 11100101·0101101111008111003083, ism ssi'ii· ipsum honum quod bonos facit ῃοῃ poterimus neq.
11101 dimissius esi. Qtiotl 11010111 dico de volunidle, gare nihil ase, quoniam ipsum est hona volum„
noc susurrores ”⁸⁰ posen ue 1100101011. sive qnaemuumr. sensuum meruius aurun, uo-
dssiderio‚ quioniam et concupiscentis, et desiderium nam rotumnam sireburnam ipsum esse nihil, traque
voluntas cst: et sicut est trono ct sursise voiuutns. itu mata columns non est ipsum rrroiuur quod maios
1111011111111 111111111111111111111111.11111101111111 iacit; sicut nec bona noluntas est ipsum bonrum
nrolum desiderium. Quod si dicitur qrria colonus quod honos iacit. discissum, quod diri de rotun.
11111111111111111111.1111111 1111111111 111 1111111110 1111 tete, potest etium considerari ¹⁸⁸⁰ iu conversione
1111111111 111 1111, 111111 1111111 11111.1111111111111111· uoluntatis. Nou enim nrsgis cst aliquid conversio
¹³⁸3 111 id 1111. (11111111111111111. 11111’1111.111111111“ Dida‹ruaecouveuuroiunuvem de rupim ad tribuen-
1111111111 11111111111111111111111111 111 1111111111, video dum, otram est iiin quse ¹⁹⁸⁰ convertit eamdem ro·
0000001000100000000010000010001101100010000 iuniorem de largitate sd avaritiam et cetera, 000

VARIAE sessiones

¹⁹¹⁸·Voieudo sic perfecerunt mes. noieudo sic proferemus '¹⁸¹⁸1nvcstigssse mr. Virt. investigare ”²⁸ in
ms. Crater. 10000001 mersu 0100 serim : Sed nescio ἱ9001 stt, etc. ¹⁹ ⁸ 110 sperem nur. Vrct. cister. me

soero ”¹⁰ tum pertingere ors. Ciues. ooritt. loru ¹' iiabuitnseuiinnod 000.1110.001010.0010.000
”⁸⁸ Α quo omns qrrod est, aliquid est mss. 0 000 est omne qrrod 0110001 cst ”¹⁹ Si vero mulo rurs. sivero
irmemsin 111100010000101100.0100.0 teetroctpsumutu ¹⁹³ 110 estet boun mss. Vici. itu estbonn
¹¹⁸¹ desolantur modo dixi mr. Vici. ts de voluutsuis conversione modo dixi ”⁸⁸ Est adhuc ni³quid mss.
110. Gen. Ber. Est adnue aliud 1111110000 convertere rurs. posset convertere 111100ιο magis videmur
mss. cum multo megisridentur ⁸⁸⁸⁸ddqrrodiocuest.edit. 1001.001.00011100,0000001000 sunt 1111
&reversio sit, non insum mss. conversio nonsit ipsum ¹⁹¹· Bous nou magis mr. dous voiunuu non magis

⁸⁹¹¹ Potest considerari rurs. potest ctismconsidcrsri ¹⁰⁸· Quam iiia quse nun oriam est tiu que

 

