aar s. ansatur esurusnauctttun. orrusnst. -uuntttrtcn a„

naut noune essct satis 1111 melius. ut margaritam Α · Gardt llll.
mm mundam [emt mmm quam mmmm Quod recaredum rretttnrom peceati oporteat etto

arnt. Nonne similiter lateranens, qui hominem ,mssafflom5 ,κο Μ ,mmo W κ [Μ
angelis toclandum'sine 1111 peccatu, quasi iu manu ponit.

aaa. oenelat in paredum et permisit ut accensus m uon quoque „on dubitabis, utputo, qula te·
inridla diabolus eum inlutum pcccati, quamvis cundum mensuram mn oportet satistaattouem
11111111111111111111911115111111 mmm 111111 eree. Boe. Aliter aliquatenus inordinatum maneret
diabolum, non possm tentare· homiuem. Nonne, mmmm : quod me non potest, εἰ nm aihu m·
1111111111 1111111111, 11111111 11 1111111111 lma linquit inordinatum in reguo sun. Sed hoc cst prae·
11111111 'mmmmm' 1111011111111101111111111 stitutum quia quamlibet parrum 1111 inconveniens
11111111 11111111 1111111111111111 1111111 ’emm mmmm' in ooo impossihile est. lus. liic ergo quiid solues ·
saltem in paradlsum, de quo eiectus tuerat. redu· ⁰0⁰ pm m, pemmo wo, Bos· Mummiam, W
111111 11111· 11111111111111111 'i ”⁰¹¹⁸ ¹¹⁰⁶ smm‘ contritumet humilitatemaltstiueutias,et innidulo·
1111111 111111 11111111 11111111011111101111111 ¹²⁰⁸„ dos latores corporis. ct misericordiam dandi et ‹tt-
111111 11111111 ’111111111111 emm ⁸¹¹¹ (111111 110111 mittendi et obedientiamnns. Quid in'hit omnibus
1111111 1111111111 111111 1111111111 1111 11011 1110110 1111 Bdas Deo? lios. Au nou honoro Deum, quando, pro·
⁰⁸⁰¹ poeniwisw (11111111 ⁰⁰⁰¹„ eadem. m⁰⁰.⁰'¹¹' pter timorem cius et amorem, in cordis contritione
11111 1811111 ¹⁸¹¹ 1111111111 111111 ⁸¹⁰⁰ ”¹¹⁸sp letitiam temporalem allicio, lu abstinentiis 1111 et
ctione, it! 9⁸¹· 11111 11111111 '⁸¹¹ 1111111111 5111111 laboributdeloctationes¹⁸¹¹ et quietern ejus uitaecalco.
111111· 1111 111111 11111111 1111111111 1111111111 in dando et dimittendo qun mea sunt largior, 1111
otmunt, 111 1111111111 martinummontem diotmarus metarentur suspiciosamcrnmuor
qualern habebat numquam peccaret, peracturo: aliquid quoddebesneo, etiamsinon peccasti, no„
M uon enlm hoc modo repararetur lrnntn net ta· debes ,ω computare bonvm debito quod debes pm
lia, qualis interut ante peccatum. Bos. litationibus mmmmm aulem im debes „mmm
1111 1111111111 ¹⁸¹⁸ 11111111111111 111111 1111111111· 5111 'lautus namque delet csse iu hac mortali ritaamon
1111111 0⁸¹, 11111111 1111111111111111 1111111111 111111 11111111 et, ad quod pertinet oratio, desiderium 1111 perte·
nostro (Morta. vul: et omnis gens orat Deum, mend! adid adquodfaelmmdolmuh mn.
quem eredit 1111, ιιι dimittat sibi pcccatal si cuim dum ibi ω οι timor. ne m„ mnia„ ιη nuum
”illiniti 1111011 1111111111ι111101111111111 1111111111· laetitiam sentire delreas‚nisi de hisque titi aut
llunquidlleurlujustusest.utiterumeuipatqundsolu·C auxilium, am spem dam perpenpendp, No„ enam
¹¹¹¹ss 111151 11111111 11011 1111111111* 1111 11111111 1111111111 mereris labere quod non secundum quod eat. amas
ut iaciatquod, quia non convenit, tacere rtorrpntestt ¹⁸⁸· et desidera„ et αθ quo, qur„ nondum hanes, οι
ΑΕΒ. Qui ll0ss ΒΟῘἿῙΙ, sluttra dieii i mittin& qui au· adhuc ulrum lubitum sig an non, Ῑῃ [amo ω pe.
tem soluit ¹⁸¹³· 1111111111ῑὶ quoniam ¹¹⁰⁰ 11111111 lif· rieulo‚uondoles 1111. nuquntetiarn pertinet quie-
11111111 wittilffllem· ¹¹² 1111911111 ² 111111 111111 1111111 temet delectationes mundanas‘, qun animum att
quidquam (¹⁰¹’02r 1111 11111111 1111111111 1111 11111111 11 illa vcra quiete ct delectatione revocant, lugere:

⁵⁶⁰⁰ '¹⁰¹¹ ”pedu 1101111111 111 11111 111111 ⁰⁰⁰⁰ 1111111111· nisi quantum ad intentionem illuc perveniendi on·
1111111111 111 111111 11111511 1111111 111111 1111111111 1111111 gnoscir sufficere. dationem torn lta debes considerare
11111111. 111110 1111111· 1111111 1111111 101111111111111111· te tacere ex debito3 sicut intelligis quia quud daea
stuamnrtuus est, forsitan per te tidelis quod qun· ιθ nonhabffl md ab isso} culus ms es ω, et mo
111· 11111· 51111111 11111 1111111 1111111111· 11111111 111 1111 cul das : et natura te docet ut converso tuo, id est
(11111111111111111111·1111111111111111111111111 11111111 111 bomo homini iacias, qnod titt altillo tiederi3 et
beatitudinem pertenire qtreat cum peccato, aut qui, qui non wlmare quod habet, non debet acci·

111111 1111111111* 11111 1111111 11111111 11111111 1111111111 pere quod nou habet. lle dimissione raro breviter
sic aperte monstrasti, ut, etlam ti velim, nou pos· υ arr· (1500 quja „ullatenus pertineret rurs ad ιθ vindi,

11111 1111111111· cta, sicut supra dirimet, quorriam nec tu tuus esa

trttitAE LECTlleuS.

1111 Esset ltoc satis mr. omit. lunc 1111 Soctandunrstnemattrte. sociatum sirie 1111 ldcircneum. nou abnuo
ntra. etidcirco... uon annuo 1111 Teneigitur,etc. Eat inaura. attium pare cupitirll. 1111 ld est suno
debiti ura'. Vict. ld. omit. sine ”¹¹0mnimodo mre. et ertit. Gotl. omniuo ”¹⁸Qooniamcrcd1tmro.qucur
credit 1111 Qui autem solvit mr. Vienlll. qui autem soluitur 1111 Nunc tini mr. Cister. omrt. nunc
1111 Sulllcit milri nunc mor. lter. Gom. liet. tuly et editio Gotlriro sulllcit cr n nune milri 1111 Quodis·
ltet arrum mer. quamlibet arrum 1111 solues pro menmium lleopm 1111 {brunerdis mar. et eoa«
dolf. iu abstinentiis 1111 &elocutiones με. l'iot. ta. delectationem. 1111 Sunt largiendo narr. et edd.
dotarunt largior 1111 Nou debes atr. l’rct. ts. nou debet 1111 Computare pm moa. et eorl. Gatianens-
putare hoc pro 1111 Pertinet omne desiderium tart. pertinet oratio, desiderium ‚edit Gott. truet
omninodesiderinru 1111 Quod es, auras rurs. Vicatotp et edit. cortuum caraman 1111 Nondnere nra.
tta. to. {33 rbonhdoles⁸ 1111 dimissione breviter necromantiam. dimissionererobreriter 1111 Pertinent
urrart et. ot ‚pertinet

 

