cra ³ ltnotnamones.' ' srs

attonuit aspriccrc. llrrn potcst intcllecttts ntcns ad ll· A corpur unirnule, turpet corpur spiritale (l Cor. ar,
t :n :rt-cetero 'tornois com turget, tdoo non coptu tt), potestate utique, non natan· Sl longa u sa-
illam, nec solllcit oculus aninmo rncae din intendere 11111111 1111, ibl 11111111 1111111111,1111111111 sanitas,
in illam. llcrcrbcrntor fulgore, vincituramplitudirrc, (11111 11111111 1111111111 1111111 (8011· i. l6); ct colas
obruitur introeositatc, conlomlitur capacitate. 0 1111111111 11 1111111111 (1111· mm. 591· Si satietas,
srrroma ct inaccessibilis lux, o sancto ”¹ et beata 0011011111ον cam apparuerit plorto Dei (Ptol. xrs,
pertus ns, qum longe ω 2 me, qur {am propp sum 1 15). Si melodia, ibi angeli concinunt sinednc lico:
tibi! Qunam remota asa conspectu mco, qui sic Si ebrietas, inebriabantur ot abortutrdomus tutu
praescissum conspectui tuo! llbiqnc estota praa· (Ρ1111 mm· 9l·' Si (1111111111 11111 immundi· 111
scos, et‘tron video tc. ln te moveor, et in tc snm, 1111111111 1011111111 ² ⁰⁸ 11111111 1111111111 11111 11111111
ct ’1111 te noo possum accederetur· mcetcirca ⁶0⁸2 1111111111 (totu). Si 1111111111, 11111 1111 1111111111
„10 es, ct „0ss gemme, “ ostendet cis semetipsam. Si amicitis, diligent Deam

Adbuc lates, bomine, animam meam in luce ct plusquam leilmmn 111 111111 111111 1111111111111111·
territurias toa, u moneo voantur mo adnue tn ipsos, qrrta ili rttumetse lnrtcem ner taum, cr ille
tenebris et ntiscria sua; corrapicit enim, et non vi· sc et illos per seipsum. Si concordia, omnibus illis
dct pulchritudinem tuam. Auscultat, et oon audit Β eritnnasolantas, onia nulla crit illis, nisi sola [iol
harmoniam tuam. olfacit, et non percipit odorem 111101018111111111111, omnipotentes erunt voluntat
tuum; palpat, ct non sentit lenitatem tuam; gustat, tls sua, ot Deos aaa. Num sicut bens poterit quod
ct non agrroscit saporem tuum. llabes crtlm lraec in 1111111 11111 1111111111 111111111111111111· 111111 111111 111111
nonomine licus meus,too inellabili modo, quia ea 1111110111111111111 1111, 111 1111 miei quidquid vn-
dcdit robus creatis suo scosbrili modo, ”³ setl obri· 1111111111 quod 1111 11111 11111 1011111 11111 1111 '¹’-
ssuertmt et otnrnpuomm, ct obtusi sant sensus 5111010111 1111111111, 111111 111111 11111 11010111
animas, mem perusto tanguore pecfflp, Quid 05, lldelcs super multa constituet. lmo Filii liei, ct dii

borntneqmdcs, quid te intelligitosrrrerrmiCcrtc 1111111111· ei 11111 1111 1111111» 111111 etiam 11111
sita cs, veritas es, bonitas cs, beatitudo es, aeter· 111111111 1111111111 11111111011111111111111 0111111111·
nirases,010m.,e bonum es· vrrr, ll). Si vera securitas, certe certi erunt sc soa

Excitare rrnrrc, atrima orca, et erige totum irrtellc· 11111111 111111 nnn 1111111111011 1111111110111111111111·
crum tuum, ot mgna quantum, quarm quod sp num dilectoribus suis illud ablatarum, nec aliquid

illud bonum. Si onim singula lmrra delectabilia suist, ⁰⁰⁰ potentius 11111111 1111111 11 11111 minulfum

cogita intente quam delectabile sit illud botrum, 11111111111110111111111111111111112431111111
quod continet omnia bom 91111 Jucppndilaoem 011). C 1011111111111 1011111811(10111111111111111,θον-1111181111,
nium lmnorrrrn3 noo qualem experti sumnsio robus 11111111111111 1111111111,11011111111μ111111111111111.
creatis, scd tanto differentem, quamam dillcrt (1111111111 1111111111, 11 111011111111111111111111111·
Creator a creatura. Si cairo bona cst trita creata, 11111111 01111111 1111111111 11111 11 capere 1011111111·
qnlm oona co nra enutriantst 1111111111- diumsunmle ana mantuano ora. 1111111111
salus lacta, quam jucunda cst ulus, (111111οοὶ1111- 111111 111111, qnettt 1111111110 111111 teipsum 1111111111.
uem salutem. Si amabilis est sapientia ia cogni· 1011111111 beatitudinem imitemin 1111111111111111’
tione reram conditarum, ortam amabilis est sa-. dium tuom; 111111 11011 11111111111111111111“(1111”’
pientia, quaomnia condidit ex, nihilo. benique sl (1111111111 1111111· 811111 111111. 101 1111. 1111111111)
multae ct magrrac delectationes in rebus 1111111111·Ι 11111118 111 ipsum baberent, 1111111111 pro 1111111111.
bos suot, qualis ot quanta cst delectatio ie ecqui. 1111111111 pro 111111111111111111111111111110111 te-
lecit delectabilial 0 qai lroc bono fructur, quid 1111111111ΜΙ11111·111111111111 11111111 1111111111
’ 111 enicet quid llli noneritlccrte quidquid volet, innumerabilium 11011111111111111111111110111111.
erit, et quidquid nolet, oon erit; ibi quippo erunt nbi nullus atium diliglt minos qnam sc ipsum, nnn.
bona corporis et animae, qualia nec aaris additia„ 111111 1111111111 “filiifli‘lue 1110 1111111111 11111. (linum
nec oculus vidit, nec cor bominis cogitarit. 1111 11111111·

Curemo permulta vagaris, homuncio, quomodo Si 111111111111111111 111111 1111110111 111 1111111·
booaanime tue ct corporis tuit ama unam bortum, 1111111111 nmmo (1111111111 cll>ax crit 111 11 1111011111·
in quo suot orrrnia bona, et sullicit. Desidere sim· 11111111111111 111 Uli‘1¹¹0 (1111111111 quisquc 1111111111·
plcx bonurn, quod est omne bonum, et satis cst. quem ⁹¹⁸· 1111111111 gaudebit 111 1111111111· 81111111
erid onim antas, caro'meal qnid desideras, anima 1111 perlecta 1111111111, 111111111111 11111 11111111·
near rm est quthnm coasts. qrrtoqotd petrocino. neum sne commnione, quan 1111 onoc atim
st pulchritudo delectat, {alpanum jacti sicut sol secum. ltaque plusgaodobit absque estimatione de
(11111. rrn,ta). Si velocitas, aut tortitudo, aot lelicitatc bei qrram dc soa ct strunium aliorum
libertas corporis, cui nibil obsistere pessimorum secum. Sod si licum sic diligent totocorde, tota ⁴
sinaites unpelir Dei (luc. xx, 36), qnia seminatur mente, tota antima, ut totum cor, tota utens, tota

l'blilAE mentones

”⁸ uiolata mol. rrrritas ”³al.ornit. mul. omit. ”lutomirialronact ’ttatcreatorts 11111.
burra ”⁰ ol. llolct noo poterit csse ’¹² obnoxium ‘¹¹pro se ⁸¹⁸ al. aliurn,

 

