111 etstoo. ee· CASU olsltoet. 1311

111111111111111111111111.11111. 111111 quoqne lroe‘A 111111 : licet, inquam, sle aut atto modo probetur
ipsum ridetur ¹⁵⁸¹ quod asseris ¹⁹⁸³. 1111. Neque nihil esse nralurn3 non potestauimus nreus ¹⁹⁸³ 1111
ergo voluntas mala, neque praua rolrrutatis con· sola ilde acquiescere; si non illud milri auferatur,
versio, est ipsum 1111111, quo angelus uel 111111 quod milri econtra 111111111111111111111111111·
1111111111, et quod 111111 1111 dicimusanunc 111111 quid esse. Nam cum auditur nomen 11111, trustra
11111111 1111 burra uoluntatis ¹⁹⁸⁸ conversio est lto· horrent corda nostra quod iu lrrrjus nominis signi·
11111 quo boni liunt fucatione intelligunt, si 111111 significatur 1111111ι

quqq px, 1111111. 11111 : Si 111 11111, scilicet ¹⁸¹¹ malurn no·
men est; utique significativum ”⁸⁸ est. Si 1111111
significativum 1111111, significan sed, nonnisi ali·
quid signillcat. Quomodo erge malum est 111111, 11
quod signillcat nomen ejus ¹³¹⁸, est aliquidl Deni-

1111111111111 1111111111 11111111, et sit 1111111.

11111. Quid ergo dicemus ipsum malum qued ms·
los lacit: et quid ipsum 1111111 quod bonos iacitl

1111. iustitiam eredere debemus esse ipsum 11111111 que, cum manem jusum, gang, vigeam„ mn,
‘1¹¹⁰ ⁵⁰¹⁸ b⁰⁰¹ ¹⁹⁸⁸· 111111131111111111111 ⁰² 110111· quinitas, tanta quies ut in 1111111 111111 111111 ridea-

1111111 111111111111 1111111111 110111 “Vi 1111111111· 111 justitia quam quiescere a malo; sicut est casti·
1111111111111 11111 111111111 1111111111θὸ11”“1(11101111111111111, patientia: recedente autem justitia, 11111

'¹³⁰⁶ ⁶⁵⁰³m'³ ‘mlum “¹¹⁵ ⁹¹¹⁹³¹i⁰¹¹²mr ‘1¹⁰⁶ diversus, 111111111111111111111111111111111111111
malesei malam 111111111111111111 111111111111 ,nimum tsst aggeum quq ,epm crudeli, pompm

injustitiam 11111 aliudesse asserimus quam privatio· miserum homunculum 003„ ,0, ,umqum ο, palmia,
1111 injustitiae. Quandiu 11111 voluntas primum ,orum operum cun ,opimum 111 0350, ,ι ,μὴ

1111 rationaii 1111111, 11 simul in ipsa datione sb operibus „m graviter laborm: mirum esp, 31 9⁰·
ipsa datore conversa, 1111111 11111111, sed lacta gem ostendi „ihil hm omni, ommi·

recta ad 1111 quod velle debuit, stetit in ipsa recti·
tudine, quam dicimus veritatem sire injustitiam, in CAPUT 111 [ol. 11]·

11111 111111 1111111111 ”“ 11111· (111111 1110 1111111111 Quod 1111111 11111111 111 possint per nomen 11111
111 eoquod 1111111, 11 conuertit se ad 111111 quod · predari aliquid 1111111111111111111.

1111111111, 1111 111111 11 originali (ut ita dicam) mc· pum quia non im es insanus m, m dic„

rectitudine, inqua iacta esti Quam cuns deseruit, nihil esse aliquid. cum tamen non possis mm
magnum aliquid perdidit; et 111111 pro 11, 1111 pri·
1111111111 ejus, quac nullam habet essentiam, 11
qnam injustitiam nominamus, suscepit.

1111111111111111. Quapropter si 111111111 potest
probare ¹⁹⁸⁹. aliquid csse, per nomen nihil, quo·
111111. ⁰llllfflll‘tltllltulllllll'lllllll
Quomodo 11111111 uideatur esse aliquid. lite 11111111. Nam et hoc ipsum, 111111, neseio quid

11111. Quod dieis malum esse privationem 11111, 111. Quapropter quoniam in manibus quaestio est dc
eoncedo; 111111111111111111111 bonum privatio· uralo ¹⁹⁸⁰, quod dicisesse nihil siris me docere,
1111 csse 11111. Et, sieut percipio 11 privatione mali quid intelligam esse errulum ¹”¹, doce me prius quiri
aliquid aliud 11111, quod bonum dicimus, 111 111· intelligam csse 111111 ¹⁹⁶¹ ε deinde, adalia quibus
madverte in privatione 11111 aliquid aliud deri, propter 111111 mali dixi me mereri de 11111111-
quod malum nominamus ⁰⁸⁸. Quapropter licet qul· quid 111111111111, respondebis. 1111111111 nequa· '

busdam argumentis malum 1111111 1111 probetur; 111111111111 111111 esse 11111 aliquid esse, que· ·

quioniam malum nonnisi vitium aut corruptio est, ruodo diei potest quid sit quod 111111 aliquid
que 11111 modo sunt nisi 11 aliqua essentia, et ¹⁸⁸²? llssc. Si nou est aliquid, quod hoe tremine
quanto magis 1111 1111, 11111 magis illam redigunt significatur, non signilicat aliquid. Si sero 111 si·
in nihilum3 ct 'si eadem essentia 11111111 11111111 gallicataliquid, non est nomen: scd utique nomeu
sd 111111, vitium quoque et corruptio inueniuntur est, quanquam igitur nullus dieat 111111 esse all·

VARIAE sectiones.

”⁸² ldipsum ridetur mss. 1311111. S. 1111111111 ipsumvidetur ¹⁹⁸¹ ut asseris 11111. quod asseris . ¹⁹⁸⁸ 1111011111
11111111111111111111. liet. tt, S. llicit. 1111111111111111111111. Viet. 11 11111111 1111111111 111. 111111,
111 11111 1111111111 ¹⁰⁸⁸ Credere dicimus, ipsum 1111111, quo 111111 111111 mss. eredere 1111111111 esse ipsum
11111111 quo 11111 boni 111* ipsum 11111111111111111111. 11111. esse ¹⁸⁸⁸ Facta 1111, 1111111111. iret.
S. ilici. 011111.11111111,111111111 retr Convertit se ad id 111. cister. 1111111 111· Dicimus mss. Vsct·
cister. norninamus 1111111111 11111111. 1111111 11111 ¹⁹⁸⁰ 111111 etiam probat 1111. rullei econtra prolrst
¹⁸¹¹ Signillcctur 11111111. significatur hoc 11’11111111111111111 hae. scitus ¹⁹¹³ Utique argnrdcattun 1111.
utiquesignideatirurn lmSiarrtcm signiticatuur 111111 autemslgnillcatirum 1111111111111111.111·
men ejus ι’111111111111111111111.11111111161111.1111111111111111111 ”⁸¹0perumsollrcttum 1111.
operum cura ‘sollicitum ¹⁸⁸¹} ¹lu ores. incipit 11 111111111111. 1111111111111011 es insanus, eto. ¹¹’f' 1111111
meffbffifnfte 1121111111111111 11119811Ρ111111011111111111111111111881111ὺ111ΐθ11111111101ι111118..Ιὲοῒοιῐοάῗιιιΰῃίῐῖιὲἦὶἓέζ
1111 11111111 11110111 intelligam esse 1111111 mss. l'ict. le quid intelligant esse 1111111 ”⁸³ Quid sit, ct quud
stou est aliquid 11111. quid sit quod nou est aliqrrid 111. l'iet. ὅ Quid 111 111111 111 11111111 ·

 

