1111 aerumma. 1111

11111111, cum directam tuam beatam attimaro iarnA 299-301 011110 Lllllll [1111111111 ¹¹¹¹.
carne abituram, illum adituram, ac secum perman· ao 1111111 uantur 1111111111,
suram adjudicavit? ne ullo metu torreretur, stupore cum 111-11111111 amerb nd clurinum. .

turbaretur, incertitudine sollicitaretur, 1111111111- Saum Masi, 0133031000, (100000001οῃ00 10000.
11111, 11111111 beatitudinis ruansio promittitur, duca· mmm 001000000 ,01000100οᾱ10 christum venisti,tlo
¹¹¹⁸ 11111111 1611113111 adducitur; ¹ l¹1⁰ hilari 8101111· qno ardenter sitiens abundanter es refocillata, por
¹¹1⁰, 1051111111 hilarum 111ῐᾶ111111· quern peccatrix es justificata, a quo amarissime
omnm ¹¹¹ ⁰lu²¹¹¹³r (ΜΠ ⁰¹ ⁰ ‘1¹¹³st ⁸¹¹S⁰¹l¹¹¹¹¹¹ dolens dulcissime es consolata. Tu, domina urea
0¹⁵¹¹¹¹¹¹¹⁰¹¹⁰r (lul ⁰⁰⁰¹ ¹³¹¹ ³⁰ ¹³¹¹² ¹¹¹dl¹⁰¹¹¹¹¹ ἶ11)· charissima, ner temetipsam es experta qualiter occ·
Daflllfflle‘? (1111111111Ι 111111ὓᾶ1111 θῑ 8¹0¹ffi⁰¹²¹¹¹ ⁸¹¹⁸· catrix anima Creatori suo reconcilietur, quod conal-
111111, 1111111111111111111111111111111 Quanta uum 1111111111110111,οω111111110111-
deniqne 1010111ῑοὓ11111111111 8¹⁰¹lss⁰¹fi⁰¹¹¹⁸ 81111111· 11 salutent restituat. 81111111111111111,111111111111
¹¹⁰⁰¹¹ ¹¹¹ ¹9⁵¹ 111111111111110 flllssffliffllls ¹¹¹ae! ¹³¹¹ ¹¹· Dei‚cul dimissa sunt peccatu 1111111111111111111111
snm nti sedenti in cathedra tua 111111111Ιί astans multum¹¹¹¹ (Luc. ru, ii). iton ego sceleratissimus.
0² ⁰¹¹⁰¹¹¹¹¹⁸¹¹¹¹⁸ ¹⁰80¹⁰l⁰¹¹¹ [111111θῦ111 ⁸⁰l0¹¹¹⁰f¹¹¹¹¹ domina beatissima, non ego sceleratissimus peccata
illlum 1111111 qnaertt ³ ¹⁴¹ (111011Ι libi 11110111 ⁰⁰¹⁰· B tua improperando retracto; sedimmcnsitatomelesten-
morari iu carne ista; relect nuntium, indicat rutum 1111, per quam deleta sunt, 111111111;11111111111111-
11ιί11 superne concionis optantis, orantis ac de· rcns desperem¹¹¹¹, et ad camdem suspirone 1111111
11101111811111111111111111111111 51111111110111111111111 111, inquam, miserabiliter in prolrrndum uitiorum
l¹⁰¹l¹¹¹¹¹⁰¹¹¹ Saltim decantes 111 111111ΙῑὸᾸῖθθΙΝηὶᾶῑθῑῑ ¹⁰ praecipitareris nimio pondere criminum gravatus,
1111111ρο111111111;111101111111111111111111 000100100οω carcero peccatorum a memetipso
adurat testum, in quo allocuturus 11 communicaturus 1000000001 1011000111111 tmcbriso'brotutus.
1· 11 commissum tibi poprrlnm. Fit concessio justae Erg0,atecta dilectrix, et dilecta electrix Del. 08⁰
et charitativae excusationis; indicitur dies, in qua miaerfflgo 1011111111,1111111111111111111111,111·
nulla occurreret causa dilationis. erastino et ad· 01101100110011101111111111111111111. lleutento.
mirabilis gratia larniliaritatis3cujus soliusroluntati, benignissima, qnid inisti, 11 quantum misericordia
²⁰l¹¹¹⁸ ⁵¹¹l¹t³¹¹¹le dignitatis 1011111111110111111110111111 1111111111,11111111111111 indulgentiam, sicut 1111
Concedit dilationem sui, ne lrrrjus non lrabeat ad· tibi lleri uoluisti. lmuetra milri compunctionem pie-
11111111111111111111111111,11111111111111, qrtam tatis, lacrymas humilitatis, patrico coelestis deside·
ne non stat qaod ista vult. Quo ergo aurore prasen- riunr, terreni exsilii fastidium, poenitentiae amaritu-
111 ejusamatur et arrrplectltur, cujus absentia siec diuettr ¹¹¹¹, aetcrni cruciatus timorctn. Prosit milri,
desideratur ct exspectaturi Quod abeo gratis do· charissima, familiaris conversatio ¹¹¹¹, quam lm-

¹¹¹¹¹¹¹ accel¹¹¹ ¹¹¹ 0111111, ⁰¹¹5 1111111111 11111113 1111111111 111 buistict babes circa iontem miscricordiac21muri ,

¹¹¹¹ss ⁰0¹¹¹⁰⁸⁸ll² splendidus 5¹¹ ⁸¹0¹² 1111111111111» milri ab illomrdc larem peccata mea; propina milri
rerumrerum 1111111111 ad 1111111111· 11111 turm noue sancus 111111 1111011111
i¹¹¹¹⁰⁸ discumbit3 l¹¹¹¹ 0111111101οΝ instituistis ln· unde irrigetur ariditas mea: non enim erit tibi dilli-
duimr virtute humilitatis; eruditusque gratia cba· cilo quidquid volueris 1111111111111111111111111
citatis 11 totius rirtut's 11111111101111111111111 111111111111111111, 11111111·Μ tuo ¹¹¹¹.

raditirtpoc. unt). Quomodo crgo tam amatus, tarn Quis enirn explicet, o beatasoousa ilci. onata
familiaris apud ipsum auctorent salutis, misericor· 0001000 familiariore et- familiari berrigrritate, ipse
tllae 110 pleldlls, 11011 obtinebis salutent llllllls pecca· calumnianiibug ie, respondendo 91019030οΡ1)οΠ8·
torisl si voluntas adest, constat quia possibilitas 111; utram irie, superbo Pharisaeodc 11 indignante,
non deest; nec volantatem las est abesse, quia te ipsc te defendebam quomodo ipse 11111111111ι”“,
voluntati cius las nonest contrarium csse, 111 000000 100010 11 conquaestu qualitor 11111111
111111 immines nult salros lacere. Obtine 111111 iiiam imiimi, 1001οῑ11111111111110111111111111,
qrrod ris, et quod potes obtine: liberetur et uiuat quid dicam, rel notius quomodo dicam, cam ejus
tua intercessione anima mea, pro qua, ut 1111111. amore flagrans cunr ad monumentum 1111111111
mor-inoluitritabeata, Deus ipse misericordia ntea, llebas, ot llendo quaerebas? Quam anabittter ¹¹¹¹,
ciui estbenedictus 11111111. Amen. 111111111111111111,11111 consolari venerat, 111111

¹¹⁸¹ Collum 111 cant 1111. l't'ct. KK.le6R'5¹dllqulbq1{buan. beneuolentiae. 0111111111
1111111, Sura-Germ. 545. 6111111. 1 Ρ1111, Floriucemia. td beatam blariam llassdalcnarn cmrr
retractatione 1111111111 Clrristum. ntra. Ad sanctam llariarn Magdalenam nra. S. er.. lle S. lla·
ria blagdalcne ¹¹¹¹ Dilexisti multum 1111. dilexit multum ¹¹¹· Respim ne oeream, et eandem
suspiro aeidesespcrem 1111111111 11 des rom, etad conr (1111. lullae. 1115111. ad eandem) susurrone
ttrite ‚iiiiiiiiii titire,stiraltmtl‘lltt bilaritatem rrlrttlll'ltt ”iszi'lttt
Revererrdissima, 1111111111 conuersatio ¹¹⁸¹ A dilectissimo 111. San-Ger. adulcissimo ¹¹¹¹ bonrmo ct
amico 111. San-Ger. Domino amico ¹¹¹⁸ Tuo qui regnat cum Deo. Quis 1111. 1111111111 mr. San-Ger. tuo²
uri regnat uer omnia saccu'a soculorum. Arnen. omit. Jttern qai 11 1111111111111111. 111. Flac. 1111. qur
vivit ct regnat enin boo ¹¹¹¹ lpse excusabat 1111. Bac. 111.111-1111111111.1111111111111111 ¹¹¹’tiuam

ineffabiliter tarsa. l' 111. lb. F lor. Quam adabtlttcr

 

