1121 S. ansbtttt 6111111111. necuter. OPP. utus 11. - PARAENET. ET useel. , tas

missiserant oculi mci, Domine, salutare tuum, iul Α Religioni parentes saluatoris,1uata preceptum le-
est lesum tuum, qui soluturissire Saloutarinterpre· git ner singulos unrror ilurrt in Jerusalem ut legem
tatur, et qui tuuisaus esta te muudum saltare. Quot audirent, sacriticiis participarent, solemnitatibus
scilicet, salutare pararat unte [aciem omnnium pupulo· interessent, et ejus adbuc umbrae serviebant emus
runt, ut ab onurilms populis qui autrt in orbe, uideri ueritatem testebant. significabant autem taneosea
betas ocutis tuci saluatorem mortui. Paratus, in· quibuscomes Dominus assuuntnsn, a uui veteris
cruam, eum lumen ud revelationem rentiumutsrtlen· observantia ritum jugiter custodiebant. lpse uero
tiore claritatis ejus lugentur tenebre, quibus uela· mystice uootcctm annorum lactus est, qutaudo ei
buntur eorda gentilium, ue illustrarentur divina praedicatio acl boe usque proiecit ιιι duodecim sno·
cogitatione : et riarium plebis tun lrruel, ut ipse stolis corruunittcretur, qui per eam quatuor orbis aar·
sit gloria rtcbts lsraetittca metientis, que semper tibus notitiam summac Trinitatis intimarent; uum
tua luitblagna euim gloria estllebreis credentibus, muodceim suut ter quatuor. Et tunc pereniter er'er
quau cr eorum genere earnem assumpserit beas, acutulum consuetudinem diri [esti ascenderunt iiie·
otti et gentes per lltlem suam illuminavit, dicens: rueolrmam; quia tirum seeundum rnorem lestinae

· ltrelrta t'n ntunaentoeui, ut omnisquicreditt'nrrrr, exsultationis. uuamaguntqui ad Deum conuertun-

ιιι tenebris troo maneat (loun. att, tt). Unde raul- 11 ιιιι, promotisunt ad spiritualem sensum, et nene·
citer Ecclesia nuos intulerit ιιι tideles in bac celebri· runt rter ltlcm ati Ecclesiam. Tantlemutre, corruet·
tate aereos sire candelas efferant. Nem quia Cbri· nretir dieitur et completa solemnitate, eunt redirent,
1111111111 11 11111111 111 11111111, 111111111111 01111· remonuit ruer lerur in lerurrutern. iuncorum 111ωο-
110111 11111101 1111111 1111111111ῑὶ dum singulis rum solemnitates completae suut,quaudoSaluatoro
11111111111111 11111111 111 1011111111 1111 1111111 in 11111111 nustm a mortuis resurgente vetera transierunt, ct
11111111· Cenem onim, 111 11111111, 1111111111 sigui· laeta sunt omnia noua. Et tune incredulis ludaeorum
uest. moun animoseque asverus aa hauc suten- ιι ea qua retro saa verentonis, remansa puer
anunm venient, ernistum 11111111 11111111 111111 111 leruein terrentem, quate tirio roais iuterpretatur, et
neore, aaa conteneant ereum praecum n metetur cestrota. unaeet utentur ι ructus aa n·
1111111111· 11 11111 (11111111 1111 1111111111, 1111, parelocueer'ut, et nolitotioer'urin Sion(Prul. arar,
1111111111 1111111111 11111111111111111111)11111111» 2). lloe autem rarenter einr, id est synagoga et lu·
signilicat ebriati earnem, quam virgo biacia geuualt: (rmum popum, Μ mmmm, δα] eum r„ ω.
11111111 1111111 11111111» 1111111111 1111111111 111111111· mltutu erre existimantes, uenerunt iter diei, per quod
rior, (11111111118111. Nee inveniri 8111111111 in 0111411113 5 imglligigur tempus, quo post resurrectionem (ψη
ronst, 11111 11111111111111111111111111111111111111·11(1 nonium se cognoscebant errare. Caci enim seeum
et 11011 auget 11011118 108111111118 11111118, quoti ad 1111111, 'dirue gum ggsgpurgbgn1‚qugrn jam oceidei'ssni, οι
111111 111111, 11111 111111111111111111111111111111 (licentem audierant: Ecce relinquetur uoltis domur “
1111111 111111 111111 111111· (111 11111111111111111 deserta (llnttlt. astat, 38) : et in Psalmis : llere
111111111111111111111111111111111 11111111 1111111 elongati fugient, et munti in solitudine (Ptol.
ettae uuiuto ciuitatem lustrantes, itt eut circumeun· m, g),
111 i 0¹2 111 111111111111111111111111111 1111111111· lletruirentet autem erm inter cornutos et notor, rt
11111111111111111111111111» 1111111111· 1111111111111, neu inuenientes, regressi runt in tornantem, requiren-
1111111111 11111111111111111111· 11111111 111111 11111· ter eruut. liae tune spiritualiter completum catanan-
vius aar notrannus, suemus commune au 0⁸¹¹· norm curtsu maromontem tortuosum corte
1111111111 111111111111111111111111» (1111111111111 compuncti uenerunt aul apostolos. lloc euim luit
111111111111 11111 11111111, (1111111 1111111111 11111111· 111 querere Christum, ct recline in llierusalem. Et ‹lixe-
111111 111111 1111811111» 11111111111111111111111111, rent .· Qutid sociemur, oiri fratrer ,1 Quibus ait beatus
111111111111 111111111111 1111 11111 1111111 111, qui Petrus : Paenitentiam urite, et baptizetur unusquisque
1111111111 1111111111 1111111 1 1111111111 111111· guertrnnr (let. u, 58). llos igitur et eeteros, qui tune
11111 (11111111 811111, 11111111 11111111 51111111 111· temporis crediderunt, signiticabant parentes lesur
111 111111 111111 11 111111» 11 1111111111 11111111 quoniam siottt illi ignorantes eum occalluerant, ita
1111111 1111111ι11 11 111111 1111111111111111· et isti ignoranter eum occiderant. st eninr cognouit·
111111· rent, nunquam Dominum rlorioe crucifixissent (l Cor.
1⁷2 nouum uu. u.8t· . . ⁶ .
’ la't {uetant ert, ruet trrcluurn serueueram ullum ru
111 stanneam! 1111111111 111111 ² 1111111 1111111111 templurederrtem, inmeliottortorum‚ erudientem illos,
1111 W 1111111 1111111111111111 2 111 111 1111111111 et interrogantem. Part triduum in templo lesu iure·
11111111111111111111111 111111110111111 1111111111, nitur; quria nost resurrectionem, quar die tertia
assentientibus illis in Hierosolymam secundam eun· tacta cst, ab his qui eum querum, in Ecclesia repe·
*1111111111 11111111111111111111111111111111111111 ritur. Ante triduum euim non inveniebatur, qtria
11111111 1111111111 ruer lesus 111 1111111111 ·‘ 11 non Deras, sed bento tantum ab bominibus putaba-
nen seruauerunt praestantissimaque (tur. tur. Sed ubi inueniturl ln templo, in Ecclesia, in
1¹1 W· contentu bdeliumin mantuanorum, in coetu rtrae·

 

