1187 S. institut cautuae. incutite. OPP. otus tii. - aristote. tttt

sustinere, tautam malitiam irritantem, tantas iusi· A trem et Spiritum sanetum cum Filio esse ineam
dias circumstantes cavere. Unde raldo timeo ne tum; ideo tandiu moratus sum respondere, quia vo·
abundantiori tristitia absorbentur, inqua cum nlntio lebam plenius de lrac re loqui. Sed (11111, 1110111111·
doiorecor elus versatur, et inqua nullo alio vinculo occupationibus impedientibus, postquam epistolam
quam sola restra jussione ligatur. Quapropter ego nestram suscepi 111, nun mibl licuit, interim inde
etalii seeundum Deum amici ejus eorde eum ipso breviter respondem in loturo rero, ci oens dare
prosternimur ad vestigia vestrae misericordiae, ut ei opportunitatem dignabitur, voluntatem babeo eopio-
riscera sua aperiat, et de tanto malo et periculo, in 11111 inde tractare. Quod crgo dicit tres personas trec
quibus sine utilitate esse se sentit, clementer eri· res, aut vult intelligi secuudum tres relationes, id
pilati. Ne prohibeat agnum utitem de medio circum· esi secundum quod Deustllrlltttl’aler, el filium!
venientium et irruentium luporum et ieonum lu· 11110 0111111101ιι 1100000111 511111111ῑὶ 1111 0011111·

gere; uec puerum innocentem de Chaldaeorum lor· 1111111111 (1101111110111110111111011 01 ipsas 11111011·
„³00 (lgm, Quod quaque, mem „appingi perp posse tiones dicit tres res csse, superllueiuoe dicit. iluiim
congruentius rideatur, por eumdem ipsum excelieu· 01110111ομ111θο 1110110 110111011101111 0110 1101 101
tin vostra poterit audire, si dignatur. Eo enim modo, 510 tamen, 111 0111100101 1010111111111, (1110111010 1111
nisi aliter prudentiae restrae ridebitur, nequaquam 11101111010111101111111 101, 010111301001 1001 0111111·
gloriabitur se malitia por lulsitatcm praevaluissc3 sed (111111 1110111111 00110111 1011111011οὓ 01101 0000011101,
innocentia gratulabitur per libertatem mentis era· 11100111001111111111111111 accidentia, 1111 11011· 0111111111
sisse. blirarl potest forsitan restra sapientia cur 110011010011111111111010100101101101 110, 1111111111·
sic 111 mihimet contrarius vileat caistcre, ut quem 011 ² 010000111011101111111111111 11011011110111 11111111
episcopum lleri coegi, episcopatum veiim deserere. 0110 1010111100, 1111 1101011110111· 111111 1101 illsae 1101·
Sed lateor iili, cui conscientiam meam celare uon 10110110111110011101111110101111 10110101111011111001111·
debeo, quia ntain quae patitur, prius sensi et praediri, 1111111101111101101, 1011 1001111011 11110 (1111111 ”initiatur
eumad episcopatum poteretur, sed illi in mc sen· 1111101111 110111 011 ⁸⁸⁸· 1111011 01 111011 1101101100110110
acutiam meam otnriemnt, qui ilium peterniacum 1101111, secundumquod unaquaeque persona est
magna importunitate concordirer in me temerant, licus3 auttrcs deos ruit constituere3 autnon intelli·
tnnenan enimin conta meo asserere ocum magis uit quau utcu. 11 ostendendum qnid sentiam de sen
csse in meo solo seusu et volumtate, quam in multo· tentiaprniata,ista 1111011111 (11100110111001108110111111
rum, se simpliciter eum propter licum pctcre cia· 011011 11110111 11011110 1110011111 0001011111, 1111011110
ruautinm, unanimitate. ingerebat se ctiam hoe menti c 1101111111 Ρ10110100111111111, 00111110 111111 (illiniunt 1111111·
ruem, quia saepe bans magis operatur por nicam lectionem ironestatisrestrae pertirlet, libenter reden.
illitteratorum querentium qum ilci sunt, quam per seu inquantum intelligo, et robis parum esset utile
astutiam litteratomm quarentium quae ana sunt 111. propter 11111111 occultationes 1111115, el inpediun-
Ecce in conspectu restro est, cur eum episeopum 1111111101 1101111· Omnino 1111111110 persensi 111111,
. lieri concessi, et eur nune mutare desiderem quod 11111 cum episcopo manserlllstttque dum proficisca-
coactus concessi ε et iudicio restro subjacet, si pu· miniani 11111111111111111 1118 lpseittttbll ad 1111
olendum, aut corrigendum, aut suscipiendum sit (10011100101100011011100010111110111111101111101111
quod lucio et quod ieci. l‘atemam nestram sanctita· 1101 1101111111, 101111 110010 1101311111·

tenu omnipotens Deus diu nobis in integra prosperi· ut‘tswtt XXXl'l.
tate conservet, Amen. Soli uestro conspectui banc ao arsinoenrutr.

epistolum nominasse, si robis placet, quidquid de iniuriat titre ub nlbntc institutae rationem. fratrem,
illa tobis rideatur, desidero et flagito. 11110111 111 111111111111111111111 11 1111011111·

3555913T0L3fflv m. butico, fratri, domiuo, Patri, dilecto dilectorirc·
veretrdo abbata einamma irater numnam, perat»

D venantem in longa rita curn prosperitate sanctitatem,
(ab), be sulm et inrpiu assertione rainardum qui trec et iudclleieutem in eternitate felicitatem.
11111111 11911111111111111111111· st velim scribere mutuae nostre dilectionis afle-
Domino,etlratridilecto lotum, irater Arsen· ctum‚ timeo ne aut ridear ab ignorantibus verita
ttos semper ad meliora prolicere. tem excedere, aut necesse sit aliquid veritati subtra-
ild litteras, quas nribi dilectio restra misit, de illo hete- 0111 affectui 1111111111 01 1111111 tetus stt, can
qui dicit in beo tres personas esse tres res; aut Pa· muitum cognoscerem, quando sese ocum ad oculum

vuRiAE Lectiones,

⁴ ao ronanam.

111 Cum sie ma. cur ric· 111 Per ritam quaerentium qum bei sunt, quam per astutiam quaerentium qu

sua 'stunt mr. per nutam illiteratorum quaerentium quae beisunt, qnam per astutiam litteratorum que·
rentmm 'cquae suasnnt 111 delletncunreodem ms. 111 Epistoiam atrscepi ma. epistolam vestrm wsoept
111 bt irlro nra. et a lilto 111 Secundum id qurod nir. secundum rptrod 111 Persona beusmr. persona bars&

ioannis Pictltbl NOTAE.
1501 V. Epist. ti el lii-inleu-

 

