aas , scortatores. . m

iu tc, pie lesu, quotidie illustramur et abluuntur, g qaid babet amois ereatura decoris et pretii. tta quaid
de tenebris ad lucem, et dc sordibus ad munditiaml mirum, si omnia solus praecellisi Tu inter astro ex·
Suscipe me diu exsulantem a te. cettemt solem claritate vestisti, ct clarior sole ltt es.
btttccdo vitae, et 11111111 oon fallax, o bone iesu, lmo quid est subuniti est 11111111 creata tux att tui
225 si in carne seminavi, quid de cartre metam comparationem, nisi tenebrari 0rnasti coelom side·
nisi corruptionem? Et si mundum dilexi, qoem 11 11 ribus, empyreum angelis, aera uolneribus, aquas
capiam latratum? Triplex, bomine Deus, solebam re· 1111111111, 11111115 berbii, 1101111111 uirgulta. Sed ttou
gi babylonico persolvere tributomia oelaodo ejus 1111 111111111111,111111111111101 0111111111 bi, 111 1111
obsequio. Obsequium ejus quid ast, nisi peccatum? 101111111110111111 111111 1111111111 1111111111111111111, 110·-
Tribotom vcro est triplex, delectatio, consensus, 1111111 111111· Milli 111111θᾶ111111111111111111111, 11
cortsnctudo. Et solvebatur boc tributum de corde, 1111111111 11111111 111 11· 0¹⁰⁰ 111111111111 11111111 desiisti,
ore 11 opere. Ecce qtribos ardoribus 1111111111 et suarim olco tu es. aromatibus curretis odom
strcccnsa, cujus lacios alacie aquilonis, eujus prunas ⁸⁰⁰⁸ tribuisti, 11 esi, ⁰ 111111. odor tuus super omnia
1111111 lecit suggestio bostis, qui meotis meae cogi· 1101111111 11111111 11 81111111· Aurum 111111 01111111 me·
tatas exussit. Ecce misericors Deus, ecce lttotculus 111111 pretiosum ct polcbrum io singulari excellentia
triplex mentem, linguam, corpus lerocitcrstrlngcns. Β 11 111011111111 111· Et 11111 1111111111, c0¹¹¹ili¹iil¹¹¹¹¹¹ 1111·
11111111111111111111111111 planta pedis usque 1111111111 1101111111), 111 1111111111- 111111111, io ortam
ad verticem (lani. t, 6). Sana crgo unimam meam, desiderant augeli prospicerel Opus manuum tuarum
gnta peccant 1111 (psat, η, 5), fac ergo opus auum, est omnis lapis pretiosus, et desiderabilis ad viden· ¹
11111111,111111111111111111111111 lesus, noo ob ditm· 1111111111, 1011111111, iaspis. 1111101111, 01111,
sternumentum tatano sactes poputum 11111 a 11111111111111111111111. capuana} 1111111111111-
peccatis eorum (Mollit. ι, 21), qrri cum Patre, ei 1131111111 ltaec (1111ἀὸ11111, ttisifeslttcae‚ttdlttlcotll·
spirim sancto ritis et regnas insaecula saeculorum. 1111110111111111111 1111111111 1111111111 1111111111 1111111111
Arnen, Tuae operationis suot gennuae vitae ct immortales,
Mssptmto xnt, ortibus, o sopiens Architecte, in exordio saecttlorom

p, ggmw· aulam supera-tiaercam pulcbrc distinxisti, ad laudem

Verbum secretum mibi est ad te, Dootine mi,ch ει ⁸¹⁰r¹³¹¹¹ ΡΜ·

secutorum, corna test. ausu 1111111111 attonuere 111 11 1111111 'libum’ ³‘¹ 1111111111 carras 111·
pfaesumjg pacm„ manus mm, concupiscens decorem sterta, alacrt discursu jugiter tttcant iuter coelttm et
111111, 11 audire te gestiens. Desiderata cordis mci, c mmm· (111111 1111111 1111111011 1111111 1111111111 11111111
usquequo suspinego aggeum„ guam? Usquequo iu, disponentes omnia suauiter; populos accinctus, oe·
geroiscam, et stillabit post te ocolus taeusi britabilis 1111111 11111111 1111 111111)θά111ῑὲ 1111111111· Pet 111 ceo·
popone, „pp pagpasp Upi esp diversorium guum, 5„ tcna decies millies otilleoa assistunt io sanctuario
qtto lactus recumbis intur charissimos tuos, ct satias ’11111111 1111111111 1111111111θὸ 111 1111111111 1111111111ῑὸ
003 „fflnjpesfflpoue gropp maep Quam segg, quam c'aro et inllcribili viso, ac personantes barmoniam
illustris, quam sanstus, quam„ appgppnpus „papale incessabilis ltytuni, ingloriam ttittae ct 1111111111-
11111 ille catacumbarum, locus perennium deli· 111111111- Pes 111 sctapbim 11111111 l)er 11111111111111111·
ciarum! Nou accessit oculus mens, acque appropin- ⁰⁰¹· 11111111111111111111111111·

qttatit cor meum nstpue ad multitudinem dulcedinis Tu bonai us noster, ignis cs irtnocue aa'ens. et a
luoe. ouant intrinsecus abscondisti libis tuis. Solo tuadivioitatisitnmediata approximatione 1111111111-
ejus odore toris utcunque sustentor. sptrnnnmn 11111111111111111111111111111111111111111
suauitatis lttae tle longinquo lenit ad itte, qllae esi ordo seraphim, qui Qisui suavis incendii exultem.
mitti superaturam natent et aagendam 11111111 atam spargit iu 1111111111 ostrianus puatangas,
11111111,111111111111111111111111111111111111111· de quarunt plenitudine gustamus et 1111. Tu Dens
cupiscentias ttttttttlas parit in otc, quarum est adustio ι11111111, tora lox es, ct suscipiunt motttcs popolo tna
dulcis, uix portabilis tameo. Quid enim milti est in lucam, ‹lutn thesauros sapientiae 11 scientiae io te
celei (Part. 11111, 15.) Qttis cst thesauros meus iu reconditos ad intuentes te e vicino oculos cherubim,
illa 11111111 cella? quae est ltereditas mea interm 1111111111Ι111ς1111111111,111111111111, 1111111.
1111111111111 11011111 (3111111111 [1011111111 meus, uttica mirandas subordinatas iliis electas lampades admi·
5111113 utcu, 10111111 1101111111 ttteum, plenum 8111ΰί1111 rabitis tabernaculi tui, qttae aute luciam tuam, llo·
meum? El (1101110110 1111111111 continere 101 1111111111, oriae, inexstinguibiliter lucem. Tu lies regum, ct
bomine, ut ooo amet te? st ooo attuatero te, quid ludex judicum otagrte ct metuende, excelsos insides
1111111111 Si transtulero amorem 1111111 1 11, 111 tbrooos, solam supersebabentcs celsitudinem tuam,
ipsum digne collocabo? Desiderabilis botoinc, ubi sedes vitas et suaves, pacatissimas, satorumque trau·
extra tc reotticscercnt desideria meai Si uspiam quillitatis unilormitate compareas, per te discer-
111111 11 pctlout catcodat atuor meus, pollutus erit; 1111111 tias ueritatis, per te judicantes iudicia aeqtti-
sl a 11 declinaverint desideria 11111, uana 111111. tatis. bomiuator bomine. te dominationum subtimi-
Nonoe to amabilis et desiderabilis es superomnia tas sancta adorat, siugtdari liberalitate attimum io
qna autari possunt ct desiderari? abs te babet 111111- ditiua extendens, atque iuter praoobttes 11111 tuas

 

