eis

ouationes,

971

dit 0100128901 tet respectustuucpietntisdosren-A 001110 Petro, si tc non rrtovet nomeu pastoris

dat usque ad me, dirumpat duritiam 010011, seirulat
tenebrasmeas.circumspiciatmruruuasmeas. Respice,
benigue pastor, commissi tibi gregis ovem, et mise·
rere miserabiliter laborantem, et, non quantumsua
00111οι10001,0010110111010 permittunt, orantem. Erec
animante 1101011 pastorem jacetet pemit¹¹¹¹ morbida
ovis eoram borniuo pistoris et ovis. Fugitiva redit,
erroris et inobedientiae veniam petit. Pio medico
'¹¹¹ et pastori morsus luporumctscissurasvulnerum.
quae ernaudo incurrit, et ulcera quae longa incuria
ruurivit, revelat, et misereri sihi dum adhuc spiri·
tum trahit, plus miseriam suam 101011 misericorde
pastore expandendo 00010 obsecrando, exorat ¹¹¹¹.

etoris, movent tc nomen apostoli, principis apo·
stolorum ¹⁸⁰³, et uorrten Christiana arriruae. Nourpe
1100 001 01100 100 tihi obluta, anima mra, baptismo
Christi regenerata. 11110 vulnera ¹⁸⁰³, quim dixi, hmo
ulcera, hm scissurae uon sunt ov'ruae carnis, sel
suut spiritus rationalis. 11011 farones, hi detectos
virium, 110 torsiones uon suut pecorini ventris, sed
sunt humanae 01011110. ltt lupi ct hi leones non suut
quadrupedes, sed daemones. llaectanta 1111101110·
pertas cst virtutum, et 0011011οι0 peecata. Quia
igitur 11001010 sentio mc exauditum, urgentibus
augrtstiis,a principio repetam narrationem meam
¹⁸¹¹, et multiplicabo orationem meam. Exponam

Pastor boue 10110, oe sis exoratu difficilis, ne 0000001000οῐ0 regui ⁰OE¹0i¹¹¹¹¹ 00 principe 0100οῑ0·
„was 1111 mpoefpmrpe300u1053 respice, precor „0 Β 1011110 fidelem auianum miseram sub regno peecato-
01ῑώῧὸ mr mmmmm, ῃ, differas 1111 exaudire 11111,0110011101010101001 inhiantem ¹¹¹¹, et ob 1100
0111110101.010001101100 0001011010, vetrum 100000 resrri eeiereer 0 1010110 ene·
lauguot defecto virium; quia indulsit pestiferis ¹¹¹⁸, ⁸²0¹⁰¹¹¹¹ii 0010000000·
torquetur attactu ¹³⁸¹ morborum. Adtrita ulcera, et 0000 ,00110“”100000000 Ρο001000000000010000
illisu vulnera putrescendo pejorata cito eam trahunt ³¹¹¹¹¹¹³¹¹¹ meam 0001Ῑο 10000000 0000100000· 0010οῑ0
ad 01011110. Lupi jam gustato ejus sanguine, exspe· Vl¹i⁰¹¹¹¹¹¹ 10110000011000000100000100000 ali8¹i¹¹¹¹i¹i¹b
,mnes abjiciendam jn mu insidii, palem, pnpmpcu, delictorum sordibus 1101111010, dimissam vulneribus
ejus, tauquam 110 mugiens, circuit 0001000 eam up daenrouum, putridam 0111111010 ulceribus crimi-
upvoret (1 Pers, v, 3), Pastor fidelis, converte uum. 1110110111001011111101101100110100111100001110
oculos tuos ad earn, ct recognosce tibi commissam. 0000, obrutam, oppressam, 0000000001 obtolit·
0101111100, 0101001011 capartorem nou tam, bonorum ennium relevamine ¹⁸¹¹, m eernie.
negavit. luspice iu faciem ejus, et adverte siguum destitutam. 11100 miseram animam. et misericordem
nemorumnemorum& suh 11110 squatum bonagro apostolum Petrum, eerrrrr misericorde lieo, eui
scis faciem lotam et candidatam in fonte Christi, apostolo Petro misericordiam fecit et faeere prae·
1000010100011100100001ιί0001100111000001111011, cepit, 0110110011 ¹¹¹¹ potestatem dedit. Ecce mise·
qrriter interrogans utrum eum amares. tibi ter ria,eteccemiserieordia. lliserieorrliallei,etl’etri
coufrtenti dixit: Parce ouer 10001 (loon. xxr, tt). apostolieum miseria aniurae Deum 0001100110,οι
Certe aruatorestovis‚ qui antecommcudationem sic licum ct Petrum invocantis. Ergo miseria premet
discutit arnorern pastoris. Eu confiteris te amatorem , diutius animemed ileum ct Petrum respicientem,
ejus, ct lraee 0011110111 ¹¹¹¹ 0001010 ejus. Cur erpo 1111101101100 misericordia ¹¹¹¹ Dei et Petri 001
001111100111061111011,ρο0101010000010111011001 01100011 tu maior, apostolorum ejus, qum est

1111101100, recollige orem Christi. 1101111100 tuus haec miserim 1100111101000, si ooo potestativorum
imposuit in 1101110100 0000 gaudeus quesitam et earu misericordiae restrae immensitas? hut si potest,
1111111011 (Erre. xv, 5), oc repellas eam redeuntem sed uon vult, que est haec enormitas 1011111010
¹¹¹¹ et supplicantem llomious emit eam ¹¹¹¹ suu· mearum, quae excedit multitudinem miserationum
01110011000111001001001, pastor ejus ue vilipendas vestrarum? hu quia cuncta, quae peceavi, 1100 conf
jaro renatam ¹¹¹¹, et tam diligenter tihi commen· dteor! 11101010 qum scitis ute peccasse, reraexec
datam. ileu! quandin 001 sentiet ve receptamcura· 10011001. hu quia uec sufficienter poenitendo, neo

101111 refocillatam. rivulis hona rependendo, satisfacio? Utique sic est,

i'AlilAE Lectiones

¹¹¹¹ Et perurit uras. et aemit ¹¹¹¹ Pio montecereado. i'ict. 101-1010111010 et medico 101.
11111. 11 pio ttredicoet ¹¹¹¹ Obseruando exorat 1011. The. execrando exorat ¹¹¹¹ Ne avertas 1111. Seu-Germa·
ueuse nec avertas ¹¹¹¹ Et ne atrjicias max. ne abjicias ma. Soa-Germ. nec despicias ¹¹¹¹ lle differas 1111.
Scri-Germ. 1001110100 ¹¹¹¹ Pestiferis 1111. 11111. mortiferis ¹¹⁸¹ attractu 1111. Thu. tactu 111. Vlct. itta
tactu 011. l'lnr. attactu 000011110101111111111111. 11111. abjiciendam 100110 ¹⁷⁸⁸ Sub nornine ma. 11115. ’
innomine ¹¹¹¹ Ethic conflicturum. ct haec confitetor 17’001001(1111111111101011111011101. 11115.
101101. et 10101. ovem pastor cius 111. Vici. to. ovem pastor ovis ¹¹¹¹ Petre amator Christi urta. Thu.
00111101. Vict. 111. Vnt-iac. et Flor. Petre pastor Christi ¹¹¹¹ 110 repellas 0011 redeuutem max. vtes.
Vni-lec. et Flor. uc repellas redeuntem ¹¹¹¹ 11010111 eam 0111. eruit eam 0101111. to. redemit earu
¹¹¹¹ izvrrr renatam urracam renatam ¹¹¹¹ Principis Apostolorum 1111. Thaca. Princeps apostolorum
¹¹¹¹ llaec vrrloera 1111. Carth. 11100 vulnerata ¹¹¹¹ Narratiouem meam, ct multiplicabo orationem meam.
Exponam 011. Tire. petitionem meam. Exponam mr. Gorh. narrationem meam. Exponam Ι00101101111001001
0111. inhiantem ¹¹¹¹ Erceego 01100010 ergo ¹¹¹¹ Quam 1001100110. quae melius 0’0111101001110110
liet. td. revelamine 1111. i'ict. 0101111110 ¹¹¹¹ Praecepit ct faciendi 111. Tha. et facere 1110101111,οι fa·

wrm ¹¹¹¹ Et videbit hoe misericordia 1111. 1110.οι ridebis misericordia 000011111111011. i'rct. to.
000 .

 

